AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201704 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2603                
POS_VISITOR 18785               
POS_DAY 33311               
POS_DOMAIN 3566                
POS_LOGIN 4359                
POS_ROBOT 4514                
POS_WORMS 5249                
POS_EMAILSENDER 5380                
POS_EMAILRECEIVER 5523                
POS_SESSION 34180               
POS_SIDER 34384               
POS_FILETYPES 5658                
POS_OS 5948                
POS_BROWSER 6087                
POS_SCREENSIZE 6665                
POS_UNKNOWNREFERER 6739                
POS_UNKNOWNREFERERBROWSER 7562                
POS_ORIGIN 8136                
POS_SEREFERRALS 8279                
POS_PAGEREFS 8457                
POS_SEARCHWORDS 8904                
POS_KEYWORDS 9056                
POS_MISC 2266                
POS_ERRORS 9115                
POS_CLUSTER 4215                
POS_SIDER_404 9267                
POS_PLUGIN_geoip_city_maxmind 16110               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501000221 1593 305514 13291649643175
FirstTime 20170401020904
LastTime 20170430212729
LastUpdate 20170501061703 1593 909 683 0 0
TotalVisits 382                 
TotalUnique 318                 
MonthHostsKnown 0                   
MonthHostsUnknown 382                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 25 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 425 39256419 708 736 9455934
1 53 351 30580402 645 712 9844410
2 65 623 70014391 642 794 20056423
3 31 183 13467608 691 728 11598565
4 81 879 83989865 735 836 16932217
5 89 696 59772104 782 809 11895078
6 75 711 66014119 780 822 11206640
7 112 799 73690477 751 772 10153116
8 30 164 15071658 705 731 9136749
9 41 174 17346302 836 849 11327230
10 21 206 15931281 822 839 11215784
11 33 274 23882568 703 731 10839602
12 34 364 30575171 786 808 9826987
13 31 160 12998077 794 811 10965343
14 30 260 26923829 746 766 10068674
15 15 17 1297045 730 740 10442234
16 15 100 10443869 680 712 11949457
17 24 77 6962194 743 762 9713709
18 19 86 7250769 602 623 9818514
19 42 251 19170311 684 693 9064185
20 24 98 8264087 700 787 15231592
21 19 104 7487644 669 714 10578038
22 22 84 8443248 786 818 9733961
23 54 497 52120828 680 704 10266765
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
in 411 4405 443600561
us 298 1950 157776635
unknown 83 370 30754752
cn 33 198 20862689
nl 33 34 2048512
ru 25 236 13556549
de 21 42 1995898
eu 18 19 904125
id 17 188 18326256
gb 12 77 6496768
ua 3 3 216564
il 1 1 72188
eg 0 1 210887
ph 2 2 144376
es 5 5 288755
my 1 1 72188
kr 2 2 144376
lv 1 1 72188
mx 0 1 56988
fr 3 3 216564
tn 1 1 72188
sa 1 1 72188
co 0 1 50770
ie 6 6 391291
br 4 5 470703
hr 1 1 72188
be 1 2 283075
cl 1 2 117900
jp 0 1 210887
au 1 1 21794
ch 2 2 144376
it 2 2 72191
pk 1 1 72188
hu 1 1 72188
ca 5 7 362825
za 5 5 360940
pl 2 2 144376
ar 2 2 144376
sk 1 1 3
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 13307 150600244 20170430235051 0
baiduspider 1590 55009094 20170430235534 0
no_user_agent 820 5283905 20170430230402 0
seznambot 545 5472124 20170430203413 0
bot[+:,\.\;\/\\-] 309 20440334 20170430230357 0
sogou 236 21255622 20170430002301 0
yandex 104 5133820 20170430151341 0
exabot 32 666643 20170412083823 0
robot 13 854757 20170428221356 0
crawl 13 620457 20170429172054 0
ia_archiver 7 506180 20170429205326 0
python 9 425482 20170424155840 0
surveybot 1 72188 20170414214251 0
mj12bot 3 216561 20170430154419 0
msnbot\-media 6 360816 20170426060940 0
netcraft 3 72187 20170412221642 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 996 28857947 0 0
eot 66 1829407 0 0
png 3180 510613757 0 0
ttf 95 14120144 0 0
woff2 212 3898200 0 0
woff 21 628724 0 0
php 264 13892548 0 0
html 348 24490271 0 0
jpg 854 47857986 0 0
xml 1 1007 0 0
js 1536 54757515 0 0
jpeg 10 6760 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 65
winxp 944
win2000 4
winnt 4595
linux 1285
macosx 535
winunknown 79
win2003 11
Unknown 65
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
msie6.0 734
firefox28.0 60
firefox15.0 1
ibrowse 70
firefox44.0 1
firefox52.0 278
firefox4.0 2
firefox49.0 1
firefox34.0 1
firefox31.0 7
firefox2.0.0.13 1
msie8.0 227
firefox43.0 3
msie7.0 19
firefox40.1 31
wget 5
msie9.0 85
Unknown 34
firefox11.0 3
firefox50.0 58
firefox53.0 155
firefox3.5.6 2
firefox40.0 80
opera 5
firefox21.0 3
firefox29.0 14
firefox3.5.2 2
msie5.5 1
firefox47.0 3
firefox33.0 5
mozilla 487
netscape5.0 16
msie10.0 126
firefox3.6.28 1
firefox51.0 1
firefox3.6.3 2
firefox35.0 2
firefox3.6.8 6
safari 5051
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
WWW-Mechanize/1.75 20170428220341
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20170416061517
BUFF_library_user_agent 20170410013859
Mozilla/5.0_zgrab/0.x 20170428022317
WWW-Mechanize/1.73 20170417002616
the_beast 20170426084536
Scanbot 20170427073804
Dispatch/0.11.3 20170414171541
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170403142614
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170421041638
com.google.GoogleMobile/24.1.0_iPhone/10.3.1_hw/iPhone7_2 20170425095154
Mozilla/5.0_(compatible;_ips-agent) 20170410213336
www.probethenet.com_scanner 20170417233523
Mozilla/5.0 20170428163405
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170430102326
HttpClient 20170428210439
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
WWW-Mechanize/1.75 20170428220341
com.google.GoogleMobile/24.1.0_iPhone/10.3.1_hw/iPhone7_2 20170425095154
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20170416061517
www.probethenet.com_scanner 20170417233523
BUFF_library_user_agent 20170410013859
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170430102326
HttpClient 20170428210439
WWW-Mechanize/1.73 20170417002616
Dispatch/0.11.3 20170414171541
Scanbot 20170427073804
the_beast 20170426084536
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 326 425
From1 4 4
From2 54 77
From3 26 92
From4 596 6985
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 43 66
yandex 7 7
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://www.bing.com/search 13 79
http://burger-imperia.com 4 4
http://pizza-tycoon.com 2 2
http://www.bing.com/search 2 2
http://ops.picscout.com/QcApp/Classification/Index/393521280 1 1
http://b4businezz.com 1 1
https://mail.ru 1 1
http://www.tmsartscenter.in 1 1
http://w3data.co/profile.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 12 5964
401 30 14910
302 7 658
206 52 3809911
400 6 1356
404 1192 497994
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 216
http://71.18.41.19:80/administrator/PMA/ 2 -
http://71.18.41.19:80/pma2012/ 2 -
/wordpress/ 1 -
/phpMyAdmin-4.2.1-english 2 -
/phpMyAdmin-4.2.1-all-languages 2 -
/script 3 -
http://71.18.41.19:80/db/ 2 -
/cgi/common.cgi 4 -
/invoker/JMXInvokerServlet 1 -
/stssys.htm 4 -
http://71.18.41.19:80/php-my-admin/ 2 -
http://71.18.41.19:80/dbadmin/ 2 -
/xampp/phpmyadmin 1 -
/admin/agent/default.action 1 -
/v2/login 5 -
http://71.18.41.19:80/sql/phpMyAdmin/ 2 -
http://71.18.41.19:80/pma/ 2 -
/xmlrpc.php 1 -
http://71.18.41.19:80/sql/websql/ 2 -
/CFIDE/administrator/ 1 -
http://71.18.41.19:80/admin/ 2 -
/struts/login.action 1 -
http://71.18.41.19:80/phpMyAdmin4/ 2 -
http://71.18.41.19:80/sql/webdb/ 2 -
http://71.18.41.19:80/db/phpMyAdmin-3/ 2 -
/msd1.24stable 2 -
http://71.18.41.19:80/phppma/ 2 -
//wp-login.php 1 -
/map_ports.html 3 -
http://71.18.41.19:80/admin/pMA/ 2 -
/web/Index.action 1 -
http://71.18.41.19:80/sql/myadmin/ 2 -
http://71.18.41.19:80/sql/phpmanager/ 2 -
/mysql 4 -
http://71.18.41.19:80/db/phpMyAdmin3/ 2 -
http://71.18.41.19:80/myadmin/ 2 -
/v2/register 2 -
http://71.18.41.19:80/mysql/pMA/ 2 -
/contente.php%3Fresume-writing-services-johnson-city-tn 2 -
http://71.18.41.19:80/phpMyadmin/ 2 -
/js/click.validate 1 -
/phpMyAdmin/scripts/setup.php 3 -
/login 2 -
/wp-login.php 40 -
http://71.18.41.19:80/admin/sysadmin/ 2 -
http://71.18.41.19:80/program/ 2 -
/js/scroll.affix.data-api 1 -
http://71.18.41.19:80/administrator/phpmyadmin/ 2 -
http://71.18.41.19:80/sql/php-myadmin/ 2 -
http://71.18.41.19:80/mysql/admin/ 2 -
/tfoshnefhd.html 1 -
//phpmyadmin/scripts/setup.php 2 -
http://71.18.41.19:80/PMA/ 2 -
http://71.18.41.19:80/db/websql/ 2 -
/login.action 8 -
/cgi-bin/user/Config.cgi 1 -
/txiydqopuj.html 1 -
/SQlite/main.php 2 -
/cgi-bin/php 1 -
http://71.18.41.19:80/sql/phpmy-admin/ 2 -
http://71.18.41.19:80/phpMyAdmin-3/ 2 -
http://71.18.41.19:80/sql/sqlweb/ 2 -
/struts2/showcase.action 1 -
http://71.18.41.19:80/phpMyAdmin/ 2 -
/SQLiteManager/main.php 2 -
http://71.18.41.19:80/db/phpMyAdmin/ 2 -
http://71.18.41.19:80/admin/phpmyadmin/ 2 -
/jmx-console/HtmlAdaptor 1 -
/wp-content/plugins/wp-mobile-detector/readme.txt 1 -
/SQLite/SQLiteManager-1.2.4/main.php 2 -
http://71.18.41.19:80/administrator/admin/ 2 -
/tmUnblock.cgi 1 -
http://71.18.41.19:80/phpmyadmin/ 2 -
http://71.18.41.19:80/db/webdb/ 2 -
/mySqlDumper 2 -
/sqlitemanager/main.php 2 -
http://71.18.41.19:80/db/phpmyadmin/ 2 -
/image/qvga.jpg 1 https://www.google.com/
/phpMyAdmin 2 -
http://71.18.41.19:80/shopdb/ 2 -
http://71.18.41.19:80/sql/phpMyAdmin2/ 2 -
/privacy/ 2 -
/portal/client/cms/viewcmspage.action 1 -
/support/ 6 -
http://71.18.41.19:80/mysqladmin/ 2 -
http://71.18.41.19:80/phpMyAdmin3/ 2 -
http://71.18.41.19:80/administrator/db/ 2 -
/current_config/Account1 1 -
/myAdmin/scripts/setup.php 1 -
http://71.18.41.19:80/sql/webadmin/ 2 -
/frame/first.action 1 -
http://71.18.41.19:80/phpmyadmin4/ 2 -
http://71.18.41.19:80/db/myadmin/ 2 -
http://71.18.41.19:80/administrator/web/ 2 -
/r/z.php 1 -
http://71.18.41.19:80/sql/phpmyadmin2/ 2 -
/phpmyadmin 7 http://71.18.41.19/phpmyadmin
/jenkins/script 2 -
http://71.18.41.19:80/db/dbadmin/ 2 -
http://71.18.41.19:80/sql/sqladmin/ 2 -
/msd1.24.4 2 -
/SQL/scripts/setup.php 1 -
/struts2_2.3.15.1-showcase/showcase.action 1 -
/agfauiuzuqdhmg.html 1 -
/jmx-console 1 -
/wp-content/plugins/woocommerce-product-addon/readme.txt 1 -
/robots.txt 646 -
http://71.18.41.19:80/mysql/sqlmanager/ 2 -
http://71.18.41.19:80/mysql/web/ 2 -
http://71.18.41.19:80/administrator/phpMyAdmin/ 2 -
/wordpress/wp-login.php 1 -
/MySQLDumper 2 -
http://71.18.41.19:80/admin/web/ 2 -
http://71.18.41.19:80/2phpmyadmin/ 2 -
/webadmin 1 -
/home.html 4 -
/cms/administrator 1 -
/m/ 1 -
/images/domestic/trivandrum.png 16 http://www.oozaaoo.com/domestic.php
/index.action 6 http://71.18.41.19:80/index.action
http://71.18.41.19:80/mysql-admin/ 2 -
/plugins/weathermap/editor.php 1 -
http://71.18.41.19:80/MyAdmin/ 2 -
/contente.php%3Fresume-and-cv-writing-services-singapore 1 -
/joomla/administrator 1 -
http://71.18.41.19:80/mysql/mysqlmanager/ 2 -
http://71.18.41.19:80/phpmyadmin3/ 2 -
http://71.18.41.19:80/sql/sql-admin/ 2 -
http://71.18.41.19:80/mysql/pma/ 2 -
/js/validate.min.map 2 -
/sql 4 -
//administrator 1 -
/images/4.png 3 http://www.oozaaoo.com/domestic.php
/webdav 1 -
http://71.18.41.19:80/mysql/ 2 -
/mybooking/ 3 -
/onvif/device_service 2 -
/cgi-bin/basic.cgi 2 -
/nagiosxi/includes/components/nagiosim/nagiosim.php 1 -
/v2/terms_and_condition/ 5 -
/contact-us.html 1 -
/myadmin/scripts/setup.php 2 -
http://71.18.41.19:80/admin/sqladmin/ 2 -
/admin-console/ 1 -
/vportal/web/gateway/home.action 1 -
/blog/wp-login.php 1 -
/a 3 -
/showcase.action 1 -
http://71.18.41.19:80/sql/sql/ 2 -
/wp-content/plugins/mailpress/readme.txt 1 -
http://71.18.41.19:80/database/ 2 -
http://71.18.41.19:80/PMA2012/ 2 -
/typo3/phpmyadmin 1 -
/msd 2 -
http://71.18.41.19:80/db/webadmin/ 2 -
http://71.18.41.19:80/db/dbweb/ 2 -
/img/fav.png 66 http://www.oozaaoo.com/
/struts/showcase.action 1 -
http://71.18.41.19:80/phpmanager/ 2 -
/images/client-testimonial.png 3 http://www.oozaaoo.com/
http://71.18.41.19:80/phpmyadmin2/ 2 -
http://71.18.41.19:80/mysqlmanager/ 2 -
/mysqladmin/scripts/setup.php 1 -
http://71.18.41.19:80/mysql/db/ 2 -
http://71.18.41.19:80/PMA2011/ 2 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 2 -
http://71.18.41.19:80/phpmyAdmin/ 2 -
http://71.18.41.19:80/db/db-admin/ 2 -
/struts2-showcase/login.action 2 -
/web-console/Invoker 1 -
/hndUnblock.cgi 1 -
/etc/apps/phpsysinfo/xml.php 1 -
/struts2-showcase/showcase.action 1 -
/struts2/login.action 2 -
/cgi-bin/php5 1 -
http://71.18.41.19:80/phpmy/ 2 -
/MyAdmin/scripts/setup.php 2 -
http://71.18.41.19:80/db/phpmyadmin3/ 2 -
/notFound.action 2 -
/phpmyadmin/scripts/setup.php 13 -
/redirect.php 1 -
/SQLiteManager-1.2.4/main.php 2 -
/blog/ 2 -
/about.html 4 -
/myadmin 2 -
/wp/ 1 -
/muieblackcat 4 -
http://71.18.41.19:80/administrator/pma/ 2 -
http://71.18.41.19:80/phpMyAdmin2/ 2 -
/terms-and-conditions/ 4 -
/wp/wp-login.php 1 -
http://180.163.113.82/check_proxy 4 -
http://71.18.41.19:80/admin/phpMyAdmin/ 2 -
/blog/robots.txt 1 -
/Wordpress/wp-login.php 1 -
/mysqldumper 2 -
/command.php 4 -
/jpeg/vga.jpg 1 https://www.google.com/
/js/jquery.min.map 1 -
/status 1 -
/js/1.11.4 1 -
/Joomla/administrator 1 -
http://71.18.41.19:80/sqlmanager/ 2 -
/googlebe73d339611e97a4.html 1 -
/pma/scripts/setup.php 2 -
/manager/html 8 -
/wp-content/plugins/delete-all-comments/readme.txt 1 -
/cgi 1 -
/hjhgukdlttprm.html 1 -
/sqlite/main.php 2 -
http://71.18.41.19:80/mysql/dbadmin/ 2 -
/loginback.jpg 1 -
http://71.18.41.19:80/pma2011/ 2 -
http://71.18.41.19:80/phpmy-admin/ 2 -
http://71.18.41.19:80/php-myadmin/ 2 -
http://71.18.41.19:80/admin/db/ 2 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 97
unknown 0 3311 0 0
in_madras_25 0 927 0 0
us_weirton_wv 0 682 0 0
in_new%20delhi_07 0 358 0 0
in_hyderabad_02 0 262 0 0
us_wilmington_de 0 255 0 0
us_mountain%20view_ca 0 200 0 0
in_mumbai_16 0 195 0 0
id_jakarta_04 0 187 0 0
in_thrissur_13 0 133 0 0
ch_full_01 0 1 0 0
ua_kiev_13 0 1 0 0
us_sterling_va 0 6 0 0
jp_tokyo_40 0 1 0 0
tn_tunis_26 0 1 0 0
cn_guangzhou_30 0 1 0 0
us_scottsdale_az 0 2 0 0
us_san%20diego_ca 0 9 0 0
de_kabel_07 0 1 0 0
us_auburn%20hills_mi 0 2 0 0
eg_minia_10 0 1 0 0
ca_london_on 0 1 0 0
de_aachen_07 0 12 0 0
us_ann%20arbor_mi 0 3 0 0
pl_henryk_84 0 1 0 0
us_palo%20alto_ca 0 7 0 0
in_calcutta_28 0 1 0 0
br_são%20paulo_27 0 1 0 0
es_algorta_59 0 1 0 0
us_vienna_va 0 51 0 0
us_santa%20ana_ca 0 1 0 0
us_simi%20valley_ca 0 82 0 0
br_belo%20horizonte_15 0 1 0 0
ru_stavropol_70 0 1 0 0
us_redmond_wa 0 28 0 0
us_washington_dc 0 11 0 0
cl_santiago_12 0 1 0 0
in_walajapet_25 0 2 0 0
de_frankfurt%20am%20main_05 0 1 0 0
hr_zagreb_21 0 1 0 0
ph_caloocan_f2 0 1 0 0
cl_concepción_06 0 1 0 0
us_slidell_la 0 1 0 0
us_mount%20laurel_nj 0 3 0 0
de_munich_02 0 1 0 0
gb_alexandria_w7 0 1 0 0
hu_budapest_05 0 1 0 0
ca_ottawa_on 0 5 0 0
in_chennai_25 0 1 0 0
us_chicago_il 0 1 0 0
in_arcot_25 0 33 0 0
in_rajkot_09 0 61 0 0
in_bangalore_19 0 57 0 0
us_san%20francisco_ca 0 68 0 0
in_tiruchchirappalli_25 0 1 0 0
ca_kamloops_bc 0 1 0 0
us_woodbridge_nj 0 38 0 0
cn_hang_02 0 90 0 0
pl_gdynia_82 0 1 0 0
nl_rotterdam_11 0 27 0 0
nl_diemen_07 0 1 0 0
us_santa%20rosa_ca 0 1 0 0
co_bogotá_33 0 1 0 0
cn_beijing_22 0 3 0 0
cn_shenzhen_30 0 1 0 0
br_piracicaba_27 0 1 0 0
ru_saint%20petersburg_66 0 41 0 0
be_tielt_09 0 1 0 0
es_alea_34 0 3 0 0
pk_islamabad_08 0 1 0 0
gb_oldham_k1 0 1 0 0
us_south%20ozone%20park_ny 0 1 0 0
us_los%20angeles_ca 0 1 0 0
ua_dnepropetrovsk_04 0 1 0 0
es_la%20granada_56 0 1 0 0
us_savannah_ga 0 1 0 0
us_mcallen_tx 0 10 0 0
us_dallas_tx 0 2 0 0
my_melaka_04 0 1 0 0
us_bakersfield_ca 0 6 0 0
us_spanish%20fork_ut 0 1 0 0
us_pittsford_ny 0 57 0 0
ru_kazan_73 0 19 0 0
gb_ullenhall_p3 0 1 0 0
in_kalpakkam_25 0 128 0 0
us_madison_wi 0 1 0 0
us_seattle_wa 0 33 0 0
kr_seoul_11 0 1 0 0
cn_ling_25 0 86 0 0
it_rome_07 0 1 0 0
id_surabaya_08 0 1 0 0
nl_amsterdam_07 0 1 0 0
in_kolkata_28 0 1 0 0
br_são%20carlos_27 0 1 0 0
us_los%20gatos_ca 0 13 0 0
us_barstow_ca 0 1 0 0
ru_moscow_48 0 22 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 382
122.165.111.97 28 314 32621963 20170427020354
110.173.185.178 20 171 15658819 20170427070624
70.42.131.106 17 68 2611467 20170428055512
1.22.172.122 16 159 19008011 20170403065046
101.222.162.9 13 79 6362515 20170403071059
137.226.113.7 12 12 866256 20170425094105
111.235.148.173 11 134 14757959 20170405004955
139.162.124.167 10 10 242571 20170428163405
182.72.185.58 10 133 14758505 20170412083059
103.242.238.254 10 91 9731702 20170407025122
66.240.205.34 2 2 144376 20170424175126
77.172.208.137 0 1 210887 
113.225.218.94 1 1 72188 20170425184754
66.102.8.10 5 22 1467757 20170406132336
141.212.122.145 1 1 72187 20170418191707
37.52.135.157 2 2 23746 20170422103306
65.208.151.112 3 83 7625758 20170415185639
23.247.72.82 2 2 144376 20170404173613
83.213.198.10 1 1 72188 20170406193648
138.197.111.199 6 6 391291 20170429193027
174.127.133.98 1 1 72188 20170403190830
138.197.111.122 1 13 508461 20170419030700
176.119.28.135 1 1 10256 20170427112331
54.215.248.56 1 1 72188 20170410233018
47.214.190.232 1 1 3 20170401171954
174.127.133.99 2 4 430712 20170403193104
103.52.255.8 0 1 57438 
65.55.210.137 0 1 36868 
93.174.93.210 1 1 72188 20170419170357
64.233.173.143 3 26 2956971 20170411163654
31.16.89.170 1 1 72188 20170430175334
182.73.109.146 1 1 72188 20170408062943
199.30.24.79 1 3 173724 20170404063245
187.20.142.192 1 1 72187 20170415105706
181.1.133.251 1 1 72188 20170421000221
66.102.6.208 0 8 952385 
117.193.195.76 5 56 5480364 20170422232939
31.168.182.100 1 1 72188 20170404201746
52.197.166.38 1 1 72188 20170406214021
141.212.122.128 1 1 72187 20170404145237
66.102.7.140 0 6 504148 
173.234.230.81 1 1 72187 20170414162416
117.201.36.122 1 1 72188 20170428032418
87.111.199.251 1 1 3 20170401171955
84.197.156.45 0 1 210887 
138.197.7.48 6 18 827565 20170419032707
45.125.176.224 1 1 72188 20170429022529
185.110.132.232 8 8 577496 20170427073804
62.210.129.246 1 1 72188 20170413140241
23.247.27.83 1 1 72188 20170411053833
104.11.61.167 2 2 19324 20170414050301
103.246.36.213 2 2 144374 20170410013851
138.197.2.93 1 13 508462 20170417194547
71.6.146.185 1 1 72188 20170428144656
94.180.199.161 3 19 935049 20170409052318
111.125.206.106 1 1 72188 20170414112151
104.223.203.242 1 1 72188 20170411021154
182.74.3.146 1 1 72188 20170406014946
49.206.114.164 9 136 16360806 20170410044717
187.182.42.249 0 1 56988 
69.84.207.246 6 6 348583 20170429075027
23.92.113.167 2 2 22699 20170405040854
188.35.23.146 1 55 5269941 20170417061212
138.197.3.35 6 18 827563 20170420105725
159.203.42.143 2 2 96944 20170403071356
125.164.50.72 0 1 57438 
50.0.125.106 1 1 72188 20170410064649
59.163.54.19 1 1 72187 20170428220341
104.223.203.218 1 1 72188 20170429035227
89.201.204.132 1 1 72188 20170413144859
138.197.96.213 6 6 391291 20170422224848
65.55.210.116 0 1 95932 
104.128.144.131 1 1 34705 20170417233523
169.54.233.118 1 1 72188 20170426223705
107.170.96.6 1 1 12264 20170403071350
182.65.111.221 6 70 6078095 20170406084414
91.210.145.65 1 1 72188 20170418013251
5.22.195.179 1 1 3 20170401075412
65.55.210.5 0 2 184298 
54.173.159.41 1 1 72188 20170422115746
185.165.168.92 1 1 72187 20170428215122
174.127.133.100 0 2 4024 
73.182.5.35 1 1 7870 20170419183350
157.51.47.136 0 1 985493 
138.197.104.10 6 6 391289 20170427044128
80.82.77.33 1 1 72188 20170401101102
65.208.151.118 2 92 8940189 20170415200323
117.206.140.119 6 61 4765514 20170428065102
42.111.194.132 5 56 5480364 20170409132723
65.55.210.117 1 1 27168 20170404063244
195.22.126.221 1 1 72188 20170425234028
203.171.244.137 0 1 57438 
139.162.119.197 5 5 360940 20170430155210
103.231.217.86 6 59 5560841 20170420095255
188.50.59.117 1 1 72188 20170409123943
46.235.158.196 9 9 449712 20170411070335
81.190.49.144 1 1 72188 20170403122039
212.96.101.140 1 1 3 20170401092252
110.238.78.110 1 1 21794 20170419092536
196.52.43.51 1 1 72188 20170419235234
117.247.97.255 7 72 6640626 20170404061317
104.148.75.108 1 1 72188 20170401044422
79.164.120.69 4 21 880085 20170415004616
174.127.133.101 0 1 2543 
52.12.188.172 1 1 72188 20170410034704
111.235.148.186 7 74 7729962 20170403024002
199.30.25.153 0 2 105915 
203.24.87.245 1 1 72188 20170421041326
150.129.124.174 0 1 57438 
173.252.123.143 0 1 57438 
45.120.8.36 2 27 1302762 20170407004952
110.90.95.163 1 1 72188 20170425074632
167.114.174.95 8 9 536667 20170403142615
74.91.38.88 1 1 72187 20170414135427
171.61.246.95 9 73 6294659 20170420065454
62.212.73.49 1 1 72188 20170409033742
213.254.241.7 1 1 72188 20170418071103
47.218.252.163 1 1 3 20170401075410
176.9.50.43 1 1 72188 20170426142147
106.120.173.121 0 5 52803 
104.148.75.4 1 1 72188 20170424050326
206.123.182.123 0 1 210887 
121.134.142.232 1 1 72188 20170405053534
24.240.55.49 1 1 3 20170402080805
219.136.58.8 1 1 72188 20170429023514
101.222.228.0 1 1 72188 20170405021058
65.208.151.113 2 84 6779524 20170415185520
199.30.24.230 0 2 224768 
65.208.151.119 2 82 9143248 20170415185728
122.174.79.92 6 70 6078095 20170425041202
60.191.38.78 1 1 72188 20170421025716
138.197.64.79 6 6 391290 20170422222728
37.145.123.132 3 21 457283 20170409052317
49.45.8.178 9 73 6175854 20170417052048
95.156.251.10 1 1 72188 20170419074439
66.220.152.161 0 1 57438 
122.173.188.69 0 1 101630 
120.194.172.116 1 1 72188 20170413091057
106.208.12.86 6 57 5491543 20170404233851
107.167.111.87 5 56 5480364 20170401230024
79.172.193.32 1 1 72188 20170420143134
95.31.137.234 1 1 3 20170415072147
106.51.235.41 7 58 5624740 20170429054259
27.62.252.124 6 70 6078095 20170406043334
23.247.72.19 1 1 72188 20170401120730
27.62.160.3 6 66 7320021 20170414220823
179.219.141.207 1 1 72187 20170406085702
71.6.158.166 1 1 72188 20170402130801
45.76.166.69 1 1 3 20170410204206
122.15.183.65 8 90 10088327 20170416235508
103.246.36.212 1 1 72187 20170410013859
216.150.189.2 6 57 5552552 20170422075417
123.63.24.35 9 85 9547011 20170411070337
117.245.5.140 6 64 5592288 20170403123401
66.102.6.204 1 14 967480 20170406025106
46.150.208.56 1 1 3 20170401092252
66.102.8.14 1 23 2429469 20170406132333
108.28.189.201 6 51 5545790 20170414095048
181.199.73.226 0 1 278588 
65.208.151.117 3 86 6809639 20170415184700
120.188.81.25 0 3 172314 
106.208.174.92 9 69 6061957 20170412043634
178.238.228.46 1 1 72187 20170402082221
117.97.217.250 10 77 7861706 20170420082742
73.157.93.235 2 2 144376 20170430212729
115.254.30.249 8 80 9156259 20170401055005
64.233.173.142 2 28 3480452 20170411163652
65.55.210.195 0 4 237994 
65.55.210.0 0 2 11435 
138.197.111.200 6 6 391290 20170417203040
122.174.90.129 5 56 5480364 20170409012727
91.250.239.211 0 1 39105 
157.51.46.152 6 70 6078095 20170421232248
199.30.24.110 0 2 80000 
51.15.56.110 1 1 72188 20170402115116
117.204.25.85 0 2 1387732 
173.234.230.168 1 1 114895 20170414171541
213.254.241.6 1 1 72188 20170418065522
47.15.7.218 0 1 57438 
138.197.111.105 6 6 391291 20170425192351
182.69.131.168 8 71 5793612 20170401055151
23.247.27.107 1 1 72188 20170413133715
196.52.43.64 3 3 216564 20170427155543
222.186.34.199 1 1 72187 20170428210439
176.195.117.146 8 28 1084220 20170418131511
66.102.7.138 0 13 1506596 
8.37.234.162 9 204 16517309 20170410043703
106.120.173.64 0 2 44368 
95.28.196.247 7 41 1428464 20170411010332
95.130.11.147 1 1 72188 20170428215119
146.185.223.87 1 1 7722 20170430131012
52.196.38.199 1 1 36132 20170407121351
188.32.7.32 1 39 2211061 20170412071318
223.31.120.234 4 47 5107365 20170426062244
96.245.186.207 5 56 5480363 20170419194128
199.30.24.57 0 4 700571 
199.30.24.107 0 1 3206 
213.49.166.63 1 1 72188 20170408074807
67.199.183.61 1 1 3 20170401075411
122.172.212.28 5 56 5480364 20170419054859
138.197.111.67 1 13 508462 20170420100549
5.199.130.188 1 1 72188 20170420190858
138.197.202.197 1 1 36132 20170403071403
189.7.133.152 1 1 43255 20170410200404
69.58.178.58 6 6 391285 20170410213336
46.118.156.191 1 1 72188 20170412113315
14.142.192.86 6 71 6140127 20170417055601
173.252.90.233 0 1 57438 
174.127.133.102 0 6 159666 
65.208.151.114 3 77 5563102 20170415112814
104.132.8.87 1 1 72188 20170406125924
5.172.38.73 1 1 3 20170401092252
94.6.152.106 0 1 45712 
138.197.64.70 6 18 827565 20170425195849
199.30.24.188 0 2 643807 
91.218.113.168 1 1 9968 20170403092101
173.252.123.132 0 2 114876 
64.233.172.129 0 1 57438 
148.153.8.138 1 1 60231 20170413073249
50.63.165.62 1 1 72188 20170427082431
66.102.8.12 2 17 1689862 20170406132333
138.197.3.255 6 6 391291 20170424092856
89.234.68.78 6 6 391291 20170410065722
151.32.30.197 1 1 72188 20170408050202
60.53.243.176 1 1 72188 20170409230810
185.104.248.67 1 1 72188 20170423182232
103.54.45.4 2 2 144376 20170427002242
199.30.25.179 6 57 5547544 20170409175829
104.148.75.91 1 1 72188 20170416044447
81.7.3.166 4 25 830923 20170412113219
104.207.150.177 1 1 72188 20170402000008
23.253.160.244 2 2 108320 20170401042154
65.55.210.130 1 3 292091 20170404063246
84.245.32.125 1 1 72188 20170414022017
181.20.244.148 1 1 72188 20170413111736
27.62.216.148 6 57 5491543 20170422050455
77.123.2.4 1 1 72188 20170409141849
183.129.160.229 2 2 144376 20170415023732
209.126.136.5 2 2 144376 20170426122115
54.245.192.156 1 1 72188 20170421141312
70.176.70.82 0 1 210887 
101.222.161.137 9 119 15744635 20170403033310
69.63.188.214 0 1 57438 
129.100.205.208 1 1 11562 20170418232959
80.83.169.201 1 1 3 20170402080805
139.162.108.53 4 4 288752 20170427151939
65.55.210.45 0 5 546710 
174.127.188.37 1 1 72188 20170403144407
170.75.155.171 1 1 60376 20170414162405
65.55.210.44 0 2 222072 
38.100.21.69 6 11 492335 20170410193007
119.249.54.82 1 1 72188 20170410081414
104.148.75.2 1 1 72188 20170430130126
174.127.133.106 1 1 3319 20170403200101
174.127.133.21 1 1 72188 20170403152044
65.208.151.116 0 88 7304980 
117.245.109.106 7 137 16237206 20170414144851
66.102.6.206 0 9 384566 
4.79.123.1 1 1 72188 20170407010051
23.247.72.59 1 1 72188 20170404024456
199.182.234.59 2 2 144376 20170427010312
187.66.69.64 1 1 72187 20170406100205
190.20.228.113 0 1 45712 
70.32.33.91 1 1 72188 20170401031841
118.193.31.206 1 1 47362 20170413070351
209.126.136.2 3 3 216564 20170408170103
187.38.132.44 1 1 72187 20170402094226
122.174.134.48 7 39 2665263 20170420124907
106.208.190.229 5 56 5480364 20170402102741
36.110.171.172 2 2 144376 20170418141959
122.174.130.141 9 83 10807450 20170428020836
188.255.11.119 3 17 564814 20170415004615
213.254.241.5 1 1 72188 20170407010136
173.252.123.138 0 1 57438 
190.27.1.121 0 1 50770 
138.197.111.64 1 13 508462 20170427101529
46.161.9.40 2 2 19936 20170415225259
122.174.152.73 7 127 12962262 20170404055527
103.233.119.222 1 48 4349418 20170429142104
23.92.113.220 2 2 22699 20170405042831
64.74.215.146 1 13 508462 20170428060144
200.128.150.101 0 1 210887 
117.208.192.164 5 56 5480364 20170419071153
86.172.82.140 1 1 12026 20170403080641
67.215.233.1 1 1 6919 20170419204844
45.243.12.165 1 1 72188 20170402064918
103.72.11.153 6 70 6078095 20170419061104
197.0.203.39 1 1 72188 20170410022902
61.2.39.3 3 29 3238603 20170429063420
182.65.72.229 6 70 6078095 20170424072749
94.102.48.193 1 1 72187 20170413151243
24.90.91.233 1 1 72188 20170430203101
206.169.227.78 0 1 210887 
182.66.43.210 4 38 3300080 20170401120313
138.197.73.72 6 6 391290 20170428114316
27.62.50.182 5 56 5480364 20170405010736
139.162.114.70 7 7 505316 20170428160832
203.199.205.25 8 128 13034450 20170421045826
223.186.188.29 8 72 6119427 20170425005405
93.174.93.2 1 1 72188 20170428095655
49.4.135.202 1 1 72188 20170402094741
182.48.105.210 2 2 144376 20170427014224
46.105.100.149 1 1 72188 20170422054229
125.17.166.130 4 33 3199851 20170426062032
66.249.84.31 0 1 109481 
158.255.211.151 1 1 9968 20170401045422
23.228.86.70 1 1 72188 20170410235753
210.18.161.191 6 70 6078095 20170403071403
65.55.210.144 2 4 484994 20170404063251
54.191.140.212 1 1 72188 20170424231423
54.159.65.242 1 1 72188 20170408103248
47.203.91.245 1 1 72188 20170421221307
219.65.53.58 0 44 4756318 
49.206.126.21 7 71 6114227 20170412012015
64.233.173.144 2 26 3063696 20170411163624
52.90.46.1 3 3 143830 20170402210647
185.170.42.4 1 1 72187 20170428215122
202.83.60.45 10 133 14686393 20170401021136
23.247.88.58 1 1 72188 20170412112155
66.249.84.200 0 1 57438 
157.48.9.195 1 1 72188 20170420141609
54.82.139.85 1 1 72187 20170417002616
66.102.7.136 0 5 954941 
70.39.157.198 1 1 72188 20170418070815
31.210.102.114 2 2 144374 20170416061517
60.91.237.169 0 1 210887 
5.188.211.13 8 8 523856 20170401150345
54.234.119.67 8 32 1217219 20170429031312
23.247.72.107 1 1 72188 20170424001433
37.123.133.148 1 1 72188 20170403143238
112.200.93.76 1 1 72188 20170409024150
213.205.251.227 6 70 6078093 20170420123834
199.30.25.10 0 4 467328 
47.9.5.58 1 1 10744 20170427035914
138.197.11.210 6 6 391291 20170421173949
5.18.233.123 1 1 12289 20170422010552
178.197.235.62 1 1 72188 20170409235828
185.30.147.249 1 1 72188 20170419083049
4.79.123.3 1 1 72188 20170418071618
139.162.91.217 1 1 6919 20170419204921
138.197.111.47 1 13 508462 20170430165243
174.127.133.104 3 15 479251 20170403192612
149.202.175.5 1 1 72188 20170418001418
178.140.235.245 1 39 2211061 20170409033617
46.183.218.199 1 1 72188 20170401233509
163.172.67.180 1 1 72188 20170420121229
101.201.52.186 1 1 72187 20170426084536
65.208.151.115 1 90 6620342 20170415093838
157.48.1.121 5 56 5480364 20170410125714
58.65.101.162 1 1 72188 20170402050530
162.243.69.215 1 1 18028 20170403071352
193.63.58.83 3 3 216561 20170428022317
196.52.43.59 1 1 72188 20170413013432
182.65.212.34 7 62 5254370 20170427021316
157.51.58.100 5 56 5480364 20170411111559
167.114.228.206 1 1 72188 20170408065752
155.133.82.12 4 4 288749 20170415085613
66.249.91.2 1 1 53 20170421041638
199.30.24.108 0 1 48502 
95.165.1.211 1 1 36132 20170409052315
69.41.96.50 0 1 210887 
41.237.1.105 0 1 210887 
190.22.90.31 1 1 72188 20170421133717
59.92.97.26 5 56 5480364 20170414065204
199.30.24.229 0 1 47519 
65.55.210.10 0 3 99518 
103.70.47.87 0 1 57438 
37.139.8.104 1 1 72188 20170406153754
119.153.36.187 1 1 72188 20170416015922
203.99.197.169 1 49 4355504 20170416144656
202.142.110.117 1 1 72188 20170405010125
138.197.64.40 6 6 391291 20170417205251
176.31.64.186 4 4 216640 20170428070327
141.212.122.48 1 1 72187 20170425073138
182.70.62.3 6 70 6078095 20170411063540
49.150.236.126 1 1 72188 20170415202719
45.251.231.210 1 1 72188 20170411053722
14.139.183.121 6 36 4908789 20170414091948
183.82.33.31 9 129 13003594 20170427005602
8.37.235.108 6 57 5583116 20170409111018
199.30.24.241 0 3 712056 
138.197.65.174 1 13 508461 20170429012851
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170401 61 406 39679068 23
20170402 31 225 24950441 13
20170403 71 460 44001439 24
20170404 35 321 31622339 17
20170405 26 203 20864336 10
20170406 29 266 23801783 14
20170407 22 172 15475360 7
20170408 9 9 624866 9
20170409 38 315 26315460 16
20170410 53 433 40433226 17
20170411 48 351 32848962 13
20170412 35 343 31653157 9
20170413 16 49 5883592 12
20170414 34 320 35211101 13
20170415 32 729 60746964 21
20170416 13 143 14732582 6
20170417 32 232 19836047 9
20170418 33 109 8163968 16
20170419 39 281 24461467 17
20170420 51 356 30381388 13
20170421 45 405 40964274 15
20170422 34 189 17583994 9
20170423 3 3 166169 3
20170424 17 83 7166352 7
20170425 37 179 15253376 10
20170426 21 189 18903804 9
20170427 47 353 32435901 16
20170428 51 243 19891221 17
20170429 35 195 15894879 10
20170430 8 21 1006750 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 10
15mn-30mn 1
30s-2mn 33
2mn-5mn 13
0s-30s 323
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 344 24342524 304 215
/fonts/Rounded%20Elegance.ttf 83 13640220 2 11
/contact.php 74 2673762 10 40
/fonts/helvetica/Helvetica.woff2 65 797160 2 1
/fonts/glyphicons-halflings-regular.woff2 65 1171820 3 2
/fonts/pacifico/Pacifico.woff2 62 1534872 0 13
/domestic.php 42 2535829 5 13
/index.php 39 2815325 8 13
/international.php 39 4480939 4 15
/about_us.php 33 1171826 1 8
/fonts/helvetica/Helvetica.woff 3 44292 0 0
/fonts/helvetica/Helvetica-Bold.eot 13 374660 0 1
/fonts/pacifico/Pacifico.ttf 3 130896 0 2
/googlef32d9fa0f64cf5c4.html 1 53 1 1
/fonts/helvetica/Helvetica.ttf 3 81504 2 1
https://m.baidu.com/ 1 72187 1 1
/fonts/glyphicons-halflings-regular.woff 4 93696 0 1
/fonts/pacifico/Pacifico.eot 13 569660 0 3
/fonts/glyphicons-halflings-regular.ttf 3 136212 1 1
/fonts/helvetica/Helvetica.eot 14 333536 1 0
/fonts/glyphicons-halflings-regular.eot 13 261651 1 1
/fonts/pacifico/Pacifico.woff 3 317088 0 0
/js/ 1 3319 1 1
/fonts/helvetica/Helvetica-Bold.ttf 2 106200 1 0
/contente.php 33 214683 29 29
/fonts/helvetica/Helvetica-Light.ttf 1 25112 0 0
/fonts/helvetica/Helvetica-Bold.woff2 9 271368 0 1
http://httpheader.net/ 1 72188 1 1
/fonts/helvetica/Helvetica-Light.woff2 11 122980 0 1
/fonts/helvetica/Helvetica-Bold.woff 1 34488 0 0
/fonts/helvetica/Helvetica-Light.woff 10 139160 0 1
/fonts/helvetica/Helvetica-Light.eot 13 289900 2 2
/mail.php 4 184 2 3
END_SIDER
