AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201708 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2598                
POS_VISITOR 21383               
POS_DAY 61432               
POS_DOMAIN 3562                
POS_LOGIN 5047                
POS_ROBOT 5202                
POS_WORMS 5987                
POS_EMAILSENDER 6118                
POS_EMAILRECEIVER 6261                
POS_SESSION 62349               
POS_SIDER 62560               
POS_FILETYPES 6396                
POS_OS 6684                
POS_BROWSER 6826                
POS_SCREENSIZE 7430                
POS_UNKNOWNREFERER 7504                
POS_UNKNOWNREFERERBROWSER 8686                
POS_ORIGIN 9247                
POS_SEREFERRALS 9393                
POS_PAGEREFS 9561                
POS_SEARCHWORDS 10005               
POS_KEYWORDS 10202               
POS_MISC 2262                
POS_ERRORS 10310               
POS_CLUSTER 4903                
POS_SIDER_404 10454               
POS_PLUGIN_geoip_city_maxmind 15442               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901001125 576 127412 11825030454378
FirstTime 20170801002405
LastTime 20170831235452
LastUpdate 20170901070154 576 0 575 0 0
TotalVisits 1073                
TotalUnique 929                 
MonthHostsKnown 0                   
MonthHostsUnknown 1053                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 61 306 31045766 314 325 3752964
1 45 234 19852623 353 401 3300562
2 132 1115 110141115 296 384 9542128
3 120 1108 109744366 218 304 6441646
4 118 801 71416668 357 412 5034191
5 51 193 19381940 492 539 4159212
6 101 621 58883641 352 400 6820439
7 70 339 32673687 329 351 4408028
8 80 279 23436244 417 437 3352310
9 112 720 71274489 339 364 4633971
10 110 281 26602227 429 507 10211295
11 66 219 20242505 310 391 8546558
12 91 320 26250137 504 602 13455657
13 73 272 27685307 408 489 10995776
14 79 271 24404180 398 427 4712626
15 64 212 16023711 372 420 10787755
16 62 88 4384101 764 796 4765957
17 59 208 20128599 315 334 3066875
18 27 112 10760581 338 351 3349291
19 53 57 2914130 307 360 6902780
20 49 92 4789575 255 264 3585274
21 47 194 18540163 335 362 3469751
22 47 113 9610131 262 293 6941669
23 60 248 24029838 272 313 3856301
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 86
us 495 1882 147420972
in 334 3502 372783180
unknown 226 705 57886485
ca 74 75 1317317
ru 61 191 15733845
gb 48 353 35683334
cn 46 129 9648320
id 44 418 37643387
fr 37 37 1496832
nl 35 87 7541932
ne 1 1 72188
bd 1 1 183
rs 9 9 649692
tr 7 7 505316
my 27 151 12753845
mx 2 7 1047998
sy 2 2 144376
ro 10 10 721880
tn 1 1 72188
dk 1 1 72188
az 1 2 350776
sg 1 1 183
kh 1 2 350776
co 5 5 192861
br 25 26 1696498
bo 0 1 278588
ke 1 1 72188
ge 0 1 101630
np 3 3 216564
gr 3 3 216564
mv 1 1 72188
jm 1 1 72188
mt 1 1 72188
ga 2 2 72371
ch 5 5 360940
eu 28 92 7335587
mu 4 4 288752
it 17 18 1438082
hu 2 2 144376
pl 7 7 505316
za 1 1 72188
ng 2 2 144376
uy 0 1 278588
sk 1 1 72188
pe 0 2 152400
ve 1 1 72188
ua 26 78 6762917
il 11 61 5484633
pt 2 2 144376
eg 6 6 373172
ba 2 3 246006
ph 15 17 1251447
es 11 95 9536900
kr 2 3 362184
lv 1 1 72188
ma 2 2 72201
sa 2 2 144376
zm 1 1 72188
th 20 218 28593523
hk 1 2 146535
si 1 1 72188
cz 1 1 72188
mk 4 4 288752
fi 5 56 5480364
lt 1 1 72188
hr 4 4 288752
ir 1 1 72188
de 16 17 1365895
qa 2 2 144376
be 3 4 429906
sn 1 1 72188
cl 3 3 216564
jp 2 2 144376
tw 1 1 11408
pa 0 1 101630
au 5 5 363395
gh 2 2 144376
at 3 3 216564
jo 1 1 72188
vn 8 9 548046
zw 1 1 72188
pk 19 19 1371572
dz 8 8 577504
ar 4 5 567340
lk 2 2 144376
ae 3 3 216564
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bot[+:,\.\;\/\\-] 1901 49458123 20170831194945 0
no_user_agent 1181 14111720 20170831205132 0
googlebot 954 27040468 20170831224022 0
sogou 369 32757439 20170830061244 0
seznambot 160 1240219 20170831040045 0
baiduspider 126 6157151 20170830203905 0
yandex 67 2188665 20170831070615 0
spider 22 767468 20170802104659 0
mj12bot 13 934143 20170825122358 0
infobot 12 782570 20170814193144 0
exabot 3 180505 20170821042955 0
ia_archiver 2 108318 20170830173542 0
robot 6 391285 20170818064838 0
python 2 0 20170829191111 0
surveybot 2 144376 20170824234627 0
java 2 37754 20170804030908 0
netcraft 3 72187 20170811202957 0
crawl 8 464697 20170830101407 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 5 138891 0 0
css 902 26088437 0 0
png 3420 559454466 0 0
ttf 91 13700372 0 0
woff 13 487316 0 0
woff2 245 4537444 0 0
php 598 19858278 0 0
html 825 57994879 0 0
xml 1 1007 0 0
js 1434 52526330 0 0
jpg 858 49420868 0 0
jpeg 11 7436 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 90
winxp 128
win2000 2
winnt 5285
linuxubuntu 136
linux 1968
macosx 599
win2003 11
Unknown 184
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
firefox28.0 29
msie6.0 54
firefox15.0 1
firefox26.0 2
firefox52.0 67
firefox4.0 12
firefox54.0 598
curl 1
firefox49.0 14
firefox31.0 13
msie8.0 1
firefox43.0 1
msie7.0 17
firefox40.1 402
wget 30
msie9.0 19
firefox27.0 3
Unknown 59
firefox50.0 9
firefox53.0 4
firefox55.0 345
libwww 1
opera 39
firefox13.0 2
firefox21.0 32
firefox29.0 31
firefox3.5.2 2
firefox7.0.1 1
firefox52.57.10 7
firefox12.0 1
firefox47.0 31
firefox3.0.5 3
firefox33.0 4
firefox25.0 2
mozilla 449
netscape5.0 42
msie10.0 27
firefox51.0 3
firefox3.6.3 1
firefox15.0.1 1
safari 6043
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
libwww-perl/6.26 20170821165746
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20170829120913
Wget/1.17.1_(cygwin) 20170804125650
SafeDNSBot_(https://www.safedns.com/searchbot) 20170819084358
Mozilla/5.0_zgrab/0.x 20170831232328
Firefox/29.0 20170819201814
Iceweasel/15.0 20170813123635
WWW-Mechanize/1.73 20170811052914
Scanbot 20170828173623
Opera/9.27 20170804165128
Dispatch/0.11.3 20170804053529
curl/7.53.1 20170816201414
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170830134427
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170819083441
sysscan/1.0_(https://github.com/robertdavidgraham/sysscan) 20170827200938
Mozilla/5.0_(compatible;_ips-agent) 20170817115630
Mozilla/5.0_(compatible;_GoogleDocs;_drawings;__http://docs.google.com) 20170829212546
Mozilla/5.0 20170829151053
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170817175459
Mozilla/4.0_(compatible;) 20170830064106
Go-http-client/1.1 20170827202825
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_https://nmap.org/book/nse.html) 20170826124020
masscan/1.0 20170827154944
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20170829120913
sysscan/1.0_(https://github.com/robertdavidgraham/sysscan) 20170827200938
SafeDNSBot_(https://www.safedns.com/searchbot) 20170819084358
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170817175459
Iceweasel/15.0 20170813123635
Go-http-client/1.1 20170827202825
WWW-Mechanize/1.73 20170811052914
masscan/1.0 20170827154944
Dispatch/0.11.3 20170804053529
Scanbot 20170828173623
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1105 1390
From1 2 2
From2 35 145
From3 12 14
From4 623 6852
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 35 144
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://duckduckgo.com 3 4
http://googleweblight.com 2 2
http://pizza-tycoon.com 1 1
http://lm.facebook.com/l.php 1 1
http://burger-imperia.com 1 1
https://www.bing.com 1 1
http://www.marinetraffic.com 1 1
https://www.bing.com 1 2
http://ops.picscout.com/QcApp/Classification/Index/395674152 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
oozaaoo.com 1
oozaaoo+leisures+pondicherry 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
oozaaoo.com 1
oozaaoo 1
leisures 1
pondicherry 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 31 15407
302 17 1598
206 69 6891994
400 12 3574
404 4864 2343355
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 183
/blog/wp-includes/wlwmanifest.xml 4 -
/var/log/payment_authorizenet.log 1 -
/wordpress/ 3 -
/sftp-config.json 1 -
/member/ 2 -
/admin.php 2 -
/var/log/librepag.log 1 -
/.git/HEAD 1 -
/catalog/controller/payment/cielo_lib/logs/log.log 1 -
/cgi/common.cgi 6 -
/site/wp-includes/wlwmanifest.xml 4 -
/stssys.htm 6 -
/bak/ 1 -
/cielo/logs/ 1 -
/logs/xml.log.old 1 -
/js/Poof.. 1 -
/joomla/robots.txt 5 -
/error.log 1 -
/v2/login 1 -
//MyAdmin/scripts/setup.php 3 -
/sql/ 1 -
/blog 1 -
/xmlrpc.php 11 -
/contente.php%3Foxbridge-essay-writers 1 -
/CFIDE/administrator/ 2 -
/contente.php%3Fpurchase-manager-resume-pdf 2 -
/log/error 1 -
/library/firstDetect.js.php 1 -
/var/backups/ 1 -
/logs/ 1 -
/logs/errors 1 -
/pma/ 1 -
/axis-cgi/jpg/image.cgi 1 1
/cielo/xml.log 1 -
/currentsetting.htm 1 -
/images/4.jpg 1 http://www.oozaaoo.com/
/myadmin/ 1 -
/logs/xml.log2 1 -
/payment_googlecheckout.log 1 -
/afterlogic/VERSION 1 -
/administrator/ 2 -
/logs/payment.log 1 -
/logs/xml.log 1 -
/v2/register 1 -
/WORDPRESS 1 -
/contente.php%3Fresume-writing-services-johnson-city-tn 2 -
/var/log/ 1 -
/phpMyAdmin/scripts/setup.php 4 -
/joomla/administrator/index.php 5 -
//a2billing/admin/Public/index.php 1 -
/loja/logs/xml.log 1 -
/wp-login.php 421 -
/components/ 1 -
//pma/scripts/setup.php 2 -
/logs/xml.bak 1 -
/contente.php%3Fresume-format-for-mechanical-engineer-with-1-year-experience-pdf 6 -
/js/scroll.affix.data-api 1 -
/js/mail.php 1 -
//phpmyadmin/scripts/setup.php 3 -
/loja/cielo/ 1 -
/var/logs/ 1 -
/contente.php%3Fresume-help-online 1 -
/logs/check-payment-20170804.log 1 -
/cielo_lib/logs/xml.log 1 -
/js/ui.resizable 1 -
/var/log/authorizenet.log 1 -
//mysqladmin/scripts/setup.php 1 -
/wp-includes/wlwmanifest.xml 4 -
/var/log/payment.log 1 -
/wp-admin 1 http://oozaaoo.com
http://www.proxylists.net/proxyjudge.php 2 -
/cielo/pages/ 1 -
//myadmin/scripts/setup.php 3 -
/tmUnblock.cgi 2 -
/logs/cielo/xml.log 1 -
/blog/administrator/index.php 5 -
/log/ 1 -
/.hg/hgrc 1 -
/privacy/ 1 -
/support/ 1 -
/administrator/index.php 7 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/logs/xml.log~ 1 -
/var/export/ 1 -
/contente.php%5C 110 -
/wp-content/plugins/wpstore/includes/functions/payment/Cielo/logs/xml.log 1 -
/phpmyadmin 1 http://71.18.41.19/phpmyadmin
/logs/laravel.log 1 -
/js/uploadify/uploadify.css 1 -
/contente.php%3Fneed-help-writing-a-resume-for-free 2 -
/uploadify/uploadify.css 1 -
/loja/cielo/logs/xml.log 1 -
/contente.php%3Farmy-resume-help 2 -
/log/librepag.log 1 -
/var/importexport/ 1 -
/var/cache/mage--2/ 1 -
/robots.txt 715 -
/cielo_lib/logs/log.log 1 -
/catalog/controller/payment/cielo_lib/logs/xml.log 1 -
/a2billing/admin/Public/index.php 1 -
/admin/login.php 2 -
/contente.php%3Fwrite-my-resume-for-me 2 -
/contente.php%3Fhelp-with-making-a-resume 1 -
/var/log/exception.log 1 -
/ifyqesvboy.html 1 -
/loja/cielo/logs/ 1 -
/home.html 2 -
/images/domestic/trivandrum.png 26 http://www.oozaaoo.com/domestic.php
/wordpress 1 -
/moo 3 -
/cielo/ 1 -
/old/ 1 -
/wp-json/ 1 -
/logs/xml.log.bak 1 -
/phpmyadmin/ 1 -
/xml.log 1 -
/js/input.length 1 -
/loja/xml.log 1 -
/bitrix/admin/index.php 2 -
/images/4.png 1 http://www.oozaaoo.com/
/error 1 -
/CGI/Execute 2 -
/js/li.dropdown 1 -
//admin/scripts/setup.php 1 -
/site/cielo/logs/xml.log 1 -
/var/log/payment_googlecheckout.log 1 -
/logs/xml.old 1 -
/contact-us.html 2 -
/myadmin/scripts/setup.php 5 -
/wp-includes/js/quicktags.js 1 -
/logs/check-payment.log 1 -
/a 1 -
/.svn/entries 1 -
/admin/ 2 -
/loja/logs/ 1 -
/img/fav.png 44 http://www.oozaaoo.com/
/mjpg/video.mjpg 1 -
/var/log/old/ 1 -
/mysqladmin/scripts/setup.php 1 -
//phpmyadmin2/scripts/setup.php 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 6 -
/hndUnblock.cgi 3 -
/contente.php%3Fsummary-for-mechanic-resume 2 -
/MyAdmin/scripts/setup.php 5 -
/log/error.log 1 -
/var/old/ 1 -
/recordings//theme/main.css 2 -
/phpmyadmin/scripts/setup.php 6 -
/blog/ 4 -
/wp/ 3 -
/muieblackcat 5 -
/cms/wp-includes/wlwmanifest.xml 3 -
/cielo/logs/log.log 1 -
/wp-admin/xml.log 1 -
/terms-and-conditions/ 1 -
//php/phpmyadmin/scripts/setup.php 1 -
http://180.163.113.82/check_proxy 4 -
/wp-content/plugins/wpstore/includes/functions/payment/Cielo/logs/log.log 1 -
/var/dbs/ 1 -
/loja/catalog/controller/payment/cielo_lib/logs/xml.log 1 -
/blog/robots.txt 8 -
/user/ 2 -
/wallet.dat 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/command.php 6 -
/wordpress/wp-admin/xml.log 1 -
/\xe2\x80\xa6p 1 -
/js/1.11.4 1 -
/contente.php 3216 -
/backup/ 1 -
/wp 1 -
/contente.php%3Fbest-resume-writing-services-military-2014 1 -
/googlebe73d339611e97a4.html 1 -
/pma/scripts/setup.php 4 -
/log/payment_googlecheckout.log 1 -
/manager/html 13 -
/logs/check-payment-20170805.log 1 -
/wp-content/plugins/wpstore/includes/functions/payment/Cielo/logs/ 1 -
//phpMyAdmin/scripts/setup.php 3 -
/phpMyAdmin/ 1 -
/logs/check-payment-20170803.log 1 -
/a2billing/agent/Public/index.php 1 -
/cielo/logs/xml.log 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 236
unknown 0 3826 0 0
us_mountain%20view_ca 0 621 0 0
in_new%20delhi_07 0 413 0 0
id_jakarta_04 0 411 0 0
us_wilmington_de 0 298 0 0
in_madras_25 0 254 0 0
in_bangalore_19 0 250 0 0
gb_gateshead_e5 0 209 0 0
in_hyderabad_02 0 194 0 0
in_delhi_07 0 141 0 0
np_syangja_00 0 1 0 0
my_johor%20bahru_01 0 2 0 0
jp_machida_40 0 1 0 0
ua_kiev_13 0 3 0 0
de_münster_05 0 1 0 0
ph_dadiangas_c6 0 1 0 0
us_sterling_va 0 6 0 0
us_san%20diego_ca 0 10 0 0
hk_shau%20kei%20wan_00 0 1 0 0
gb_colchester_e4 0 1 0 0
be_oud-heverlee_02 0 1 0 0
us_palo%20alto_ca 0 13 0 0
us_sunnyvale_ca 0 7 0 0
ma_agadir_01 0 2 0 0
gb_bracknell_b3 0 1 0 0
us_duncan_sc 0 140 0 0
br_são%20paulo_27 0 2 0 0
be_brussels_11 0 1 0 0
us_san%20bruno_ca 0 4 0 0
es_madrid_29 0 87 0 0
us_malvern_pa 0 12 0 0
us_vestal_ny 0 1 0 0
nl_nieuw-vennep_07 0 1 0 0
ve_san%20cristóbal_20 0 1 0 0
gf_kourou_00 0 1 0 0
us_beaverton_or 0 1 0 0
us_redmond_wa 0 47 0 0
tr_istanbul_34 0 4 0 0
ro_timis_07 0 1 0 0
gh_accra_01 0 2 0 0
ro_buzau_11 0 1 0 0
rs_belgrade_00 0 2 0 0
us_houston_tx 0 3 0 0
th_surat%20thani_60 0 1 0 0
us_mount%20laurel_nj 0 6 0 0
ar_villa%20carlos%20paz_05 0 1 0 0
at_hirschegg_06 0 1 0 0
gb_alexandria_w7 0 7 0 0
pl_szczesna_78 0 1 0 0
pt_buarcos_07 0 1 0 0
it_catania_15 0 1 0 0
ca_ottawa_on 0 70 0 0
us_chicago_il 0 1 0 0
it_giarre_15 0 1 0 0
it_signa_16 0 1 0 0
us_taylor_mi 0 4 0 0
us_kansas%20city_mo 0 1 0 0
tr_kesir_09 0 1 0 0
us_mcdonough_ga 0 1 0 0
it_cesena_05 0 1 0 0
br_são%20josé%20dos%20campos_27 0 1 0 0
us_phoenix_az 0 2 0 0
re_saint-paul_00 0 1 0 0
my_kangar_08 0 1 0 0
au_sydney_02 0 1 0 0
us_greenfield_oh 0 2 0 0
br_londrina_18 0 2 0 0
au_darwin_03 0 1 0 0
us_las%20vegas_nv 0 1 0 0
az_baku_09 0 1 0 0
us_scranton_pa 0 1 0 0
es_huelva_51 0 1 0 0
ar_la%20plata_01 0 1 0 0
mx_playa%20del%20carmen_23 0 1 0 0
tr_erdek_10 0 1 0 0
ru_kemerovo_29 0 1 0 0
tw_kaohsiung_04 0 1 0 0
nl_rotterdam_11 0 25 0 0
ch_zürich_25 0 1 0 0
us_washington_mo 0 6 0 0
cn_shenzhen_30 0 14 0 0
mt_gzira_00 0 1 0 0
us_norwalk_ct 0 57 0 0
br_natal_22 0 1 0 0
pk_islamabad_08 0 1 0 0
in_imphal_17 0 1 0 0
ba_tuzla_01 0 1 0 0
it_calderara%20di%20reno_05 0 1 0 0
mv_male_40 0 1 0 0
br_são%20gonçalo_21 0 1 0 0
pl_polska_77 0 3 0 0
es_las%20palmas_53 0 1 0 0
ae_dubai_03 0 3 0 0
ir_tabriz_33 0 1 0 0
es_condado_55 0 1 0 0
np_kathmandu_00 0 1 0 0
fr_caudry_b4 0 1 0 0
us_dallas_tx 0 1 0 0
mk_skopje_41 0 1 0 0
rs_novi%20sad_02 0 3 0 0
vn_hanoi_44 0 5 0 0
pa_san%20miguelito_08 0 1 0 0
lt_vilnius_65 0 1 0 0
br_salvador_05 0 1 0 0
ge_tbilisi_19 0 1 0 0
fr_broxeele_b4 0 1 0 0
my_selangor_12 0 1 0 0
es_palma_07 0 1 0 0
th_nonthaburi_38 0 1 0 0
us_indian%20trail_nc 0 4 0 0
mx_mexicali_02 0 1 0 0
us_clarks%20summit_pa 0 2 0 0
re_la%20possession_00 0 1 0 0
kr_seoul_11 0 2 0 0
in_pondicherry_22 0 1 0 0
cn_ling_25 0 55 0 0
pe_lima_15 0 2 0 0
ph_sampaloc_53 0 1 0 0
ro_oradea_05 0 1 0 0
il_rehovot_02 0 1 0 0
nl_den%20bosch_06 0 1 0 0
us_indianapolis_in 0 77 0 0
ru_moscow_48 0 1 0 0
ba_sarajevo_01 0 1 0 0
ba_zenica_01 0 1 0 0
ph_cauayan_13 0 1 0 0
ar_eldorado_14 0 1 0 0
ua_odessa_17 0 1 0 0
ph_iloilo_c9 0 1 0 0
pt_barreiro_19 0 1 0 0
my_petaling%20jaya_14 0 139 0 0
it_ischia_04 0 1 0 0
us_fullerton_ca 0 1 0 0
in_gurgaon_10 0 1 0 0
us_auburn%20hills_mi 0 8 0 0
sk_bratislava_02 0 1 0 0
in_kochi_13 0 78 0 0
us_ann%20arbor_mi 0 16 0 0
de_aachen_07 0 12 0 0
my_kulai_01 0 1 0 0
lk_colombo_36 0 2 0 0
in_calcutta_28 0 2 0 0
fr_busséol_98 0 1 0 0
mk_stip_98 0 1 0 0
it_pozzuoli_04 0 1 0 0
at_vienna_09 0 2 0 0
es_sevilla_51 0 1 0 0
us_simi%20valley_ca 0 85 0 0
pl_warsaw_78 0 1 0 0
th_bangkok_40 0 106 0 0
br_valença_21 0 1 0 0
gb_saint%20albans_f8 0 1 0 0
in_chandigarh_05 0 1 0 0
us_washington_dc 0 12 0 0
ro_bucharest_10 0 4 0 0
pl_legnica_72 0 1 0 0
br_boituva_27 0 1 0 0
nl_tilburg_06 0 56 0 0
hr_zagreb_21 0 3 0 0
my_kuala%20lumpur_14 0 3 0 0
sy_latakia_02 0 1 0 0
cl_concepción_06 0 2 0 0
gr_keratsínion_35 0 1 0 0
mu_beau%20bassin_17 0 1 0 0
de_munich_02 0 1 0 0
jp_kyoto_22 0 1 0 0
it_flero_09 0 1 0 0
id_makassar_20 0 1 0 0
us_nashua_nh 0 1 0 0
hu_budapest_05 0 1 0 0
it_avellino_04 0 1 0 0
gb_arnold_j8 0 56 0 0
us_durham_nc 0 2 0 0
cn_cheng_09 0 1 0 0
jo_amman_11 0 1 0 0
ph_quezon%20city_f2 0 1 0 0
cl_viña%20del%20mar_01 0 1 0 0
kh_phnom%20penh_11 0 1 0 0
il_haifa_04 0 1 0 0
us_randolph_nj 0 1 0 0
us_woodbridge_nj 0 25 0 0
my_perai_09 0 1 0 0
my_kota%20tinggi_01 0 1 0 0
si_ljubljana_04 0 1 0 0
us_el%20segundo_ca 0 1 0 0
co_bogotá_33 0 5 0 0
cn_beijing_22 0 26 0 0
de_rüsselsheim_05 0 1 0 0
ru_saint%20petersburg_66 0 25 0 0
mx_zapopan_14 0 1 0 0
dk_copenhagen_17 0 1 0 0
hr_buje_04 0 1 0 0
cn_chaoyang_19 0 3 0 0
ro_iasi_23 0 1 0 0
it_turin_12 0 1 0 0
fi_helsinki_13 0 56 0 0
pk_lahore_04 0 2 0 0
ro_bistrita_06 0 1 0 0
it_genoa_08 0 1 0 0
us_stockbridge_ga 0 1 0 0
bo_cochabamba_02 0 1 0 0
ar_salta_17 0 1 0 0
mu_port%20louis_18 0 2 0 0
us_south%20ozone%20park_ny 0 1 0 0
us_los%20angeles_ca 0 1 0 0
nl_den%20haag_11 0 2 0 0
nz_north%20shore_e7 0 1 0 0
my_sekudai_01 0 1 0 0
it_chieti_01 0 1 0 0
in_aurangabad_16 0 1 0 0
us_mcallen_tx 0 10 0 0
in_srinagar_12 0 1 0 0
cn_hebei_10 0 1 0 0
fr_paris_a8 0 3 0 0
in_mumbai_16 0 5 0 0
br_jaboatão_30 0 1 0 0
ua_kharkov_07 0 57 0 0
hk_central%20district_00 0 1 0 0
gb_birmingham_a7 0 2 0 0
au_perth_08 0 1 0 0
sa_riyadh_10 0 2 0 0
us_cambridge_ma 0 2 0 0
jm_kingston_08 0 1 0 0
us_tampa_fl 0 1 0 0
ph_parañaque_53 0 1 0 0
ru_samara_65 0 1 0 0
th_pathum%20thani_39 0 1 0 0
us_seattle_wa 0 59 0 0
br_pedro%20leopoldo_15 0 1 0 0
ca_la%20baie_qc 0 1 0 0
dz_tipaza_55 0 1 0 0
de_leipzig_13 0 1 0 0
us_brooklyn_ny 0 1 0 0
br_araras_27 0 1 0 0
us_barstow_ca 0 63 0 0
us_santa%20clara_ca 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1053
82.39.24.89 20 209 22720391 20170829033326
106.203.98.54 18 161 19370505 20170814022956
46.161.9.57 16 16 999222 20170827142041
60.49.104.178 16 138 11577421 20170821001213
62.210.151.76 14 14 577954 20170826063650
54.183.180.192 14 14 463479 20170827091836
60.191.38.77 14 14 1010632 20170828183615
91.206.56.13 13 141 12228378 20170811080552
42.111.164.239 12 80 6983164 20170831125753
103.213.194.76 12 113 10676245 20170828011434
103.228.250.91 4 48 4811476 20170823040453
41.108.88.90 1 1 72188 20170830063828
179.197.98.116 1 1 72188 20170818155934
85.102.241.95 1 1 72188 20170820130704
87.9.170.157 1 1 72188 20170818141144
199.30.24.130 1 1 11222 20170803205950
188.146.133.37 1 1 72188 20170826200133
114.29.225.222 1 1 72188 20170819232407
90.153.154.250 1 1 72188 20170804105122
180.191.139.222 1 1 72188 20170812084152
49.15.143.191 0 1 985493 
131.253.27.46 2 2 23673 20170804145533
131.253.27.14 2 2 30606 20170804144935
122.163.49.255 0 1 57438 
105.98.162.60 1 1 72188 20170818043139
134.196.23.183 0 1 278588 
199.30.24.33 2 2 26589 20170804050749
77.29.43.168 1 1 72188 20170827085447
183.87.114.130 2 2 144376 20170820080036
173.252.92.113 0 1 45712 
190.161.30.161 1 1 72188 20170821212954
65.55.210.141 1 1 10693 20170804074156
65.55.210.72 1 1 16954 20170803164500
131.253.25.218 1 1 13577 20170803152712
85.145.217.109 1 1 72188 20170829221450
45.55.28.245 1 1 72187 20170827160843
5.9.94.207 6 6 391290 20170824230923
187.40.178.178 1 1 72188 20170830025735
65.55.210.165 1 1 15145 20170804103815
191.250.136.120 1 1 72188 20170826151151
114.149.139.127 1 1 72188 20170806074612
158.85.81.117 1 1 72188 20170811033938
94.185.77.148 0 1 278588 
146.241.194.170 1 1 72188 20170814154128
124.120.118.34 1 1 72188 20170822155033
82.154.4.163 1 1 72188 20170816141930
203.158.179.23 0 1 278588 
65.55.210.157 2 2 21151 20170804103959
138.197.104.9 6 26 1078145 20170803064426
49.228.85.162 1 1 72188 20170804104251
131.253.25.198 2 2 24217 20170804021431
65.55.210.43 1 1 17376 20170804195706
199.30.24.145 1 1 16254 20170803090219
190.108.0.220 0 1 278588 
197.200.25.67 1 1 72188 20170814121709
103.31.214.150 1 1 72188 20170822050400
85.136.128.57 1 1 72188 20170803120511
1.46.192.61 0 1 278588 
159.203.255.84 1 1 72187 20170815141717
178.159.37.111 8 8 499603 20170810115907
197.45.191.145 1 1 72188 20170805224951
66.102.7.229 2 43 4358770 20170831034808
68.96.200.143 1 1 14821 20170804100103
14.207.83.209 0 1 278588 
65.55.210.48 1 1 16235 20170803193229
46.32.177.43 1 1 72188 20170811073546
138.197.96.251 1 13 508462 20170825010443
190.20.255.113 1 1 72188 20170806202620
171.78.185.81 8 138 17880108 20170812131509
142.252.250.110 2 2 144376 20170823023550
78.174.175.12 1 1 72188 20170827142418
80.82.77.33 1 1 72188 20170818132504
199.30.24.174 1 1 12781 20170803191118
199.30.25.106 1 1 9598 20170804122515
178.221.0.187 1 1 72188 20170826120829
139.162.119.197 6 6 433128 20170830014551
86.137.213.16 1 1 72188 20170813152120
123.125.67.163 1 1 72188 20170827081112
178.152.249.45 1 1 72188 20170813095803
187.18.115.253 1 1 72188 20170815153148
84.240.21.7 1 1 72188 20170825055015
173.252.90.234 1 1 72187 20170817175458
180.183.48.7 0 1 8802 
177.98.164.220 1 1 72188 20170828064457
202.142.99.141 0 1 57438 
36.83.127.26 1 1 72188 20170804200819
8.37.230.50 5 30 2918052 20170802075638
37.6.243.194 1 1 72188 20170821142459
37.228.240.240 1 1 72188 20170826222959
217.182.94.26 1 1 72187 20170801170654
125.26.27.185 0 1 278588 
199.30.25.184 1 1 16202 20170803095547
199.30.24.12 2 2 23883 20170804114719
131.253.25.220 2 2 17954 20170803144455
182.186.93.131 1 1 72188 20170816053802
79.101.67.206 1 1 72188 20170831015344
65.55.210.135 1 1 12737 20170803223001
66.102.6.110 1 1 72363 20170809022535
141.212.122.96 1 1 72187 20170809011305
66.102.7.231 0 41 5095729 
77.67.54.9 1 1 72188 20170803073938
168.235.200.24 7 51 2013158 20170826153710
39.41.119.16 1 1 72188 20170829072454
191.34.3.59 1 1 72188 20170821000557
179.178.20.230 1 1 72188 20170802045052
77.230.140.1 1 1 72188 20170825173607
178.191.232.74 1 1 72188 20170825073552
164.132.91.1 3 3 216563 20170826120435
162.246.61.190 2 2 24767 20170804131018
54.89.45.183 1 1 72188 20170807203040
175.137.158.72 1 1 72188 20170815150009
199.30.25.185 1 1 10556 20170803102408
185.40.4.130 1 1 72187 20170829110828
201.105.141.70 0 1 101630 
92.240.53.31 1 1 72188 20170828115624
157.50.15.156 6 116 12386189 20170815075852
138.197.111.96 1 13 508462 20170812111859
156.217.87.3 1 1 72188 20170829055456
209.126.136.4 5 5 360940 20170830004039
113.21.77.185 1 1 72188 20170818073859
67.183.87.54 0 1 210887 
178.153.46.143 1 1 72188 20170810235825
62.210.111.116 1 1 12232 20170804014445
64.233.173.142 3 58 5017529 20170825123840
187.45.4.111 0 1 210887 
217.224.117.108 1 1 72188 20170817050800
199.30.24.212 1 1 10424 20170804092654
105.156.90.17 1 1 72188 20170823084150
67.251.76.154 1 1 72188 20170826143002
41.138.33.136 1 1 72188 20170826034630
117.248.130.34 1 1 72188 20170826200105
142.252.255.235 1 1 72188 20170827081518
105.226.162.150 1 1 72188 20170827113714
65.55.210.86 1 1 12858 20170803234927
41.107.1.95 1 1 72188 20170829000042
139.192.238.41 1 1 72188 20170814015620
37.219.139.26 1 1 72188 20170817100858
212.90.49.213 1 1 72188 20170826135847
34.209.213.108 1 1 72188 20170805095720
62.183.126.115 1 1 72188 20170824155110
88.26.63.145 1 1 72188 20170823162933
117.193.205.115 1 1 72188 20170823202050
177.22.87.194 1 1 72188 20170810074416
148.102.163.208 1 1 72188 20170819064029
69.58.178.58 6 6 391285 20170817115630
117.213.35.210 7 71 6114227 20170811021637
191.55.52.244 1 1 72188 20170830053111
110.164.42.131 0 1 278588 
45.55.7.141 1 1 72187 20170803151659
122.174.69.4 6 80 9506306 20170818060504
168.235.200.149 1 29 2558056 20170828083820
27.7.198.74 1 1 72188 20170827124103
54.193.44.60 1 1 72188 20170827231735
199.30.24.74 1 1 11521 20170804090158
131.253.25.189 1 1 12580 20170803224442
181.214.168.89 1 1 72188 20170824181718
173.205.33.28 1 1 72188 20170803055802
87.116.180.175 1 1 72188 20170812192123
114.134.190.31 0 1 278588 
79.113.49.243 1 1 72188 20170814184650
39.60.165.4 1 1 72188 20170826162951
198.27.85.233 1 1 72188 20170822090451
131.253.25.171 1 1 17522 20170803132204
131.253.25.230 1 1 12722 20170804075652
178.33.39.197 1 1 72188 20170808014625
89.205.4.224 1 1 72188 20170830123126
131.253.25.165 1 1 8566 20170804045910
42.110.144.105 1 1 72188 20170830093229
152.234.159.106 1 1 72188 20170816015556
199.30.25.65 1 1 15415 20170803111031
81.187.173.45 5 56 5480364 20170823091656
125.24.159.122 1 8 607727 20170808032327
65.55.210.45 1 1 13615 20170804065612
190.42.212.55 0 1 50770 
65.55.210.182 1 1 13096 20170804183305
222.165.182.130 1 1 72188 20170817214334
180.191.131.160 1 1 72188 20170823224834
199.30.24.201 1 1 8792 20170804165341
157.55.12.77 1 1 15591 20170803102715
107.174.229.247 4 4 49231 20170804034906
123.242.179.195 4 68 6802554 20170817224511
131.253.25.141 1 1 9902 20170804083713
122.173.235.179 1 1 72188 20170812040234
5.228.251.197 1 1 72188 20170806170423
187.207.89.55 0 2 421774 
199.19.249.196 7 7 388085 20170830064105
49.44.87.232 9 121 12611042 20170810145853
65.55.210.23 1 1 5601 20170803164644
117.221.252.63 1 1 72188 20170821085313
171.76.51.23 9 92 10137569 20170817010645
45.55.22.59 1 1 72187 20170826022701
221.194.44.211 1 1 72188 20170826115744
194.135.162.201 1 1 72188 20170818061248
105.107.69.71 1 1 72188 20170821202152
116.58.243.118 0 1 278588 
104.56.235.196 3 3 40845 20170804160716
117.121.219.4 0 1 278588 
189.110.79.105 1 1 72188 20170817014419
173.252.92.118 0 1 48008 
150.107.214.154 1 1 72188 20170814081119
157.50.10.170 8 45 2758075 20170828115935
37.116.2.223 1 1 72188 20170826052033
139.162.114.70 4 4 288752 20170828151349
179.191.197.249 1 1 72188 20170827070306
143.202.250.254 1 1 72188 20170828112331
199.30.25.121 1 1 8100 20170804165134
46.0.193.130 1 1 72188 20170815222135
42.111.207.158 9 91 10160515 20170828232508
176.218.245.60 1 1 72188 20170828110857
123.231.110.102 1 1 72188 20170821123417
199.30.24.135 1 1 16182 20170803132521
110.169.105.45 0 1 278588 
199.30.25.3 2 2 23474 20170804130156
118.173.31.237 0 1 278588 
2.85.124.183 1 1 72188 20170812103545
109.129.135.18 1 1 72188 20170814153320
131.253.27.22 1 1 9494 20170803130535
46.53.67.179 1 1 72188 20170812102059
171.5.244.144 0 1 278588 
177.55.90.64 1 1 72188 20170817212409
123.243.196.252 1 1 72188 20170817075838
143.208.57.53 1 1 72188 20170811191326
122.177.226.205 6 70 6078095 20170829024512
41.79.219.217 1 1 72188 20170823233827
64.233.173.144 4 59 6528596 20170825123902
49.144.14.61 0 1 111189 
93.172.135.43 1 1 72188 20170824122858
202.142.105.190 0 1 57438 
199.30.25.98 1 1 11216 20170803132424
189.222.105.168 0 1 101630 
196.65.220.184 1 1 72188 20170829190856
31.210.102.114 5 5 360935 20170829120913
164.52.7.132 6 6 433128 20170829180018
85.101.117.110 1 1 72188 20170822101249
192.187.109.42 2 2 144376 20170808040147
41.223.117.35 1 1 72188 20170819212550
150.107.182.197 1 1 72188 20170827024207
171.4.235.189 0 1 278588 
61.0.240.162 0 1 71673 
66.249.91.143 1 1 53 20170819083441
152.238.77.85 1 1 72188 20170831215454
69.40.55.223 4 4 291211 20170812131431
171.7.248.199 0 1 278588 
49.228.234.168 0 1 278588 
152.66.220.230 1 1 72188 20170824061042
79.82.168.110 1 1 74647 20170831190602
41.223.96.221 1 1 72188 20170812220635
14.207.179.214 0 1 278588 
131.253.25.163 1 1 13657 20170804000129
90.18.125.98 1 1 72188 20170816064402
122.172.253.36 7 57 5195881 20170821060517
190.106.210.151 1 1 72188 20170826002941
54.224.115.149 1 1 72188 20170806202928
66.249.83.159 0 3 185272 
103.66.237.195 0 1 86751 
54.91.211.55 1 1 72188 20170804202916
65.55.210.52 1 1 10641 20170804074155
137.59.76.5 7 90 10016815 20170829045308
131.253.27.48 2 2 30363 20170803170355
176.31.64.186 5 5 252772 20170830050227
131.253.27.8 1 1 7081 20170803102142
87.20.154.160 1 1 72188 20170811060131
115.77.60.251 1 1 72188 20170827120124
131.253.25.180 1 1 9374 20170803102357
210.195.181.131 1 1 72188 20170804035438
141.212.122.48 1 1 72187 20170801052041
34.248.83.196 1 1 72188 20170809095021
199.30.25.196 1 1 14170 20170804172945
131.253.25.222 1 1 16382 20170804012319
64.233.172.140 1 1 72363 20170828103028
178.214.29.69 1 1 72188 20170823174747
150.129.196.238 7 71 6114227 20170810031754
107.193.233.212 1 1 72188 20170820195931
5.178.155.135 1 1 11132 20170803231920
117.246.89.116 1 1 36132 20170816032522
199.30.24.236 1 1 13000 20170803125228
45.55.21.183 1 1 72187 20170806003505
91.214.19.10 0 1 57438 
116.73.212.249 1 1 72188 20170830002327
49.163.58.46 1 1 72188 20170827044834
15.89.170.11 8 92 10077413 20170830064137
199.30.24.243 1 1 12365 20170803143914
177.142.89.228 1 1 72187 20170811040313
102.248.177.67 1 1 72188 20170830212207
131.253.27.92 1 1 15836 20170803100045
65.55.210.170 1 1 12385 20170803125226
223.227.109.226 1 1 72188 20170814095902
149.202.72.198 1 1 72188 20170829163635
199.30.25.43 1 1 9738 20170803162031
209.93.139.46 1 1 72188 20170814133706
197.254.108.138 1 1 72188 20170822063406
47.31.13.105 0 1 101630 
77.28.77.229 1 1 72188 20170809214440
2.91.165.101 1 1 72188 20170823221022
159.203.255.101 1 1 72187 20170813144345
87.242.171.150 1 1 72188 20170817192411
223.227.98.121 12 134 14401288 20170802213059
151.42.162.38 1 1 72188 20170829142222
125.25.128.99 0 1 278588 
110.164.80.250 1 1 72188 20170814212327
157.55.12.68 1 1 11794 20170804050110
65.55.210.61 1 1 15839 20170803132707
189.241.176.253 1 1 72188 20170818220128
199.30.25.32 1 1 16995 20170803102621
217.54.51.127 1 1 72188 20170820092829
2.121.172.114 1 1 72188 20170819194557
179.177.128.244 1 1 72188 20170817214231
131.253.27.123 1 1 14140 20170804163916
199.30.24.118 1 1 16353 20170803131622
35.188.3.170 2 2 144376 20170810112755
34.208.150.157 1 1 72187 20170811052914
117.241.94.203 1 1 72188 20170805102049
131.253.25.200 1 1 17199 20170804100652
65.55.210.83 1 1 11164 20170803211908
172.104.124.161 1 1 72188 20170822151148
163.53.177.116 1 1 72188 20170829154845
199.30.25.148 1 1 16388 20170803103034
131.253.27.17 1 1 14379 20170804090203
122.172.189.165 6 70 6078095 20170823012447
159.203.240.242 1 1 72187 20170807162314
65.55.213.30 2 2 23726 20170803195927
189.76.254.46 1 1 72188 20170825121230
65.55.213.24 1 1 19059 20170803132138
54.146.228.134 1 1 72188 20170801202930
183.82.144.102 7 117 12501085 20170810092906
199.30.25.175 1 1 14799 20170803104519
197.221.234.40 1 1 72188 20170807115627
178.41.205.91 1 1 72188 20170822173846
218.30.103.83 7 7 505309 20170830094623
131.253.25.191 1 1 8485 20170803084735
199.30.24.59 1 1 6143 20170804190119
197.227.186.149 1 1 72188 20170823200315
199.30.24.96 1 1 8120 20170804082928
223.25.50.176 1 1 72188 20170808114441
139.162.124.167 8 8 255624 20170829151053
179.219.197.186 1 1 72187 20170826092644
66.102.8.61 0 13 2032409 
178.159.37.10 3 3 216564 20170816125926
185.2.196.196 1 1 72188 20170830063550
72.27.207.219 1 1 72188 20170822183313
14.192.129.239 1 1 72188 20170817093444
199.30.24.89 2 2 31678 20170804190937
110.169.223.61 0 1 278588 
179.111.52.178 1 1 72188 20170830071538
5.35.0.185 1 1 72188 20170816133229
35.202.27.184 4 4 288752 20170810132153
171.4.248.54 0 1 278588 
194.8.47.225 1 1 9775 20170804073134
144.48.132.148 1 1 72188 20170828122707
177.40.252.174 1 1 72188 20170819214814
121.43.38.138 1 1 72188 20170813052704
171.13.14.16 1 1 72187 20170827202825
185.134.29.70 1 1 13 20170803131909
94.226.44.64 0 1 210887 
179.154.86.107 1 1 17447 20170816212541
119.157.71.204 1 1 72188 20170813095250
105.101.156.153 1 1 72188 20170815105635
163.172.209.16 2 2 144376 20170814125413
157.55.2.132 1 1 12435 20170803120129
199.30.24.91 1 1 11359 20170803090649
79.130.185.121 1 1 72188 20170812111753
49.228.174.103 0 1 278588 
65.55.210.189 1 1 12467 20170804090650
203.99.199.5 6 79 9440742 20170830055906
199.30.24.173 1 1 13279 20170804103905
138.197.111.45 1 13 508462 20170828065542
181.214.211.250 1 1 72188 20170810223356
5.188.211.35 1 1 72188 20170831080222
151.56.105.124 1 1 72188 20170826085827
112.211.111.197 1 1 72188 20170827073058
35.193.157.212 1 1 72188 20170803201909
80.214.149.178 1 1 72188 20170812081830
86.110.118.142 7 7 505316 20170818042231
169.1.69.77 1 1 72188 20170801135400
187.107.179.98 1 1 47362 20170831145137
180.70.140.117 0 1 278588 
39.54.24.255 1 1 72188 20170817224140
188.226.129.55 1 1 72188 20170806193446
190.34.190.34 0 1 101630 
197.37.10.255 1 1 72188 20170831095329
65.55.210.0 1 1 15812 20170803103129
199.30.25.96 1 1 17803 20170803144930
123.214.185.95 1 1 11408 20170804193155
151.249.164.95 3 3 216564 20170831165231
74.118.192.111 2 2 11408 20170804150247
174.127.133.27 1 1 3319 20170809205325
96.233.172.150 1 1 72188 20170805131008
138.197.111.174 2 26 1016924 20170822011553
151.70.40.168 1 1 72188 20170830101332
216.69.191.98 1 1 72188 20170825031100
185.104.71.225 1 1 11408 20170803214909
168.9.26.2 0 1 210887 
93.150.86.58 1 1 72188 20170822104312
117.249.161.103 9 107 10985836 20170815023657
199.30.24.221 1 1 13338 20170803111722
103.78.132.3 2 2 144374 20170802023721
5.45.87.92 3 3 28002 20170804020418
2.50.45.161 1 1 72188 20170830070001
182.65.88.151 9 85 11225174 20170828100616
105.28.105.254 1 1 10962 20170804093655
157.55.2.152 1 1 9322 20170804041534
187.15.49.93 1 1 72188 20170809052416
106.208.132.29 7 117 12458374 20170804032321
46.17.40.43 1 1 72187 20170821165746
182.65.201.236 4 37 3434693 20170808014050
199.30.24.98 1 1 18877 20170803102304
49.229.163.120 0 1 278588 
49.207.191.10 1 1 72188 20170825172447
112.208.35.128 1 1 72188 20170828045003
99.170.168.55 0 1 210887 
202.28.25.9 0 1 278588 
144.136.7.3 1 1 72188 20170806083821
46.105.102.203 2 2 144376 20170827010022
85.155.140.6 1 1 14756 20170804181535
41.189.162.13 1 1 72188 20170821125843
139.47.29.215 1 1 72188 20170812063846
46.245.55.63 1 1 72188 20170813070854
105.105.64.226 1 1 72188 20170819173407
46.105.123.123 7 7 91 20170803084002
14.192.214.145 1 1 72188 20170828131500
192.228.221.144 1 1 72188 20170831123626
182.186.161.32 1 1 72188 20170820082329
66.249.83.157 0 3 196613 
183.82.32.110 10 77 7874414 20170805081247
117.207.107.18 0 1 354039 
59.93.19.181 6 78 9440066 20170829111726
120.77.179.193 1 1 12232 20170804104344
171.4.242.103 0 1 278588 
131.253.27.19 1 1 8842 20170804044917
86.123.242.26 1 1 72188 20170814045048
52.201.220.67 1 1 72188 20170802202940
151.60.78.230 1 1 72188 20170819154047
106.203.100.173 6 70 6078095 20170822040422
199.30.25.118 1 1 11326 20170804045630
79.13.243.5 1 1 72188 20170804030544
180.191.134.28 0 1 57438 
40.77.178.36 6 57 5547544 20170809001114
123.125.67.165 1 1 72188 20170827075004
105.159.231.131 1 1 72188 20170811140905
49.228.126.174 0 1 278588 
86.107.110.95 1 1 72188 20170823191337
77.216.218.100 1 1 72188 20170827022012
131.253.25.252 1 1 11949 20170803195906
61.1.206.217 9 72 5829744 20170828024820
199.30.25.85 1 1 13991 20170803223926
131.253.25.161 1 1 12390 20170803103137
156.220.79.55 1 1 72188 20170819012335
158.85.81.122 1 1 72188 20170822130320
77.71.163.186 1 1 72188 20170813093506
193.253.99.61 1 1 7076 20170804063517
121.122.83.129 0 1 278588 
79.115.153.184 1 1 72188 20170826171506
118.101.200.41 0 1 103768 
58.187.169.32 4 4 48407 20170804155307
103.219.206.80 7 57 5195881 20170801081144
115.134.100.111 1 1 72188 20170827072435
92.82.165.61 1 1 72188 20170830032318
68.64.160.14 1 1 72188 20170814164736
185.182.81.3 5 56 5480364 20170817033757
138.197.111.28 1 13 508462 20170809064751
65.55.210.114 1 1 14821 20170803103126
5.14.45.40 1 1 72188 20170831111737
41.109.235.93 1 1 72188 20170830171024
131.253.27.15 1 1 9001 20170803235154
45.249.76.157 1 1 72188 20170824061407
24.90.91.233 1 1 72188 20170804051017
41.218.213.133 1 1 72188 20170824144239
107.23.119.69 1 1 72188 20170803202953
81.40.236.242 1 1 72188 20170809021013
196.52.43.66 1 1 72188 20170805164309
42.115.137.212 1 1 72188 20170823102043
190.230.17.150 1 1 72188 20170816165006
118.100.6.187 1 1 72188 20170825065423
157.55.2.164 1 1 12931 20170804045639
49.228.211.152 0 1 278588 
176.88.53.233 1 1 72188 20170827192050
131.253.25.227 1 1 8977 20170804071647
106.120.42.114 1 1 72187 20170822021730
80.30.43.249 3 87 9016828 20170826181623
199.30.24.116 1 1 15101 20170804191044
185.100.87.246 1 1 0 20170826124020
13.56.138.203 5 56 5480364 20170827091820
174.127.135.57 6 22 1047896 20170804125609
152.172.107.139 1 1 72188 20170830002846
39.41.99.241 1 1 72188 20170821105417
171.49.213.254 5 56 5480364 20170809045738
109.97.134.199 1 1 72188 20170825025120
2.103.8.229 0 1 210887 
37.219.206.156 5 56 5480364 20170821074341
124.122.4.137 0 1 278588 
199.30.24.70 1 1 16343 20170804010234
201.18.18.173 2 2 144376 20170802125331
199.30.25.112 1 1 11498 20170803103046
112.198.103.3 1 1 72188 20170831220256
73.93.49.149 0 1 278588 
199.30.25.5 1 1 9652 20170804020905
59.94.81.94 0 1 48477 
91.247.38.57 1 1 0 20170809234315
94.63.66.206 1 1 72188 20170815080057
96.30.100.248 0 1 278588 
65.55.210.179 1 1 14107 20170803133241
211.20.238.33 1 1 11408 20170804070705
123.63.161.122 5 55 5267879 20170825043542
199.30.24.184 1 1 15633 20170803125757
77.219.15.187 1 1 72188 20170804092909
45.55.21.93 1 1 72187 20170812003224
176.140.244.240 1 1 72188 20170815065305
157.50.15.104 6 57 5583115 20170801002931
27.34.20.154 1 1 72188 20170815061656
190.233.60.59 0 1 101630 
138.197.71.243 1 13 508462 20170819041840
171.60.227.105 6 78 9440066 20170824025438
168.1.128.35 1 1 72188 20170803105135
62.24.181.135 1 1 72188 20170817192443
37.228.240.79 1 1 72188 20170826044303
131.253.27.55 1 1 11132 20170803131149
103.20.64.164 1 1 72188 20170818004155
65.55.210.21 1 1 10450 20170804195812
78.111.55.241 0 1 278588 
157.50.9.133 6 70 6078095 20170821115901
199.30.25.104 1 1 14731 20170803202158
85.61.138.217 1 1 72188 20170822145439
2.82.243.55 1 1 72188 20170826082755
179.232.147.232 0 1 210887 
104.244.154.119 6 6 74301 20170804193025
197.235.10.114 1 1 72188 20170830163818
45.55.18.241 1 1 72187 20170803002133
151.216.25.86 1 1 72187 20170808084106
121.200.61.14 1 1 183 20170804061549
175.158.53.109 1 1 72188 20170810090834
159.146.85.148 1 1 72188 20170822120418
64.233.173.143 5 72 7826977 20170825123840
171.60.199.25 6 116 12386189 20170802061933
122.164.217.232 9 94 11740194 20170831033632
37.201.4.213 1 1 72188 20170819084444
54.169.152.27 1 1 72187 20170818064953
77.147.157.208 1 1 74643 20170820170807
199.30.25.114 1 1 13474 20170804084708
65.55.210.122 1 1 12909 20170804071043
66.111.57.184 1 1 72187 20170809182834
80.234.4.181 1 1 72188 20170804091326
131.253.27.115 1 1 9479 20170803095745
93.37.75.83 1 1 72188 20170821112024
77.243.22.99 1 1 72188 20170824044418
117.205.192.209 1 1 72188 20170822172041
111.88.135.189 1 1 72188 20170816111620
172.198.211.192 1 1 72188 20170828133111
114.215.126.193 3 3 39 20170802142815
157.55.2.145 7 27 1063660 20170804230841
199.30.24.215 1 1 15594 20170803133113
1.186.172.142 1 1 72188 20170817091548
171.97.15.250 0 1 278588 
66.102.8.59 0 18 1754221 
65.55.210.129 1 1 14847 20170803103816
199.30.24.63 1 1 10835 20170803123231
199.30.24.49 2 2 22968 20170804194730
182.156.78.66 8 124 14331018 20170814031843
58.161.146.203 1 1 74643 20170816233746
171.78.177.182 9 90 9731656 20170827233615
162.244.35.14 1 1 72188 20170830201942
71.6.146.185 1 1 72188 20170824094820
37.24.156.236 1 1 72188 20170831145255
105.104.13.166 1 1 72188 20170824113625
64.233.172.145 0 22 2637564 
109.86.72.163 3 3 153903 20170831064431
159.203.42.143 2 2 96944 20170807061401
151.216.37.222 1 1 72187 20170806220923
131.253.25.173 1 1 17093 20170804140429
199.30.25.78 1 1 9395 20170804095631
191.26.203.221 1 1 72188 20170829003628
69.30.219.186 1 1 72188 20170822002756
134.249.136.214 4 4 49534 20170804193309
103.247.49.168 0 1 57438 
37.115.188.137 2 2 144376 20170820160338
89.164.186.227 1 1 72188 20170830223719
131.253.27.43 1 1 15284 20170804103356
90.41.49.139 1 1 72188 20170829132253
107.167.111.76 5 56 5480364 20170814151841
78.153.48.248 1 1 72188 20170819065520
199.30.25.37 1 1 16989 20170803110022
131.253.25.202 2 2 20268 20170803162312
46.161.9.3 4 4 252696 20170830081734
157.50.11.204 8 71 5793612 20170829034535
199.30.25.149 1 1 10891 20170803103053
82.3.208.21 1 1 74647 20170831100134
185.110.132.239 3 3 216561 20170828173623
103.196.137.150 1 1 72188 20170815032959
66.249.83.158 0 5 409875 
138.197.96.236 7 19 942460 20170806072703
115.178.239.105 1 1 72188 20170812020819
191.180.78.87 1 1 30565 20170828021003
38.100.21.68 6 11 474553 20170810004737
49.248.198.75 1 1 72188 20170823125653
91.122.50.187 4 4 56306 20170804151518
197.15.231.253 1 1 72188 20170830051624
167.56.233.225 1 1 72188 20170821190421
188.146.109.194 1 1 72188 20170825052459
147.30.49.26 1 1 9399 20170803165942
118.101.200.20 1 1 72188 20170813001922
199.30.25.165 1 1 11256 20170803105528
65.55.210.49 1 1 11176 20170804153106
45.55.71.15 2 2 37754 20170804030911
159.203.196.79 1 1 72188 20170804043230
157.55.2.148 1 1 9886 20170804000625
199.30.24.24 1 1 15937 20170803101519
41.35.22.183 1 1 72188 20170823100437
175.110.100.250 2 2 144376 20170825024347
185.182.81.94 0 1 278588 
65.55.210.151 1 1 8331 20170804094444
191.54.75.105 1 1 72188 20170827121517
101.226.125.16 1 13 508462 20170824030142
171.4.251.39 0 1 278588 
107.175.34.47 2 2 108318 20170820155500
78.136.101.119 1 1 72188 20170822133624
109.201.142.113 1 1 11408 20170804101829
83.181.238.192 1 1 72188 20170829170001
174.127.133.26 4 9 630877 20170809202343
65.55.210.206 1 1 8534 20170803145347
141.212.122.16 1 1 72187 20170815115330
18.85.22.204 2 2 144376 20170811052227
202.29.52.220 0 1 278588 
178.22.116.225 1 1 72188 20170814074926
202.51.84.193 1 1 72188 20170818044321
157.50.13.45 1 49 4355504 20170827042543
41.100.46.148 1 1 72188 20170831120823
139.193.140.55 1 1 72188 20170816063237
178.137.83.166 3 3 216564 20170829190056
124.104.226.54 1 1 72188 20170817094909
65.55.210.166 1 1 14231 20170804085155
198.91.137.149 1 1 72188 20170821192458
199.30.25.167 1 1 14345 20170804083659
77.119.130.52 1 1 72188 20170815153413
110.171.26.154 0 1 278588 
37.236.8.55 4 4 181256 20170802191121
107.172.244.156 2 2 26 20170804032803
119.95.73.154 1 1 72188 20170822053802
131.253.27.68 1 1 15223 20170804044934
199.30.25.156 2 2 21029 20170804173847
180.173.177.30 1 1 72188 20170827090126
115.134.151.49 1 1 72188 20170828231633
45.32.129.1 1 1 72188 20170815114655
45.112.144.132 1 1 72188 20170820074930
202.142.115.8 1 1 72188 20170810053120
173.252.92.114 0 1 44324 
131.253.25.157 1 1 18707 20170803132228
186.64.115.70 7 7 91 20170803201119
37.6.107.240 1 1 72188 20170828230911
131.253.25.249 1 1 18097 20170803101422
106.212.179.38 1 1 72188 20170817103105
177.140.182.92 1 1 72187 20170805003905
125.25.150.65 0 1 278588 
168.196.4.215 1 1 72188 20170831235452
23.229.56.159 1 1 183 20170804053529
138.197.73.162 6 26 1078145 20170826213523
192.115.152.72 1 1 72188 20170813071922
156.204.141.127 1 1 72188 20170822094129
192.187.97.66 2 2 144376 20170803235408
104.131.56.97 6 26 1078145 20170809144348
61.7.252.111 1 1 72187 20170816201414
155.94.89.82 12 12 866244 20170827200938
86.123.120.184 1 1 72188 20170831154106
193.35.254.253 7 71 6114227 20170829044836
213.102.248.207 1 1 72188 20170819174247
115.166.29.89 1 1 72188 20170828092533
87.116.188.205 1 1 72188 20170826015227
138.197.111.239 6 26 1078145 20170816162953
157.55.2.169 1 1 15459 20170804192213
188.115.164.25 1 1 72188 20170822090157
200.117.13.125 1 1 72188 20170814090515
14.191.34.95 1 1 72188 20170819100559
131.253.27.148 1 1 9775 20170803130443
72.9.151.194 6 6 374518 20170810004207
65.55.210.102 2 2 81113 20170821213253
39.60.45.205 1 1 72188 20170801090656
124.253.205.226 1 1 72188 20170817140601
179.213.234.158 1 1 72188 20170828112428
182.232.208.18 0 2 278588 
85.143.218.11 1 1 72188 20170816142557
163.172.4.153 5 5 360940 20170828070339
185.40.4.190 1 1 72187 20170822143917
199.30.24.148 1 1 8876 20170803113813
83.204.103.25 1 1 72188 20170828091929
217.102.187.178 1 1 72188 20170824075701
13.76.241.210 1 1 72187 20170810060226
36.84.67.38 1 1 72188 20170830134845
92.100.31.135 1 1 72188 20170824080753
14.172.70.170 1 1 72188 20170827225851
183.129.160.229 1 1 72188 20170803112818
42.111.192.236 8 128 13034450 20170801034451
83.84.45.20 0 1 278588 
112.209.23.208 1 1 72188 20170820142917
45.249.72.231 1 1 72188 20170817165034
197.255.164.230 1 1 72188 20170815152156
101.99.14.221 0 1 210887 
139.162.108.53 6 6 433128 20170824054608
196.27.84.82 1 1 72188 20170816030034
217.12.204.250 7 57 5195881 20170811045727
59.102.96.187 1 1 72188 20170815205547
131.253.25.162 2 2 20761 20170803223140
171.97.75.15 0 1 278588 
197.43.67.219 1 1 72188 20170829142055
39.50.162.141 1 1 72188 20170811011548
65.55.210.124 1 1 17543 20170804190213
162.243.14.144 7 7 91 20170804165128
179.7.139.8 1 1 72188 20170821161025
60.52.33.205 1 1 72188 20170824171752
49.204.188.3 1 1 72188 20170829054132
131.253.27.169 1 1 12212 20170804123532
79.179.105.155 1 1 72188 20170831131629
117.213.197.215 0 1 110840 
197.37.82.119 1 1 72188 20170812150405
199.30.24.142 1 1 13233 20170803132510
66.102.6.144 6 67 5421928 20170803094547
131.253.27.89 1 1 14635 20170803221206
27.145.43.209 3 84 8555538 20170823024117
187.86.68.56 4 4 49231 20170804024828
123.201.186.16 1 1 72188 20170827054200
113.199.185.25 1 1 72188 20170822125133
45.55.21.196 1 1 72187 20170824073511
210.86.135.1 0 1 278588 
208.90.57.196 4 4 215396 20170805071851
73.132.62.216 1 1 72188 20170826061652
65.55.210.190 1 1 10643 20170804163455
177.207.142.134 1 1 72188 20170826202527
122.178.19.186 8 98 11788248 20170807061400
141.170.200.17 1 1 72188 20170831044207
109.227.8.106 1 1 72188 20170819074331
89.217.204.128 1 1 72188 20170831172150
106.208.241.83 5 58 5488652 20170831024349
37.210.74.139 1 1 72188 20170819033727
162.216.113.180 1 1 72188 20170822141127
59.96.68.59 1 1 72188 20170830085938
202.83.16.76 8 118 12615981 20170802032248
168.1.128.61 1 1 72188 20170818055437
218.255.3.210 0 1 134303 
41.141.48.224 1 1 72188 20170805181421
131.253.27.125 1 1 15198 20170803134847
24.231.2.158 1 1 72188 20170828234910
81.214.255.187 1 1 72188 20170816061717
80.8.250.237 1 1 74643 20170817172718
104.144.161.102 1 1 11408 20170804064010
199.30.25.144 1 1 13057 20170803202912
41.66.202.218 1 1 72188 20170826043219
37.218.157.78 1 1 72188 20170820155435
197.32.216.128 1 1 8002 20170803231739
174.127.133.61 1 4 120459 20170809202651
157.55.12.75 1 1 10305 20170804162700
65.55.210.153 1 1 15319 20170803103326
103.42.216.125 1 1 72188 20170807145302
165.225.106.101 6 70 6078095 20170805054016
14.134.5.4 1 6 532405 20170817102055
1.46.230.185 0 1 278588 
199.30.24.103 1 1 14573 20170804084725
189.24.99.78 1 1 72188 20170827101305
176.221.121.226 1 1 72188 20170810142423
173.252.92.112 0 6 321862 
117.192.196.3 1 1 72188 20170815135045
180.210.205.110 1 1 183 20170804061353
131.253.27.96 1 1 14123 20170803144243
200.58.64.145 0 1 278588 
131.253.25.233 2 2 31747 20170804103808
66.102.8.63 0 17 1653076 
143.255.252.4 0 1 210887 
131.253.25.238 2 2 16592 20170803102645
35.193.192.209 1 1 74643 20170807172318
196.224.70.63 1 1 72188 20170823035100
180.250.43.211 1 1 72188 20170817214225
109.90.232.61 1 1 72188 20170821034019
157.55.12.78 1 1 7422 20170804084711
65.55.210.146 1 1 14962 20170804034450
190.191.91.232 1 1 72188 20170818143312
131.253.27.136 1 1 6944 20170803162842
111.235.89.129 1 1 72188 20170828080552
193.63.58.83 1 1 72187 20170831232328
45.55.21.185 1 1 72187 20170824091128
54.186.31.235 1 1 72188 20170831013555
165.225.104.75 6 70 6078095 20170809022304
157.55.2.158 1 1 14106 20170803095037
64.233.172.143 0 20 2205336 
105.101.35.188 1 1 72188 20170820032924
5.37.141.97 1 1 8002 20170803224458
176.63.23.134 1 1 72188 20170816102333
77.30.201.207 1 1 72188 20170828200941
95.85.30.215 5 5 330909 20170819084358
157.55.2.135 1 1 9769 20170803132219
41.159.141.179 1 1 183 20170804061916
181.55.142.39 1 1 72188 20170829143349
199.30.24.163 1 1 17873 20170803103540
1.32.74.253 0 1 210887 
80.11.130.11 1 1 72188 20170821062229
192.187.100.154 2 2 24464 20170804142514
52.53.204.190 1 1 72188 20170813231651
27.49.210.73 1 1 72188 20170829023106
49.49.251.238 1 1 72188 20170808200851
193.227.38.104 1 1 72188 20170830170859
131.253.25.164 1 1 10620 20170804133926
151.230.108.212 1 1 72188 20170823154157
199.30.25.111 1 1 12906 20170803160042
91.221.234.95 0 1 278588 
157.55.2.141 1 1 17218 20170803102946
109.175.105.155 1 1 72188 20170829124152
189.112.18.185 1 1 72188 20170818155625
94.240.217.174 0 1 101630 
122.176.77.197 6 70 6078095 20170805024152
131.253.25.188 1 1 12598 20170803095304
213.233.90.151 1 1 72188 20170827120424
95.245.124.70 1 1 72188 20170828130855
86.106.125.55 1 1 72188 20170810052559
199.30.24.157 1 1 7076 20170803154007
41.109.254.115 1 1 72188 20170822163601
131.255.179.197 1 1 72188 20170816094813
103.220.204.141 1 1 72188 20170829042846
131.253.27.69 1 1 13780 20170803115112
131.253.25.129 1 1 11697 20170803095558
101.108.5.132 0 1 278588 
173.205.33.24 1 1 72188 20170803071754
201.75.170.109 1 1 72188 20170806230220
208.100.26.232 1 1 0 20170821005553
138.197.111.100 1 13 508462 20170805062405
199.30.25.110 1 1 13518 20170803225441
105.229.43.79 1 1 72188 20170824233335
190.200.98.47 1 1 72188 20170815093812
171.100.98.217 0 1 278588 
89.67.254.238 1 1 72188 20170803144802
109.93.251.184 1 1 72188 20170818080921
123.252.212.192 1 1 72188 20170814114435
103.214.60.61 1 1 72188 20170821140926
49.49.246.58 0 1 278588 
41.33.182.198 1 1 12232 20170804101903
78.8.163.69 1 1 72188 20170820183643
199.30.24.150 1 1 10596 20170804103911
54.146.17.121 1 1 72188 20170808221554
181.49.69.20 0 1 101630 
156.222.80.33 1 1 72188 20170826232524
65.55.210.92 1 1 9301 20170803092941
216.158.93.175 2 2 24767 20170803205936
66.102.6.141 4 90 10924394 20170803094556
137.226.113.11 12 12 866256 20170818102627
45.55.21.249 1 1 72187 20170816132927
131.253.27.65 1 1 15594 20170803125221
171.78.164.243 7 90 10016815 20170806063420
35.192.57.116 1 1 72188 20170803201353
151.30.13.140 0 1 210887 
169.53.184.5 1 1 72188 20170828182345
131.253.25.206 1 1 15113 20170804045736
189.90.38.54 1 1 72188 20170829223753
131.253.27.176 1 1 10799 20170803132237
91.148.106.128 1 1 72188 20170807093552
49.49.246.105 0 1 278588 
157.55.2.129 1 1 7909 20170804113111
202.136.92.31 1 1 72188 20170808054554
49.207.176.198 1 1 72188 20170818072354
178.223.62.102 1 1 72188 20170824141332
110.169.129.22 0 1 278588 
46.235.158.196 1 1 72188 20170830063636
109.240.119.121 5 56 5480364 20170819151520
182.185.242.108 1 1 72188 20170830105926
190.231.220.85 0 1 278588 
93.71.227.249 1 1 72188 20170804090126
188.25.231.187 1 1 72188 20170829041143
191.253.13.237 1 1 47362 20170827154944
88.207.37.8 1 1 72188 20170826100350
41.82.162.128 1 1 72188 20170824013733
95.35.10.33 7 57 5195881 20170810022043
199.30.24.208 1 1 173 20170804053956
64.233.172.141 1 20 1290485 20170831034808
105.155.23.103 1 1 72188 20170824075005
199.30.25.44 1 1 14756 20170803095448
106.51.70.94 10 96 10068320 20170805104230
8.40.61.12 1 1 72188 20170821225025
82.217.186.55 1 1 72188 20170816074412
94.23.83.80 1 1 72188 20170820192648
73.121.33.242 1 1 74643 20170819211447
180.191.61.6 1 1 72188 20170807173158
94.254.236.89 1 1 72188 20170824213338
131.253.27.93 1 1 9445 20170803101515
71.6.202.204 4 4 288752 20170827140245
167.114.117.176 8 9 536667 20170830134428
199.30.25.145 1 1 16096 20170803222224
23.248.219.63 1 1 72188 20170804190912
41.104.146.147 1 1 72188 20170831171444
131.253.27.39 1 1 15622 20170803102635
118.100.232.131 1 1 72188 20170827102558
106.51.232.225 1 1 72188 20170826125416
177.42.24.187 1 1 72188 20170824231726
54.67.75.51 0 1 50208 
89.64.23.101 1 1 72188 20170806093848
117.185.27.113 1 15 608102 20170824030546
131.253.27.2 1 1 11080 20170803181956
49.203.248.6 0 1 402239 
152.250.35.99 1 1 72188 20170820195752
179.52.184.177 1 1 72188 20170831000532
71.125.240.183 1 1 72188 20170823213203
199.30.25.12 1 1 8156 20170804030700
180.190.67.103 1 1 72188 20170816002909
66.102.6.143 1 94 10939311 20170803094209
41.136.71.255 1 1 72188 20170812044343
96.30.108.31 0 1 278588 
65.55.210.101 1 1 13552 20170803125822
37.205.103.132 1 1 72188 20170829053951
199.30.24.52 1 1 12496 20170803103106
171.6.247.46 0 1 278588 
111.125.208.35 6 70 6078095 20170818132113
199.30.25.176 1 1 7753 20170803125746
68.196.117.31 0 1 556010 
179.179.207.26 1 1 72188 20170820091538
118.137.150.116 1 1 72188 20170830093935
199.30.24.29 1 1 14319 20170803102640
115.97.130.2 1 1 72188 20170813045751
130.105.228.139 1 1 72188 20170822141952
39.54.11.34 1 1 72188 20170827172321
173.252.92.117 0 1 65172 
198.20.69.74 1 1 72188 20170823002140
186.216.191.17 1 1 72188 20170819165630
131.253.25.214 1 1 11641 20170803095058
65.55.210.54 1 1 18099 20170804051153
181.67.232.19 0 1 278588 
124.195.217.44 1 1 72188 20170823150258
84.24.122.189 5 56 5480364 20170809144121
199.30.24.107 1 1 16390 20170803114112
80.116.221.71 1 1 72188 20170819085040
159.203.81.93 1 1 114896 20170815023601
82.168.202.150 1 1 72188 20170828082335
104.168.149.88 4 4 49534 20170804171125
171.61.242.71 5 56 5480363 20170804043231
65.55.213.31 1 1 13181 20170803094917
201.50.232.51 1 1 72188 20170826164725
176.52.35.53 1 1 72188 20170816225151
131.253.25.130 1 1 7645 20170804124241
36.110.147.66 4 4 64095 20170804193350
190.24.137.2 5 5 192861 20170802192827
39.40.181.27 1 1 72188 20170821190047
65.55.213.27 2 2 28100 20170804045753
197.255.41.103 1 1 72188 20170827185430
151.216.37.224 1 1 72187 20170806060421
117.203.223.18 1 1 72188 20170812082802
54.193.127.12 1 1 72188 20170827014858
39.40.202.86 1 1 72188 20170806141331
199.30.24.199 1 1 10962 20170803161857
196.179.244.52 1 1 72188 20170824073702
138.197.3.255 7 27 1193041 20170813091104
188.63.71.28 1 1 72188 20170811155317
46.1.1.165 1 1 72188 20170831093639
73.173.5.188 0 2 421774 
39.53.40.158 1 1 72188 20170819061459
130.226.169.137 1 1 72188 20170801034142
184.22.83.231 0 1 278588 
124.13.241.147 1 1 72188 20170821044958
67.149.17.36 4 4 216564 20170809234323
65.55.210.156 1 1 11425 20170804052719
202.183.226.2 0 1 278588 
192.95.42.42 2 2 24767 20170803230207
174.127.133.21 2 2 144376 20170808190016
199.30.25.113 1 1 10516 20170804022220
58.10.17.159 0 1 278588 
92.241.51.84 1 1 72188 20170827111127
91.83.175.197 1 1 72188 20170812165116
73.81.122.206 1 1 72188 20170828212752
66.102.6.206 2 2 83771 20170811103121
23.99.101.118 1 1 72187 20170810061424
89.216.222.168 1 1 72188 20170828104424
199.30.25.6 3 3 39158 20170804191151
41.136.41.246 1 1 72188 20170814180433
40.77.179.165 0 20 694885 
131.253.25.137 2 2 27848 20170803223214
203.146.26.85 7 7 91 20170801170352
54.226.191.55 1 1 72188 20170805203003
94.253.73.118 0 1 278588 
199.30.24.242 1 1 17094 20170803074744
104.238.51.177 1 1 72188 20170818221828
178.24.236.219 0 1 210887 
223.24.128.189 0 1 278588 
82.196.3.39 2 2 25854 20170804194333
105.228.164.9 1 1 72188 20170830085510
37.56.70.231 1 1 72188 20170821052400
35.202.29.140 1 1 72188 20170810123333
93.82.99.87 1 1 72188 20170810151851
190.196.231.146 1 1 72188 20170810205941
159.203.240.73 1 1 72187 20170809125854
141.226.158.225 1 1 72188 20170818182417
131.253.27.62 1 1 13260 20170804045009
117.223.240.41 1 1 72188 20170810214940
65.55.210.7 1 1 15126 20170804101247
141.212.122.64 1 1 72187 20170830080339
189.103.185.164 1 1 17447 20170814224103
82.36.200.208 1 1 72188 20170828061217
131.253.27.4 1 1 13577 20170804010544
31.223.129.130 1 1 72188 20170831105244
115.178.210.146 0 1 39105 
174.127.133.31 0 4 102559 
65.55.210.42 1 1 11935 20170803102958
49.44.86.70 5 56 5480364 20170801043926
117.232.70.18 7 57 5195881 20170829063247
92.97.164.221 1 1 72188 20170817083728
139.227.144.86 1 1 72188 20170819093549
95.14.73.111 1 1 72188 20170816073948
151.255.47.153 1 1 72188 20170826185111
199.30.25.150 1 1 14038 20170803132537
199.30.24.244 1 1 10921 20170803102612
187.113.161.203 1 1 72188 20170828173758
187.136.25.126 1 1 72188 20170820001546
115.187.33.95 1 1 72188 20170827223408
77.29.168.18 1 1 72188 20170804021500
88.242.69.147 1 1 72188 20170818151537
174.127.133.30 3 10 307481 20170809210624
109.122.145.240 1 1 72188 20170811143027
66.102.7.233 0 34 3220106 
199.30.25.70 1 1 16869 20170804101605
112.202.162.217 1 1 72188 20170822073556
107.170.215.249 1 1 72187 20170801125520
131.253.25.148 1 1 8290 20170803125751
80.181.124.49 1 1 72188 20170813123747
173.252.92.115 0 2 100268 
41.108.146.98 1 1 72188 20170828172329
38.140.244.18 1 1 72188 20170824184330
190.102.235.98 1 1 72188 20170822113002
201.151.147.98 0 1 278588 
138.197.11.210 7 27 1193041 20170830122347
45.55.255.118 1 1 72187 20170819201901
65.55.210.168 1 1 10505 20170804193827
89.201.186.61 1 1 72188 20170815144250
5.28.172.117 1 1 72188 20170825154720
110.164.126.103 0 1 278588 
41.35.19.12 1 1 72188 20170804034621
111.88.130.208 1 1 72188 20170816082731
157.55.2.163 1 1 13052 20170803133258
188.124.214.116 0 1 101630 
2.35.62.43 1 1 72188 20170825215337
45.55.28.109 1 1 72187 20170829052710
167.114.228.206 1 1 72188 20170808023417
119.94.195.30 1 1 72188 20170820061938
106.215.135.26 1 1 72188 20170820044546
212.88.253.0 1 1 74643 20170823025813
65.55.210.74 1 1 13015 20170803125812
191.101.102.82 1 1 72188 20170817030947
138.197.111.55 1 13 508462 20170816060155
104.244.231.33 1 1 72188 20170827034958
92.98.127.10 1 1 72188 20170830120259
35.184.174.160 2 2 146831 20170807192247
199.30.24.229 1 1 13928 20170804091654
199.30.24.48 1 1 5861 20170804172525
94.139.48.54 1 1 72188 20170830021007
101.56.4.165 1 1 72188 20170819004802
202.29.179.240 0 1 278588 
157.55.2.130 1 1 16800 20170803130311
138.197.104.5 6 26 1078145 20170823043006
27.109.90.153 1 1 72188 20170823111923
41.141.11.13 1 1 13 20170804112457
113.254.114.24 1 1 12232 20170804012530
89.210.227.45 1 1 72188 20170827044727
201.83.133.164 1 1 72187 20170821012038
172.98.87.93 1 1 74646 20170827094607
156.208.94.166 1 1 72188 20170812190216
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170801 51 414 42062343 17
20170802 53 437 44663512 15
20170803 199 655 52304069 164
20170804 206 406 23947533 157
20170805 48 343 32181767 19
20170806 28 125 12583352 16
20170807 19 73 6838630 16
20170808 17 59 5177000 13
20170809 54 328 28414546 22
20170810 83 474 44866229 31
20170811 35 216 18846327 17
20170812 33 178 20678939 22
20170813 23 63 5020410 17
20170814 53 365 41272457 23
20170815 44 320 31889300 24
20170816 36 72 4494080 29
20170817 63 421 44644947 29
20170818 44 183 18489120 23
20170819 43 106 8415840 31
20170820 27 31 2679122 24
20170821 53 284 25838332 31
20170822 36 114 9169481 31
20170823 49 314 28520550 29
20170824 48 151 14265783 31
20170825 37 212 20394331 24
20170826 48 197 14588488 35
20170827 75 258 23733235 42
20170828 75 452 43299986 40
20170829 72 529 51878955 33
20170830 70 250 24611458 38
20170831 55 373 38445602 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 12
0s-30s 1017
2mn-5mn 10
30s-2mn 22
15mn-30mn 7
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 823 57991507 759 661
/contente.php 329 3631606 277 277
/contact.php 84 2998943 14 42
/fonts/Rounded%20Elegance.ttf 81 13311540 0 9
/fonts/helvetica/Helvetica.woff2 75 919800 1 0
/fonts/pacifico/Pacifico.woff2 73 1807188 2 21
/fonts/glyphicons-halflings-regular.woff2 70 1261960 2 1
/international.php 53 5860215 6 23
/index.php 50 3537379 4 18
/domestic.php 46 2716960 3 9
/fonts/helvetica/Helvetica.woff 3 44292 0 0
/js/ 1 3319 1 1
/fonts/helvetica/Helvetica-Bold.ttf 2 106200 0 0
/fonts/helvetica/Helvetica-Bold.eot 1 28820 0 0
/fonts/pacifico/Pacifico.ttf 2 87264 0 2
/googlef32d9fa0f64cf5c4.html 1 53 1 1
/fonts/helvetica/Helvetica-Light.ttf 2 50224 0 0
//contente.php 1 12232 1 1
/fonts/helvetica/Helvetica-Bold.woff2 13 391976 0 0
/fonts/helvetica/Helvetica.ttf 2 54336 2 0
/fonts/glyphicons-halflings-regular.woff 3 70272 0 0
/fonts/helvetica/Helvetica-Light.woff2 14 156520 0 1
/fonts/pacifico/Pacifico.eot 1 43820 0 0
/about_us.php 32 1100805 0 4
/fonts/glyphicons-halflings-regular.ttf 2 90808 0 0
/fonts/helvetica/Helvetica.eot 1 23824 0 0
/fonts/glyphicons-halflings-regular.eot 1 20127 0 0
/fonts/pacifico/Pacifico.woff 3 317088 0 1
/fonts/helvetica/Helvetica-Light.woff 4 55664 0 0
/mail.php 3 138 0 1
/fonts/helvetica/Helvetica-Light.eot 1 22300 0 0
END_SIDER
