AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201611 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2583                
POS_VISITOR 13927               
POS_DAY 25058               
POS_DOMAIN 3532                
POS_LOGIN 4232                
POS_ROBOT 4387                
POS_WORMS 5167                
POS_EMAILSENDER 5298                
POS_EMAILRECEIVER 5441                
POS_SESSION 25924               
POS_SIDER 26128               
POS_FILETYPES 5576                
POS_OS 5886                
POS_BROWSER 6039                
POS_SCREENSIZE 6538                
POS_UNKNOWNREFERER 6612                
POS_UNKNOWNREFERERBROWSER 7466                
POS_ORIGIN 7925                
POS_SEREFERRALS 8068                
POS_PAGEREFS 8235                
POS_SEARCHWORDS 9155                
POS_KEYWORDS 9371                
POS_MISC 2247                
POS_ERRORS 9500                
POS_CLUSTER 4088                
POS_SIDER_404 9641                
POS_PLUGIN_geoip_city_maxmind 12226               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201001123 201 37494 7550325515914
FirstTime 0
LastTime 20161130215917
LastUpdate 20161201064923 201 0 200 0 0
TotalVisits 304                 
TotalUnique 248                 
MonthHostsKnown 0                   
MonthHostsUnknown 287                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 405 43374347 131 168 6700033
1 42 220 18920437 118 168 7058833
2 91 856 87090769 164 207 9089793
3 55 408 39772523 127 172 6730942
4 39 379 40551791 111 128 4252383
5 70 595 58240593 132 182 7189716
6 38 163 13038606 182 236 6309938
7 71 634 66875010 122 185 7302748
8 36 343 33225946 101 143 6770301
9 55 310 30647565 138 183 6245270
10 32 172 16270551 118 135 5507052
11 39 349 33389933 114 151 4663322
12 13 122 13497361 113 147 5402838
13 27 303 30541882 105 148 4558626
14 27 181 16511596 124 173 7109073
15 13 53 3456056 124 183 6987665
16 15 162 17298484 126 168 7010832
17 11 23 759075 141 168 7851775
18 19 105 10422357 126 203 9843545
19 22 70 4316195 141 174 6009693
20 18 202 18903142 122 185 6691474
21 18 96 10291634 105 158 5835979
22 19 177 17983124 106 145 5254205
23 31 216 19031888 127 179 7575271
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
in 343 3638 382451940
us 197 1052 95316720
unknown 85 624 47936940
fr 28 254 23889951
id 26 299 28804795
jp 24 24 1732488
ua 23 23 1831133
ru 23 68 6134129
th 20 151 14066066
cn 15 135 13129793
pt 1 1 72187
tr 2 2 144374
my 6 79 9440740
mx 3 3 216561
au 1 1 72187
ro 0 2 651124
ch 2 3 201812
gb 6 7 536404
ec 1 1 72187
eu 1 1 72187
sr 0 1 57438
it 0 1 57438
br 2 2 144374
za 1 1 72187
cz 5 6 417923
nl 7 7 333709
lt 2 3 201812
de 6 6 433122
ke 0 1 57438
qa 6 117 12386863
ve 5 31 3474843
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
baiduspider 1506 49752556 20161130234125 0
googlebot 853 38511728 20161130214407 0
seznambot 359 21764565 20161130064318 0
bot[+:,\.\;\/\\-] 350 28535138 20161130194442 0
phantom 57 5603687 20161105182545 0
no_user_agent 38 1915651 20161129175941 0
yandex 32 2237797 20161130030728 0
sogou 20 1334328 20161130131751 0
robot 9 258832 20161120005455 0
python 4 144374 20161127045338 0
spider 1 72187 20161120005451 0
slurp 2 144374 20161115045734 0
surveybot 2 144374 20161123163907 0
raven 1 0 20161118081314 0
mj12bot 1 72187 20161125222136 0
msnbot\-media 1 35509 20161109234832 0
netcraft 3 72187 20161116163705 0
crawl 1 72187 20161103072309 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 19 535437 0 0
css 756 21054695 0 0
png 3049 491121202 0 0
ttf 71 11503800 0 0
woff2 186 3377568 0 0
woff 50 2013936 0 0
php 225 14028132 0 0
html 285 19509935 0 0
jpg 731 41546614 0 0
js 1155 39076939 0 0
jpeg 12 8112 0 0
Unknown 1 394 0 0
svg 4 634101 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
linuxmandr 2
winxp 58
winlong 14
win2000 7
winnt 4560
linuxubuntu 1
linux 1217
macosx 517
win2003 11
Unknown 157
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
firefox28.0 37
msie6.0 33
firefox15.0 1
firefox44.0 2
sonyericsson 1
firefox49.0 2
firefox31.0 6
msie8.0 46
firefox6.0.2 24
firefox43.0 2
msie7.0 23
firefox40.1 4
firefox9.0.1 1
wget 5
msie9.0 1
Unknown 18
firefox11.0 1
netscape 6
firefox50.0 180
firefox48.0 180
firefox21.0 7
firefox29.0 6
firefox46.0 3
firefox47.0 6
firefox1.0.7 8
mozilla 414
netscape5.0 9
firefox14.0.1 6
msie10.0 93
firefox3.6.28 1
firefox3.6.3 3
firefox15.0.1 72
safari 5343
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla 20161124024429
SonyEricssonK700c/R2AE_SEMC-Browser/4.0.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20161114034104
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20161120191634
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20161123181152
www.probethenet.com_scanner 20161115081831
()_{_:;};echo;_/bin/bash_-c_\ 20161118235717
Mozilla/5.0 20161107110612
YahooCacheSystem;_YahooWebServiceClient 20161129005308
Mozilla/5.0_zgrab/0.x 20161125052500
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_http://nmap.org/book/nse.html) 20161117131832
Go-http-client/1.1 20161108010133
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161102091521
Mozilla/4.0_(compatible;) 20161130214710
Scanbot 20161117212249
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
YahooCacheSystem;_YahooWebServiceClient 20161129005308
Go-http-client/1.1 20161108010133
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161102091521
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20161123181152
Scanbot 20161117212249
www.probethenet.com_scanner 20161115081831
()_{_:;};echo;_/bin/bash_-c_\ 20161118235717
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 245 412
From1 1 1
From2 42 66
From3 23 23
From4 530 6042
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 42 65
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://www.justdial.com/Chennai/Oozaaoo-Leisures-Pvt-Ltd-Near-Indian-Bank-Adyar/044PXX44-XX44-150409160246-G4E8_BZDET 9 9
http://www.justdial.com/Pondicherry/Oozaaoo-Leisures-Private-Limited-%3Cnear%3E-Pillaitottam/0413PX413-X413-150409164028-E8A2_BZDET 6 6
http://www.justdial.com/Chennai/OOZAAOO-LEISURES-PVT-LTD-Near-Indian-Bank-Adyar/044PXX44-XX44-150409160246-G4E8_BZDET 2 2
http://blog.oozaaoo.com 1 1
http://pizza-tycoon.com 1 1
http://www.justdial.com/Pondicherry/Oozaaoo-Leisures-Private-Limited-%3Cnear%3E-Begin-REXINE-House-Kosapalayam/0413PX413-X413-160825115125-K1H6_BZDET 1 1
http://www.etekchnoservices.com/portfolio.html 1 1
http://wp.oozaaoo.com 1 1
http://www.justdial.com/Chennai/Oozaaoo-Leisures-Pvt-Ltd-Adyar/044PXX44-XX44-150409160246-G4E8_BZDET 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
oozaaoo+leisures+private+limited 2
oozaaoo.com 1
oozaanoo.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
limited 2
private 2
oozaaoo 2
leisures 2
oozaaoo.com 1
oozaanoo.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 30 14910
302 20 1880
206 77 6908133
400 8 2350
404 714 352373
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 87
/phpMyAdmin/index.php 2 http://71.18.41.19/phpMyAdmin/index.php
/robots.txt 492 -
/wordpress/ 4 -
//scripts/setup.php 2 -
/functions.php 3 -
/wp-content/plugins/myshe.php 1 -
/cgi/common.cgi 5 -
/stssys.htm 5 -
/downloader/ 1 http://OOZAAOO.COM/downloader/
/maill.php 1 -
//MyAdmin/scripts/setup.php 1 -
//phpMyAdmin3/scripts/setup.php 1 -
/language/Swedish${IFS}&&echo${IFS}610cker>qt&&tar${IFS}/string.js 2 -
/m/ 1 -
/tmp.php 1 -
/images/domestic/trivandrum.png 21 http://www.oozaaoo.com/domestic.php
/xmlrpc.php 7 -
//phpMyAdmin-2.8.2.3/scripts/setup.php 1 -
/CFIDE/administrator/ 1 -
//cpphpmyadmin/scripts/setup.php 1 -
/images/5.jpg 1 http://www.oozaaoo.com/index.php
/js/input.length 1 -
/images/4.png 2 http://www.oozaaoo.com/
//cgi-sys/realsignup.cgi 1 -
/images/google-assist.php 2 -
/mybooking/ 1 -
//admin/scripts/setup.php 2 -
//phpMyAdmin-2.7.7/scripts/setup.php 1 -
/images/4.jpg 1 http://www.oozaaoo.com/index.php
/HNAP1/ 1 http://71.18.41.19/
/Domestic-Flight-booking-terms/ 1 -
/v2/terms_and_condition/ 2 -
http://clientapi.ipip.net/echo.php 2 -
/administrator/ 2 -
/a 1 -
/phpMyAdmin/scripts/setup.php 1 -
/js/click.validate 1 -
/wp-main.php 1 -
//cpanelphpmyadmin/scripts/setup.php 1 -
/wp-login.php 5 -
/register/ 1 -
/img/fav.png 43 http://www.oozaaoo.com/
/sqlibak.php 2 -
/images/client-testimonial.png 4 http://www.oozaaoo.com/about_us.php
//phpmyadmin/scripts/setup.php 1 -
/wp-content/plugins/wp-cache.php 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 1 -
//phpMyAdmin-2.8.6/scripts/setup.php 1 -
/administrator/includes/readmy.php 1 -
/language/en-GB/en-GB.xml 1 -
//mysqladmin/scripts/setup.php 1 -
/phpmyadmin/scripts/setup.php 3 -
/index.html 2 -
/redirect.php 1 -
/blog/ 6 http://oozaaoo.com/blog/
http://www.proxylists.net/proxyjudge.php 1 -
/wp/ 4 -
/muieblackcat 4 -
/terms-and-conditions/ 1 -
//db/scripts/setup.php 1 -
//admin/pma/scripts/setup.php 1 -
//php/phpmyadmin/scripts/setup.php 1 -
http://180.163.113.82/check_proxy 2 -
/infos.php 1 -
/recordings/ 1 -
/CHANGELOG.txt 2 -
/blog/robots.txt 4 -
/privacy/ 1 -
/International-Flight-booking-terms/ 1 -
/news.php 1 -
/command.php 5 -
/wp-cache.php 1 -
/static/v2/img/contact.jpg 1 -
/js/1.11.4 1 -
/configurationbak.php 1 -
http://httpbin.org/get 1 -
/v2 1 -
/readme.html 1 -
/includes.php 1 -
/pma/scripts/setup.php 1 -
/googlebe73d339611e97a4.html 1 -
/images/xxx.php 1 -
/main/wp-login.php 1 -
/manager/html 16 -
//phpMyAdmin/scripts/setup.php 1 -
//phpMyAdmin-3.0.1.1/scripts/setup.php 1 -
/shell 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 57
unknown 0 2941 0 0
in_new%20delhi_07 0 524 0 0
us_mountain%20view_ca 0 482 0 0
in_madras_25 0 424 0 0
in_hyderabad_02 0 357 0 0
id_jakarta_04 0 299 0 0
in_pune_16 0 215 0 0
fr_bagneux_a8 0 177 0 0
in_mumbai_16 0 130 0 0
in_coimbatore_25 0 128 0 0
us_northvale_nj 0 74 0 0
de_kiez_12 0 1 0 0
cz_vrch_81 0 4 0 0
nl_rotterdam_11 0 4 0 0
in_chicalim_33 0 29 0 0
us_riverview_fl 0 1 0 0
us_sterling_va 0 7 0 0
cn_guangzhou_30 0 1 0 0
us_san%20diego_ca 0 1 0 0
us_pittsburgh_pa 0 1 0 0
gb_cambridge_c3 0 2 0 0
us_ann%20arbor_mi 0 3 0 0
gb_newcastle%20upon%20tyne_i7 0 1 0 0
sr_paramaribo_16 0 1 0 0
us_sunnyvale_ca 0 1 0 0
th_bangkok_40 0 1 0 0
us_washington_dc 0 16 0 0
ro_bucharest_10 0 1 0 0
it_acerra_04 0 1 0 0
fr_paris_a8 0 70 0 0
qa_doha_01 0 117 0 0
br_santos_27 0 1 0 0
us_mount%20laurel_nj 0 1 0 0
cz_karlovec_85 0 1 0 0
my_kota%20kinabalu_16 0 79 0 0
de_munich_02 0 1 0 0
mx_puebla_21 0 1 0 0
ch_vevey_23 0 1 0 0
us_riva_md 0 1 0 0
in_chennai_25 0 74 0 0
us_chicago_il 0 1 0 0
us_seattle_wa 0 33 0 0
mx_monterrey_19 0 1 0 0
us_kansas%20city_mo 0 9 0 0
in_pondicherry_22 0 59 0 0
cn_ling_25 0 116 0 0
us_wakefield_ma 0 2 0 0
in_bangalore_19 0 2 0 0
us_bayside_ny 0 1 0 0
au_brisbane_04 0 1 0 0
us_upton_ma 0 56 0 0
gb_shipley_q5 0 2 0 0
us_morgantown_wv 0 12 0 0
us_barstow_ca 0 34 0 0
ru_moscow_48 0 4 0 0
ve_caracas_25 0 31 0 0
us_woodbridge_nj 0 6 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 287
42.104.82.148 28 92 6786901 20161109063558
171.61.251.118 15 160 19040367 20161117033955
27.62.39.107 15 153 17255294 20161112000939
117.213.37.91 14 158 19519694 20161113072106
118.102.207.194 14 145 18306768 20161123021714
64.233.173.142 14 127 12322987 20161122050950
64.233.173.144 12 125 13314551 20161122052836
101.109.151.168 12 79 7879655 20161129042632
14.139.183.116 12 166 16415320 20161107134233
64.79.100.38 12 12 782570 20161124024429
120.88.152.6 1 1 72187 20161101113201
101.109.150.196 7 71 6114224 20161109001217
211.0.145.104 3 3 216561 20161127151612
128.232.110.28 2 2 144374 20161121065431
69.58.178.56 7 7 463472 20161102091529
186.202.120.146 1 1 72187 20161130102522
139.162.13.205 4 4 117148 20161115145630
210.163.39.74 2 2 144374 20161118081346
197.235.40.12 0 1 1296073 
50.89.146.219 1 1 72187 20161107194230
212.92.127.143 1 1 72187 20161113210856
49.206.113.206 5 56 5480363 20161102074346
137.97.233.139 9 72 5925649 20161121040053
187.160.229.155 1 1 72187 20161121201527
89.248.172.98 2 2 144374 20161116201946
122.174.54.130 10 151 18529039 20161117040026
211.0.154.120 1 1 72187 20161110211604
45.55.133.237 1 13 508461 20161127192540
73.205.125.1 0 1 108434 
211.6.122.123 2 2 144374 20161120011641
117.201.10.97 8 59 6948139 20161129105254
69.30.226.220 1 1 72187 20161104131003
186.92.194.52 5 31 3474843 20161122144500
192.40.95.10 1 1 72187 20161107190846
68.173.181.140 0 1 354039 
64.233.173.143 9 103 9353379 20161123033815
150.242.20.21 6 70 6078093 20161124043241
208.110.84.66 1 1 72187 20161114160647
157.50.107.193 5 26 2837722 20161128054224
23.247.27.34 1 1 72187 20161108013606
66.249.91.18 1 1 53 20161120191634
89.211.141.41 6 117 12386863 20161125075158
8.37.234.114 8 112 10479536 20161101024124
104.236.113.5 6 6 391285 20161113103236
211.123.206.75 1 1 72187 20161102101627
45.55.134.4 1 13 508461 20161110225606
154.16.127.15 5 5 355154 20161124020729
200.2.171.230 0 1 57438 
38.100.21.65 6 11 476308 20161111182048
91.200.12.143 5 5 446351 20161106015842
192.99.147.201 1 1 0 20161111110526
59.99.223.162 2 29 2581916 20161109035054
49.206.125.78 6 78 9440064 20161128215847
104.148.75.90 1 1 72187 20161115053841
171.49.214.208 1 36 3745880 20161123225112
157.50.182.44 5 50 4524832 20161127111137
119.82.116.82 0 1 134303 
198.204.255.76 1 1 72187 20161104024027
54.149.208.91 1 1 72187 20161122003913
23.247.27.83 1 1 72187 20161107115438
66.249.84.209 0 1 57438 
59.90.9.17 0 1 57438 
46.172.91.20 7 7 505309 20161117212249
23.247.72.34 1 1 72187 20161113130305
210.232.15.28 1 1 72187 20161110031608
64.137.178.3 1 1 72187 20161117132051
104.148.75.51 1 1 72187 20161111093253
49.15.211.195 5 54 5372621 20161108024444
185.100.87.191 1 1 0 20161111134636
142.54.174.82 1 1 72187 20161110072316
122.165.111.97 10 135 15423872 20161114072804
173.208.213.196 1 1 72187 20161114171846
64.233.172.145 1 9 684953 20161120095749
157.50.119.152 4 24 2750308 20161114023747
37.245.180.139 0 1 556010 
23.247.27.35 1 1 72187 20161114160320
27.62.85.97 2 2 108318 20161126022530
27.62.26.0 8 72 6216976 20161122053119
63.141.231.198 1 1 72187 20161107035623
202.65.149.226 6 59 5499832 20161123230402
104.128.144.131 1 1 72187 20161115081831
176.31.39.23 6 6 216786 20161130124315
23.247.72.75 1 1 72187 20161110065014
211.6.121.142 1 1 72187 20161103051407
104.148.75.75 1 1 72187 20161111071740
42.111.130.131 1 1 68967 20161103115317
88.118.213.227 0 1 57438 
182.118.54.36 1 1 43255 20161130125329
171.61.226.207 5 39 3648654 20161121114744
23.247.88.4 1 1 72187 20161117072126
219.65.55.154 9 73 6222542 20161110030803
104.193.254.244 1 1 30565 20161107050952
45.55.134.12 1 13 508461 20161119065547
66.249.82.95 0 13 1887370 
46.4.90.86 1 1 72187 20161125190407
54.81.149.51 1 1 72187 20161116034817
14.134.4.5 1 1 72187 20161117152625
157.50.162.23 2 28 2010009 20161114023706
5.153.233.34 1 1 72187 20161110015155
23.247.88.11 1 1 72187 20161115231256
64.233.172.141 0 11 1103033 
190.131.209.130 1 1 72187 20161129074059
106.120.173.121 0 9 258832 
45.55.74.227 6 6 391285 20161127174811
183.82.0.148 0 1 985493 
60.52.23.110 6 79 9440740 20161125184832
115.111.2.162 1 21 2156437 20161112022126
42.111.207.12 6 57 5491543 20161103034030
177.231.203.95 1 1 72187 20161115055924
195.20.200.234 2 2 144374 20161118031614
61.3.229.92 1 1 47362 20161125061130
103.199.241.15 0 120 0 
157.50.59.247 0 8 316603 
45.55.153.183 6 6 391285 20161109093341
173.208.198.14 1 1 72187 20161111073006
173.208.213.194 1 1 72187 20161115080914
208.100.26.229 1 1 0 20161117131832
54.199.229.74 1 1 72187 20161109085215
117.246.77.92 11 154 18573459 20161105121255
119.82.116.78 7 58 5624737 20161105023212
188.240.139.88 0 1 556010 
178.137.83.166 1 1 72187 20161127025543
79.137.180.251 4 4 288748 20161108005412
168.1.128.37 1 1 72187 20161109231028
204.12.220.82 1 1 72187 20161111095718
118.189.206.184 6 116 12386187 20161120203601
1.23.22.55 10 148 16937549 20161101160535
166.88.125.49 0 1 65172 
178.162.205.21 1 1 72187 20161125105316
27.62.175.73 6 34 2879637 20161128195927
24.3.152.71 0 1 45712 
193.194.132.77 7 57 5195880 20161108052243
198.204.247.222 1 1 72187 20161115053243
63.250.204.24 0 1 1472314 
178.198.242.233 0 1 57438 
66.249.84.164 0 12 1621602 
103.213.193.118 8 58 5234763 20161112012036
91.210.146.78 3 3 216561 20161105070353
211.6.121.138 1 1 72187 20161122171413
8.37.232.193 1 27 2430276 20161124155801
103.213.193.119 2 61 6978011 20161114050953
94.23.75.242 1 1 72187 20161124042344
71.6.165.200 1 1 72187 20161115073811
122.174.177.159 7 61 7204416 20161122052348
94.23.169.94 1 1 72187 20161112070042
54.198.20.222 1 1 72187 20161123225444
23.247.27.115 1 1 72187 20161107100756
23.247.27.107 1 1 72187 20161116032250
203.163.245.160 0 1 57438 
211.123.208.22 1 1 72187 20161105211344
104.131.25.244 6 6 391285 20161103222752
23.247.27.66 1 1 72187 20161119115511
128.68.53.5 0 1 95312 
213.128.81.66 2 2 144374 20161123181152
193.194.132.74 8 120 12110669 20161104003211
151.77.199.196 0 1 57438 
180.222.215.7 9 68 5592477 20161130094615
45.120.58.217 7 71 6114224 20161115234611
171.49.164.201 1 1 72187 20161117093005
66.249.82.94 7 28 3275687 20161102075624
95.47.57.15 0 1 56988 
142.54.174.86 1 1 72187 20161112012808
23.247.72.18 1 1 72187 20161114143405
106.51.18.202 0 1 278588 
104.193.252.232 1 1 26198 20161107110612
211.123.206.78 1 1 72187 20161120061358
117.217.236.154 6 71 6085614 20161117015743
144.76.35.130 1 1 72187 20161122215127
211.6.121.137 1 1 72187 20161112031614
198.204.247.219 1 1 72187 20161116021037
195.154.60.60 1 1 72187 20161118234917
195.154.41.132 6 6 433122 20161125025824
103.193.20.64 7 71 6150280 20161122074854
91.200.12.7 5 5 446351 20161106012950
122.178.148.193 8 128 12998390 20161128043724
104.238.180.234 3 3 144449 20161121215414
66.249.84.165 1 19 1509275 20161101100608
188.163.75.52 1 1 72187 20161122073037
182.65.100.157 8 116 13120937 20161102224403
104.207.150.177 3 3 144449 20161108034724
93.170.130.251 4 4 288748 20161110120035
166.88.125.199 0 1 44324 
137.97.94.3 0 2 107646 
183.129.160.229 6 6 199442 20161123071011
149.202.127.215 1 1 72187 20161128013642
189.218.247.177 1 1 72187 20161104113456
42.111.134.204 6 69 5841114 20161130011332
62.24.124.78 0 1 57438 
174.127.133.58 1 2 5400 20161110152917
174.127.188.37 1 1 72187 20161110140100
23.247.27.98 1 1 72187 20161109045934
211.0.154.122 1 1 72187 20161126161351
14.141.134.148 8 72 6222467 20161118235023
23.247.27.59 1 1 72187 20161114173402
27.62.67.60 7 71 6180845 20161120200646
122.178.60.230 5 54 5479321 20161121062211
174.127.133.21 1 1 72187 20161110145457
1.23.75.28 6 57 5552550 20161101030811
104.148.75.99 1 1 72187 20161110051140
210.232.15.27 1 1 72187 20161117021320
220.227.177.197 0 1 110840 
208.110.84.69 1 1 72187 20161107015015
198.154.103.34 2 2 47756 20161118235717
169.54.244.82 1 1 72187 20161123191448
49.206.112.143 8 118 12469554 20161102134430
103.213.193.201 5 56 5480363 20161122070605
109.237.108.56 10 10 721870 20161130215917
104.148.75.27 1 1 72187 20161113034941
104.148.75.74 1 1 72187 20161112113820
85.236.166.74 5 50 4834763 20161111080259
104.148.75.83 2 2 144374 20161115032808
106.76.25.6 0 2 107742 
23.247.72.51 1 1 72187 20161118014255
211.123.206.72 1 1 72187 20161111161338
82.219.5.25 1 2 175469 20161123100050
46.23.74.150 1 1 72187 20161103025225
23.247.27.91 1 1 72187 20161115150302
141.212.122.64 1 1 72187 20161110204646
54.149.247.182 1 1 72187 20161108151038
89.35.106.15 0 1 95114 
180.215.121.155 1 21 2156437 20161118101821
121.242.175.117 10 89 11173511 20161110095430
200.92.57.112 1 1 72187 20161109100150
112.133.237.20 5 56 5480363 20161104055636
185.28.193.98 1 1 72187 20161108010133
211.123.206.79 1 1 72187 20161125141318
23.247.27.36 1 1 72187 20161109010706
125.17.11.162 7 74 7729959 20161102045750
66.102.8.31 1 7 573038 20161120095752
23.247.27.27 1 1 72187 20161113052530
157.50.177.60 1 31 2745393 20161128054203
101.200.183.71 1 1 72187 20161117114515
174.127.133.54 3 9 212271 20161110153504
88.110.71.3 1 1 72187 20161116174055
210.163.39.79 1 1 72187 20161126181402
157.50.3.163 2 70 7973072 20161127111248
192.40.95.8 1 1 72187 20161125052500
141.212.122.160 1 1 72187 20161116033547
71.10.226.146 5 56 5480363 20161102143124
45.55.135.224 1 13 508461 20161102094512
196.52.43.55 1 1 72187 20161102193243
122.164.107.2 5 56 5480363 20161108083102
104.131.107.25 1 1 72187 20161116235656
171.49.177.47 1 1 72187 20161108233755
211.0.154.126 2 2 144374 20161115181347
23.247.88.83 1 1 72187 20161115075633
66.249.84.166 2 13 881704 20161101100612
117.217.199.25 1 30 1972995 20161122081118
27.7.130.138 5 98 9297099 20161125070526
104.148.75.122 2 2 144374 20161117085019
27.97.25.63 0 1 556010 
49.15.128.253 0 1 100595 
118.201.141.150 0 1 97703 
45.55.182.173 6 6 391285 20161120073302
103.219.206.49 7 70 6101803 20161119055908
212.92.127.172 1 1 72187 20161102013033
66.102.8.27 1 6 444630 20161120095752
210.232.15.29 1 1 72187 20161113211557
178.137.87.242 1 1 72187 20161107184831
35.162.187.239 1 1 72187 20161127221246
192.187.109.58 1 1 72187 20161107054634
37.187.70.98 3 3 216561 20161113101507
122.178.76.219 5 56 5480363 20161109112229
134.249.159.113 1 1 72187 20161113234553
104.236.239.159 6 6 391285 20161123195847
54.80.159.13 1 1 72187 20161102005709
174.127.133.59 2 5 192645 20161110150541
66.102.8.29 2 10 2485052 20161120095752
31.132.1.202 0 1 48477 
198.204.247.218 1 1 72187 20161112115020
64.233.172.143 0 14 1541524 
110.164.93.90 1 1 72187 20161130154101
211.6.122.121 1 1 72187 20161123091651
23.247.27.99 1 1 72187 20161119110012
107.179.157.46 0 1 148293 
174.127.133.55 0 1 95992 
89.163.154.28 2 2 144374 20161102135927
208.110.84.70 1 1 72187 20161117071350
157.50.197.143 7 62 5646856 20161104140939
212.92.127.201 2 2 144374 20161122125700
23.247.27.20 1 1 72187 20161116052238
59.96.255.19 6 70 6078093 20161101052438
66.249.82.93 2 17 1321790 20161102075525
174.127.133.60 3 14 714055 20161110150307
188.165.29.82 2 2 144374 20161117092843
187.106.79.19 1 1 72187 20161127094208
168.235.205.57 2 130 12815806 20161114024004
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161101 41 482 48152450 11
20161102 53 471 49284230 15
20161103 16 91 6143531 6
20161104 32 316 29223560 11
20161105 25 219 24667449 6
20161106 13 15 1520740 4
20161107 23 177 17075777 12
20161108 29 191 17267008 12
20161109 58 265 22355147 15
20161110 44 272 25958316 20
20161111 19 69 5693800 10
20161112 31 240 25261281 10
20161113 29 173 20560662 9
20161114 26 337 35332418 14
20161115 22 89 7747367 16
20161116 14 90 6153596 11
20161117 44 412 45138921 16
20161118 22 159 15652034 11
20161119 10 86 6902931 4
20161120 28 251 25447222 11
20161121 34 285 26368900 9
20161122 48 405 38975018 15
20161123 38 258 28744167 13
20161124 25 116 9766757 5
20161125 24 302 31662624 9
20161126 5 6 370591 4
20161127 18 143 13686398 8
20161128 28 301 31066962 7
20161129 21 164 16372295 3
20161130 21 159 11858713 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 14
30s-2mn 25
2mn-5mn 12
15mn-30mn 5
0s-30s 243
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 280 19383695 254 180
/fonts/Rounded%20Elegance.ttf 71 11503800 4 9
/contact.php 69 2493039 9 33
/fonts/helvetica/Helvetica.woff2 59 711312 6 2
/fonts/pacifico/Pacifico.woff2 57 1386336 0 19
/index.php 57 4114659 10 19
/fonts/glyphicons-halflings-regular.woff2 56 1009568 3 3
/international.php 41 4710695 4 14
/domestic.php 29 1750904 3 7
/about_us.php 27 958743 2 5
/fonts/pacifico/Pacifico.svg 1 400893 1 1
/fonts/helvetica/Helvetica.woff 11 162404 1 0
// 1 47362 1 0
/fonts/helvetica/Helvetica-Bold.eot 4 115280 0 0
//cgi-bin/test-cgi 1 394 0 1
/googlef32d9fa0f64cf5c4.html 1 53 1 1
/index.php/admin/ 1 72187 1 1
/fonts/glyphicons-halflings-regular.woff 11 257664 1 0
/fonts/pacifico/Pacifico.eot 4 175280 0 1
/fonts/helvetica/Helvetica.eot 4 95296 0 0
/fonts/glyphicons-halflings-regular.eot 3 60381 0 0
/fonts/pacifico/Pacifico.woff 12 1268352 0 2
/js/ 2 6638 1 2
/fonts/glyphicons-halflings-regular.svg 1 108738 1 1
/fonts/helvetica/Helvetica-Bold.woff2 6 180912 0 0
/fonts/helvetica/Helvetica-Light.woff2 8 89440 0 1
/fonts/helvetica/Helvetica.svg 1 65117 1 0
/fonts/helvetica/Helvetica-Bold.woff 5 172440 0 0
/fonts/helvetica/Helvetica-Light.woff 11 153076 0 1
/mail.php 2 92 0 0
/fonts/helvetica/Helvetica-Light.eot 4 89200 0 0
/fonts/helvetica/Helvetica-Light.svg 1 59353 0 1
END_SIDER
