AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201608 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2596                
POS_VISITOR 23171               
POS_DAY 36680               
POS_DOMAIN 3551                
POS_LOGIN 4158                
POS_ROBOT 4313                
POS_WORMS 5005                
POS_EMAILSENDER 5136                
POS_EMAILRECEIVER 5279                
POS_SESSION 37593               
POS_SIDER 37803               
POS_FILETYPES 5414                
POS_OS 5733                
POS_BROWSER 5924                
POS_SCREENSIZE 6567                
POS_UNKNOWNREFERER 6641                
POS_UNKNOWNREFERERBROWSER 7750                
POS_ORIGIN 8533                
POS_SEREFERRALS 8678                
POS_PAGEREFS 8856                
POS_SEARCHWORDS 14247               
POS_KEYWORDS 14399               
POS_MISC 2260                
POS_ERRORS 14458               
POS_CLUSTER 4014                
POS_SIDER_404 14616               
POS_PLUGIN_geoip_city_maxmind 21342               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901005055 302 56754 9241282988661
FirstTime 20160801022908
LastTime 20160831133743
LastUpdate 20160901082148 302 0 301 0 0
TotalVisits 563                 
TotalUnique 306                 
MonthHostsKnown 0                   
MonthHostsUnknown 340                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 63 403 31281171 104 140 3936985
1 80 363 34629137 110 157 5593433
2 136 1151 112803327 99 150 4437664
3 127 1064 106130615 118 144 4395699
4 66 462 41257715 115 135 4120306
5 118 1091 117926747 112 163 5563435
6 128 688 64958517 173 189 4339763
7 84 515 42160857 118 145 3743098
8 126 999 108056789 114 207 9307020
9 139 976 96820221 130 178 7816502
10 54 386 40432196 117 129 3925153
11 59 234 21409864 230 246 4954701
12 67 573 60569063 102 117 3556925
13 65 328 31964838 84 97 2993203
14 27 85 5943063 106 117 3733107
15 41 286 30425933 83 108 3099445
16 31 119 11247236 102 110 3621623
17 26 102 9047857 128 151 5327918
18 31 52 3934862 111 121 4448012
19 33 88 6629856 120 135 4362744
20 59 241 22910107 105 121 5262073
21 38 120 8656702 90 107 5813514
22 56 261 25830769 84 112 3462135
23 59 436 46077664 93 113 3318170
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
in 510 5784 622733684
us 446 1834 157534615
unknown 321 2141 188609246
ua 260 260 11590489
ae 28 366 38472483
jp 27 88 7536725
ru 23 78 6342875
cn 18 91 10173347
de 15 15 766949
vn 10 124 11562268
tr 3 3 216561
mx 8 8 577496
au 6 61 6551523
fr 5 5 360935
ch 2 2 144374
gb 5 5 288748
eu 2 2 144374
ie 7 7 505309
ca 1 1 35509
nl 7 7 425984
lk 0 1 57438
lt 0 1 62032
nz 8 138 16339955
sk 1 1 72187
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
baiduspider 1496 50790038 20160831234548 0
googlebot 459 19035404 20160830082945 0
bot[+:,\.\;\/\\-] 208 16902644 20160831213847 0
mj12bot 114 7825065 20160831182151 0
yandex 50 3573091 20160831050031 0
no_user_agent 36 1671080 20160831094949 0
sogou 21 1297116 20160830101146 0
robot 20 662038 20160824081720 0
powermarks 6 259265 20160805174657 0
netcraft 3 72187 20160810133634 0
python 2 72574 20160820120928 0
surveybot 1 72187 20160816043727 0
msiecrawler 2 86510 20160810034646 0
msnbot\-media 3 106527 20160816112638 0
crawl 2 132563 20160820074028 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 10 277782 0 0
css 1191 33210932 0 0
png 5068 815932038 0 0
ttf 132 20184936 0 0
woff 84 3396812 0 0
woff2 340 6076164 0 0
php 266 16620217 0 0
html 860 48854663 0 0
js 1760 59961769 0 0
jpg 1269 73893369 0 0
jpeg 22 14872 0 0
Unknown 5 145148 0 0
svg 16 2536404 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winlong 31
winxp 385
unix 6
win2000 73
winnt 6675
win98 10
linux 2458
winme 8
win16 3
macosx 1024
winunknown 1
win95 17
win2003 34
wince 2
Unknown 296
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
firefox28.0 1
msie6.0 297
firefox15.0 1
microsoft\-webdav\-miniredir 1
ibrowse 78
msie4.01 3
curl 60
firefox34.0 190
msie3.02 2
firefox31.0 7
msie8.0 3
netscape4.76 5
firefox6.0.2 21
netscape3.0 8
netscape0.91 5
msie7.0 39
firefox40.1 4
msie2.0 4
firefox9.0.1 2
wget 8
msie5.0 3
msie9.0 20
Unknown 92
firefox48.0 371
netscape4.61 6
firefox3.0 1
opera 83
libwww 1
firefox21.0 3
firefox29.0 17
msie5.5 27
firefox47.0 1213
netscape4.79 9
firefox1.0.7 5
mozilla 383
firefox37.0 1
netscape5.0 15
firefox14.0.1 5
firefox22.0 2
msie10.0 32
firefox3.6.3 1
firefox3.0.10 1
safari 7992
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20160830192731
panscient.com 20160813034458
Mozilla/0.91_Beta_(Windows) 20160814062748
()_{_:;};_/bin/bash_-c_\ 20160820120929
Mozilla/5.0_zgrab/0.x 20160831033850
Whibse 20160825104623
WWW-Mechanize/1.73 20160802091415
Lava_KKT28I/3.83;_Profile/MIDP-2.0_Configuration/CLDC-1.1 20160829074749
the_beast 20160820120928
Scanbot 20160829124951
GuzzleHttp/6.2.1_curl/7.47.0_PHP/7.0.8-0ubuntu0.16.04.2 20160807044007
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160821201328
www.probethenet.com_scanner 20160818110944
Mozilla/5.0 20160829095259
ZoomInformation_Bot 20160812212702
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160831060330
xj 20160812123710
linkapediabot_(_http://www.linkapedia.com) 20160829150432
libwww-perl/6.13 20160811081128
Go-http-client/1.1 20160812133147
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160802080735
Mozilla/4.0_(compatible;) 20160831200411
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20160830192731
panscient.com 20160813034458
www.probethenet.com_scanner 20160818110944
ZoomInformation_Bot 20160812212702
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160831060330
()_{_:;};_/bin/bash_-c_\ 20160820120929
xj 20160812123710
linkapediabot_(_http://www.linkapedia.com) 20160829150432
Whibse 20160825104623
Go-http-client/1.1 20160812133147
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160802080735
WWW-Mechanize/1.73 20160802091415
Lava_KKT28I/3.83;_Profile/MIDP-2.0_Configuration/CLDC-1.1 20160829074749
the_beast 20160820120928
Scanbot 20160829124951
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 396 632
From1 7 7
From2 43 54
From3 489 490
From4 778 9840
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 40 51
yandex 2 2
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 138
http://o-dachnik.ru 12 12
http://firma-legion.ru 11 11
http://www.vladcargo.ru 10 10
http://www.justdial.com/Chennai/Oozaaoo-Leisures-Pvt-Ltd-%3Cnear%3E-Near-Indian-Bank-Adyar/044PXX44-XX44-150409160246-G4E8_BZDET 10 10
http://penza.xrus.org 9 9
http://chiptuninger.com 9 9
http://xn--80aaagvmjabrs1aoc9luc.xn--p1ai 9 9
http://www.ideoworld.org 8 8
http://artphoto.name 8 8
http://xn----9sbebi2bvzr7h.xn--p1ai 7 7
http://interiordesignpics.com 5 5
http://betonka.pro 6 6
http://kinofak.net 2 2
http://izoll.ru 1 1
http://www.asseenontv.ru 3 3
http://xn----7sbaphztdjeboffeiof6c.xn--p1ai 3 3
http://wallpapersdesk.info 3 3
http://obuv-kupit.ru 5 5
http://orenburg-gsm.ru 6 6
http://berlininsl.com 1 1
http://blog.oozaaoo.com 1 1
http://www.bookmaker-bet.com 3 3
http://zajm-pod-zalog-nedvizhimosti.ru 3 3
http://blog.OOZAAOO.COM 1 1
http://calc-for-credit.ru 6 6
http://astrakhan.xrus.org 3 3
http://hd-filmy.net 2 2
http://videochat.mx 6 6
http://vladimir.xrus.org 5 5
http://khabarovsk.xrus.org 5 5
http://t.justdial.com/Pondicherry/AC-Banquet-Halls/ct-1000002918 1 1
http://etekchnoservices.com/portfolio.html 3 3
https://www.bing.com 0 1
http://sevastopol.xrus.org 3 3
http://freshwallpapers.info 2 2
http://yellowpages.sulekha.com/chennai/oozaaoo-leisure-pvt-ltd-adyar-chennai_contact-address 4 4
http://tomatis.gospartner.com 3 3
http://kirov.xrus.org 4 4
http://xn-----6kccaibs5cb8afhjrfmix2n.xn--p1ai 1 1
http://cool-wedding.net/dresses 2 2
http://education-cz.ru 5 5
http://videochat.tv.br 3 3
http://angarsk.xrus.org 3 3
http://esk-sambist.ru 2 2
http://letolove.ru 2 2
http://ryazan.xrus.org 6 6
http://kupitwindows.com/7/professional/ 6 6
http://172.29.64.17:1088/module_in/index.php/contract_photos/edit/0413PX413.X413.150812123703.Y6Z5 5 5
http://igrovyeavtomaty777.ru 3 3
http://orenburg.xrus.org 6 6
http://www.ustion.ru 5 5
http://www.justdial.com/Chennai/OOZAAOO-LEISURES-PVT-LTD-%3Cnear%3E-Near-Indian-Bank-Adyar/044PXX44-XX44-150409160246-G4E8_BZDET 2 2
http://velobikestock.com 6 6
http://etekchnoservices.com/ets/ 1 1
http://t.justdial.com/Pondicherry/Oozaaoo-Leisures-Private-Limited-%3Cnear%3E-Pillaitottam/0413PX413-X413-150409164028-E8A2_BZDET 1 1
http://172.29.64.17:1088/module_in/index.php/contract_photos/edit_audit/0413PX413.X413.150812123703.Y6Z5 1 1
http://avramstroy.ru 3 3
http://cheboksary.xrus.org 5 5
http://remontgruzovik.ru 3 3
http://www.justdial.com/Pondicherry/Oozaaoo-Leisures-Private-Limited-%3Cnear%3E-Pillaitottam/0413PX413-X413-150409164028-E8A2_BZDET 3 3
http://pornogig.com 3 3
http://wp.OOZAAOO.COM 1 1
http://tula.xrus.org 2 2
http://buy-cheap-pills-order-online.com 2 2
http://zakon-ob-obrazovanii.ru 3 3
http://gelendzhik.xrus.org 4 4
http://www.lenpipet.ru 6 6
http://tagil.xrus.org 3 3
http://segol.tv 5 5
http://na-telefon.biz/po-imenam.html 3 3
http://gdebestkupit.ru 3 3
http://t.justdial.com 1 1
http://wp.oozaaoo.com 1 1
http://www.justdial.com/Pondicherry/Oozaaoo-Leisures-Private-Limited-%3Cnear%3E--Pillaitottam/0413PX413-X413-150409164028-E8A2_BZDET 1 1
http://etekchnoservices.com/ets/index.php 2 2
http://kino-rating.ru 3 3
http://most-kerch.org 4 4
http://www.zahvat.ru 3 3
https://td-33.ru 3 3
http://video-chat.in 6 6
http://www.oceana4you.com 5 5
http://index-au.com 4 4
http://confib.ifmo.ru 1 1
http://i-service.kz 3 3
http://127.0.0.1:8020/ETS/portfolio.html 1 1
http://azartmix.com 5 5
http://xn----8sbdbjgb1ap7a9c4czbh.xn--p1acf 3 3
http://kinoflux.net 3 3
http://pokemongo-all-news.ru 3 3
http://avtoguru.pro 3 3
http://yaroslavl.xrus.org 3 3
http://burger-imperia.com 3 3
http://localhost/projects/b4businezz 1 1
http://t.justdial.com/Chennai/Tour-Packages-For-Darjeeling-%3Cnear%3E-Egmore/ct-162334 1 1
http://xn--b1adccaf1bzj.xn--p1ai 3 3
http://archidom.info 3 3
http://interesnie-faktu.ru 5 5
http://www.rospromtest.ru/sertifikati/deklaraciya-sootvetstviya-tamojennogo-soyuza/ 3 3
http://simferopol.xrus.org 6 6
http://mmog-play.ru 2 2
http://postovoi.com 6 6
http://ingress-store.com 6 6
http://dokfilms.net 1 1
http://yoshkarola.xrus.org 4 4
http://xn--e1aggki3c.xn--80adxhks 5 5
http://anapa.xrus.org 2 2
http://www.justdial.com/Pondicherry/Oozaaoo-Leisures-Private-Limited-%3Cnear%3E-Iyyanar-Nagar-Kosapalayam/0413PX413-X413-150812134707-W2T3_BZDET 1 1
http://ayakino.net 3 3
http://pizza-tycoon.com 2 2
http://vashsvet.com 3 3
http://naberezhnyechelny.xrus.org 1 1
http://tomsk.xrus.org 7 7
http://xn--80aaajbdbddwj2alwjieei2afr3v.xn--p1ai 2 2
http://domdeco.net 3 3
http://test.OOZAAOO.COM 1 1
https://takeitdumps.com 4 4
http://autoplate.info 3 3
http://www.all-number.com 3 3
http://limtu.ifmo.ru 2 2
http://www.regionshop.biz 3 3
http://lipetsk.xrus.org 6 6
http://kaliningrad.xrus.org 5 5
http://tuapse.xrus.org 3 3
http://trudogolik.net 4 4
http://magnitogorsk.xrus.org 5 5
http://xn-----8kcatubaocd1bneepefojs1h2e.xn--p1ai 3 3
http://etekchnoservices.com 1 1
http://sochi.xrus.org 3 3
http://www.krasivye-devushki.net 4 4
http://scenarii-1-sentyabrya.uroki.org.ua 3 3
http://lm.facebook.com/lsr.php 1 1
http://light.ifmo.ru 1 1
http://barnaul.xrus.org 2 2
http://t.justdial.com/Pondicherry/Banquet-Halls-%3Cnear%3E-Pondicherry-HO/ct-10035861 1 1
http://alarmobninsk.ru 3 3
http://kursk.xrus.org 2 2
http://carsplate.com 1 1
http://djonwatch.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 497
401 30 14910
302 1 94
206 70 8134073
400 9 2847
301 2 462
404 856 421456
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 201
/))),a.setDate(t(this._get(e,o.match(/DD/) 1 -
/phpmanager/ 1 http://71.18.41.19/
/server-status 1 -
/wordpress/ 1 -
/admin/config.php 5 -
/test/sqlite/SQLiteManager-1.2.0/SQLiteManager-1.2.0/main.php 1 http://71.18.41.19/
/admin.php 6 -
/phpMyAdmin-2.6.4-pl1/ 1 http://71.18.41.19/
/script 1 http://71.18.41.19/
/mysqladmin/ 1 http://71.18.41.19/
/cgi/common.cgi 7 -
/stssys.htm 7 -
/phpMyAdmin-2.8.0/ 1 http://71.18.41.19/
/phpMyAdmin-2.6.1-pl3/ 1 http://71.18.41.19/
/wp-content/plugins/mailpress/mp-includes/action.php 1 http://www.baidu.com
/blogs/wp-login.php 1 -
/v2/login 13 -
/phpMyAdmin-2.7.0-pl1/ 1 http://71.18.41.19/
//MyAdmin/scripts/setup.php 2 -
/phpMyAdmin-2.6.2-pl1/ 1 http://71.18.41.19/
/webadmin/ 1 http://71.18.41.19/
//phpMyAdmin-3.0.1.0-english/scripts/setup.php 1 -
/xmlrpc.php 9 https://google.com
/CFIDE/administrator/ 2 -
/cgi-sys/php5 1 -
/v2/login/ 1 -
/phpMyAdmin-2.7.0-pl2/ 1 http://71.18.41.19/
/startup.php 1 -
/dev/img/fav.png 3 http://oozaaoo.com/dev/
/phpMyAdmin-2.8.0.3/ 1 http://71.18.41.19/
http://www.msftncsi.com/ncsi.txt 1 http://71.18.41.19/
/pma/ 1 http://71.18.41.19/
/phpMyAdmin2/ 1 http://71.18.41.19/
/test/ 1 -
/phpMyAdmin-2.5.6-rc1/ 1 http://71.18.41.19/
/phpMyAdmin-2.6.4-pl3/ 1 http://71.18.41.19/
/phpMyAdmin-2.8.1/ 1 http://71.18.41.19/
/myadmin/ 1 http://71.18.41.19/
/HNAP1/ 1 http://71.18.41.19/
/administrator/ 4 -
/aboutus/ 16 -
/v2/register 11 -
/phpMyAdmin-2.5.5-pl1/ 1 http://71.18.41.19/
/phpMyAdmin-2.8.0-rc1/ 1 http://71.18.41.19/
/phpMyAdmin-2.6.4-pl2/ 1 http://71.18.41.19/
/js/click.validate 1 -
/phpMyAdmin/scripts/setup.php 1 -
/phpMyAdmin-2.6.3/ 2 http://71.18.41.19/
/phpMyAdmin-2.8.0.2/ 1 http://71.18.41.19/
/wp-login.php 10 -
//pma/scripts/setup.php 2 -
/js/scroll.affix.data-api 1 -
/js/mail.php 1 -
//phpmyadmin/scripts/setup.php 2 -
/v2/privacy/ 13 -
/phpMyAdmin-2.5.6/ 1 http://71.18.41.19/
/SQlite/main.php 1 http://71.18.41.19/
/mysql/scripts/setup.php 1 -
/sqlweb/ 1 http://71.18.41.19/
/phpMyAdmin-2.6.2-rc1/ 2 http://71.18.41.19/
/phpMyAdmin-2.6.0-pl2/ 1 http://71.18.41.19/
/phpMyAdmin-2.6.0-rc1/ 1 http://71.18.41.19/
//mysqladmin/scripts/setup.php 1 -
/contactus/ 10 -
/index.html 6 -
/pma2005/ 1 http://71.18.41.19/
/phpMyAdmin-2.6.4-pl4/ 1 http://71.18.41.19/
/phpMyAdmin-2.6.0/ 1 http://71.18.41.19/
//myadmin/scripts/setup.php 2 -
/tmUnblock.cgi 7 -
/phpMyAdmin-2.6.4/ 1 http://71.18.41.19/
/phpMyAdmin-2.6.0-rc3/ 1 http://71.18.41.19/
/sqlitemanager/main.php 1 http://71.18.41.19/
/PMA/ 1 http://71.18.41.19/
/phpMyAdmin-2.2.3/ 1 http://71.18.41.19/
/privacy/ 1 -
/International-Flight-booking-terms/ 9 -
/administrator/index.php 2 -
/phpMyAdmin-2.6.0-pl1/ 1 http://71.18.41.19/
/php-myadmin/ 1 http://71.18.41.19/
/phpMyAdmin-2.5.5-rc1/ 1 http://71.18.41.19/
//phpMyAdmin-2.10.1.0/scripts/setup.php 1 -
/phpMyAdmin-2.8.1-rc1/ 1 http://71.18.41.19/
/jmx-console/ 1 -
/phpMyAdmin-2.8.0-beta1/ 1 http://71.18.41.19/
/phpMyAdmin-2.6.1-rc1/ 1 http://71.18.41.19/
//phpMyAdmin-3.0.1.1/scripts/setup.php 1 -
/dev/images/domestic/trivandrum.png 2 http://oozaaoo.com/dev/domestic.php
/phpMyAdmin-2.6.0-rc2/ 1 http://71.18.41.19/
/web-console/ 1 -
/phpMyAdmin-2.5.4/ 1 http://71.18.41.19/
/robots.txt 342 -
/main.php 1 http://71.18.41.19/
//scripts/setup.php 1 -
/manager/ 2 -
/cgi-sys/defaultwebpage.cgi 1 -
/phpMyAdmin-2.6.1/ 1 http://71.18.41.19/
/OnlineUpdate/questions.php 1 -
/PMA2005/ 1 http://71.18.41.19/
/phpMyAdmin-2.5.6-rc2/ 1 http://71.18.41.19/
/wordpress/wp-login.php 1 -
/downloader/ 2 -
/phpMyAdmin-2.6.0-alpha2/ 1 http://71.18.41.19/
/admin/index.php 2 -
/home.html 15 -
/images/domestic/trivandrum.png 35 http://www.oozaaoo.com/domestic.php
/phpMyAdmin-2.6.3-pl1/ 1 http://71.18.41.19/
/phpmy-admin/ 1 http://71.18.41.19/
/pma/setup.php 1 -
/scripts/setup.php 1 -
/admin/i18n/readme.txt 1 -
/phpMyAdmin-2.6.0-alpha/ 1 http://71.18.41.19/
//phpMyAdmin-2.10.0/scripts/setup.php 1 -
/phpmyadmin/ 1 http://71.18.41.19/
/mysqlmanager/ 1 http://71.18.41.19/
/mysql/ 1 http://71.18.41.19/
/phpMyAdmin-2.6.1-pl2/ 1 http://71.18.41.19/
/js/validate.min.map 4 -
/websql/ 1 http://71.18.41.19/
/js/input.length 1 -
/phpMyAdmin-2.6.0-beta2/ 1 http://71.18.41.19/
/phpMyAdmin-2.7.0-beta1/ 1 http://71.18.41.19/
//admin/scripts/setup.php 1 -
/phpmyadmin2/ 1 http://71.18.41.19/
/dbadmin/setup.php 1 -
/irj/portal 1 -
/phpMyAdmin-2.6.0-beta1/ 1 http://71.18.41.19/
/phpMyAdmin-2.6.2/ 1 http://71.18.41.19/
/phpMyAdmin-2.5.7-pl1/ 1 http://71.18.41.19/
/v2/terms_and_condition/ 6 -
/zabbix 1 -
/contact-us.html 13 -
/myadmin/scripts/setup.php 1 -
/admin-console/ 1 -
/blog/wp-login.php 1 -
/invoker/ 1 -
/a 2 -
/phpMyAdmin-2.6.1-rc2/ 1 http://71.18.41.19/
/register/ 1 -
/phpMyAdmin-2/ 1 http://71.18.41.19/
/admin/ 1 http://71.18.41.19/
/img/fav.png 89 http://www.oozaaoo.com/
/php-my-admin/ 1 http://71.18.41.19/
/phpMyAdmin-2.8.0.1/ 1 http://71.18.41.19/
/hndUnblock.cgi 7 -
/phpMyAdmin-2.6.1-pl1/ 1 http://71.18.41.19/
/phpMyAdmin-2.5.7/ 1 http://71.18.41.19/
/phpMyAdmin-2.5.5-rc2/ 1 http://71.18.41.19/
/phpMyAdmin-2.6.0-pl3/ 1 http://71.18.41.19/
/redirect.php 1 -
/phpmyadmin/scripts/setup.php 2 -
/phpMyAdmin-2.2.6/ 1 http://71.18.41.19/
/blog/ 3 -
/phpMyAdmin-2.7.0-rc1/ 1 http://71.18.41.19/
/phpMyAdmin-2.8.0-rc2/ 1 http://71.18.41.19/
/typo3/ 2 -
/.svn/text-base/wp-config.php.svn-base 1 -
/wp/ 1 -
/cgi-bin/test 1 -
/muieblackcat 3 -
/webdb/ 1 http://71.18.41.19/
/phpMyAdmin-2.8.0.4/ 1 http://71.18.41.19/
/terms-and-conditions/ 4 -
/404 1 -
//phpMyAdmin-3.0.1.0/scripts/setup.php 1 -
/wp/wp-login.php 1 -
/phpMyAdmin-2.5.1/ 1 http://71.18.41.19/
/phpMyAdmin-2.6.4-rc1/ 1 http://71.18.41.19/
/cgi-bin-sdb/printenv 1 -
/cgi-mod/index.cgi 1 -
/blog/robots.txt 1 -
/user/ 2 -
/command.php 7 -
/openserver/phpmyadmin/ 1 http://71.18.41.19/
/js/jquery.min.map 1 -
/js/1.11.4 1 -
/epanel 1 -
/phpMyAdmin-2.6.2-beta1/ 1 http://71.18.41.19/
/sqlmanager/ 1 http://71.18.41.19/
/v2 2 -
/admin 1 -
/hudson/script 1 http://71.18.41.19/
/phpMyAdmin-2.6.3-rc1/ 1 http://71.18.41.19/
/p/m/a/ 1 http://71.18.41.19/
/pma/scripts/setup.php 1 -
//typo3/phpmyadmin/scripts/setup.php 1 -
/agSearch/SQlite/main.php 1 http://71.18.41.19/
/wp-admin/css/wp-admin.css 1 -
/stalker_portal/c/ 1 -
/manager/html 2 -
http://37.48.94.6/proxychecker/check.cgi 1 http://www.google.com/search
/sqlite/main.php 1 http://71.18.41.19/
//phpMyAdmin/scripts/setup.php 2 -
/phpMyAdmin/ 1 http://71.18.41.19/
/phpMyAdmin-2.7.0/ 1 http://71.18.41.19/
/mysql-admin/ 1 http://71.18.41.19/
/phpMyAdmin-2.5.5/ 1 http://71.18.41.19/
/phpmyadmin/index.php 1 -
/phpMyAdmin-2.8.2/ 1 http://71.18.41.19/
/dbadmin/ 1 http://71.18.41.19/
//phpMyAdmin-3.1.0.0-english/scripts/setup.php 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 61
unknown 0 6229 0 0
in_new%20delhi_07 0 1242 0 0
in_madras_25 0 628 0 0
us_mountain%20view_ca 0 526 0 0
in_mumbai_16 0 258 0 0
in_hyderabad_02 0 204 0 0
us_barstow_ca 0 178 0 0
ae_dubai_03 0 160 0 0
in_coimbatore_25 0 156 0 0
ae_abu%20dhabi_01 0 134 0 0
nl_rotterdam_11 0 2 0 0
us_sterling_va 0 7 0 0
us_cohasset_ma 0 1 0 0
cn_beijing_22 0 3 0 0
cn_guangzhou_30 0 1 0 0
mx_saltillo_07 0 1 0 0
us_mesquite_tx 0 55 0 0
gb_cambridge_c3 0 4 0 0
us_winter%20park_fl 0 59 0 0
cn_chaoyang_19 0 1 0 0
de_aachen_07 0 6 0 0
us_ann%20arbor_mi 0 8 0 0
us_palo%20alto_ca 0 39 0 0
us_philadelphia_pa 0 1 0 0
us_sunnyvale_ca 0 15 0 0
in_calcutta_28 0 56 0 0
us_san%20bruno_ca 0 4 0 0
us_lake%20forest_ca 0 1 0 0
ua_dnepropetrovsk_04 0 77 0 0
in_ghaziabad_36 0 56 0 0
jp_kanda_07 0 67 0 0
us_redmond_wa 0 18 0 0
us_mcallen_tx 0 58 0 0
us_washington_dc 0 11 0 0
us_richmond_va 0 1 0 0
vn_hanoi_44 0 124 0 0
cn_foshan_30 0 79 0 0
in_velluru_25 0 56 0 0
de_freiburg_01 0 1 0 0
us_pittsford_ny 0 1 0 0
de_munich_02 0 1 0 0
gb_alexandria_w7 0 1 0 0
us_fords_nj 0 16 0 0
sk_sala_04 0 1 0 0
ca_ottawa_on 0 1 0 0
us_chicago_il 0 1 0 0
mx_monterrey_19 0 3 0 0
us_seattle_wa 0 31 0 0
us_kansas%20city_mo 0 2 0 0
mx_garza%20garcía_19 0 1 0 0
in_bangalore_19 0 94 0 0
us_wilmington_de 0 92 0 0
in_kolkata_28 0 33 0 0
ae_sharjah_06 0 72 0 0
us_new%20york_ny 0 1 0 0
us_fairfield_ia 0 56 0 0
us_brooklyn_ny 0 2 0 0
us_indianapolis_in 0 1 0 0
ru_moscow_48 0 71 0 0
us_perth%20amboy_nj 0 1 0 0
us_woodbridge_nj 0 14 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 340
103.213.192.5 138 988 91066747 20160826085114
134.249.65.218 80 80 3471514 20160818070028
46.119.112.163 44 44 1988442 20160815184624
178.137.86.253 42 42 1879444 20160815134458
46.119.118.165 41 41 1853677 20160813231321
46.118.158.81 36 36 1567299 20160815230553
134.249.48.27 34 34 1576859 20160807044611
71.41.254.59 32 32 2309984 20160818183325
46.118.158.47 30 30 1270623 20160807001606
134.249.53.72 28 28 1255093 20160807032300
211.0.145.104 1 1 72187 20160826141538
158.69.244.40 1 1 72187 20160803061831
212.129.62.79 2 2 144374 20160822022340
128.232.110.28 4 4 216561 20160827180425
176.123.2.45 1 1 114895 20160829151331
139.162.13.205 2 2 65049 20160830183817
69.162.156.79 1 1 35509 20160818111819
120.132.50.135 1 1 72187 20160807031642
89.163.242.39 1 1 43255 20160811081128
37.187.129.166 1 1 72187 20160817193936
112.133.236.3 7 127 12962056 20160807081532
101.222.224.56 10 139 16495796 20160813221832
45.55.134.22 1 13 508461 20160825110500
103.46.201.77 10 130 13135224 20160813022043
66.249.88.1 1 1 72187 20160817055803
211.0.154.120 1 1 72187 20160831031246
68.233.164.188 1 1 72187 20160830132123
117.208.238.58 7 135 16228914 20160803055603
173.252.122.121 0 2 99318 
66.249.82.207 2 14 1022277 20160821020648
123.16.249.30 10 124 11562268 20160818001105
192.151.146.229 1 1 72187 20160805002838
211.6.122.123 1 1 72187 20160804041554
196.15.16.105 0 1 71673 
173.252.74.101 1 1 72187 20160826065626
93.174.93.210 2 2 144374 20160804053009
54.198.97.115 1 1 72187 20160829185024
24.0.16.217 0 1 109481 
163.172.211.135 1 1 72187 20160802053126
65.55.212.93 0 2 50501 
64.233.172.192 3 17 1774321 20160817055805
122.174.138.35 1 3 201974 20160805025005
180.149.35.1 7 61 7167738 20160813103321
211.123.208.21 1 1 72187 20160823211246
182.65.34.10 10 150 18528160 20160823050450
210.163.39.77 1 1 72187 20160805191325
101.100.171.128 8 138 16339955 20160814100957
43.224.182.130 6 67 6020798 20160829045934
71.41.254.60 27 27 1949049 20160818125256
171.49.205.15 8 124 12745649 20160808051824
211.123.206.75 1 1 72187 20160816181541
31.13.113.79 1 1 72187 20160814131330
169.54.233.119 1 1 72187 20160824214038
217.165.114.128 6 70 6077890 20160825032025
38.100.21.65 5 11 405139 20160810102054
104.193.253.49 1 1 72187 20160829015750
72.163.217.105 2 15 1116715 20160803014400
141.212.122.128 1 1 72187 20160808055255
1.186.79.113 0 1 92841 
115.112.71.146 22 188 21493387 20160829193552
122.164.146.203 7 85 11100895 20160829092448
31.13.113.80 1 1 72187 20160806090201
122.164.32.176 5 56 5480363 20160812041111
64.233.172.176 2 22 2405402 20160817055804
46.119.112.23 1 1 72187 20160812102556
37.115.155.85 12 12 501572 20160816034917
88.198.208.74 1 1 72187 20160815082503
211.6.122.122 1 1 72187 20160821201318
158.130.6.191 1 1 0 20160826103029
173.208.96.236 1 1 72187 20160818111137
106.208.121.238 7 135 17350993 20160825124215
66.249.91.14 1 1 53 20160821201328
49.206.125.174 8 78 7931816 20160824023137
65.55.218.35 1 2 157775 20160824210109
106.39.60.185 2 2 144374 20160823202413
122.162.213.50 7 57 5195880 20160803004732
125.99.138.89 5 35 3097543 20160801060803
201.173.178.204 1 1 72187 20160830233646
66.102.6.217 0 1 325815 
210.232.15.28 1 1 72187 20160815111337
173.252.74.98 1 1 72187 20160827065859
45.122.141.153 6 68 6032699 20160811080410
173.252.122.120 0 2 133230 
122.165.111.97 14 96 8589704 20160802040601
188.162.42.144 0 1 50770 
189.219.64.239 1 1 72187 20160817212312
14.141.214.242 7 62 7493553 20160818091923
54.203.85.70 1 1 72187 20160827033348
64.233.173.152 1 22 2427613 20160822033543
104.156.230.231 1 1 72187 20160828111335
103.16.71.53 5 56 5480363 20160827220002
104.128.144.131 1 1 72187 20160818110944
45.116.112.198 0 1 585861 
1.39.60.179 11 141 16611367 20160827233457
66.102.6.189 2 38 2720613 20160811061132
182.65.197.20 10 150 16963762 20160829125524
173.252.74.120 1 1 72187 20160829051926
173.252.74.117 1 1 72187 20160801060305
54.89.131.99 3 3 143624 20160815051352
173.252.74.109 1 1 72187 20160816160106
122.174.37.66 7 71 6113818 20160802062627
64.233.173.184 10 105 9019612 20160826074526
123.59.59.52 2 2 144374 20160806034326
31.13.113.78 1 1 72187 20160820234817
83.110.2.66 7 134 16228238 20160815092648
5.187.14.134 1 1 0 20160824222126
31.13.113.68 1 1 72187 20160812120439
52.2.254.148 1 1 72187 20160821113221
66.102.6.129 3 32 3048349 20160811061132
122.165.229.241 7 58 5617603 20160810021700
141.212.122.80 1 1 72187 20160821014333
103.254.98.186 6 57 5552550 20160805063255
189.218.197.252 1 1 72187 20160804075117
66.249.82.201 2 10 1145072 20160821020648
173.252.120.112 1 1 72187 20160821235122
50.184.3.92 9 149 18037903 20160827134403
31.13.113.64 2 2 144374 20160813130736
122.15.159.217 6 79 9440740 20160824084652
88.198.208.68 1 1 35928 20160816220927
202.112.51.96 1 1 72187 20160810171454
103.16.202.100 9 122 14182427 20160829120240
182.75.45.1 0 23 2745103 
204.12.220.90 1 1 72187 20160806140005
210.232.15.25 1 1 72187 20160817101333
174.127.133.65 0 2 4024 
49.207.187.96 5 56 5480363 20160809091258
106.66.167.130 0 1 100595 
168.1.128.36 1 1 72187 20160810214850
176.77.112.131 8 28 1084219 20160807094624
61.12.40.177 0 9 929377 
72.163.217.104 6 58 5324010 20160803014357
141.212.122.96 2 2 144374 20160812230006
52.88.228.236 1 1 72187 20160825104623
106.51.127.211 5 56 6602442 20160820032120
103.204.156.5 5 56 5480363 20160820214748
103.199.241.15 0 120 0 
52.67.11.141 1 1 72187 20160803223356
182.118.53.75 1 1 72187 20160831133743
174.127.133.26 6 15 835802 20160805133807
120.62.51.11 17 287 36336077 20160817054343
212.129.63.128 1 1 72187 20160807074632
65.55.218.36 0 6 181151 
86.98.49.181 8 72 6149746 20160831063225
116.50.59.180 6 61 6551523 20160803053632
113.59.209.37 0 1 57438 
103.57.240.195 0 1 57438 
79.137.180.251 2 2 187082 20160805151919
52.207.253.44 1 1 72187 20160827022922
216.150.189.2 1 1 72187 20160820065105
117.193.236.109 7 59 5951056 20160825114803
62.210.31.73 1 1 72187 20160805045128
174.127.133.62 1 6 62293 20160805140741
106.51.235.102 5 56 5480363 20160822112509
107.22.39.14 1 1 72187 20160802091415
173.252.122.117 0 4 536089 
201.172.90.158 1 1 72187 20160816063129
176.123.8.33 1 1 35509 20160820075431
64.233.172.177 4 38 3347482 20160811061135
54.176.64.94 1 1 72187 20160818113342
54.238.199.102 1 1 72187 20160830065357
211.6.121.138 1 1 72187 20160825211242
173.252.120.104 1 1 72187 20160808010254
182.65.239.137 8 75 7801943 20160808091856
220.225.126.138 5 56 5480363 20160829232326
117.222.193.4 5 37 1404384 20160823023505
1.39.20.246 8 85 8970459 20160824073842
187.160.147.142 1 1 72187 20160811133818
173.252.90.235 0 1 148293 
40.143.1.4 0 1 8802 
223.233.79.254 6 43 3159385 20160823222624
173.252.74.103 1 1 72187 20160805082812
125.18.48.238 17 141 13495264 20160818125722
210.163.39.78 2 2 144374 20160825201514
104.131.25.244 6 6 391082 20160821090527
93.174.90.30 1 1 72187 20160818042228
120.62.39.148 13 160 16661961 20160817091549
122.178.154.106 1 1 72187 20160817111917
180.215.121.245 5 56 5480363 20160829094344
173.252.74.113 1 1 72187 20160825065434
213.128.81.66 3 3 216561 20160829070126
27.63.21.199 8 77 7840797 20160815024855
192.95.50.77 8 8 462519 20160813220200
64.233.173.188 7 116 9346837 20160826074526
104.197.86.117 1 1 72187 20160821150449
14.139.190.14 5 56 5480363 20160825151506
185.35.63.48 1 1 72187 20160812123710
37.23.225.131 1 1 72187 20160831111232
154.242.66.90 1 1 38883 20160820073449
173.252.122.119 0 2 98510 
173.252.74.119 1 1 72187 20160831060330
208.80.194.30 1 1 72187 20160813112642
69.58.178.58 7 7 463269 20160802080743
106.208.38.197 6 28 2564849 20160824095822
64.233.172.185 5 41 4625408 20160811061135
46.119.116.73 15 15 635444 20160818083700
116.193.130.35 6 33 2809825 20160805061500
211.6.121.137 1 1 72187 20160808211250
196.15.16.108 0 1 95114 
59.93.253.206 5 56 5480363 20160827034347
195.154.41.132 1 1 72187 20160822022340
173.252.74.123 1 1 72187 20160824035427
64.233.172.193 3 41 3979566 20160811061135
64.183.250.86 4 55 5455607 20160824135948
37.236.132.71 0 1 278588 
85.216.104.228 1 1 72187 20160822091139
46.118.159.110 11 11 458052 20160818062956
64.233.173.192 6 95 6672389 20160826074526
31.13.113.91 1 1 72187 20160809111217
101.222.228.11 0 41 5198577 
104.238.180.234 2 2 144374 20160826041820
104.207.150.177 4 4 288748 20160809203448
37.130.146.220 1 1 72187 20160824093317
183.129.160.229 3 3 133317 20160830032946
66.249.82.204 2 10 486415 20160821020648
174.127.188.37 1 1 72187 20160805123905
208.80.194.120 1 1 72187 20160818192037
91.210.146.79 3 3 216561 20160826170654
122.178.136.216 15 155 18467363 20160808085858
54.162.224.26 1 1 60376 20160829150432
174.127.133.21 1 1 72187 20160805132016
173.252.74.107 3 3 216561 20160830052835
103.238.229.97 3 41 3486774 20160806093555
182.75.45.225 5 24 1805883 20160818023318
1.39.61.223 1 1 68967 20160804052855
66.102.6.133 4 46 5641118 20160811061132
199.19.249.196 15 15 902045 20160817081447
45.121.130.62 9 133 14686785 20160814025207
104.200.154.34 2 2 144374 20160815192247
117.193.160.91 11 142 17140826 20160802023014
219.65.100.98 6 70 6077890 20160803040217
173.252.74.110 1 1 72187 20160802091549
114.69.235.2 12 137 11164117 20160829051034
117.240.189.116 6 44 5465574 20160807011610
176.123.6.7 2 2 108115 20160826142717
103.10.109.1 12 168 19025949 20160817081540
149.202.98.161 1 1 72187 20160801210323
64.233.172.184 2 19 1437880 20160817055804
187.160.114.245 1 1 72187 20160808193709
49.32.20.69 6 57 5583115 20160805104317
167.114.237.85 6 57 5603687 20160822035854
46.119.121.132 10 10 427913 20160802113844
2.50.44.53 7 90 10016609 20160804161358
210.163.39.75 1 1 72187 20160810141502
104.250.155.186 6 26 1147483 20160831071202
46.119.117.90 9 9 389030 20160817195110
65.55.218.37 0 2 57407 
1.23.26.10 7 134 16228238 20160810062556
174.127.133.28 1 4 120458 20160805133756
89.248.172.16 1 1 72187 20160829053019
208.90.57.196 4 4 215392 20160803212456
141.212.122.64 1 1 72187 20160827005406
45.32.131.61 1 1 72187 20160809164511
193.109.69.2 1 1 72187 20160812034913
46.119.116.252 18 18 831817 20160818091739
52.200.165.201 3 85 8687469 20160824081705
103.51.34.100 1 10 338319 20160817033852
173.252.74.122 1 1 72187 20160808110329
192.154.106.250 6 26 1147483 20160828202321
104.193.253.48 1 1 72187 20160829095259
49.32.20.55 6 70 6077890 20160816093002
218.92.147.79 1 1 21794 20160820055700
122.169.208.6 6 35 3341131 20160827175454
94.103.150.195 1 1 72187 20160830192731
113.240.250.156 1 1 72187 20160820191655
46.36.75.93 0 1 62032 
137.226.113.4 6 6 182457 20160812133147
1.39.60.175 6 69 5840911 20160828031652
72.76.221.220 8 16 771308 20160813034452
174.127.133.30 0 1 95992 
5.248.196.10 27 27 1158346 20160811060011
178.46.164.191 1 1 72187 20160801223757
173.252.74.115 2 2 144374 20160818225644
211.0.154.121 1 1 72187 20160827211248
174.127.133.61 0 1 2543 
131.253.26.222 1 1 35509 20160821015148
45.32.129.200 1 1 72187 20160814115911
171.25.172.15 0 1 45712 
85.248.227.163 1 1 72187 20160820151226
146.148.46.199 1 1 72187 20160807044007
117.211.6.135 9 136 16360801 20160808032843
104.131.107.25 6 6 391082 20160812153935
192.240.106.138 1 1 35928 20160823235320
64.233.173.157 3 18 1794828 20160822033543
101.222.162.172 6 90 9888401 20160807102516
167.114.255.56 1 1 72187 20160829075854
211.0.154.126 1 1 72187 20160811141605
104.236.196.185 6 6 391082 20160803203618
14.102.43.18 5 56 5480363 20160816074057
187.161.175.203 1 1 72187 20160822014321
171.49.212.165 0 1 402239 
180.151.63.66 7 58 5624737 20160818085648
117.201.132.59 5 56 5480363 20160806071123
54.197.9.96 2 2 107696 20160811120615
173.252.120.97 1 1 72187 20160810114546
201.158.81.76 1 1 72187 20160826200119
54.201.20.132 1 1 72187 20160816062339
210.163.39.72 1 1 72187 20160814051334
117.208.237.136 0 1 402239 
192.154.105.66 6 26 1147483 20160829064041
14.141.89.50 15 154 18430009 20160819011823
209.152.115.69 5 56 5480363 20160821154259
61.2.20.226 3 30 3006000 20160813022502
65.55.218.42 0 6 51979 
64.233.173.162 1 16 1257922 20160822033543
122.163.216.39 7 68 5355813 20160801023353
103.246.38.196 1 1 72187 20160811091859
210.232.15.26 3 3 216561 20160827221255
103.238.231.50 15 150 13963737 20160808041601
203.91.201.54 1 19 2084976 20160811091900
52.33.171.222 1 2 79708 20160807115059
1.39.98.222 6 116 12386187 20160806073324
104.236.113.111 5 87 8738373 20160824033224
54.244.48.54 1 2 79708 20160804053151
49.206.120.219 12 98 11842370 20160825230823
77.40.0.48 2 2 774 20160820120929
66.249.84.220 1 1 72187 20160818060246
49.206.115.221 10 148 16991865 20160829040219
106.51.128.164 5 56 5480363 20160821081135
173.252.74.96 1 1 72187 20160804063642
95.221.238.33 17 71 5959875 20160807091709
173.252.122.122 0 3 257789 
1.39.60.163 1 1 38883 20160829074749
173.252.120.120 1 1 72187 20160823021538
106.208.204.198 8 71 5793407 20160816123706
173.252.74.111 1 1 72187 20160815152353
37.210.92.54 0 1 39105 
141.212.122.144 2 2 144374 20160831033850
52.87.253.92 1 1 72187 20160808123354
46.165.220.196 4 4 288748 20160815144119
173.252.74.99 1 1 72187 20160803061513
1.39.20.46 6 44 3896273 20160818202946
49.207.176.203 5 56 5480363 20160802043900
185.93.185.10 9 9 649683 20160829124951
211.6.121.143 1 1 72187 20160809141451
63.141.231.197 1 1 72187 20160808013845
141.212.122.48 1 1 72187 20160802211955
173.252.74.121 1 1 72187 20160807092306
54.85.86.245 1 1 72187 20160812144228
173.252.90.240 1 1 72187 20160808051416
182.65.19.54 8 141 17889069 20160814152839
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160801 43 134 9999485 18
20160802 102 547 54070604 28
20160803 78 440 42755574 24
20160804 40 126 11908463 21
20160805 68 313 22761104 29
20160806 63 450 38722397 23
20160807 70 477 46337587 23
20160808 89 625 66702567 28
20160809 47 99 7775057 22
20160810 63 301 31106580 22
20160811 67 363 33747679 32
20160812 54 208 18632195 26
20160813 78 417 42773037 19
20160814 57 444 50528860 19
20160815 47 243 25805196 19
20160816 81 371 32511750 22
20160817 110 927 102278275 28
20160818 65 359 30969425 22
20160819 15 154 18430009 1
20160820 19 121 12468513 10
20160821 32 207 18859389 16
20160822 26 230 22405711 10
20160823 45 343 37274457 9
20160824 113 913 84688314 18
20160825 44 438 47881221 12
20160826 27 164 9638316 12
20160827 43 444 49456436 12
20160828 13 97 7118019 3
20160829 88 917 95296486 21
20160830 7 31 544236 7
20160831 19 120 7658164 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 13
30s-2mn 39
2mn-5mn 18
15mn-30mn 4
0s-30s 482
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/ 848 48270476 515 392
/fonts/Rounded%20Elegance.ttf 121 19392120 3 13
/fonts/helvetica/Helvetica.woff2 111 1324512 5 3
/fonts/pacifico/Pacifico.woff2 97 2351820 2 28
/fonts/glyphicons-halflings-regular.woff2 95 1658576 2 5
/contact.php 66 2364795 3 27
/international.php 59 6778805 5 18
/about_us.php 53 1881977 5 16
/domestic.php 48 2898048 1 12
/index.php 32 2309984 0 9
/dev/fonts/pacifico/Pacifico.woff 1 105696 0 0
http://www.elong.com/ 1 72187 1 1
http://api.ipify.org/ 1 72187 1 1
/fonts/pacifico/Pacifico.svg 4 1603572 0 4
/fonts/helvetica/Helvetica.woff 19 280516 0 1
/dev/contact.php 1 35928 0 1
/dev/fonts/pacifico/Pacifico.woff2 2 49512 0 1
/dev/fonts/Rounded%20Elegance.ttf 3 493020 0 0
/fonts/helvetica/Helvetica-Bold.eot 2 57640 0 0
/fonts/pacifico/Pacifico.ttf 1 43632 0 1
/googlef32d9fa0f64cf5c4.html 1 53 1 1
/dev/international.php 2 229790 0 1
/dev/fonts/glyphicons-halflings-regular.woff 1 23424 0 0
/fonts/helvetica/Helvetica.ttf 2 54336 0 0
http://www.qunar.com/ 1 72187 1 0
/dev/fonts/helvetica/Helvetica.woff2 2 24528 0 0
/dev/domestic.php 2 120752 0 0
/fonts/glyphicons-halflings-regular.woff 19 445056 0 1
/fonts/pacifico/Pacifico.eot 2 87640 0 1
/dev/fonts/glyphicons-halflings-regular.woff2 2 36056 0 0
/fonts/glyphicons-halflings-regular.ttf 1 45404 0 0
/fonts/helvetica/Helvetica.eot 2 47648 0 0
/fonts/glyphicons-halflings-regular.eot 2 40254 0 0
/images/ 1 0 1 1
/fonts/pacifico/Pacifico.woff 19 2008224 0 6
/index.php/admin 2 144374 2 2
/dev/fonts/helvetica/Helvetica.woff 1 14764 0 0
http://www.bipm.org/ 1 72187 1 1
/IPC$ 1 0 1 1
/js/ 2 6638 1 2
/fonts/helvetica/Helvetica-Bold.ttf 2 106200 0 0
/fonts/glyphicons-halflings-regular.svg 4 434952 1 3
/fonts/helvetica/Helvetica-Light.ttf 2 50224 0 0
/fonts/helvetica/Helvetica-Bold.woff2 15 452280 0 1
/dev/fonts/helvetica/Helvetica-Light.woff 1 13916 0 0
/fonts/helvetica/Helvetica-Light.woff2 16 178880 0 1
/fonts/helvetica/Helvetica.svg 4 260468 2 2
/dev/ 3 216561 3 0
/cgi-bin/test-cgi 2 774 1 1
/fonts/helvetica/Helvetica-Bold.woff 9 310392 1 1
/fonts/helvetica/Helvetica-Light.woff 14 194824 0 2
/fonts/helvetica/Helvetica-Light.svg 4 237412 4 1
/mail.php 3 138 0 0
/fonts/helvetica/Helvetica-Light.eot 2 44600 0 0
http://www.mafengwo.cn/ 1 72187 0 1
END_SIDER
