AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201612 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2597                
POS_VISITOR 15994               
POS_DAY 30389               
POS_DOMAIN 3533                
POS_LOGIN 4215                
POS_ROBOT 4370                
POS_WORMS 5200                
POS_EMAILSENDER 5331                
POS_EMAILRECEIVER 5474                
POS_SESSION 31273               
POS_SIDER 31477               
POS_FILETYPES 5609                
POS_OS 5935                
POS_BROWSER 6094                
POS_SCREENSIZE 6695                
POS_UNKNOWNREFERER 6769                
POS_UNKNOWNREFERERBROWSER 7747                
POS_ORIGIN 8255                
POS_SEREFERRALS 8398                
POS_PAGEREFS 8592                
POS_SEARCHWORDS 9450                
POS_KEYWORDS 9602                
POS_MISC 2261                
POS_ERRORS 9661                
POS_CLUSTER 4071                
POS_SIDER_404 9803                
POS_PLUGIN_geoip_city_maxmind 14115               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101002105 205 40611 11550976574822
FirstTime 20161201001123
LastTime 20161231220233
LastUpdate 20170101054827 205 0 204 0 0
TotalVisits 321                 
TotalUnique 281                 
MonthHostsKnown 0                   
MonthHostsUnknown 395                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 362 34130291 108 129 4743778
1 92 718 64654237 123 159 5963969
2 58 562 50889009 122 168 7088512
3 63 638 67255463 129 191 6510765
4 70 710 63148414 147 183 5964391
5 70 598 60074841 125 161 7143219
6 67 652 69515717 215 270 7181539
7 53 459 48554826 126 153 6663017
8 62 460 52582429 171 230 6518761
9 60 404 38293108 115 134 6968118
10 32 232 25087679 159 258 9193493
11 48 419 38427988 129 170 6335296
12 15 74 6746614 110 146 5586896
13 29 49 2140112 127 153 5883014
14 35 224 20219650 120 154 5018848
15 22 57 2680242 120 146 4170070
16 20 86 6771047 126 162 7648286
17 35 59 2238417 118 177 5536113
18 10 17 871316 120 159 7243891
19 16 145 17028222 102 140 5002142
20 8 9 527103 123 155 5424912
21 8 69 6105147 122 145 5655010
22 26 147 13998833 149 195 5421784
23 28 265 26636275 107 145 5328387
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
in 422 4154 413116880
us 162 825 72552160
unknown 125 842 76335964
jp 88 548 49697123
id 37 480 52085397
gb 29 257 29208099
ru 19 158 12597858
fr 17 18 1448988
cn 13 13 736349
eu 11 11 718916
pt 1 1 72187
bd 3 43 5044819
ua 7 7 505309
tw 0 2 1567428
es 2 2 144374
ro 1 1 72187
ch 3 3 216561
lb 0 1 48502
th 11 11 506
ie 0 7 402066
br 1 1 72187
za 1 1 72187
ca 3 3 216561
cz 1 1 72187
nl 11 11 644920
lt 2 2 144374
de 6 6 360935
be 0 1 103282
sk 1 2 175469
lu 3 3 143205
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
baiduspider 1538 52795098 20161231235458 0
googlebot 949 55506191 20161231183559 0
bot[+:,\.\;\/\\-] 330 22836720 20161231232307 0
seznambot 183 449003 20161231231730 0
no_user_agent 65 3696810 20161231204933 0
phantom 35 1512676 20161216103318 0
sogou 19 1262763 20161231085040 0
yandex 18 1308224 20161230083754 0
robot 18 517664 20161223112056 0
mj12bot 14 963622 20161228020825 0
commons\-httpclient 4 113036 20161202223623 0
spider 10 608853 20161223112054 0
slurp 1 36131 20161207204728 0
python 13 759405 20161227042729 0
surveybot 2 144374 20161227211150 0
java 1 72187 20161219221827 0
cfnetwork 1 148293 20161214164344 0
netcraft 4 72187 20161210142534 0
crawl 4 216014 20161209000752 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 20 555564 0 0
css 867 25425861 0 0
png 3319 536610675 0 0
ttf 91 14578124 0 0
woff 40 1414748 0 0
woff2 266 4866092 0 0
php 226 12032055 0 0
html 330 22832544 0 0
xml 1 1007 0 0
js 1352 48754350 0 0
jpg 886 50863923 0 0
jpeg 10 6760 0 0
Unknown 3 1176 0 0
svg 4 634101 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 4
winxp 278
win2000 13
winnt 5402
symbian 1
win98 2
linuxubuntu 3
linux 1051
macosx 336
win2003 11
Unknown 314
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
firefox28.0 27
msie6.0 27
firefox15.0 1
firefox44.0 2
curl 1
firefox49.0 1
firefox31.0 7
msie8.0 67
firefox6.0.2 24
msie7.0 14
firefox40.1 2
firefox23.0 147
firefox41.0 1
firefox9.0.1 4
wget 3
msie9.0 5
Unknown 138
firefox50.0 1462
firefox3.5.6 2
firefox17.0 2
firefox3.0.4 1
opera 2
firefox21.0 5
firefox29.0 25
firefox46.0 1
firefox47.0 1
firefox45.0 150
nokia 1
firefox1.0.7 13
firefox25.0 110
mozilla 333
netscape5.0 9
firefox14.0.1 6
firefox22.0 1
msie10.0 95
firefox3.6.28 1
firefox51.0 142
firefox3.6.3 1
firefox15.0.1 71
safari 4509
camino 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
curl/7.29.0 20161228214352
WhatsApp/2.16.19/i 20161216035929
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20161220231433
Mozilla/5.0_(compatible;_Dataprovider.com;) 20161231155624
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20161231013855
www.probethenet.com_scanner 20161217123657
Mozilla/5.0 20161231204100
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161229230213
Mozilla/5.0_Project_25499_(project25499.com) 20161206195407
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_http://nmap.org/book/nse.html) 20161213175500
Mozilla/5.0_zgrab/0.x 20161220212912
Mozilla/4.0_(compatible;) 20161228102254
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161202084109
PHP/5.2.13 20161225004907
Mozilla/4.0_(compatible;_Synapse) 20161212131715
WWW-Mechanize/1.73 20161208055251
Scanbot 20161230023913
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
WhatsApp/2.16.19/i 20161216035929
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20161231013855
www.probethenet.com_scanner 20161217123657
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161229230213
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161202084109
PHP/5.2.13 20161225004907
WWW-Mechanize/1.73 20161208055251
Scanbot 20161230023913
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 327 606
From1 2 2
From2 34 46
From3 29 29
From4 588 6732
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 30 41
live 1 1
google_image 0 1
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://m.facebook.com 14 14
http://www.justdial.com/Chennai/Oozaaoo-Leisures-Pvt-Ltd-Near-Indian-Bank-Adyar/044PXX44-XX44-150409160246-G4E8_BZDET 5 5
http://pizza-tycoon.com 2 2
http://burger-imperia.com 2 2
http://blog.oozaaoo.com 1 1
http://www.justdial.com/Pondicherry/Oozaaoo-Leisures-Private-Limited-%3Cnear%3E-Begin-REXINE-House-Kosapalayam/0413PX413-X413-160825115125-K1H6_BZDET 1 1
http://www.bing.com/search 1 1
http://www.justdial.com/Chennai/OOZAAOO-LEISURES-PVT-LTD-Near-Indian-Bank-Adyar/044PXX44-XX44-150409160246-G4E8_BZDET 1 1
https://www.facebook.com 1 1
http://www.justdial.com/Pondicherry/Oozaaoo-Leisures-Private-Limited-%3Cnear%3E--Pillaitottam/0413PX413-X413-150409164028-E8A2_BZDET 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 31 15407
302 13 1222
206 80 4794481
400 14 4519
404 736 359331
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 185
/magmi/ 2 -
/recordings/LICENSE.txt 2 -
/contact-us.aspx 2 -
/wp-admin/requisicao.log 1 -
/phpMyAdmin-4.2.1-english 1 -
/wordpress/ 4 -
/phpMyAdmin-4.2.1-all-languages 1 -
/script 1 -
/contact 2 -
/cielo/logs/transacao.log 1 -
/cgi/common.cgi 4 -
/web/wp-login.php 1 -
/stssys.htm 3 -
/application/x-ecmascript 1 -
/loja/pagamento.log 1 -
/loja/logs/error.log 1 -
/contact_us.htm 2 -
/blog/wp-admin/setup-config.php 1 -
/contact.htm 2 -
//MyAdmin/scripts/setup.php 1 -
/blogs/wp-login.php 1 -
/v2/login 8 -
/language/Swedish${IFS}&&echo${IFS}610cker>qt&&tar${IFS}/string.js 4 -
/app/Mage.php 2 -
/loja/autorizacao.log 1 -
/xmlrpc.php 7 -
/wp-admin/cielo.log 1 -
/cielo/pages/requisicao.log 1 -
/v2/login/ 2 -
/wp-admin/pagamento.log 1 -
/msd1.24stable 1 -
/axis2 1 -
/cielo/pages/error.log 1 -
//recordings/theme/main.css 1 -
/HNAP1/ 2 http://71.18.41.19/
/text/plain 1 -
/i 1 -
/- 1 -
/mysql 2 -
http://clientapi.ipip.net/echo.php 2 -
/cielo/pages/log.log 1 -
/logs/xml.log 1 -
/v2/register 2 -
/datetime/date 1 -
/cielo/logs/cielo.log 1 -
/loja/logs/xml.log 1 -
/wp-login.php 5 -
/login 1 -
/js/scroll.affix.data-api 1 -
/number 1 -
/wp-admin/error.log 1 -
/cielo/logs/autorizacao.log 1 -
/logs/pagamento.log 1 -
/SQlite/main.php 1 -
/mysql/scripts/setup.php 1 -
/cielo/pages/xml.log 1 -
/text/css 1 -
/SQLiteManager/main.php 1 -
//mysqladmin/scripts/setup.php 1 -
/loja/logs/pagamento.log 1 -
/logs/cielo.log 1 -
http://www.proxylists.net/proxyjudge.php 1 -
/===this.type 1 -
/hetlerx.php 1 -
/js/mage/cookies.js 1 -
/loja/logs/log.log 1 -
/SQLite/SQLiteManager-1.2.4/main.php 1 -
/mySqlDumper 1 -
/sqlitemanager/main.php 1 -
/phpMyAdmin 1 -
/unguessable.php 1 -
/logs/requisicao.log 1 -
/contact.aspx 2 -
/ContactUs.aspx 2 -
/loja/log.log 1 -
/wp/wp-admin/setup-config.php 1 -
/logs/transacao.log 1 -
/administrator/index.php 1 -
/cielo/logs/requisicao.log 1 -
/wp-admin/log.log 1 -
/application/x-www-form-urlencoded 1 -
http://5.39.93.71/7jas 1 -
/phpmyadmin 1 -
/logs/log.log 1 -
/jenkins/script 1 -
/msd1.24.4 1 -
/about/contact-us 2 -
/contact-us-2 2 -
/robots.txt 398 -
/jmx-console 1 -
/contact/default.asp 2 -
/MySQLDumper 1 -
/mobile/contact.php 3 -
/home.html 1 -
/images/domestic/trivandrum.png 24 http://www.oozaaoo.com/domestic.php
/new/wp-login.php 1 -
/en/wp-login.php 1 -
/logs/error.log 1 -
/admin/i18n/readme.txt 1 -
/wp-content/ 2 -
/6/30/2015 1 -
/c=a.html5 1 -
/js/validate.min.map 1 -
/c 2 -
/sql 2 -
/sap/hana/xs/wdisp/admin/ 1 -
/loja/xml.log 1 -
/wp-admin/transacao.log 1 -
/cielo/pages/cielo.log 1 -
/loaded 1 -
/jquery.org/license 1 -
/loja/logs/transacao.log 1 -
/script/modify 1 -
/mobile/ 2 -
/inline 1 -
/cielo/logs/pagamento.log 1 -
/contact.html 2 -
/3 1 -
/UD/act 1 -
/contactus.cfm 2 -
/v2/terms_and_condition/ 1 -
/contact-us.html 3 -
/myadmin/scripts/setup.php 1 -
/administrator 1 -
/blog/wp-login.php 1 -
/wp-admin/autorizacao.log 1 -
/a 3 -
/wordpress/wp-admin/setup-config.php 1 -
/loja/transacao.log 1 -
/cielo/pages/transacao.log 1 -
/msd 1 -
/text/html 1 -
/e 2 -
/img/fav.png 51 http://www.oozaaoo.com/
/text/javascript 1 -
/contact.asp 2 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 1 -
/cielo/pages/pagamento.log 1 -
/loja/logs/autorizacao.log 1 -
/eu/services/catalogService 1 http://store.nike.com
/contact-us/ 2 -
/cielo/logs/error.log 1 -
/redirect.php 1 -
/phpmyadmin/scripts/setup.php 3 -
/SQLiteManager-1.2.4/main.php 1 -
/wp-includes/class-comments.php 1 -
/blog/ 5 -
/about.html 1 -
/myadmin 1 -
/muieblackcat 3 -
/wp/ 4 -
/text/xml 1 -
/cielo/logs/log.log 1 -
/logs/autorizacao.log 1 -
/wp-admin/xml.log 1 -
/user/soapCaller.bs 1 -
http://5.39.93.71/nsr6 1 -
/wp/wp-login.php 2 -
/loja/cielo.log 1 -
/loja/requisicao.log 1 -
/Extra/unparsed 1 -
/===c 1 -
/blog/robots.txt 4 -
/user/ 1 -
/mm/dd/yy 1 -
/mysqldumper 1 -
/command.php 3 -
/contactus.html 2 -
/js/1.11.4 1 -
/cielo/pages/autorizacao.log 1 -
/admin 1 -
/googlebe73d339611e97a4.html 1 -
/pma/scripts/setup.php 1 -
/manager/html 2 -
/contactus.htm 2 -
/loja/error.log 1 -
/Promise 1 -
/sqlite/main.php 1 -
/loja/logs/cielo.log 1 -
/cgi-bin/test.cgi 1 -
/etc/lib/pChart2/examples/imageMap/index.php 1 -
/phpmyadmin/index.php 1 -
/loja/logs/requisicao.log 1 -
/cielo/logs/xml.log 1 -
/skin/adminhtml/ 2 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 65
unknown 0 3034 0 0
in_madras_25 0 815 0 0
jp_kanda_07 0 524 0 0
id_jakarta_04 0 480 0 0
in_silvassa_06 0 459 0 0
in_new%20delhi_07 0 451 0 0
in_bangalore_19 0 266 0 0
in_erode_25 0 142 0 0
in_hyderabad_02 0 141 0 0
in_pune_16 0 134 0 0
fr_antibes_b8 0 1 0 0
ua_kiev_13 0 1 0 0
us_lincoln_ma 0 1 0 0
us_sterling_va 0 7 0 0
in_karaikkudi_25 0 18 0 0
us_san%20diego_ca 0 1 0 0
ca_winnipeg_mb 0 1 0 0
us_ann%20arbor_mi 0 1 0 0
us_palo%20alto_ca 0 110 0 0
us_sunnyvale_ca 0 1 0 0
in_calcutta_28 0 2 0 0
us_malvern_pa 0 1 0 0
us_lake%20forest_ca 0 9 0 0
gb_worthing_p6 0 130 0 0
us_washington_dc 0 11 0 0
de_munich_02 0 3 0 0
gb_alexandria_w7 0 1 0 0
tw_taipei_03 0 2 0 0
sk_sala_04 0 1 0 0
ca_ottawa_on 0 2 0 0
us_chicago_il 0 1 0 0
us_kansas%20city_mo 0 2 0 0
us_phoenix_az 0 1 0 0
gb_high%20wycombe_b9 0 119 0 0
us_newark_oh 0 1 0 0
us_san%20marcos_tx 0 1 0 0
us_woodbridge_nj 0 8 0 0
us_northvale_nj 0 71 0 0
sk_sobrance_03 0 1 0 0
nl_rotterdam_11 0 4 0 0
be_louvain_12 0 1 0 0
cn_beijing_22 0 1 0 0
us_mountain%20view_ca 0 65 0 0
in_mangalore_19 0 1 0 0
cn_shenzhen_30 0 5 0 0
gb_cambridge_c3 0 1 0 0
es_alea_34 0 1 0 0
us_lynn_ma 0 1 0 0
in_neyveli_25 0 59 0 0
us_mcallen_tx 0 1 0 0
th_chiang%20mai_02 0 11 0 0
us_dallas_tx 0 1 0 0
us_burbank_ca 0 1 0 0
ro_suceava_34 0 1 0 0
in_delhi_07 0 1 0 0
us_virginia%20beach_va 0 3 0 0
cz_brno_78 0 1 0 0
us_seattle_wa 0 26 0 0
us_wilmington_de 0 8 0 0
in_gudalur_25 0 114 0 0
nl_amsterdam_07 0 1 0 0
us_minneapolis_mn 0 1 0 0
us_bradenton_fl 0 1 0 0
ru_moscow_48 0 56 0 0
us_barstow_ca 0 94 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 395
43.239.231.78 57 466 42339898 20161213095836
117.241.19.65 51 459 41109694 20161212113706
103.61.78.157 26 261 23491092 20161215114854
90.218.18.111 15 130 16430761 20161214051314
117.244.25.153 14 14 644 20161207170943
49.206.123.84 13 118 11067450 20161204085538
112.133.236.11 13 138 14917267 20161221040519
122.164.152.91 12 75 5974190 20161203012120
103.250.52.134 11 150 18171693 20161212031440
61.91.54.142 11 11 506 20161212131715
45.55.133.233 1 13 508461 20161205172853
212.129.62.79 6 6 433122 20161226175454
87.118.115.176 1 1 72187 20161222183804
128.232.110.28 1 1 72187 20161203143802
173.252.123.134 0 1 57438 
69.63.188.198 0 1 57438 
42.111.201.64 7 126 13012130 20161216041015
116.75.18.65 6 57 5552550 20161226112436
117.206.112.164 2 18 969945 20161202012923
23.247.72.50 1 1 72187 20161205042657
66.220.146.28 0 2 114876 
139.162.13.205 4 4 147083 20161231204100
59.97.223.195 6 64 4391950 20161227043555
202.46.51.171 1 1 72187 20161209014617
157.48.221.84 7 74 7729959 20161220021320
137.97.140.105 8 71 5889518 20161205034926
176.254.157.21 0 2 804478 
188.244.37.88 1 55 5269940 20161229113206
37.187.129.166 1 1 72187 20161225170730
54.213.35.252 1 1 35509 20161215181336
202.46.56.135 1 1 72187 20161209143706
37.111.3.17 1 1 72187 20161216050015
173.252.90.248 0 1 57438 
170.248.164.148 0 1 585861 
69.171.230.103 0 2 240405 
5.61.32.58 2 2 144374 20161225055758
31.13.113.71 0 1 57438 
149.202.72.198 1 1 72187 20161209182016
66.220.146.23 0 1 57438 
69.63.188.208 0 1 57438 
47.9.156.22 1 1 72187 20161217002117
64.233.173.143 0 17 1321550 
109.86.71.234 1 1 72187 20161228101352
168.1.128.54 1 1 72187 20161221210748
106.208.39.149 5 62 5841698 20161231080852
66.249.91.18 1 1 53 20161220231433
43.224.182.130 6 57 5552550 20161216042202
54.90.166.238 1 1 72187 20161228044752
173.252.105.116 0 2 100268 
182.68.50.9 1 1 72187 20161216102845
66.220.158.104 0 1 57438 
117.247.187.117 5 56 5480363 20161219022110
204.12.217.3 1 1 72187 20161216162955
173.252.105.112 0 1 48502 
211.123.206.75 1 1 72187 20161230011715
187.121.47.99 1 1 72187 20161225004907
23.247.8.90 1 1 72187 20161231003226
173.252.90.241 0 1 57438 
38.100.21.65 6 11 467462 20161210181131
191.184.238.143 1 1 72187 20161203201940
66.220.156.117 0 1 57438 
192.99.147.201 2 2 187082 20161227060815
66.220.146.26 0 4 229752 
116.202.38.137 10 123 13922400 20161221030930
103.213.192.5 6 59 5787562 20161208085644
88.198.208.74 1 1 72187 20161210105458
69.63.188.215 0 1 57438 
104.148.75.90 1 1 72187 20161221144416
209.126.230.75 1 1 72187 20161205162801
157.50.130.192 6 74 8596368 20161214051006
211.6.122.122 2 2 144374 20161226191904
171.49.201.89 6 79 9440740 20161214234631
178.33.217.31 2 2 72262 20161213230902
23.247.88.43 2 2 144374 20161230224129
117.221.232.155 0 3 271128 
104.131.35.16 6 6 391285 20161201140215
45.249.72.46 5 56 5480363 20161214034201
52.192.215.235 1 1 72187 20161215064912
122.165.111.97 5 31 3007519 20161219004732
157.50.1.253 0 12 932533 
89.178.7.11 1 55 5269940 20161227211108
64.233.172.145 4 30 3546800 20161210064622
212.117.180.21 1 1 72187 20161210140215
66.220.152.168 0 1 57438 
89.190.42.7 1 1 72187 20161218055440
174.127.133.52 0 1 95992 
66.220.146.31 0 4 493383 
173.252.90.245 0 1 57438 
104.156.230.231 1 1 72187 20161220074253
173.252.90.121 0 1 57438 
66.220.152.176 0 1 57438 
66.102.7.229 0 1 6841 
104.128.144.131 1 1 72187 20161217123657
107.20.61.75 8 31 1213101 20161202150649
35.164.183.78 1 1 72187 20161203225346
176.31.39.23 1 1 36131 20161211224310
69.171.230.97 0 2 114876 
47.145.57.182 1 1 72187 20161221113718
31.13.113.69 0 1 57438 
174.127.133.47 2 10 439169 20161206142500
59.96.236.211 6 70 6078093 20161214070340
23.247.88.90 1 1 72187 20161218000054
173.252.74.117 0 1 57438 
27.255.219.155 3 16 706048 20161221021655
45.55.190.208 1 13 508461 20161214041926
86.69.122.210 0 1 402239 
115.187.40.26 1 1 72187 20161230054707
173.252.90.231 0 1 57438 
93.92.217.228 3 3 143827 20161226021312
23.247.27.75 1 1 72187 20161204224431
66.220.146.25 0 1 57438 
69.63.188.212 0 1 57438 
181.211.166.151 0 1 95114 
203.91.192.2 8 63 6126429 20161226123446
46.235.158.196 8 8 502355 20161228100851
106.51.136.229 1 1 72187 20161216093057
211.123.206.73 2 2 144374 20161205221405
198.12.74.108 1 1 72187 20161228214349
66.220.146.22 0 2 114876 
179.157.6.229 1 1 72187 20161210100633
173.252.90.234 0 2 114876 
174.127.133.50 2 10 371836 20161206142013
14.99.180.57 5 55 4924353 20161214064653
173.252.123.143 1 1 72187 20161216035744
23.247.72.83 2 2 144374 20161221180211
122.164.15.176 7 134 16228238 20161222191547
167.114.174.95 1 1 72187 20161201073214
31.13.110.110 0 1 57438 
42.106.48.127 1 1 72187 20161216213958
69.30.227.222 1 1 72187 20161216143128
62.212.73.49 1 1 72187 20161216132557
64.233.172.141 6 36 3751654 20161217004758
173.252.88.90 0 1 57438 
8.37.234.159 0 1 100595 
179.153.197.147 1 1 72187 20161226085619
66.220.146.20 0 1 57438 
122.174.97.255 1 1 72187 20161222052831
157.50.25.84 4 48 4897237 20161229022411
69.171.230.99 0 1 57438 
62.210.80.11 2 2 108318 20161219045457
46.188.49.47 7 38 1444898 20161228042506
14.215.156.100 1 1 68967 20161213082513
31.13.110.96 0 1 57438 
15.211.201.87 10 143 18014036 20161228102254
66.102.7.231 0 4 330422 
31.193.128.228 3 3 1176 20161230001250
186.70.159.210 0 1 50770 
173.88.34.57 1 1 72187 20161216071049
103.199.241.15 0 80 0 
54.238.247.163 1 1 72187 20161220050003
204.169.30.2 0 1 103282 
45.55.74.129 6 6 391285 20161217135841
45.32.130.87 1 1 72187 20161207140217
23.247.88.122 1 1 72187 20161206102235
211.123.206.74 1 1 72187 20161206091707
178.135.142.159 0 1 48502 
117.206.123.184 9 64 7484806 20161201224515
182.118.53.97 1 1 72187 20161231122035
178.137.83.166 2 2 144374 20161231220233
14.98.210.67 1 1 72187 20161216115512
103.246.36.212 2 2 139651 20161222010834
192.30.97.55 0 1 103282 
69.63.188.200 0 1 57438 
173.252.123.142 0 1 57438 
45.55.135.226 1 13 508461 20161224051616
202.46.56.206 1 1 72187 20161208101524
122.164.162.192 7 71 6114224 20161222232329
54.81.237.250 1 1 72187 20161208055251
173.252.90.249 0 1 57438 
66.220.152.139 0 1 57438 
117.248.0.53 1 30 2284855 20161211051501
69.63.188.120 0 1 57438 
66.220.146.29 0 3 701245 
23.247.88.114 1 1 72187 20161217042737
54.90.111.212 1 1 72187 20161207103604
54.81.202.127 1 1 72187 20161228025709
104.131.87.161 6 6 391285 20161208075436
66.220.152.141 0 1 57438 
64.233.173.142 2 20 2522245 20161228003910
182.50.69.58 3 43 5044819 20161221040441
69.63.188.213 0 1 57438 
66.220.156.109 0 1 57438 
183.220.239.130 1 1 72187 20161226234827
27.255.176.126 5 56 5480363 20161221012419
211.6.121.138 1 1 72187 20161211171705
173.252.124.86 0 1 57438 
124.123.83.69 6 70 6078093 20161216020009
94.23.75.242 1 1 72187 20161217152232
104.236.120.134 6 6 391285 20161213172024
213.254.241.6 1 1 72187 20161222013135
66.220.158.103 0 1 57438 
104.131.62.190 6 6 391285 20161205004319
91.210.146.128 2 2 144374 20161219175450
157.50.66.164 6 48 4925055 20161216035929
173.252.88.91 0 1 57438 
37.72.44.218 1 1 72187 20161225115928
81.37.127.194 1 1 72187 20161217164157
173.252.123.135 0 1 57438 
182.71.194.82 11 146 16585136 20161228074750
69.63.188.201 0 1 57438 
211.123.208.19 1 1 72187 20161225131719
211.123.208.22 1 1 72187 20161214171714
210.163.39.78 1 1 72187 20161230131623
188.214.15.204 1 1 72187 20161213123746
104.148.75.3 1 1 72187 20161217082546
66.220.146.21 0 1 57438 
192.154.105.226 1 1 72187 20161207045319
103.26.72.116 8 115 11694751 20161222010846
188.221.85.174 7 119 12466663 20161230143412
180.179.142.108 4 4 230763 20161222010846
173.252.124.235 0 2 114876 
218.248.46.107 0 1 585861 
173.252.90.243 0 1 57438 
42.106.53.18 7 71 6089273 20161216025418
122.178.77.221 5 58 5488652 20161227002702
23.247.72.18 1 1 72187 20161223103700
182.65.12.66 1 16 728577 20161210135003
112.196.181.131 1 1 72187 20161216135544
173.252.105.118 0 2 97560 
116.113.48.235 1 1 8829 20161201162238
211.123.206.78 1 1 72187 20161214011732
23.247.27.58 1 1 72187 20161217014627
196.52.43.57 1 1 72187 20161207194745
182.65.191.20 6 70 6078093 20161208023858
94.242.221.70 2 2 71018 20161212131615
104.236.211.213 6 6 391285 20161221092003
59.145.103.170 10 126 16200045 20161225081529
85.248.227.164 1 1 72187 20161225091607
195.154.41.132 7 7 505309 20161226175455
23.247.27.2 2 2 144374 20161216145527
173.252.123.132 0 2 114876 
85.237.234.179 0 1 103282 
69.171.230.105 0 1 57438 
66.220.152.130 0 1 57438 
59.97.113.69 6 57 5552550 20161222055603
23.247.88.100 1 1 72187 20161217222028
211.0.145.109 1 1 72187 20161208051652
155.94.224.195 1 1 72187 20161224030225
66.220.152.169 0 1 57438 
106.208.80.48 9 73 6175852 20161206161141
122.102.118.190 4 25 2751416 20161215110358
149.202.127.215 2 2 144374 20161211074305
174.127.133.51 0 1 2081 
122.162.187.5 1 1 72187 20161216051911
204.44.94.216 1 1 72187 20161228214352
106.208.186.127 5 56 5480363 20161222142541
173.252.124.201 0 1 57438 
27.211.182.204 1 1 4435 20161201162237
31.13.110.106 0 1 57438 
173.252.74.112 0 1 57438 
173.252.105.114 0 2 196301 
174.127.188.37 1 1 72187 20161206131749
174.127.133.49 2 2 75506 20161206145140
45.55.229.135 1 13 508461 20161221040037
169.56.71.51 1 1 72187 20161201001123
211.123.206.77 1 1 72187 20161202081358
195.154.42.164 2 2 0 20161216222814
211.0.154.122 1 1 72187 20161201001426
69.63.188.217 0 1 57438 
173.252.88.94 0 1 57438 
93.174.93.130 1 1 72187 20161229053036
174.127.133.21 1 1 72187 20161206140707
98.143.148.107 1 1 72187 20161206195407
211.123.208.16 1 1 72187 20161221161731
211.6.122.124 1 1 72187 20161226001546
23.247.88.34 1 1 72187 20161223153010
42.111.137.96 10 83 9684257 20161227070447
103.228.221.141 1 1 72187 20161216072931
69.171.230.123 0 1 57438 
23.247.88.20 1 1 72187 20161217112733
61.231.193.133 0 2 1567428 
31.13.113.83 0 1 57438 
59.99.176.188 7 114 12165095 20161214070823
185.11.146.220 1 1 72187 20161217170544
23.247.72.10 1 1 72187 20161206133151
173.252.105.119 0 4 545935 
69.171.230.100 0 1 57438 
83.137.1.211 0 1 92863 
109.191.215.145 1 1 36131 20161227042458
31.13.113.176 0 1 57438 
45.114.250.44 6 57 5583115 20161212114449
106.39.60.187 2 2 144374 20161231161808
211.6.122.120 1 1 72187 20161223031759
66.220.146.24 0 2 114876 
43.224.181.71 1 1 72187 20161216125055
157.50.159.117 2 2 120752 20161214051336
66.220.152.173 0 1 57438 
45.55.229.90 1 13 508461 20161229222236
122.164.19.71 9 50 5469943 20161223085443
61.0.81.173 6 72 6086382 20161230050556
69.58.178.57 7 7 463472 20161202084109
211.0.154.125 1 1 72187 20161205201349
217.160.130.142 1 1 0 20161219060201
157.50.163.238 2 70 7497239 20161229022430
158.69.225.37 8 9 536666 20161231155625
211.0.145.110 1 1 72187 20161215031750
185.110.132.231 3 3 216561 20161230023913
173.252.90.101 0 1 57438 
157.50.17.217 1 5 881725 20161214051023
194.67.196.54 1 1 72187 20161226013703
202.46.48.208 1 1 72187 20161202170013
208.100.26.230 1 1 0 20161213175500
93.174.93.218 1 1 72187 20161210232320
94.102.48.193 1 1 72187 20161209031833
103.52.253.238 1 1 72187 20161216062418
188.165.28.233 1 1 72187 20161230191943
157.50.80.186 2 57 6848550 20161214052016
94.102.49.193 1 1 72187 20161231204932
104.148.75.19 1 1 72187 20161221222620
122.174.56.163 10 134 14759175 20161224061057
173.252.90.105 0 1 57438 
117.201.8.17 8 59 5578122 20161210092223
211.123.206.79 1 1 72187 20161221001751
66.220.152.177 0 1 57438 
179.43.156.2 1 1 72187 20161210022241
64.16.214.12 1 1 0 20161216143326
59.97.113.205 9 136 16415320 20161215074048
61.3.167.144 9 92 10131975 20161225232316
163.172.217.50 1 1 72187 20161222140018
199.87.154.255 1 1 72187 20161223092718
23.247.88.74 3 3 216561 20161221132101
80.82.64.109 1 1 64715 20161231013855
122.169.149.250 7 71 6114224 20161208043814
104.131.61.71 1 13 508461 20161226233217
207.244.67.13 1 1 30565 20161207053911
66.102.7.233 0 3 739994 
104.131.32.83 1 13 508461 20161217173116
211.123.208.23 1 1 72187 20161226021441
64.233.173.144 3 19 1636568 20161228003910
138.197.2.115 6 6 391285 20161224114851
173.252.90.229 0 1 57438 
42.106.41.149 1 1 20959 20161216031433
195.2.253.2 4 4 288748 20161224093739
106.208.136.73 2 11 350583 20161229070740
23.247.72.42 1 1 72187 20161217071824
27.62.118.30 9 92 12550222 20161208064516
122.174.133.223 8 126 14131218 20161202095044
211.0.154.126 1 1 72187 20161205031700
173.252.105.117 0 2 136370 
54.149.245.3 1 1 72187 20161214134902
66.220.152.181 0 2 114876 
103.54.222.203 9 83 10807447 20161227083257
54.212.236.221 1 1 72187 20161216055441
105.235.128.35 0 1 117447 
23.247.72.107 1 1 72187 20161215100626
14.141.89.50 6 70 6078093 20161208013551
173.252.124.221 0 1 57438 
171.60.232.178 7 71 6150280 20161208004326
157.50.158.130 5 44 4547830 20161207104300
192.154.104.154 1 1 72187 20161206072316
173.252.90.232 0 2 114876 
69.171.230.114 0 1 57438 
60.191.38.77 1 1 72187 20161227004230
103.246.38.196 1 1 72187 20161222010810
210.232.15.26 1 1 72187 20161214201421
117.194.169.120 0 1 57438 
134.249.159.113 1 1 72187 20161230064447
182.65.194.202 5 56 5480363 20161215013507
104.131.85.15 6 6 391285 20161227082755
169.54.233.123 1 1 72187 20161214201737
157.50.198.111 2 46 5108149 20161216035826
173.252.90.110 0 1 57438 
93.174.93.84 1 1 72187 20161211192614
173.252.124.11 0 1 57438 
178.137.83.79 2 2 144374 20161222030141
14.141.85.70 9 67 5665003 20161228003547
52.199.224.226 1 1 72187 20161220212912
66.220.156.98 0 1 57438 
64.233.172.143 1 28 3730043 20161210064618
185.87.193.15 1 1 72187 20161212163726
107.172.66.178 1 1 72187 20161228195021
66.220.146.27 0 3 172314 
199.91.135.254 1 1 12264 20161222010819
103.235.198.7 1 1 72187 20161216044430
66.220.152.133 0 1 57438 
199.217.119.203 1 1 72187 20161201061039
139.167.247.238 1 1 72187 20161217113632
173.252.123.129 0 1 57438 
212.92.127.201 1 1 72187 20161207193651
66.220.158.107 0 1 57438 
175.184.164.4 1 1 4435 20161201162236
94.226.41.130 0 1 103282 
42.111.139.154 1 7 286430 20161218014302
117.206.117.61 11 78 6952551 20161213011513
173.252.123.137 0 3 263169 
66.220.158.112 0 1 57438 
211.6.121.143 1 1 72187 20161207171648
173.252.88.188 0 1 57438 
69.171.230.121 0 2 114876 
188.165.29.82 1 1 72187 20161225034218
173.252.90.240 0 1 57438 
65.36.84.156 1 1 72187 20161217044302
45.55.199.49 6 6 391285 20161230073101
23.247.88.35 1 1 72187 20161221201722
104.236.211.136 1 1 72187 20161211071006
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161201 24 79 8290856 11
20161202 28 185 16994297 7
20161203 16 79 6262938 5
20161204 14 121 11944115 3
20161205 23 100 7573324 11
20161206 22 106 7886474 11
20161207 27 78 5980203 10
20161208 51 443 43405203 11
20161209 4 7 1018225 4
20161210 27 145 13376357 12
20161211 14 96 8031171 8
20161212 75 646 59753079 11
20161213 79 572 51428447 10
20161214 61 660 71836196 16
20161215 48 482 48390261 9
20161216 59 516 47997193 31
20161217 25 102 9079869 16
20161218 5 16 905525 5
20161219 14 94 8874005 5
20161220 12 81 8108811 6
20161221 50 407 42321063 16
20161222 56 462 46998268 17
20161223 14 59 6060630 6
20161224 21 160 15947669 7
20161225 27 253 27442447 10
20161226 26 160 13023639 12
20161227 40 353 36271474 9
20161228 58 467 48223439 15
20161229 11 201 18803386 7
20161230 28 206 19450421 11
20161231 21 79 6897995 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 13
0s-30s 261
2mn-5mn 13
30s-2mn 24
15mn-30mn 3
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/ 326 22684798 286 203
/fonts/Rounded%20Elegance.ttf 88 14461920 1 6
/fonts/helvetica/Helvetica.woff2 79 968856 4 3
/fonts/glyphicons-halflings-regular.woff2 74 1334072 0 3
/contact.php 66 2369474 7 30
/fonts/pacifico/Pacifico.woff2 65 1609140 2 15
/domestic.php 42 2503647 6 16
/international.php 37 4251115 2 16
/about_us.php 29 1029761 4 5
/fonts/helvetica/Helvetica-Light.woff2 26 290680 1 1
/fonts/pacifico/Pacifico.svg 1 400893 0 1
/fonts/helvetica/Helvetica.woff 6 88584 1 0
/fonts/helvetica/Helvetica-Bold.eot 4 115280 0 0
/googlef32d9fa0f64cf5c4.html 1 53 1 1
/fonts/pacifico/Pacifico.ttf 1 43632 0 0
/fonts/helvetica/Helvetica.ttf 1 27168 0 0
/fonts/glyphicons-halflings-regular.woff 7 163968 0 0
/fonts/pacifico/Pacifico.eot 4 175280 0 2
/fonts/glyphicons-halflings-regular.ttf 1 45404 0 0
/fonts/helvetica/Helvetica.eot 4 95296 0 0
/fonts/glyphicons-halflings-regular.eot 4 80508 0 0
/fonts/pacifico/Pacifico.woff 7 739872 0 0
http://www.oozaaoo.com/ 1 72187 1 1
/js/ 1 3319 0 1
/fonts/glyphicons-halflings-regular.svg 1 108738 0 0
/fonts/helvetica/Helvetica-Bold.woff2 22 663344 0 1
http://httpheader.net/ 1 72187 1 1
/fonts/helvetica/Helvetica.svg 1 65117 0 0
/index.php 26 1876862 0 7
/cgi-bin/test-cgi 3 1176 2 2
/fonts/helvetica/Helvetica-Bold.woff 7 241416 0 0
/fonts/helvetica/Helvetica-Light.woff 13 180908 0 3
/fonts/helvetica/Helvetica-Light.svg 1 59353 0 0
/fonts/helvetica/Helvetica-Light.eot 4 89200 0 0
/mail.php 26 1196 2 3
END_SIDER
