AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201607 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2600                
POS_VISITOR 18881               
POS_DAY 32280               
POS_DOMAIN 3547                
POS_LOGIN 4235                
POS_ROBOT 4390                
POS_WORMS 5146                
POS_EMAILSENDER 5277                
POS_EMAILRECEIVER 5420                
POS_SESSION 33194               
POS_SIDER 33398               
POS_FILETYPES 5555                
POS_OS 5873                
POS_BROWSER 6065                
POS_SCREENSIZE 6739                
POS_UNKNOWNREFERER 6813                
POS_UNKNOWNREFERERBROWSER 8158                
POS_ORIGIN 8739                
POS_SEREFERRALS 8885                
POS_PAGEREFS 9043                
POS_SEARCHWORDS 12995               
POS_KEYWORDS 13248               
POS_MISC 2264                
POS_ERRORS 13398               
POS_CLUSTER 4091                
POS_SIDER_404 13529               
POS_PLUGIN_geoip_city_maxmind 16858               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801004836 639 131947 10410015223489
FirstTime 20160701021449
LastTime 20160731214754
LastUpdate 20160801075441 639 159 478 0 1
TotalVisits 562                 
TotalUnique 306                 
MonthHostsKnown 0                   
MonthHostsUnknown 338                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 57 345 33552670 107 123 3065039
1 94 728 48862607 100 123 3957059
2 84 595 57026637 111 126 4017405
3 99 818 85519714 95 131 5501220
4 110 666 62227780 114 151 4205700
5 65 540 58600045 138 155 4018059
6 79 631 70478790 184 208 4115718
7 70 635 62520482 109 130 3765788
8 89 382 35304257 110 162 5497667
9 87 840 78862753 132 152 4004050
10 103 784 73271869 117 160 5228746
11 86 755 73438562 103 160 6374156
12 57 438 26903029 114 150 5400631
13 63 363 33708022 102 116 3941886
14 48 282 29369030 99 111 3878860
15 71 576 62358740 116 148 5103153
16 35 41 1986332 116 162 5341568
17 16 22 1006847 102 122 3963194
18 18 24 1117030 117 135 3956579
19 29 107 10706009 101 106 4041686
20 43 46 2407479 140 153 4968580
21 37 111 8553349 105 109 3729998
22 60 282 26255259 123 146 4838790
23 30 177 19700447 98 119 4816650
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
in 537 5541 537332995
us 513 2302 217798736
ua 175 175 7878713
unknown 156 1346 119595482
jp 37 121 8968950
cn 22 84 6616447
de 15 117 11390631
fr 14 78 6619127
bh 11 144 18020463
eu 8 119 12530782
pt 1 1 72187
tr 5 5 360935
ph 0 1 97703
es 5 5 327631
mv 0 2 1382824
ru 2 2 144374
my 1 2 79232
mx 5 6 411705
la 0 1 100595
ro 2 2 144374
gb 1 3 678967
ch 2 2 144374
ec 1 1 17447
sg 6 116 12386187
ie 1 1 72187
br 5 5 143309
kw 0 1 110840
ca 1 1 72187
nl 3 3 166168
lu 1 1 72187
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
baiduspider 1508 50521183 20160731234538 0
googlebot 469 22814074 20160731223605 0
bot[+:,\.\;\/\\-] 175 12524832 20160731205037 0
mj12bot 96 5952496 20160731154207 0
yandex 62 4330889 20160731023025 0
no_user_agent 27 1254290 20160730192749 0
ia_archiver 6 391082 20160726144608 0
sogou 6 287248 20160726095433 0
crawl 5 287998 20160731094703 0
netcraft 4 72187 20160714124543 0
powermarks 2 86510 20160727201615 0
core 2 144374 20160731001718 0
robot 1 72187 20160712075251 0
python 3 150114 20160727100250 0
surveybot 2 144374 20160731031835 0
msiecrawler 1 43255 20160721040453 0
msnbot\-media 1 35509 20160731060612 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 15 411677 0 0
css 1171 31767832 0 0
png 4557 719327386 0 0
ttf 117 16477688 0 0
woff 90 3592800 0 0
woff2 290 4818708 0 0
php 204 12641336 0 0
html 778 46132837 0 0
js 1738 58046386 0 0
jpg 1169 65160642 0 0
jpeg 23 15548 0 0
Unknown 1 38883 0 0
svg 35 5306016 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winlong 7
winxp 580
win2000 46
winnt 5390
win98 3
linux 2858
win16 1
winme 15
macosx 683
winunknown 144
win95 15
win2003 26
wince 5
sunos 1
Unknown 414
END_OS

# Browser ID - Hits
BEGIN_BROWSER 47
firefox28.0 6
msie6.0 216
webcapture 3
firefox15.0 7
firefox20.0 1
firefox44.0 150
ibrowse 64
msie4.01 6
firefox34.0 138
curl 110
msie3.02 5
firefox31.0 6
netscape4.76 1
msie8.0 23
firefox6.0.2 27
firefox13.0.1 1
netscape0.91 3
netscape3.0 10
msie7.0 20
msie2.0 3
firefox9.0.1 1
msie5.0 3
wget 5
msie9.0 14
firefox27.0 96
Unknown 75
firefox11.0 3
netscape 1
firefox3.5.17 36
firefox48.0 923
firefox40.0 26
firefox42.0 57
opera 172
libwww 1
firefox21.0 3
firefox29.0 21
msie5.5 21
netscape4.79 6
firefox47.0 752
firefox1.0.7 2
firefox33.0 3
mozilla 286
netscape5.0 5
firefox14.0.1 6
firefox22.0 1
firefox3.6.3 2
safari 6867
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Go_http_package 20160708114407
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20160724182853
Mozilla/0.91_Beta_(Windows) 20160727032239
()_{_:;};_/bin/bash_-c_\ 20160730195525
curl/7.35.0 20160711134726
Mozilla/5.0_zgrab/0.x 20160721225552
Opera/9.80_(Android;_Opera_Mini/16.0.2168/37.8743;_U;_en)_Presto/2.12.423_Version/12.16 20160717104653
WWW-Mechanize/1.73 20160706084103
Scanbot 20160731163927
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20160730134020
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160710154329
Mozilla-1.1 20160721052242
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160722160956
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20160716061336
www.probethenet.com_scanner 20160718081258
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160731055147
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_http://nmap.org/book/nse.html) 20160715104940
libwww-perl/6.13 20160702033858
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160702080553
Mozilla/4.0_(compatible;) 20160729065803
Go-http-client/1.1 20160731151255
masscan/1.0 20160726063335
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Go_http_package 20160708114407
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20160724182853
www.probethenet.com_scanner 20160718081258
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160731055147
()_{_:;};_/bin/bash_-c_\ 20160730195525
Go-http-client/1.1 20160731151255
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160702080553
WWW-Mechanize/1.73 20160706084103
masscan/1.0 20160726063335
Scanbot 20160731163927
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 422 592
From1 1 1
From2 55 100
From3 334 334
From4 718 9161
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 55 100
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 107
http://www.justdial.com/Chennai/Oozaaoo-Leisures-Pvt-Ltd-%3Cnear%3E-Near-Indian-Bank-Adyar/044PXX44-XX44-150409160246-G4E8_BZDET 12 12
http://yaroslavl.xrus.org 9 9
http://nefteyugansk.xrus.org 9 9
http://www.symbol-s.ru 8 8
http://anapa.xrus.org 7 7
http://www.sribno.com 6 6
http://xn-----6kccaibs5cb8afhjrfmix2n.xn--p1ai 6 6
http://xn----8sbdbjgb1ap7a9c4czbh.xn--p1acf 6 6
http://xn----7sbahjd3btneuw1joc.xn--p1ai 6 6
http://berlininsl.com 6 6
http://interiordesignpics.com 3 3
http://film-one.ru 3 3
http://kw21.org 3 3
http://kinofak.net 2 2
http://isistaylorporn.info 2 2
http://wallpapersdesk.info 2 2
http://confib.ifmo.ru 3 3
http://nizhnevartovsk.xrus.org 3 3
http://izoll.ru 2 2
http://www.bookmaker-bet.com 2 2
http://zajm-pod-zalog-nedvizhimosti.ru 2 2
http://burger-imperia.com 2 2
http://xn--b1adccaf1bzj.xn--p1ai 5 5
http://wp.www.oozaaoo.com 1 1
http://surgut.xrus.org 2 2
http://kupit-adenu.ru 5 5
http://interesnie-faktu.ru 3 3
http://www.rospromtest.ru/sertifikati/deklaraciya-sootvetstviya-tamojennogo-soyuza/ 1 1
http://buy-cheap-pills-order-online.com 3 3
http://simferopol.xrus.org 4 4
http://mmog-play.ru 3 3
http://xbaboon.com 1 1
http://postovoi.com 3 3
http://freshwallpapers.info 1 1
http://www.justdial.com/Pondicherry/Oozaaoo-Leisures-Pvt-Ltd-%3Cnear%3E-Kosapalayam/0413PX413-X413-150812123703-Y6Z5_BZDET 1 1
http://vologda.xrus.org 2 2
http://shariki-zuma-lines.ru 2 2
http://kirov.xrus.org 2 2
http://sexphoto.site 2 2
http://vladivostok.xrus.org 3 3
http://education-cz.ru 2 2
http://www.justdial.com/Chennai/OOZAAOO-LEISURES-PVT-LTD/044PXX44-XX44-150409160246-G4E8_BZDET 1 1
http://ayakino.net 3 3
http://www.o-trubah.com 2 2
http://www.voda.lv 6 6
http://angarsk.xrus.org 1 1
http://esk-sambist.ru 3 3
http://tadalafil-sildenafil.com 2 2
http://vashsvet.com 3 3
http://irkutsk.xrus.org 4 4
http://ryazan.xrus.org 6 6
http://xn--80aaajbdbddwj2alwjieei2afr3v.xn--p1ai 1 1
https://biznesschat.net 3 3
http://kruzakivrazbor.ru 2 2
http://test.www.oozaaoo.com 1 1
http://kupitwindows.com/7/professional/ 1 1
http://tomsk.xrus.org 5 5
http://generic-pills-online.com 5 5
http://blog.www.oozaaoo.com 1 1
http://xn--80aaajbdbddwj2alwjieei2afr3v.xn--p1ai 2 2
http://www.styro.ru 3 3
http://biznesluxe.ru 3 3
http://www.vladcargo.ru 3 3
http://www.exchanges-bet.com 3 3
http://www.all-number.com 6 6
http://limtu.ifmo.ru 2 2
http://letous.ru 2 2
http://www.regionshop.biz 3 3
http://igrovyeavtomaty777.ru 3 3
http://artphoto.name 3 3
http://lipetsk.xrus.org 3 3
http://velobikestock.com 5 5
http://kaliningrad.xrus.org 2 2
http://t.justdial.com/Pondicherry/Oozaaoo-Leisures-Private-Limited-%3Cnear%3E-Pillaitottam/0413PX413-X413-150409164028-E8A2_BZDET 3 3
http://damaglamura.com 3 3
http://www.oceanfreshfish.ru 3 3
http://www.vesnatehno.ru 3 3
http://cheboksary.xrus.org 3 3
http://remontgruzovik.ru 2 2
http://www.alveris.ru 2 2
http://tuapse.xrus.org 6 6
http://www.justdial.com/Pondicherry/Oozaaoo-Leisures-Private-Limited-%3Cnear%3E-Pillaitottam/0413PX413-X413-150409164028-E8A2_BZDET 1 1
http://magnitogorsk.xrus.org 2 2
http://kostroma.xrus.org 3 3
http://mylida.org 3 3
http://yzdorov.ru 3 3
http://googleweblight.com 2 2
http://shariki-zuma-lines.ru 2 2
http://healbio.ru 3 3
http://www.ctm-stroy.ru 1 1
http://elvel.com.ua 2 2
http://tagil.xrus.org 3 3
http://www.krasivye-devushki.net 4 4
http://gps495.ru 3 3
http://itbc.kiev.ua 4 4
http://www.justdial.com/Chennai/OOZAAOO-LEISURES-PVT-LTD-%3Cnear%3E-Near-Indian-BankAdyar/044PXX44-XX44-150409160246-G4E8_BZDET 5 5
http://light.ifmo.ru 2 2
http://astrakhan.xrus.org 1 1
http://gdebestkupit.ru 2 2
http://chiptuninger.com 1 1
http://ulyanovsk.xrus.org 3 3
http://eupornstar.info 3 3
http://running-line.ru 3 3
http://hd720kino.ru 3 3
http://kursk.xrus.org 3 3
http://isistaylorporn.info 2 2
http://rumamba.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
oozaaoo 2
oozaaoo+leisures+pvt+ltd 1
oozaaoo.com 1
oozaaoo+tourism 1
http+%2f%2fwww.oozaaoo.com%2f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
oozaaoo 4
tourism 1
ltd 1
oozaaoo.com 1
pvt 1
leisures 1
http 1
%2f%2fwww.oozaaoo.com%2f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 31 15407
206 112 8191301
400 12 4338
404 833 408534
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 127
/jmx-console 1 -
/robots.txt 381 -
/phpMyAdmin-4.2.1-english 1 -
/wordpress/ 2 -
/cgi-sys/defaultwebpage.cgi 6 -
/script 1 -
/phpMyAdmin-4.2.1-all-languages 1 -
/fonts/RoundedElegance.ttf 3 http://www.oozaaoo.com/css/style.css
/cgi/common.cgi 5 -
/stssys.htm 5 -
/wordpress/wp-login.php 1 -
/MySQLDumper 1 -
/js/Poof.. 1 -
/wp-content/plugins/mailpress/mp-includes/action.php 2 http://www.baidu.com
/v2/login 5 -
//MyAdmin/scripts/setup.php 1 -
/blogs/wp-login.php 1 -
/home.html 6 -
/images/domestic/trivandrum.png 37 http://www.oozaaoo.com/domestic.php
/xmlrpc.php 9 -
/CFIDE/administrator/ 3 -
/tmp/sfx.php 1 -
/cgi-sys/php5 6 -
/webadmin/main.php 2 -
/images/5.jpg 2 http://www.oozaaoo.com/
/nagiosxi/ 1 -
/sql 2 -
/js/input.length 1 -
/images/4.png 2 http://www.oozaaoo.com/
/dev/img/fav.png 1 http://oozaaoo.com/dev/
/msd1.24stable 1 -
/apple-touch-icon-120x120.png 1 -
/cgi-sys/entropysearch.cgi 6 -
/images/4.jpg 3 http://www.oozaaoo.com/
/HNAP1/ 1 http://71.18.41.19/
/mysql 2 -
/Domestic-Flight-booking-terms/ 6 -
/v2/terms_and_condition/ 4 -
/myadmin/scripts/setup.php 4 -
/contact-us.html 13 -
/mysql/main.php 2 -
/admin-console/ 6 -
/v2/register 20 -
/aboutus/ 12 -
/db/main.php 2 -
/blog/wp-login.php 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/invoker/ 6 -
/a 1 -
/phpMyAdmin/scripts/setup.php 5 -
/wp-login.php 5 -
/login 1 -
/register/ 1 -
/msd 1 -
//pma/scripts/setup.php 1 -
/admin/ 1 -
/img/fav.png 74 http://www.oozaaoo.com/
/images/client-testimonial.png 3 http://www.oozaaoo.com/international.php
//phpmyadmin/scripts/setup.php 1 -
/v2/privacy/ 8 -
/apple-touch-icon.png 1 -
/admin/main.php 4 -
/SQlite/main.php 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 1 -
/js/ui.resizable 1 -
/jenkins/login 1 -
/hndUnblock.cgi 5 -
/skin/frontend/default/default/css/styles.css 1 -
/SQLiteManager/main.php 1 -
//mysqladmin/scripts/setup.php 1 -
/user/password/reset/ 3 -
/contactus/ 5 -
/redirect.php 1 -
/SQLiteManager-1.2.4/main.php 1 -
/phpmyadmin/scripts/setup.php 2 -
/index.html 3 -
/blog/ 3 http://www.oozaaoo.com/blog/
/myadmin 1 -
/cgi-bin/test 6 -
/muieblackcat 1 -
/wp/ 2 -
/c/ 1 -
/pma/main.php 2 -
/SQLite/SQLiteManager-1.2.4/main.php 1 -
//myadmin/scripts/setup.php 1 -
/terms-and-conditions/ 2 -
/hudson/login 1 -
/static/v2/img/login-right.png 2 -
/404 1 -
/tmUnblock.cgi 5 -
/mySqlDumper 1 -
/wp-content/themes/purevision/sliders/swfobject.js 1 -
http://www.teddybrinkofski.com/ip_json.php 1 -
/wp/wp-login.php 2 -
/static/v2/img/login-left.png 2 -
/sqlitemanager/main.php 1 -
/cgi-bin-sdb/printenv 6 -
/phpMyAdmin 1 -
/CHANGELOG.txt 1 -
/PMA/main.php 2 -
/cgi-mod/index.cgi 12 -
/phpMyAdmin/main.php 2 -
/blog/robots.txt 2 -
/International-Flight-booking-terms/ 1 -
/mysqldumper 1 -
/phpadmin/main.php 2 -
/command.php 5 -
/administrator/index.php 1 -
/js/1.11.4 1 -
/delhi-kulumanalitrip 1 -
/phpmyadmin/main.php 2 -
/myadmin/main.php 2 -
/readme.html 1 -
/v2 1 -
/hudson/script 1 -
/language/Swedish$%7BIFS%7D&&echo$%7BIFS%7DsXCK%3EOvLb&&tar$%7BIFS%7D/string.js 1 -
/jenkins/ 1 -
/pma/scripts/setup.php 5 -
/jmx-console/ 6 -
/manager/html 10 -
/phpmyadmin 1 -
//mysql/scripts/setup.php 1 -
//phpMyAdmin/scripts/setup.php 1 -
/jenkins/script 1 -
/sqlite/main.php 1 -
/web-console/ 6 -
/msd1.24.4 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 69
unknown 0 5274 0 0
us_mountain%20view_ca 0 910 0 0
in_new%20delhi_07 0 540 0 0
in_madras_25 0 505 0 0
in_hyderabad_02 0 431 0 0
in_mumbai_16 0 385 0 0
in_calcutta_28 0 362 0 0
in_delhi_07 0 222 0 0
bh_manama_02 0 144 0 0
in_kochi_13 0 137 0 0
de_kiez_12 0 1 0 0
sg_singapore_00 0 116 0 0
nl_rotterdam_11 0 1 0 0
us_sterling_va 0 7 0 0
us_decatur_ga 0 2 0 0
jp_tokyo_40 0 22 0 0
us_cohasset_ma 0 2 0 0
us_san%20diego_ca 0 1 0 0
cn_beijing_22 0 5 0 0
cn_shenzhen_30 0 1 0 0
us_mesquite_tx 0 56 0 0
us_auburn%20hills_mi 0 1 0 0
pt_funchal_10 0 1 0 0
us_winter%20park_fl 0 109 0 0
cn_chaoyang_19 0 4 0 0
us_saint%20louis_mo 0 1 0 0
us_ann%20arbor_mi 0 5 0 0
de_aachen_07 0 1 0 0
ca_nanaimo_bc 0 1 0 0
es_valencia_60 0 4 0 0
es_alea_34 0 1 0 0
us_palo%20alto_ca 0 51 0 0
us_los%20angeles_ca 0 2 0 0
ua_dnepropetrovsk_04 0 58 0 0
us_stamford_ct 0 136 0 0
gb_dalton_c9 0 1 0 0
jp_kanda_07 0 71 0 0
us_redmond_wa 0 57 0 0
us_mcallen_tx 0 57 0 0
in_vadodara_09 0 20 0 0
mx_san%20nicolás%20de%20los%20garza_19 0 1 0 0
us_washington_dc 0 11 0 0
fr_lyon_b9 0 1 0 0
us_fort%20lauderdale_fl 0 1 0 0
fr_paris_a8 0 72 0 0
ph_caloocan_f2 0 1 0 0
us_fremont_ca 0 1 0 0
in_thanjavur_25 0 58 0 0
la_vientiane_11 0 1 0 0
my_kota%20kinabalu_16 0 1 0 0
de_munich_02 0 114 0 0
in_kurnool_02 0 17 0 0
tr_ankara_68 0 1 0 0
us_chicago_il 0 1 0 0
us_seattle_wa 0 33 0 0
mx_monterrey_19 0 1 0 0
gb_walsall_o8 0 1 0 0
us_kansas%20city_mo 0 11 0 0
mx_garza%20garcía_19 0 1 0 0
cn_ling_25 0 70 0 0
in_bangalore_19 0 1 0 0
us_wilmington_de 0 4 0 0
kw_kuwait_02 0 1 0 0
nl_amsterdam_07 0 1 0 0
us_las%20vegas_nv 0 5 0 0
us_kirkland_wa 0 1 0 0
ru_moscow_48 0 1 0 0
in_ernakulam_13 0 56 0 0
us_woodbridge_nj 0 15 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 338
103.213.192.5 57 571 54804581 20160728013539
134.249.53.10 56 56 2555199 20160730022201
46.118.156.206 55 55 2521300 20160730224724
71.41.254.59 55 55 3970285 20160731202301
71.41.254.60 54 54 3898098 20160731214754
178.137.163.41 53 53 2293105 20160730182951
46.119.112.87 53 53 2380951 20160731005158
134.249.65.218 48 48 2202087 20160731141958
223.189.37.62 30 278 10342677 20160703011909
117.194.64.79 25 200 18305657 20160728043954
69.171.228.118 0 2 210325 
66.102.6.79 2 25 2233346 20160722151245
174.127.133.56 0 2 98535 
211.0.145.104 1 1 72187 20160727191311
65.55.210.240 6 57 5547544 20160705084917
117.194.65.189 10 119 12234267 20160727131940
54.197.144.77 1 1 72187 20160701080833
185.35.62.11 1 1 72187 20160705154654
69.30.251.125 1 1 72187 20160711155318
141.212.122.145 1 1 72187 20160702041629
66.102.6.225 2 13 1273312 20160710043331
211.6.122.127 1 1 72187 20160720011713
117.217.251.121 6 36 3194385 20160731083715
78.165.133.115 1 1 72187 20160718081817
106.208.143.190 0 10 431354 
173.252.74.104 1 1 72187 20160711155903
120.132.50.135 4 4 288748 20160718221421
182.70.19.238 7 74 7729756 20160721134117
122.164.49.186 6 117 12386863 20160712075902
106.207.8.175 16 144 16505045 20160718144047
38.100.21.66 6 11 517593 20160716210206
173.252.74.101 1 1 72187 20160713012912
14.102.101.245 4 4 168383 20160706053811
198.12.131.80 7 57 5195880 20160701040623
101.222.225.134 5 41 3524643 20160729073403
1.39.21.197 5 56 5480363 20160705055627
180.215.120.156 0 1 402239 
66.240.213.93 1 1 8829 20160720020243
176.9.98.12 1 1 72187 20160730150759
104.131.25.240 6 6 391082 20160725200456
107.150.52.123 1 1 72187 20160725133923
66.220.146.26 1 1 72187 20160708013426
141.212.122.128 1 1 72187 20160719061142
115.112.71.146 18 255 28438687 20160728005055
213.254.241.4 1 1 72187 20160711040718
54.226.118.80 1 1 72187 20160712223241
178.137.176.114 3 3 125393 20160727142240
202.46.55.17 1 1 72187 20160701055232
69.64.57.208 1 1 30565 20160702033858
118.91.182.191 6 78 9440064 20160712075417
54.89.136.131 2 2 144374 20160722051304
46.119.112.23 2 2 144374 20160723062931
65.49.80.18 1 1 72187 20160730195525
88.198.208.74 1 1 72187 20160704214958
83.143.240.46 1 1 72187 20160719205620
117.201.43.238 6 58 5674816 20160712052702
46.118.235.221 6 6 259265 20160724200955
173.252.74.114 2 2 144374 20160726042834
202.173.127.45 4 55 5455607 20160718075127
106.208.109.103 5 32 2531157 20160708024826
61.3.110.0 0 1 585861 
195.154.199.103 1 1 72187 20160728060045
210.163.39.73 1 1 72187 20160707211234
1.39.60.115 5 56 5480363 20160718004613
222.186.34.186 2 2 86510 20160731161223
69.30.252.69 1 1 72187 20160713092121
66.102.6.217 2 21 2364597 20160711042217
49.15.139.147 24 269 15335457 20160711123836
106.208.232.104 6 57 5583115 20160718022707
122.165.111.97 5 53 5218484 20160723054518
103.54.220.117 5 57 5567082 20160718022150
212.117.180.21 1 1 72187 20160720084356
4.79.123.0 1 1 72187 20160714125639
52.91.198.148 1 1 72187 20160708095918
202.137.156.160 0 1 100595 
183.82.116.207 6 42 4086002 20160725001806
54.149.255.212 1 2 79708 20160729024018
183.83.51.42 6 77 9175226 20160716053505
117.193.60.80 0 1 985493 
104.128.144.131 1 1 72187 20160718081258
173.252.74.100 3 3 216561 20160725042619
168.235.206.237 1 48 4172536 20160724090152
169.54.233.118 1 1 72187 20160727184855
107.170.96.6 2 2 132563 20160727063526
69.58.178.59 7 7 463269 20160702080602
66.102.6.189 9 161 16779227 20160724213049
66.102.6.88 5 33 3982557 20160711042214
173.252.74.120 1 1 72187 20160724024358
164.55.254.106 8 136 16301101 20160714092803
134.249.53.72 7 7 293776 20160731202914
173.252.74.117 1 1 72187 20160715180007
212.83.171.95 1 1 72187 20160724023805
14.139.183.115 7 47 6992994 20160731151531
187.53.219.50 5 5 143309 20160726063335
69.30.252.68 2 2 144374 20160726073518
101.222.191.123 5 56 5480363 20160713070830
189.218.48.86 1 1 72187 20160715163848
64.233.173.184 5 67 7281778 20160722151058
123.59.59.52 2 2 144374 20160715054516
66.102.6.129 11 163 17620124 20160724213049
195.154.146.225 2 2 144374 20160711163932
202.46.22.10 10 83 9916472 20160726112348
188.68.1.123 1 1 72187 20160710125600
1.186.231.2 9 67 7515254 20160718062802
54.179.147.57 1 1 72187 20160719040957
69.30.252.67 1 1 72187 20160712134342
63.141.231.206 1 1 72187 20160731045736
52.91.170.237 1 1 72187 20160727061308
52.201.235.64 2 2 144374 20160722045303
61.0.123.105 1 1 47362 20160706080528
201.173.196.21 1 1 72187 20160706203119
193.248.251.210 1 1 72187 20160704012046
66.102.6.82 2 22 2144538 20160711042214
117.199.249.123 1 17 2050275 20160712104530
173.252.74.97 1 1 72187 20160705101703
117.235.85.42 1 6 245996 20160722070936
43.254.29.138 1 1 72187 20160721052242
107.150.52.122 1 1 72187 20160719075523
83.223.165.180 1 1 72187 20160719193518
62.212.73.49 1 1 72187 20160720123655
69.30.253.61 1 1 72187 20160724020656
210.232.15.25 1 1 72187 20160720071306
122.164.190.125 5 56 5480363 20160728021750
69.84.137.38 1 1 72187 20160716140927
64.251.22.22 1 1 72187 20160726140248
8.37.233.148 7 74 7108920 20160730012051
15.211.201.88 10 96 10218058 20160713114042
124.124.203.101 14 137 14632282 20160706032915
208.73.20.94 1 1 72187 20160727091359
103.199.241.15 0 79 0 
101.6.30.81 1 1 72187 20160709035801
69.30.253.59 2 2 144374 20160728131046
106.206.151.110 9 118 301977 20160715100709
66.102.6.221 1 12 1419830 20160711042214
23.101.61.176 1 1 72187 20160718101002
117.241.25.155 3 20 1942537 20160706082227
173.252.74.116 2 2 144374 20160727045937
208.100.26.229 1 1 0 20160715104940
54.85.184.172 1 1 72187 20160718203333
211.123.206.74 1 1 72187 20160709161457
189.212.230.10 0 1 50770 
122.174.10.109 7 90 10228418 20160723094144
69.171.228.117 0 1 48477 
59.93.26.40 5 56 5480363 20160718110631
43.230.180.5 6 70 6077890 20160714071636
174.127.133.57 2 5 183838 20160706003201
31.13.113.84 1 1 72187 20160709143926
173.252.120.115 1 1 72187 20160713161130
187.161.224.194 1 1 72187 20160731122422
141.212.122.193 1 1 72187 20160708114407
199.168.151.169 12 183 16403509 20160714112027
107.22.39.14 1 1 72187 20160706084103
210.232.15.24 1 1 72187 20160728201423
82.37.185.126 0 1 556010 
149.202.191.113 6 57 5603687 20160709221105
14.139.183.116 8 72 6222264 20160731151603
106.208.166.243 1 22 775874 20160726042543
173.252.74.108 1 1 72187 20160728051544
106.184.3.122 1 1 30565 20160721135108
69.171.228.121 0 1 71198 
1.39.61.163 8 67 7631595 20160716061340
203.199.207.131 2 10 327663 20160715092848
1.39.61.252 7 119 12497228 20160719034727
141.212.122.32 1 1 72187 20160721225552
69.30.232.19 1 1 72187 20160728132323
198.20.69.74 1 1 72187 20160723125000
173.252.74.103 2 2 144374 20160707212426
211.123.208.19 1 1 72187 20160715161459
69.30.196.196 1 1 72187 20160714090515
211.123.208.22 2 2 144374 20160725211253
67.217.105.125 1 1 72187 20160716140927
210.163.39.78 1 1 72187 20160713081519
122.178.58.16 12 136 14896212 20160715105412
54.210.2.9 2 2 107696 20160712064457
141.212.122.161 1 1 72187 20160706072436
213.128.81.66 4 4 288748 20160724182853
173.252.74.113 1 1 72187 20160719194029
173.208.185.163 1 1 72187 20160724042654
222.186.56.44 1 1 72187 20160710030002
173.252.74.102 3 3 216561 20160723003305
64.233.173.188 3 68 6756770 20160722150750
197.234.11.234 0 1 86488 
106.216.175.38 2 18 2087946 20160704233724
203.92.32.218 9 71 5863660 20160714085321
182.118.53.28 1 1 72187 20160731141135
173.252.74.119 1 1 72187 20160711115350
211.123.206.78 2 2 144374 20160712001415
198.143.180.166 1 1 30565 20160708065514
101.222.229.4 6 57 5583115 20160727011738
106.208.137.161 0 9 353471 
173.252.74.123 1 1 72187 20160718192845
64.183.250.86 5 56 5480363 20160701144546
82.194.46.2 11 144 18020463 20160727063624
106.208.65.50 3 28 4032976 20160719033549
81.202.121.192 4 4 255444 20160704214043
204.93.58.139 1 1 72187 20160725050145
117.194.71.194 3 43 3297137 20160728063748
64.233.173.192 6 83 9527848 20160722150848
66.102.6.125 1 1 72187 20160704051759
223.227.103.255 0 1 110840 
14.102.27.223 11 151 18563669 20160727055606
167.160.102.206 1 1 0 20160711134728
122.174.57.55 6 71 6290375 20160708031918
211.0.145.109 1 1 72187 20160706051330
122.174.71.54 7 117 12458374 20160716221702
88.191.176.178 8 72 6186005 20160725085133
1.39.62.44 1 7 1926449 20160719083812
183.129.160.229 1 1 72187 20160707114424
69.30.252.66 1 1 72187 20160719020246
94.128.128.37 0 1 110840 
69.30.196.194 1 1 72187 20160716221453
174.127.133.58 1 5 130058 20160706002935
81.196.243.251 1 1 72187 20160711212032
117.216.15.15 1 8 267386 20160706080348
173.252.74.112 1 1 72187 20160715001915
211.6.122.125 1 1 72187 20160714091251
174.127.188.37 1 1 72187 20160705171555
103.31.213.2 15 94 6222264 20160716112036
106.208.23.27 8 68 7492286 20160723030646
174.127.133.21 7 7 463269 20160720120636
107.167.107.156 2 122 12650582 20160717104652
45.55.229.99 6 6 391082 20160706220920
173.252.74.107 1 1 72187 20160710092612
104.202.147.190 1 1 72187 20160704105951
104.236.47.114 6 6 391082 20160716105116
211.6.122.124 2 2 144374 20160718011317
103.197.32.3 7 58 5617603 20160709080307
14.142.112.40 9 83 9545354 20160714004005
14.141.157.210 14 208 23940547 20160718014835
163.47.14.195 2 22 839259 20160731123607
66.102.6.133 11 145 13892644 20160724213049
37.143.20.114 1 1 21794 20160723091139
201.173.111.231 1 1 72187 20160719093821
187.161.13.120 1 1 72187 20160727102026
136.243.72.96 1 1 72187 20160711134726
69.171.228.120 0 4 538768 
105.104.26.75 1 1 68967 20160723175754
134.249.131.0 4 4 288748 20160712040548
171.49.183.100 8 71 5793407 20160722030947
63.141.251.130 1 1 72187 20160726121406
72.14.199.89 1 1 53 20160722160956
23.107.61.53 1 1 72187 20160711134723
69.171.228.116 0 1 42570 
182.118.53.62 1 1 72187 20160731144402
191.96.135.243 1 1 72187 20160706101514
168.8.246.151 2 2 13264 20160708144725
122.163.254.79 7 71 6113818 20160715032026
106.208.26.30 7 83 9462379 20160709194455
211.0.154.125 1 1 72187 20160704211225
211.0.154.127 3 3 216561 20160727201513
211.123.206.72 1 1 72187 20160701141531
180.191.119.239 0 1 97703 
14.140.239.74 8 79 9155581 20160719020408
106.208.147.58 0 6 1641702 
175.143.91.164 0 1 57438 
1.186.97.48 8 53 4019010 20160723011707
193.109.69.2 1 1 72187 20160702114411
173.252.74.118 1 1 72187 20160701164902
173.252.74.122 1 1 72187 20160712161110
104.45.18.178 1 1 72187 20160718101747
27.34.245.202 0 1 106614 
27.114.163.233 0 2 1382824 
192.99.150.97 8 8 535456 20160710154330
8.37.233.23 7 135 13145226 20160727091216
149.202.180.176 6 57 5603687 20160706145645
211.123.206.79 1 1 72187 20160724161517
45.55.133.234 1 13 508461 20160705215037
173.252.120.117 2 2 144374 20160720194522
180.215.123.45 1 13 422403 20160711121942
136.0.99.52 5 41 4344754 20160701042145
2.25.207.105 0 1 50770 
117.247.117.69 7 71 6113818 20160727041033
183.83.48.212 6 70 6077890 20160729023800
137.226.113.4 1 1 38883 20160731151255
174.127.133.54 2 3 427504 20160706002748
27.59.22.86 8 64 7222656 20160708025655
93.115.95.201 1 1 72187 20160730212158
134.249.48.27 5 5 269767 20160731210155
5.248.196.10 9 9 384658 20160730165230
134.249.233.218 6 6 254893 20160725040052
69.171.228.119 0 3 165096 
183.83.49.133 5 56 5480363 20160731090426
167.114.250.27 6 57 5603687 20160701133601
66.102.6.77 7 38 4414951 20160722151245
185.46.212.74 6 117 12386408 20160729065802
62.210.27.34 1 1 72187 20160709070134
106.216.133.89 10 121 14094744 20160703114411
117.252.125.115 5 61 5975141 20160726090309
70.39.157.192 2 2 144374 20160718014553
211.0.154.126 2 2 144374 20160720171303
183.83.49.36 12 96 10029262 20160718041600
124.123.27.16 8 90 10051861 20160705104052
94.102.49.26 1 1 72187 20160730024139
223.236.2.182 7 51 4303180 20160725022059
185.137.219.199 2 2 144374 20160726105854
23.110.52.178 4 4 154658 20160707024934
118.100.171.238 1 1 21794 20160705150818
103.49.238.2 6 116 12386187 20160712075646
210.163.39.72 1 1 72187 20160721011339
186.4.132.234 1 1 17447 20160728212749
210.232.15.29 1 1 72187 20160707011328
182.65.37.188 12 74 7543254 20160719034148
118.91.182.67 8 71 5793407 20160725010042
116.87.8.130 6 116 12386187 20160703052749
46.118.158.47 3 3 154325 20160731120235
210.232.15.26 1 1 72187 20160708001450
115.112.196.43 7 120 15160132 20160731032001
173.252.74.106 1 1 72187 20160730052855
174.127.133.59 1 1 3319 20160706005835
175.101.16.7 0 1 402239 
169.54.233.123 1 1 72187 20160713225222
173.252.74.96 1 1 72187 20160722001423
66.102.6.80 2 29 3829932 20160722150601
69.30.232.22 1 1 72187 20160726095153
66.102.6.85 0 28 1876528 
45.55.133.238 1 13 508461 20160729135617
179.217.154.160 0 1 95114 
106.76.219.11 7 38 3665207 20160724090208
139.162.37.156 1 1 21794 20160708054713
168.235.205.159 6 49 3430030 20160714072018
123.63.161.122 8 70 5663693 20160707063043
174.127.133.55 1 4 41823 20160706010544
159.203.4.15 1 1 35509 20160727063624
173.252.74.111 2 2 144374 20160729052747
69.171.228.123 0 1 48502 
122.166.221.164 0 1 985493 
81.94.192.233 1 1 72187 20160719091052
176.203.136.18 0 1 110840 
54.160.66.1 1 1 72187 20160706202509
54.87.173.199 3 3 143624 20160713112411
173.252.74.99 1 1 72187 20160702234927
185.93.185.10 1 1 72187 20160731163927
174.127.133.60 0 4 56893 
103.246.42.47 1 39 4175228 20160708110637
173.252.74.121 4 4 288748 20160731055147
31.215.217.82 6 79 9761133 20160716102325
198.20.69.98 1 1 72187 20160725052214
54.211.18.15 1 1 72187 20160729074115
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160701 30 218 21129993 11
20160702 16 16 1007972 10
20160703 49 519 37146783 6
20160704 26 151 15858835 19
20160705 36 288 28514899 19
20160706 55 273 25480675 25
20160707 19 81 6424446 12
20160708 31 237 23706832 15
20160709 28 206 21261165 11
20160710 22 116 7089180 13
20160711 59 611 52764257 20
20160712 42 403 43128706 18
20160713 35 270 25982085 17
20160714 58 568 56072818 15
20160715 48 406 27776468 16
20160716 63 463 47243064 17
20160717 5 125 12867143 4
20160718 103 844 84813813 25
20160719 70 427 46601080 26
20160720 40 94 7944170 22
20160721 31 98 8915132 13
20160722 71 536 56528029 25
20160723 74 447 38890793 21
20160724 45 177 15488149 21
20160725 73 230 17809098 25
20160726 43 194 19036954 20
20160727 107 874 93428534 31
20160728 80 526 46888099 21
20160729 57 281 24449789 19
20160730 48 125 9904750 19
20160731 66 384 39584028 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 22
2mn-5mn 21
15mn-30mn 8
30s-2mn 38
0s-30s 472
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 47
/ 765 45462140 517 407
/fonts/Rounded%20Elegance.ttf 106 15940980 2 3
/fonts/helvetica/Helvetica.woff2 84 907536 1 2
/fonts/glyphicons-halflings-regular.woff2 80 1279988 1 1
/fonts/pacifico/Pacifico.woff2 79 1708164 0 19
/contact.php 52 1857673 1 24
/international.php 47 5046214 2 24
/domestic.php 46 2777296 1 12
/about_us.php 29 1029761 3 7
/index.php 25 1779850 0 7
http://www.elong.com/ 1 72187 1 1
/fonts/pacifico/Pacifico.svg 8 3207144 4 7
https://www.baidu.com/ 3 158697 3 3
/fonts/helvetica/Helvetica.woff 22 324808 3 1
/dev/about_us.php 1 35509 0 0
/dev/fonts/Rounded%20Elegance.ttf 1 164340 0 0
/dev/fonts/pacifico/Pacifico.woff2 1 24756 0 0
/fonts/helvetica/Helvetica-Bold.eot 2 57640 0 0
/googlef32d9fa0f64cf5c4.html 1 53 1 1
/fonts/pacifico/Pacifico.ttf 1 43632 0 1
/dev/international.php 1 114895 0 1
/index.php/api/v2_soap 1 38883 0 1
/fonts/helvetica/Helvetica.ttf 3 81504 1 0
http://www.qunar.com/ 2 144374 1 2
/fonts/glyphicons-halflings-regular.woff 22 515328 0 3
/dev/fonts/helvetica/Helvetica.woff2 1 12264 0 0
/fonts/pacifico/Pacifico.eot 3 131460 0 0
/dev/fonts/glyphicons-halflings-regular.woff2 1 18028 0 0
/fonts/glyphicons-halflings-regular.ttf 2 90808 0 1
/fonts/helvetica/Helvetica.eot 4 95296 0 1
/fonts/glyphicons-halflings-regular.eot 3 60381 0 0
/fonts/pacifico/Pacifico.woff 21 2219616 0 9
http://www.ctrip.com/ 1 72187 0 1
/js/ 2 6638 2 2
/fonts/helvetica/Helvetica-Bold.ttf 2 106200 0 0
/fonts/glyphicons-halflings-regular.svg 9 978642 4 6
/fonts/helvetica/Helvetica-Light.ttf 2 50224 0 0
/fonts/helvetica/Helvetica-Bold.woff2 22 633192 0 1
/fonts/helvetica/Helvetica-Light.woff2 22 234780 0 0
/fonts/helvetica/Helvetica.svg 9 586053 6 6
/dev/ 1 72187 1 0
/fonts/helvetica/Helvetica-Bold.woff 9 310392 0 0
/fonts/helvetica/Helvetica-Light.woff 16 222656 0 2
/fonts/helvetica/Helvetica-Light.svg 9 534177 4 4
/fonts/helvetica/Helvetica-Light.eot 3 66900 0 0
http://www.mafengwo.cn/ 2 144374 2 0
/mail.php 3 138 1 2
END_SIDER
