AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201707 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2598                
POS_VISITOR 17152               
POS_DAY 38076               
POS_DOMAIN 3566                
POS_LOGIN 4710                
POS_ROBOT 4865                
POS_WORMS 5673                
POS_EMAILSENDER 5804                
POS_EMAILRECEIVER 5947                
POS_SESSION 38990               
POS_SIDER 39200               
POS_FILETYPES 6082                
POS_OS 6375                
POS_BROWSER 6529                
POS_SCREENSIZE 7272                
POS_UNKNOWNREFERER 7346                
POS_UNKNOWNREFERERBROWSER 8459                
POS_ORIGIN 9187                
POS_SEREFERRALS 9330                
POS_PAGEREFS 9509                
POS_SEARCHWORDS 9773                
POS_KEYWORDS 9960                
POS_MISC 2262                
POS_ERRORS 10060               
POS_CLUSTER 4566                
POS_SIDER_404 10201               
POS_PLUGIN_geoip_city_maxmind 13785               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801000325 629 126257 11088652144881
FirstTime 20170701003329
LastTime 20170731215823
LastUpdate 20170801062447 629 0 628 0 0
TotalVisits 555                 
TotalUnique 433                 
MonthHostsKnown 0                   
MonthHostsUnknown 567                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 257 25396237 492 520 7476115
1 89 569 52203485 554 613 11436924
2 67 549 51589867 536 574 9905385
3 108 846 83324601 482 581 16289817
4 91 801 82025077 413 469 9061318
5 118 1014 99544969 456 489 7575929
6 138 1300 140014563 479 639 16011567
7 109 776 73822839 490 555 13988392
8 186 468 31907202 618 642 6181614
9 106 702 72847578 698 768 12316407
10 133 1118 114977276 770 817 11536671
11 50 431 49049576 873 915 13304975
12 42 234 21383721 405 435 7778126
13 46 339 38026789 383 435 7576762
14 30 105 9112391 355 382 6259489
15 33 197 19374770 377 471 14471657
16 48 110 8503621 559 613 12656947
17 61 151 9985468 525 575 10206066
18 28 43 4170697 478 503 8474016
19 14 16 911693 549 615 12598184
20 49 69 3977626 456 528 13374549
21 25 67 2788860 452 536 12633407
22 48 442 45298966 469 513 7662224
23 23 29 2485363 398 419 6697160
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 62
in 549 6123 645253272
us 484 2079 171501338
tr 128 128 73839
unknown 127 499 46799872
cn 60 125 7770594
id 46 480 49060040
eu 28 28 651485
ca 27 28 271684
il 22 189 19424500
au 22 340 38782316
pt 1 1 72188
ua 10 10 390714
rs 1 3 389559
eg 1 1 72188
ph 0 1 210887
es 1 4 369518
no 1 1 72188
ru 11 16 3668831
lv 0 1 50208
mx 0 5 617407
kz 0 1 985493
fr 20 20 1157652
cr 1 1 26198
ma 1 1 72188
ro 5 5 288798
dk 3 3 36566
tn 2 2 144376
sa 1 1 72188
zm 1 1 72188
co 2 2 144376
th 9 93 11144990
sr 1 1 72188
hk 0 1 134303
ie 6 58 5639271
br 5 6 571825
cz 1 2 68109
lt 2 2 72234
de 6 7 571873
hr 1 1 72188
uz 0 1 101630
tz 0 1 278588
np 9 146 16804360
jp 2 2 144376
gr 0 1 278588
is 2 2 72234
ch 5 5 360940
gb 17 17 938628
a1 2 2 108320
dz 1 1 72188
pk 2 2 144376
it 10 10 577593
hu 6 28 2816369
pl 1 1 17447
za 13 115 11282822
nl 21 21 1313823
ar 1 1 11873
mn 2 2 144374
lk 0 1 57438
se 1 1 72188
ae 0 1 101630
sk 1 1 72188
pe 0 1 101630
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 9337 134289894 20170731235502 0
no_user_agent 1404 25061331 20170731234508 0
bot[+:,\.\;\/\\-] 541 33367532 20170731234001 0
sogou 406 36464472 20170730182030 0
seznambot 342 2942451 20170731175914 0
baiduspider 178 6123037 20170731163537 0
yandex 85 4869370 20170730111526 0
archive\.org_bot 51 4290550 20170727095039 0
robot 18 1348104 20170731200347 0
infobot 12 782570 20170704065613 0
exabot 8 145034 20170730233009 0
ia_archiver 3 223213 20170729034846 0
python 6 433122 20170727064626 0
surveybot 1 72188 20170716154603 0
cfnetwork 1 210887 20170723031600 0
mj12bot 2 144374 20170730141356 0
netcraft 3 72187 20170706222932 0
crawl 8 464697 20170715210449 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 16 445493 0 0
css 1199 34098473 0 0
png 4798 788616749 0 0
ttf 130 18020344 0 0
woff 20 797660 0 0
woff2 307 5623844 0 0
php 671 24558509 0 0
html 538 37466156 0 0
xml 1 1007 0 0
js 1699 59575518 0 0
jpg 1232 73504610 0 0
jpeg 22 14872 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 18
winxp 576
win2000 3
winnt 6672
linuxubuntu 2
linux 2828
macosx 342
winunknown 1
win2003 11
Unknown 180
END_OS

# Browser ID - Hits
BEGIN_BROWSER 51
firefox28.0 38
msie6.0 69
firefox15.0 1
firefox26.0 29
firefox52.0 10
firefox54.0 759
curl 1
firefox34.0 2
firefox24.0 4
msie11 2
firefox31.0 9
msie8.0 47
firefox3.5.0 1
msie7.0 185
firefox23.0 1
firefox40.1 36
wget 4
msie9.0 58
firefox27.0 5
Unknown 79
firefox11.0 3
firefox3.0.8 10
firefox50.0 4
firefox53.0 2
firefox48.0 1
firefox40.0 1
firefox17.0 1
firefox3.5.1 1
firefox55.0 115
opera 106
firefox21.0 32
firefox29.0 54
firefox3.6.2 1
firefox3.5.2 3
msie5.5 2
firefox7.0.1 80
firefox45.0 71
firefox47.0 12
firefox3.0.5 56
firefox33.0 17
mozilla 256
firefox25.0 8
netscape5.0 53
msie10.0 27
firefox51.0 2
firefox3.6.3 1
firefox19.0 2
firefox36.0 3
firefox35.0 2
firefox27.3 1
safari 8366
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
HEADMasterSEO 20170702101825
Ruby 20170703172644
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20170730212156
Mozilla/5.0_Project_25499_(project25499.com) 20170717154304
SafeDNSBot_(https://www.safedns.com/searchbot) 20170716053007
Mozilla/5.0_zgrab/0.x 20170731125227
Opera/9.27 20170730104755
Scanbot 20170728091213
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170720052806
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170720084528
Mozilla/5.0_(compatible) 20170704050514
Mozilla/5.0_(compatible;_ips-agent) 20170705035621
www.probethenet.com_scanner 20170727223435
Mozilla/5.0 20170728230048
vj 20170704042501
ZoomInformation_Bot 20170705211932
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170728085609
RPS/HTTP_PROXY 20170719083200
Mozilla/6.0_(compatible) 20170704045221
Go-http-client/1.1 20170720183915
sk 20170718061311
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_https://nmap.org/book/nse.html) 20170708162448
xv 20170712075141
masscan/1.0 20170731193311
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
HEADMasterSEO 20170702101825
Ruby 20170703172644
Dalvik/2.1.0_(Linux;_U;_Android_5.1;_Lenovo_A7010a48_Build/LMY47D) 20170713123638
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20170730212156
SafeDNSBot_(https://www.safedns.com/searchbot) 20170716053007
Scanbot 20170728091213
Microsoft_Office_Excel_2014 20170728050329
www.probethenet.com_scanner 20170727223435
vj 20170704042501
ZoomInformation_Bot 20170705211932
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170728085609
RPS/HTTP_PROXY 20170719083200
Go-http-client/1.1 20170720183915
sk 20170718061311
xv 20170712075141
masscan/1.0 20170731193311
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 797 1222
From1 4 4
From2 77 140
From3 3 4
From4 801 9263
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 74 137
yandex 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://pizza-imperia.com 1 1
http://l.facebook.com/l.php 1 1
http://googleweblight.com 1 1
https://www.bing.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
oozaaoo+leisures+private+limited 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
limited 1
private 1
oozaaoo 1
leisures 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 31 15407
302 9 846
206 54 3616081
400 13 4564
404 1094 531790
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 136
/blog/wp-includes/wlwmanifest.xml 2 -
/admin/content/sitetree/ 1 -
/Guestbook.php 2 -
/js/click.cslider 1 -
/wordpress/ 3 -
/scarbook.php 2 -
/member/ 2 -
/g_book.cgi 2 -
/cgi/common.cgi 4 -
/stssys.htm 4 -
/site/wp-includes/wlwmanifest.xml 2 -
/css/images/maodal-bg.pngf 1 -
/blog/wp-admin/setup-config.php 1 -
/js/Poof.. 1 -
/joomla/robots.txt 2 -
/js/s3slider.js 8 -
/v2/login 1 -
//MyAdmin/scripts/setup.php 2 -
/xmlrpc.php 10 -
/CGI/guestbook 2 -
/library/firstDetect.js.php 6 -
/qlqtctdosul.html 1 -
/cms/wp-admin/setup-config.php 1 -
/currentsetting.htm 14 -
/afterlogic/VERSION 1 -
/aska.cgi 2 -
/administrator/ 2 -
/gb.php 2 -
/aboutus/ 2 -
/v2/register 1 -
/modules.php 2 -
/js/click.validate 1 -
/phpMyAdmin/scripts/setup.php 2 -
/joomla/administrator/index.php 2 -
/default.asp 2 -
/wp-login.php 56 -
/images/cloudoozaaoo.gif 1 -
//pma/scripts/setup.php 2 -
/js/scroll.affix.data-api 1 -
/js/mail.php 1 -
//phpmyadmin/scripts/setup.php 2 -
/v2/privacy/ 1 -
/login.action 2 -
/js/ui.resizable 1 -
/js/span.da-arrows-next 1 -
/press/wp-admin/setup-config.php 1 -
/engine/engine.php 1 -
/libraries/sfn.php 1 -
/bbs.cgi 2 -
/wp-includes/wlwmanifest.xml 2 -
/wp-admin/admin-ajax.php 1 http://oozaaoo.com/wp-admin/
/js/mage/cookies.js 1 -
/wp-content/uploads/8d4ce001c8d7f21.php 1 -
/gaestebuch.php 2 -
//myadmin/scripts/setup.php 2 -
/license.php 1 http://oozaaoo.com/wp-admin/
/tmUnblock.cgi 3 -
/recordings/ 2 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/blog/administrator/index.php 2 -
/light.cgi 2 -
/album.cgi 2 -
/tokxrnfjlz.html 1 -
/wp/wp-admin/setup-config.php 1 -
/administrator/index.php 2 -
/components/com_content/metadata.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/simpla/ 1 -
/vpqybtsna.html 1 -
/contente.php%5C 3 -
/apps/guestbook 2 -
/phpmyadmin 1 http://71.18.41.19/phpmyadmin
/home.php 2 -
/login.aspx 4 -
/RECORDINGS/ 2 -
/guestbook 2 -
/robots.txt 670 -
/manager/ 1 -
/jax_guestbook.php 2 -
/uploadify/uploadify.php 1 http://oozaaoo.com/wp-admin/
/protal/wp-admin/setup-config.php 1 -
/home.html 1 -
/images/domestic/trivandrum.png 48 http://www.oozaaoo.com/domestic.php
/index.action 2 -
/moo 3 -
/plugins/weathermap/editor.php 1 -
/Login 2 -
/js/input.length 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/CGI/Execute 2 -
/mybooking/ 1 -
/guestbook.html 2 -
/v2/terms_and_condition/ 1 -
/myadmin/scripts/setup.php 2 -
/contact-us.html 1 -
/wp-includes/js/quicktags.js 1 -
/wordpress/wp-admin/setup-config.php 1 -
/a 1 -
/admin/ 2 -
/img/fav.png 60 -
/images/client-testimonial.png 1 -
/yybbs.cgi 2 -
/js/tools.js 1 -
/apple-touch-icon.png 2 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/hndUnblock.cgi 3 -
/seo-joy.cgi 2 -
/user/password/reset/ 1 -
/guestbook.php 4 -
/phpmyadmin/scripts/setup.php 3 -
/redirect.php 1 -
/recordings//theme/main.css 2 -
/blog/ 3 -
/old/wp-admin/setup-config.php 1 -
/about.html 1 -
/wp/ 3 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/muieblackcat 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/images/background.png 1 -
http://180.163.113.82/check_proxy 1 -
/apple-touch-icon-precomposed.png 2 -
/blog/robots.txt 5 -
/test/wp-admin/setup-config.php 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/images/image-slider/about_us1.png 1 -
/command.php 4 -
/js/1.11.4 1 -
/gastenboek.php 2 -
/admin 1 -
/main/wp-admin/setup-config.php 1 -
/pma/scripts/setup.php 2 -
/googlebe73d339611e97a4.html 1 -
/manager/html 9 -
/wp-admin/setup-config.php 1 -
//phpMyAdmin/scripts/setup.php 2 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 125
unknown 0 3655 0 0
in_madras_25 0 1040 0 0
us_mountain%20view_ca 0 1002 0 0
in_new%20delhi_07 0 879 0 0
in_mumbai_16 0 596 0 0
id_jakarta_04 0 477 0 0
au_melbourne_07 0 338 0 0
in_bangalore_19 0 289 0 0
in_calcutta_28 0 212 0 0
us_wilmington_de 0 211 0 0
in_hyderabad_02 0 90 0 0
ua_kiev_13 0 1 0 0
ru_perm_58 0 1 0 0
us_sterling_va 0 6 0 0
ro_fieni_16 0 1 0 0
us_fullerton_ca 0 1 0 0
us_san%20diego_ca 0 13 0 0
us_auburn%20hills_mi 0 121 0 0
sk_bratislava_02 0 1 0 0
fr_bondy_a8 0 1 0 0
ca_winnipeg_mb 0 4 0 0
in_kanpur_36 0 1 0 0
us_ann%20arbor_mi 0 41 0 0
sr_paramaribo_16 0 1 0 0
us_palo%20alto_ca 0 43 0 0
lk_colombo_36 0 1 0 0
br_são%20paulo_27 0 2 0 0
in_pande_16 0 72 0 0
us_lake%20forest_ca 0 2 0 0
ma_anoual_21 0 1 0 0
us_fort%20walton%20beach_fl 0 1 0 0
us_simi%20valley_ca 0 43 0 0
th_bangkok_40 0 81 0 0
br_belo%20horizonte_15 0 1 0 0
au_gold%20coast_04 0 1 0 0
no_trondheim_16 0 1 0 0
us_redmond_wa 0 24 0 0
us_washington_dc 0 11 0 0
us_provo_ut 0 23 0 0
ro_bucharest_10 0 3 0 0
us_austin_tx 0 4 0 0
in_pune_16 0 89 0 0
ru_velikiy%20novgorod_53 0 1 0 0
rs_belgrade_00 0 1 0 0
us_downers%20grove_il 0 78 0 0
hu_szarvas_03 0 26 0 0
es_barcelona_56 0 1 0 0
us_houston_tx 0 10 0 0
in_thana_16 0 112 0 0
us_cupertino_ca 0 7 0 0
it_mauro_03 0 2 0 0
us_mount%20laurel_nj 0 2 0 0
de_munich_02 0 1 0 0
gb_alexandria_w7 0 9 0 0
id_makassar_20 0 1 0 0
hu_budapest_05 0 2 0 0
mx_tarandacuao_11 0 1 0 0
ca_ottawa_on 0 1 0 0
ua_kherson_08 0 5 0 0
se_knivsta_21 0 1 0 0
us_kansas%20city_mo 0 3 0 0
us_durham_nc 0 2 0 0
in_alappuzha_13 0 70 0 0
us_wakefield_ma 0 2 0 0
in_surat_09 0 71 0 0
us_san%20francisco_ca 0 1 0 0
es_torrevieja_60 0 1 0 0
br_rio%20de%20janeiro_21 0 1 0 0
us_new%20york_ny 0 1 0 0
ca_regina_sk 0 22 0 0
in_secunderabad_02 0 71 0 0
us_orlando_fl 0 2 0 0
it_naples_04 0 1 0 0
us_woodbridge_nj 0 119 0 0
us_northvale_nj 0 78 0 0
ua_lvov_15 0 1 0 0
es_mora_56 0 1 0 0
ru_kemerovo_29 0 1 0 0
eg_cairo_11 0 1 0 0
cr_san%20josé_08 0 1 0 0
nl_rotterdam_11 0 20 0 0
fr_la%20rochelle_b7 0 1 0 0
us_cleveland_oh 0 1 0 0
rs_backa%20topola_00 0 1 0 0
co_bogotá_33 0 2 0 0
cn_beijing_22 0 23 0 0
cn_shenzhen_30 0 16 0 0
ar_buenos%20aires_07 0 1 0 0
ru_saint%20petersburg_66 0 1 0 0
us_norwalk_ct 0 15 0 0
it_thiene_20 0 1 0 0
jp_oita_30 0 1 0 0
hk_tuen%20mun_00 0 1 0 0
ru_pskov_60 0 2 0 0
it_milan_09 0 1 0 0
ae_dubai_03 0 1 0 0
jp_kanda_07 0 1 0 0
in_kozhikode_13 0 78 0 0
us_mcallen_tx 0 9 0 0
rs_beograd_00 0 1 0 0
us_burbank_ca 0 1 0 0
de_preußisch%20oldendorf_07 0 1 0 0
mn_ulaanbaatar_20 0 2 0 0
us_bakersfield_ca 0 17 0 0
id_pekanbaru_19 0 1 0 0
in_delhi_07 0 1 0 0
us_san%20mateo_ca 0 2 0 0
us_cambridge_ma 0 1 0 0
pk_karachi_05 0 1 0 0
zm_lusaka_09 0 1 0 0
us_seattle_wa 0 44 0 0
za_muizenberg_11 0 112 0 0
us_glendora_ca 0 25 0 0
us_white%20plains_ny 0 2 0 0
cn_ling_25 0 71 0 0
pe_lima_15 0 1 0 0
in_gudalur_25 0 56 0 0
tr_konya_71 0 1 0 0
id_surabaya_08 0 1 0 0
ca_kelowna_bc 0 1 0 0
es_cáceres_57 0 1 0 0
us_indianapolis_in 0 14 0 0
ru_moscow_48 0 1 0 0
us_santa%20clara_ca 0 1 0 0
ph_diliman_13 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 567
94.73.150.115 66 66 858 20170723081235
94.73.150.132 61 61 793 20170723080936
171.49.220.13 27 263 32617522 20170705072156
117.209.215.190 26 281 31444150 20170724101659
38.107.180.164 25 25 1804675 20170716102911
173.254.28.58 23 23 13458 20170706172127
202.168.156.50 22 337 38289134 20170723134619
208.68.104.118 22 22 10498 20170719094651
122.165.74.44 21 139 13514164 20170728050601
122.178.19.186 19 167 14413809 20170728061523
52.207.239.11 1 1 72188 20170717203235
69.58.178.56 6 6 391285 20170705035621
67.244.107.127 0 1 278588 
199.30.25.72 0 4 777338 
46.40.58.27 0 1 210887 
122.164.76.8 7 134 16228241 20170714064123
141.212.122.145 1 1 72187 20170711072036
199.30.24.6 0 1 21090 
173.252.124.234 0 1 57438 
17.134.164.199 2 2 144376 20170727071401
196.52.43.65 1 1 72188 20170717153741
31.13.113.192 3 27 2584261 20170727032554
185.35.63.160 1 1 43255 20170712075141
46.188.127.79 0 1 278588 
210.18.141.177 8 128 13077158 20170717222625
193.201.225.45 2 2 72234 20170720042513
122.174.81.243 8 72 6150359 20170719021339
177.142.43.90 3 3 36566 20170704180832
121.46.0.100 13 13 13460 20170728063537
64.233.173.143 18 190 20898414 20170723003253
171.49.186.201 7 57 5195881 20170728035813
168.1.128.54 1 1 72188 20170707162322
65.55.210.141 2 3 195538 20170711071424
199.30.24.79 3 3 95912 20170723101032
173.252.84.88 0 1 45712 
103.66.147.250 5 40 3386868 20170707094544
171.13.14.21 1 1 72187 20170720183915
54.175.60.50 1 1 72188 20170707203226
158.69.252.227 1 1 72188 20170724223504
117.213.37.228 11 70 5794708 20170710010333
46.242.6.56 0 1 985493 
103.38.240.1 7 135 16228917 20170728062652
34.230.58.102 1 1 72188 20170731202947
125.212.120.42 0 1 210887 
59.96.97.85 0 1 278588 
223.207.150.127 0 1 39105 
66.102.8.59 0 14 1392242 
122.174.25.237 5 56 5480364 20170712075759
62.210.129.246 1 1 72188 20170720181252
142.196.3.105 0 1 92841 
65.55.210.198 0 3 311487 
37.112.25.104 1 1 10241 20170702013926
180.151.90.161 8 71 5793612 20170707074827
71.6.146.185 1 1 72188 20170726172546
115.210.63.149 1 1 17447 20170703082306
157.50.9.149 7 57 5195881 20170731065829
64.233.173.14 2 20 1673449 20170706012602
109.86.72.163 1 1 9527 20170730060426
159.203.42.143 3 3 79578 20170712030149
79.50.154.72 1 1 72188 20170719103710
187.163.213.2 0 2 203260 
173.252.84.86 0 2 97435 
66.102.7.229 0 14 1498324 
52.50.150.223 1 1 72188 20170725170218
65.55.210.88 1 4 386931 20170711071424
95.103.67.173 1 1 72188 20170711185559
61.2.46.249 7 71 6114227 20170721014412
46.51.194.107 1 1 72188 20170706151340
17.134.160.255 1 1 72188 20170727070954
183.82.176.251 7 89 10016139 20170706010227
69.197.179.170 1 1 72188 20170718111208
80.82.77.33 1 1 72188 20170723132955
174.127.133.64 0 3 129366 
61.147.69.240 14 14 6327 20170703105655
190.232.230.137 0 1 101630 
34.202.164.220 1 1 72188 20170703203021
210.212.210.83 0 1 57438 
173.205.33.21 1 1 72188 20170729062837
139.162.119.197 1 1 72188 20170711115901
31.13.113.193 0 8 1117986 
52.232.113.158 1 1 72187 20170702101825
109.163.234.8 1 1 46 20170716074020
185.110.132.239 1 1 72187 20170728091213
66.249.83.158 0 5 306631 
73.215.148.189 0 1 210887 
1.10.221.46 1 1 72188 20170722234551
110.227.201.135 8 83 11152310 20170729063246
54.196.27.78 1 1 72188 20170729202906
66.249.82.95 0 1 56988 
202.142.117.182 0 1 57438 
13.124.75.129 7 7 463479 20170728052203
171.76.39.22 11 138 16122318 20170729091524
42.111.192.41 7 71 6180847 20170723071039
182.73.130.241 13 110 14519410 20170728130735
171.61.98.237 10 73 5865876 20170727034647
105.104.30.217 1 1 72188 20170720190120
159.203.196.79 2 2 85133 20170707040417
27.62.100.158 6 57 5552552 20170713123638
96.86.216.61 1 1 3 20170712214459
199.30.24.12 1 1 27168 20170725122400
138.197.111.178 6 23 692225 20170704085629
119.1.109.20 1 1 72188 20170718051127
138.197.96.215 1 13 508462 20170727044350
42.107.175.150 1 1 72188 20170703014208
87.101.119.3 4 26 2744135 20170730174311
17.134.164.186 1 1 72188 20170727070945
54.187.226.150 1 1 72188 20170716212829
174.127.133.88 0 1 95992 
62.210.123.10 2 2 72234 20170729035858
5.228.21.40 2 14 591911 20170722223457
45.55.21.148 1 1 72187 20170730033739
141.212.122.96 1 1 72187 20170726151918
116.58.231.6 0 1 278588 
66.102.7.231 0 16 1528272 
180.149.125.172 1 1 72187 20170718061311
171.49.200.14 6 70 6078095 20170712024221
13.67.209.181 7 7 91 20170730104755
106.208.0.73 0 48 6155295 
164.132.91.1 3 3 216561 20170726225721
83.230.188.34 1 1 13 20170731194149
183.88.68.234 0 1 101630 
212.237.38.30 3 3 36566 20170714073330
199.30.24.76 1 1 45404 20170725122401
115.114.69.156 7 89 10016139 20170711024441
141.212.122.16 1 1 72187 20170719022044
138.197.96.197 1 13 508462 20170703055808
58.168.197.51 0 1 210887 
178.137.83.166 1 1 72188 20170718222319
116.75.116.183 6 70 6078095 20170727065430
203.218.12.162 0 1 134303 
173.205.33.19 1 1 72188 20170729013439
54.149.245.26 1 1 72188 20170720145302
138.197.73.15 2 26 1016924 20170730032128
46.240.200.236 1 1 72188 20170701111715
210.18.159.219 5 56 5480364 20170705090854
34.229.226.113 1 1 72188 20170716203253
199.19.104.163 2 2 144376 20170727082925
209.126.136.4 4 4 288752 20170726034743
14.139.180.185 5 56 5480364 20170707020615
66.220.151.92 0 5 303829 
54.89.13.199 1 1 72188 20170721202959
89.34.237.101 3 3 144422 20170725154312
176.14.34.104 5 24 852988 20170722223457
64.233.173.142 12 155 13883326 20170723003438
41.230.96.119 1 1 72188 20170707073515
182.182.19.116 1 1 72188 20170729170208
35.188.202.119 1 1 72188 20170705124119
37.59.253.230 1 1 72188 20170707055901
71.6.165.200 1 1 72188 20170704051504
89.144.12.15 1 1 72188 20170722114316
31.166.153.204 1 1 72188 20170729081017
66.249.91.207 1 1 53 20170720052806
174.127.133.92 0 1 1547 
122.174.128.138 6 116 12386189 20170719063141
169.53.184.28 1 1 72188 20170722200858
45.55.252.183 6 26 1078145 20170720144602
157.50.11.14 4 78 10817111 20170709113537
157.50.9.136 1 1 72188 20170706014127
171.78.187.92 7 74 7729962 20170710223846
95.130.11.147 2 2 72234 20170725144037
50.247.195.124 2 2 72234 20170714132452
174.127.133.89 2 6 194572 20170707075640
1.22.184.122 0 1 101630 
95.250.140.176 1 1 72188 20170731121519
35.188.107.251 6 6 391291 20170714141450
199.30.25.17 0 2 11901 
52.91.196.188 1 1 72188 20170719203002
174.127.133.96 0 3 146254 
199.30.25.58 0 3 105201 
54.173.123.15 1 1 72188 20170709203231
79.116.234.140 1 1 72188 20170717061306
5.199.130.188 1 1 72188 20170715052202
138.197.202.197 2 2 187084 20170720094357
14.142.192.86 8 93 11668006 20170707043816
104.173.14.43 0 1 210887 
52.77.238.28 1 1 72187 20170706163953
62.219.8.228 1 1 72188 20170704050603
45.55.19.30 1 1 72187 20170731125227
54.221.153.140 1 1 72188 20170715203238
122.148.239.95 0 1 71408 
210.18.169.55 7 79 9512254 20170720094357
54.210.74.215 1 1 72188 20170703000427
54.215.186.77 1 1 72188 20170702231655
45.55.21.191 1 1 72187 20170725115154
163.172.4.153 5 5 360940 20170730035715
85.143.218.11 1 1 0 20170725031408
5.188.211.72 2 2 144376 20170710061555
189.121.132.104 1 1 72187 20170730103900
105.105.40.90 1 1 72188 20170727104513
178.33.39.197 1 1 72188 20170728042934
98.174.57.61 1 1 13 20170731194151
13.76.241.210 1 1 72187 20170710071432
199.30.25.65 0 2 111115 
182.74.166.155 6 70 6078095 20170710054236
183.129.160.229 9 9 649692 20170723093723
78.238.166.43 1 1 74648 20170713171207
35.192.17.124 6 6 391291 20170715151702
41.222.180.176 0 1 278588 
139.162.108.53 8 8 577504 20170729033854
70.195.5.3 0 2 421774 
31.204.170.68 1 1 10554 20170710130001
54.165.94.23 1 1 72188 20170710203240
103.54.217.72 0 1 101630 
223.204.53.214 0 1 278588 
203.22.118.10 0 1 210887 
196.54.55.49 2 2 72234 20170727165408
34.201.64.7 1 1 72188 20170704203013
5.196.66.162 2 2 72234 20170724014553
159.203.103.62 6 26 1078145 20170727104343
173.252.124.238 1 1 72187 20170725220934
173.252.84.91 0 2 110534 
190.98.10.39 1 1 72188 20170722185036
180.149.125.161 1 1 72187 20170704042501
210.18.164.220 5 56 5480364 20170706024024
173.255.115.71 1 1 72188 20170714105021
59.97.113.28 6 116 12386189 20170705055454
66.102.6.144 3 67 6298513 20170708152211
104.154.93.178 1 1 72188 20170706060208
117.247.199.20 4 55 5455608 20170701060756
88.254.30.110 1 1 72188 20170707210211
66.220.151.91 0 3 122476 
34.202.162.228 1 1 72188 20170720202951
66.102.6.205 2 42 4771711 20170713112702
212.205.218.149 0 1 278588 
64.233.173.16 2 11 1733697 20170706012509
203.200.75.161 0 1 45712 
158.85.81.116 1 1 72188 20170730132512
138.197.111.106 1 13 508462 20170717104651
93.120.180.13 1 1 72188 20170722113835
49.228.245.124 0 1 278588 
196.217.125.219 1 1 72188 20170717131114
40.77.178.43 5 12 408770 20170727162423
159.203.85.194 6 40 993159 20170709041537
139.162.114.70 7 7 505316 20170730234350
171.48.82.179 0 1 101630 
199.30.24.185 0 2 85370 
199.30.25.208 0 5 101009 
38.100.21.67 6 11 517802 20170710065552
173.252.84.92 0 2 97560 
66.220.152.177 0 1 57438 
31.13.113.180 0 1 86719 
66.220.151.87 0 1 397009 
52.90.96.50 1 1 72188 20170724061742
52.87.232.206 1 1 72188 20170726203019
178.216.29.120 1 1 17447 20170730091040
202.83.16.76 17 138 15114889 20170710074349
216.218.222.13 2 2 74697 20170718031336
202.62.16.251 0 1 210887 
162.220.246.230 1 1 72188 20170713201200
158.69.215.7 1 1 72188 20170718153009
93.79.240.133 5 5 164577 20170731193311
216.69.191.97 1 1 72187 20170726214407
122.174.138.176 6 93 11575735 20170717075517
111.162.143.213 1 1 72187 20170703133711
64.233.173.144 14 175 22363304 20170723003312
122.154.22.40 0 1 278588 
51.15.73.164 1 1 72188 20170731123058
172.247.219.223 1 1 60231 20170730212156
199.30.24.240 0 2 7324 
95.85.52.80 1 1 72187 20170709063728
69.171.225.67 0 1 86719 
31.210.102.114 3 3 216561 20170716135902
164.52.7.132 8 8 577504 20170724140930
51.15.45.131 4 4 144468 20170723204346
106.208.210.82 11 91 10315130 20170704100628
35.192.127.157 6 6 391291 20170714230350
192.187.109.42 1 1 72188 20170722134835
122.174.136.248 7 79 9500443 20170718075006
46.161.9.6 1 1 9968 20170719044755
66.102.8.63 0 9 1216161 
213.230.102.171 0 1 101630 
169.149.62.64 8 78 7466955 20170715042647
185.38.14.171 5 5 360940 20170723200730
60.191.38.77 3 3 216564 20170720093932
220.175.70.149 1 1 72188 20170708160545
174.127.133.90 0 1 2081 
163.172.212.115 2 2 72234 20170727084230
27.34.20.211 9 146 16804360 20170724064526
54.210.153.104 1 1 72188 20170706203310
146.185.223.113 1 1 72188 20170707090941
195.133.147.24 2 2 72188 20170716103817
196.12.12.141 1 1 72188 20170723114901
65.55.210.68 0 1 57438 
79.134.234.247 2 2 72234 20170714080238
46.109.24.160 0 1 50208 
117.204.92.213 6 78 9440066 20170731064038
183.88.47.27 0 1 278588 
66.249.83.159 0 10 1069177 
173.252.90.230 0 1 57438 
40.121.213.70 1 1 72188 20170703211953
176.31.64.186 4 4 180584 20170719034656
54.167.83.169 1 1 72188 20170727203040
66.249.82.93 0 1 210887 
5.188.211.22 10 10 619320 20170707160926
117.209.234.117 6 117 12386865 20170724101036
157.50.14.40 7 71 6150283 20170726114646
80.26.249.10 0 1 210887 
82.80.249.192 6 17 652835 20170704045040
66.220.151.88 0 5 347690 
203.109.67.82 7 71 6114227 20170719064158
58.8.226.208 0 1 278588 
119.1.109.96 1 1 72188 20170714171434
197.1.207.89 1 1 72188 20170711084805
54.183.229.53 1 1 72188 20170702123220
122.164.105.28 9 81 7875948 20170710053338
183.88.33.2 0 1 278588 
138.197.96.107 7 19 942461 20170723185315
194.44.247.218 1 1 72188 20170702185142
96.43.142.139 1 1 72188 20170722182529
118.189.72.143 1 1 72188 20170715152649
65.55.210.37 0 2 188727 
114.125.35.39 0 1 57438 
167.114.209.38 8 9 536667 20170720084529
54.87.162.67 1 1 72188 20170701171206
104.237.203.98 2 2 72234 20170719040229
162.209.168.5 1 1 72188 20170726212117
173.252.124.203 0 1 57438 
171.4.241.204 0 1 278588 
123.59.52.52 3 3 36566 20170717195613
106.51.153.179 12 152 18715453 20170704115137
199.30.25.182 0 2 230975 
62.20.220.195 1 1 72188 20170712090207
34.229.20.177 1 1 72188 20170724203003
54.161.165.221 1 1 72188 20170714203332
17.134.172.215 1 1 72188 20170727071017
103.194.222.28 7 58 5624740 20170702090728
34.227.150.134 1 1 72188 20170722203007
69.30.242.34 1 1 72188 20170730092633
43.245.205.217 1 1 72188 20170715213249
139.196.54.177 2 2 144376 20170728003447
88.99.141.3 1 1 72188 20170712113129
188.16.113.80 1 1 21794 20170703164950
54.244.172.175 1 1 72188 20170731020002
174.127.133.93 0 2 3427 
37.139.5.162 4 4 282967 20170716053007
59.99.176.152 5 56 5480364 20170715014636
62.210.105.116 2 2 72234 20170718061822
65.55.210.207 1 3 321463 20170711071424
182.232.180.210 0 1 278588 
17.134.172.177 1 1 72188 20170727071542
41.232.27.52 1 1 72188 20170724045515
194.135.160.152 0 1 101630 
82.80.249.202 1 1 72188 20170704050538
87.14.32.79 1 1 72188 20170731180047
52.13.177.22 1 1 72188 20170706082916
185.100.87.191 1 1 0 20170708162448
69.84.207.246 5 5 313073 20170719075417
35.192.47.245 6 6 391291 20170714164747
52.90.8.87 1 1 72188 20170712203232
46.17.46.239 1 1 72187 20170702135535
146.185.177.103 2 2 72234 20170720151331
5.188.211.21 1 1 60377 20170702093616
190.225.236.44 1 1 11873 20170707203828
138.197.96.207 1 13 508462 20170710214053
66.102.6.141 0 51 5706971 
122.174.48.188 6 78 9440066 20170712054531
1.23.240.154 11 150 16981300 20170706042715
78.63.161.0 2 2 72234 20170731215823
34.207.77.54 1 1 72188 20170711203232
66.220.146.31 0 1 86719 
104.128.144.131 1 1 72187 20170727223435
103.193.172.134 1 1 72188 20170717145035
183.89.39.229 0 1 278588 
159.203.111.39 6 23 694688 20170706172327
62.210.111.15 8 8 577504 20170710091457
65.19.167.131 2 2 72234 20170725114642
49.44.83.74 5 56 5480364 20170721011950
144.48.243.115 1 1 72188 20170730035712
31.13.113.194 1 9 589979 20170727032553
160.238.79.127 1 1 72188 20170720051052
157.50.9.38 9 76 7789518 20170708140554
209.59.42.131 2 2 108320 20170728094334
123.63.87.185 6 70 6078095 20170713053055
199.30.24.96 0 2 361560 
139.162.124.167 4 4 86627 20170728230048
185.5.53.30 7 7 21 20170712084056
5.39.217.14 2 2 72234 20170725232536
169.54.244.89 1 1 72188 20170704220715
91.5.4.249 1 1 72188 20170713162534
45.55.21.157 1 1 72187 20170727190048
159.203.100.183 6 23 692225 20170711211029
199.30.24.217 0 2 877079 
66.102.8.61 0 15 1102803 
106.51.20.30 1 1 72188 20170715115610
179.179.106.33 1 1 72188 20170727214236
54.227.99.160 1 1 72188 20170725203025
45.55.16.247 1 1 72187 20170723220917
157.50.12.201 10 73 5901932 20170712030858
66.220.151.89 0 3 1009681 
122.226.223.86 1 1 72188 20170718023843
106.120.173.121 0 1 0 
114.125.56.29 0 1 57438 
95.120.236.215 0 1 56988 
184.72.140.43 1 1 72188 20170718203320
202.29.231.94 0 1 278588 
173.252.124.215 1 1 72187 20170718220917
71.6.202.204 7 7 505316 20170727174107
24.71.174.109 1 1 15088 20170724052616
173.252.124.200 0 1 57438 
190.158.96.164 1 1 72188 20170714202321
190.157.172.17 1 1 72188 20170727024746
79.172.193.32 2 2 72234 20170714101551
45.55.207.227 6 23 692225 20170714120536
138.197.111.45 1 13 508461 20170706075737
54.156.36.13 8 31 1213101 20170715055938
109.245.57.62 0 1 106484 
31.45.230.132 1 1 72188 20170718041141
5.188.211.16 8 8 535667 20170707150124
174.127.133.95 1 1 3319 20170707082517
35.192.130.202 6 6 391291 20170714160400
66.102.6.143 1 54 4899017 20170705080406
158.85.81.126 1 1 72188 20170725151625
199.30.24.65 1 1 43632 20170725122402
65.55.210.155 1 5 576534 20170711071432
1.22.46.156 7 74 7729962 20170705123025
171.61.233.20 9 89 9177582 20170713080658
173.252.84.90 0 2 107742 
146.185.223.173 1 1 12014 20170714182933
206.180.165.146 1 1 72188 20170710134214
103.88.77.46 6 78 9440066 20170706042438
123.231.124.15 0 1 57438 
199.30.24.120 0 2 530190 
110.138.58.163 1 1 72188 20170717213444
54.193.110.110 5 56 5480364 20170703172710
34.207.62.70 1 1 72188 20170713203203
199.30.24.66 1 1 25112 20170725122403
65.19.167.130 2 2 72234 20170720044332
141.212.122.32 1 1 72187 20170705183055
87.174.123.168 0 1 210887 
45.55.14.185 1 1 72187 20170721114306
31.13.113.195 1 12 1188138 20170727032553
71.46.220.68 2 2 72234 20170724024247
40.143.1.4 0 1 8802 
138.197.111.174 6 23 699604 20170717015421
138.197.104.22 6 26 1078144 20170730204851
199.30.24.0 0 1 2982 
49.206.113.183 6 57 5552552 20170704113602
103.78.132.3 7 7 505309 20170731101015
5.45.87.92 12 12 102847 20170730023839
189.173.142.59 0 1 210887 
83.44.163.14 0 1 101630 
182.53.243.75 0 1 278588 
159.203.81.93 4 4 124452 20170717220720
157.49.0.193 6 116 12386189 20170731150705
117.249.167.58 7 117 12488941 20170707105722
114.125.170.86 0 1 57438 
199.30.25.134 1 1 164340 20170725122402
137.97.10.238 6 78 9440066 20170717080853
116.68.105.172 6 70 6078095 20170712031847
185.144.235.57 1 1 47362 20170705164642
199.30.24.127 0 2 6446 
77.247.181.165 1 1 72188 20170716115834
196.17.9.177 10 112 11138400 20170712034733
110.227.234.230 8 129 13077834 20170705095738
64.233.173.15 2 26 2145406 20170706012511
180.178.136.217 1 1 72188 20170723203847
41.111.52.79 1 1 72188 20170710162817
24.23.139.163 0 1 210887 
201.193.202.35 1 1 26198 20170716040218
54.210.189.47 1 1 72188 20170702155814
212.47.246.21 1 1 72188 20170729035942
173.252.84.87 0 3 166363 
171.49.186.93 18 208 22311140 20170713055831
169.54.233.126 1 1 72188 20170715101308
45.77.61.54 3 3 36566 20170703163551
186.205.122.178 1 1 72187 20170706113644
209.133.66.214 2 2 72234 20170716085514
66.249.83.157 0 8 1305284 
17.134.161.198 1 1 72188 20170727071440
174.127.133.91 1 1 72188 20170707074332
103.8.117.16 7 57 5195881 20170713011312
66.102.6.209 1 42 5242533 20170707105508
18.248.2.85 1 1 72188 20170715013832
157.50.10.43 1 1 72188 20170725001229
174.127.133.21 2 2 144376 20170707053908
84.19.181.25 2 2 72234 20170726013142
168.1.128.51 1 1 72188 20170711113437
79.137.80.94 2 2 72234 20170723032241
49.49.245.54 0 1 278588 
49.44.78.134 6 119 12395154 20170712053722
23.99.101.118 1 1 72187 20170711015732
125.19.204.82 8 72 6186415 20170727013051
52.200.204.131 1 1 72188 20170708203307
125.25.41.93 8 72 6150359 20170702063443
69.84.207.250 12 12 697166 20170719085336
187.144.125.14 0 1 101630 
45.55.20.75 1 1 72187 20170725125527
45.58.136.98 1 1 72187 20170715045813
182.73.121.178 18 157 16884344 20170714100647
103.12.116.14 1 1 72188 20170729150318
142.54.166.220 2 2 144376 20170704091454
189.207.135.30 0 1 101630 
171.13.14.48 1 1 30565 20170719083200
2.50.54.88 0 1 101630 
66.220.151.90 0 2 95165 
125.25.81.169 0 1 278588 
115.171.78.103 1 1 72188 20170709183851
191.181.77.122 1 1 47362 20170719094439
157.50.9.228 0 2 219361 
54.91.183.104 1 1 72188 20170705124502
46.105.100.149 2 2 72234 20170718164325
52.201.158.105 1 1 72188 20170705203140
98.143.148.135 1 1 72187 20170717154304
49.206.116.186 1 1 72188 20170710133751
95.106.132.42 0 1 985493 
54.193.121.138 12 12 391291 20170703172647
103.10.66.65 0 1 57438 
199.30.24.67 1 3 157580 20170711071422
193.90.12.86 1 1 72188 20170718060826
199.87.154.255 4 4 144468 20170725120358
82.80.230.228 13 163 18177132 20170704050547
35.188.63.121 6 6 391291 20170715011204
82.80.249.214 1 1 72187 20170704044955
66.102.7.233 0 22 2445117 
178.169.87.3 1 1 11573 20170717133019
93.185.11.161 0 1 56988 
173.252.90.229 0 2 114876 
185.170.42.4 2 2 72234 20170725174156
65.55.210.140 0 1 122266 
202.28.14.23 0 1 278588 
82.235.80.234 1 1 72188 20170710230735
106.51.154.253 10 151 18529045 20170711222213
188.243.128.88 0 1 985493 
182.93.234.62 0 1 278588 
209.249.157.69 1 1 46 20170723200731
5.254.79.66 1 1 46 20170720104406
5.188.211.13 1 1 72188 20170704220448
51.255.138.90 2 2 144376 20170708133929
65.55.210.158 2 2 209744 20170723101031
201.80.129.48 0 1 210887 
94.23.75.60 1 1 72188 20170717130548
138.197.111.171 1 13 508462 20170720213630
162.209.168.65 1 1 74651 20170717054558
54.210.75.87 1 1 72188 20170730202933
49.44.67.70 6 57 5552552 20170707090804
178.238.38.169 1 1 11121 20170715184758
34.209.54.25 1 1 72188 20170719061835
112.196.130.60 0 1 278588 
173.205.33.17 1 1 72188 20170726090459
179.218.213.16 1 1 72187 20170724093544
1.23.190.130 7 89 10016139 20170711052307
184.55.212.104 3 3 216564 20170721101813
117.98.182.53 7 118 12501761 20170724040815
66.102.6.207 1 52 3646079 20170707105503
193.70.39.41 2 2 72234 20170725101341
201.18.18.173 2 2 144376 20170710111303
163.172.67.180 2 2 72234 20170720062334
174.127.133.87 1 1 3319 20170707083358
202.60.203.174 0 1 278588 
125.99.0.21 10 112 5552552 20170704074159
162.243.69.215 3 3 77584 20170710010210
47.31.5.221 0 1 101630 
146.255.159.93 0 1 101630 
5.188.211.14 8 8 523856 20170708015827
201.69.168.183 1 1 72188 20170720071942
91.247.38.57 1 1 0 20170721101744
45.55.255.88 6 23 692225 20170702003000
105.156.57.253 1 1 72188 20170727133012
179.216.56.17 3 3 36566 20170703164921
122.164.109.233 11 76 6442100 20170712025040
174.127.133.94 5 13 611277 20170707080014
92.255.28.10 1 1 3 20170704184708
82.80.249.143 0 6 377970 
45.55.21.141 1 1 72187 20170729153347
14.207.79.153 0 1 45712 
93.115.95.207 1 1 72188 20170720104404
2.135.149.76 0 1 985493 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170701 11 66 6838868 7
20170702 31 165 13532904 13
20170703 45 110 7204946 13
20170704 109 885 90046222 26
20170705 57 648 68803338 18
20170706 93 522 52235932 24
20170707 90 715 68927357 34
20170708 50 496 55213207 15
20170709 15 123 12135153 7
20170710 64 348 32920704 21
20170711 58 489 54517326 23
20170712 85 734 69644540 21
20170713 52 487 49999623 15
20170714 81 431 42714196 24
20170715 45 194 16035380 16
20170716 18 23 1737116 13
20170717 59 530 54393739 28
20170718 24 119 13185795 16
20170719 73 316 27139540 19
20170720 44 150 12892448 22
20170721 22 138 12333102 10
20170722 18 50 2377712 12
20170723 183 565 44624745 22
20170724 66 727 78893886 15
20170725 29 46 3051777 23
20170726 25 152 13923253 13
20170727 62 349 27498643 27
20170728 75 462 47103346 13
20170729 32 236 28476953 14
20170730 31 87 5412636 17
20170731 35 270 28908848 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 20
0s-30s 462
15mn-30mn 4
2mn-5mn 14
30s-2mn 44
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 532 37284524 454 305
/contente.php 254 444639 39 38
/fonts/Rounded%20Elegance.ttf 105 17091360 5 8
/contact.php 100 3581989 5 44
/fonts/helvetica/Helvetica.woff2 94 1140552 5 5
/fonts/glyphicons-halflings-regular.woff2 94 1676604 6 6
/fonts/pacifico/Pacifico.woff2 91 2228040 3 23
/domestic.php 84 5011463 8 16
/international.php 81 9194137 3 32
/index.php 63 4478109 1 11
/fonts/helvetica/Helvetica.woff 4 59056 0 0
/fonts/helvetica/Helvetica-Bold.eot 4 115280 1 1
/googlef32d9fa0f64cf5c4.html 1 53 1 1
/fonts/pacifico/Pacifico.ttf 6 261792 2 3
/index.php/component/users/ 2 144376 0 0
/fonts/helvetica/Helvetica.ttf 6 163008 4 2
/fonts/glyphicons-halflings-regular.woff 6 140544 1 1
http://www.baidu.com/ 1 30565 1 1
/fonts/pacifico/Pacifico.eot 3 131460 0 1
/about_us.php 53 1846516 1 10
/fonts/glyphicons-halflings-regular.ttf 6 272424 3 2
/fonts/helvetica/Helvetica.eot 3 71472 0 0
/fonts/glyphicons-halflings-regular.eot 3 60381 0 0
/fonts/pacifico/Pacifico.woff 5 528480 0 1
/js/ 2 6638 2 2
/fonts/helvetica/Helvetica-Bold.ttf 2 106200 1 1
/fonts/helvetica/Helvetica-Light.ttf 5 125560 1 4
/fonts/helvetica/Helvetica-Bold.woff2 14 422128 1 1
/fonts/helvetica/Helvetica-Light.woff2 14 156520 1 1
/fonts/helvetica/Helvetica-Light.woff 5 69580 1 1
/mail.php 36 1656 4 34
/fonts/helvetica/Helvetica-Light.eot 3 66900 1 0
END_SIDER
