AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201709 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2602                
POS_VISITOR 26225               
POS_DAY 71158               
POS_DOMAIN 3559                
POS_LOGIN 5235                
POS_ROBOT 5390                
POS_WORMS 6288                
POS_EMAILSENDER 6419                
POS_EMAILRECEIVER 6562                
POS_SESSION 72047               
POS_SIDER 72252               
POS_FILETYPES 6697                
POS_OS 7010                
POS_BROWSER 7151                
POS_SCREENSIZE 7883                
POS_UNKNOWNREFERER 7957                
POS_UNKNOWNREFERERBROWSER 9891                
POS_ORIGIN 11350               
POS_SEREFERRALS 11499               
POS_PAGEREFS 11687               
POS_SEARCHWORDS 12049               
POS_KEYWORDS 12278               
POS_MISC 2266                
POS_ERRORS 12392               
POS_CLUSTER 5091                
POS_SIDER_404 12555               
POS_PLUGIN_geoip_city_maxmind 17895               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001004651 1017 209995 14835411186314
FirstTime 20170901003909
LastTime 20170930235927
LastUpdate 20171001072717 1017 434 581 1 0
TotalVisits 1163                
TotalUnique 1035                
MonthHostsKnown 0                   
MonthHostsUnknown 1187                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 70 440 43368382 213 257 5144143
1 102 642 70370296 178 250 4857215
2 108 795 76775827 412 552 13756869
3 81 426 38340341 211 243 2350747
4 95 583 56831985 223 471 22639582
5 120 564 52891048 230 439 18817132
6 103 650 64523170 318 355 4223036
7 88 412 38425893 479 568 8332126
8 108 805 82822466 232 255 3214807
9 137 1190 86919069 380 435 3160491
10 86 378 22450324 216 226 2875846
11 78 215 24262059 235 278 2999395
12 73 394 37479392 235 255 2975403
13 56 78 5911442 228 251 3035014
14 119 650 45606740 249 265 2461790
15 70 303 28406939 186 217 6788377
16 69 200 18186935 217 243 2909224
17 46 50 4118228 227 270 3173300
18 43 51 3917194 228 252 4618818
19 67 164 11619196 217 235 4936585
20 30 30 2168092 388 408 2736967
21 28 33 2846521 239 284 4485839
22 36 49 3491479 251 355 10981877
23 65 135 11183802 248 279 5112131
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 98
in 454 4355 402248943
us 318 1985 189978341
unknown 308 1145 79521437
id 51 324 32630581
ph 45 49 4167861
cn 42 52 3154008
my 38 156 13155754
gb 37 37 2619313
br 35 39 3260869
it 30 32 2545857
bd 1 1 17447
tr 12 13 967886
mm 1 1 72188
rs 7 7 505316
ru 29 32 2523482
mx 8 8 577504
sy 1 1 72188
ro 18 19 1401014
dk 3 15 592457
az 4 4 288752
tn 10 10 721880
ec 0 1 50770
sg 2 2 144376
co 2 3 422964
kw 1 1 72188
al 3 4 255669
ke 1 1 72188
mo 1 1 72188
uz 1 1 72188
ps 1 1 72188
ge 1 1 72188
np 0 1 117447
gr 8 8 577504
do 1 1 72188
jm 1 1 72188
bh 2 2 144376
ch 13 140 16661369
eu 22 22 1546298
mu 3 3 216564
bg 1 1 72188
sv 2 2 144376
aw 1 1 72188
hu 5 5 360940
pl 10 10 721880
ca 26 129 11899921
za 10 10 721880
ly 1 1 72188
se 1 1 72188
gt 1 1 72188
sk 2 2 144376
pe 0 2 557176
lu 1 1 72188
ve 2 2 144376
ua 15 16 1051380
pt 8 8 577504
il 13 13 938444
ba 2 3 246006
eg 9 10 751322
kg 0 1 101630
es 4 4 288752
kr 11 13 1055163
tt 1 1 72188
lv 1 1 72188
fr 19 23 2344456
ma 5 5 360940
sa 8 8 577504
hk 1 2 283075
th 9 116 15663681
si 2 2 144376
ie 2 2 144376
om 2 2 144376
by 1 1 72188
mk 3 3 216564
lt 1 1 72188
hr 6 6 433128
ir 1 2 173818
de 20 124 11251746
be 3 3 219020
qa 2 2 144376
sn 1 1 72188
md 2 2 144376
cl 4 4 288752
jp 13 15 1253424
tw 8 8 505360
au 21 81 7743455
bn 1 1 72188
at 4 4 288752
jo 1 1 72188
vn 9 10 751322
ee 1 1 72188
pk 27 27 1949076
dz 7 7 505316
nl 26 26 1806331
ar 16 17 1217168
mn 1 1 72188
lk 2 4 1231499
nz 2 2 144376
ae 5 6 460312
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
googlebot 574 28509419 20170930223804 0
sogou 457 41091734 20170929182700 0
bot[+:,\.\;\/\\-] 454 39344879 20170930233113 0
baiduspider 105 5286772 20170930202454 0
java 81 6972853 20170920044024 0
yandex 78 3436253 20170930231147 0
seznambot 65 344522 20170929090357 0
no_user_agent 62 2915636 20170929031500 0
core 58 5722333 20170905225503 0
archive\.org_bot 52 4362737 20170929005608 0
spider 4 289448 20170929212753 0
ia_archiver 2 108318 20170930215957 0
infobot 12 782570 20170925002402 0
slurp 1 72362 20170928092211 0
robot 10 680033 20170926143821 0
python 14 846201 20170930132800 0
surveybot 1 72188 20170914172600 0
cfnetwork 1 92863 20170916050853 0
mj12bot 1 35509 20170902183417 0
netcraft 3 72187 20170907203449 0
crawl 19 1146108 20170928000620 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 5 138891 0 0
css 1083 27721117 0 0
png 3726 581126203 0 0
ttf 102 14772540 0 0
woff 40 1445940 0 0
woff2 272 4705340 0 0
php 302 18634080 0 0
html 1153 82044662 0 0
xml 1 1007 0 0
js 1637 51914338 0 0
jpg 898 50186674 0 0
jpeg 14 9464 0 0
Unknown 4 216564 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 3
winxp 245
win2000 12
winnt 5330
linuxubuntu 55
linux 2656
macosx 712
win2003 11
Unknown 213
END_OS

# Browser ID - Hits
BEGIN_BROWSER 51
firefox28.0 17
msie6.0 85
firefox14.0 1
firefox5.0 1
firefox15.0 1
firefox3.6 3
firefox26.0 1
firefox52.0 13
firefox54.0 82
firefox47.0.1 2
curl 2
firefox49.0 2
firefox31.0 11
msie8.0 3
firefox43.0 1
msie7.0 14
firefox40.1 733
firefox9.0.1 4
wget 7
msie9.0 21
Unknown 138
firefox11.0 5
netscape 6
firefox50.0 13
firefox32.0 1
msie5.01 12
firefox48.0 2
firefox53.0 4
firefox17.0 2
firefox42.0 2
firefox55.0 719
libwww 1
opera 3
firefox21.0 7
firefox29.0 8
firefox220 1
firefox30.0 2
firefox46.0 91
firefox2.0.0.6 2
firefox56.0 58
firefox45.0 63
firefox47.0 22
msie11.0 2
firefox33.0 11
mozilla 150
netscape5.0 23
firefox22.0 2
msie10.0 38
firefox3.6.3 1
firefox15.0.1 1
safari 6843
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_en-US;_GT-I9060I)_U2/1.0.0_UCBrowser/10.9.8.1006_U2/1.0.0_Mobile 20170920153812
Zend_Http_Client 20170920074359
libwww-perl/6.26 20170927035848
Ruby 20170915131319
PycURL/7.19.5_libcurl/7.38.0_GnuTLS/3.3.8_zlib/1.2.8_libidn/1.29_libssh2/1.4.3_librtmp/2.3 20170906103158
MTUwNTYyMDU0Ng_<?php_eval(chr(112).chr(114).chr(105).chr(110).chr(116).chr(40).chr(39).chr(49).chr(55).chr(73).chr(53).chr(51).chr(48).chr(86).chr(65).chr(117).chr(52).chr(39).chr(41).chr(59));_?> 20170916235559
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20170921140828
}__test|O:21:\ 20170920182455
MTUwNTYyMDU0Ng{${eval(chr(112).chr(114).chr(105).chr(110).chr(116).chr(40).chr(39).chr(49).chr(55).chr(73).chr(53).chr(51).chr(48).chr(86).chr(65).chr(117).chr(52).chr(39).chr(41).chr(59))}} 20170916235558
SafeDNSBot_(https://www.safedns.com/searchbot) 20170920041347
Mozilla/5.0_zgrab/0.x 20170927202953
Scanbot 20170930220443
Mozilla 20170921043749
NYU_internet_census 20170910121534
MTUwNTYyMDU0Ng_eval(chr(112).chr(114).chr(105).chr(110).chr(116).chr(40).chr(39).chr(49).chr(55).chr(73).chr(53).chr(51).chr(48).chr(86).chr(65).chr(117).chr(52).chr(39).chr(41).chr(59)); 20170916235558
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170929162539
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170918164246
Mozilla/5.0_(compatible;_ips-agent) 20170916142323
sysscan/1.0_(https://github.com/robertdavidgraham/sysscan) 20170930235927
www.probethenet.com_scanner 20170916100130
SEMrushBot 20170925063559
Mozilla/5.0 20170923012909
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170917130919
Mozilla/4.0_(compatible;) 20170905024248
Go-http-client/1.1 20170926080859
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_https://nmap.org/book/nse.html) 20170912024633
masscan/1.0 20170917142605
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_en-US;_GT-I9060I)_U2/1.0.0_UCBrowser/10.9.8.1006_U2/1.0.0_Mobile 20170920153812
Zend_Http_Client 20170920074359
Ruby 20170915131319
MTUwNTYyMDU0Ng_<?php_eval(chr(112).chr(114).chr(105).chr(110).chr(116).chr(40).chr(39).chr(49).chr(55).chr(73).chr(53).chr(51).chr(48).chr(86).chr(65).chr(117).chr(52).chr(39).chr(41).chr(59));_?> 20170916235559
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20170921140828
}__test|O:21:\ 20170920182455
MTUwNTYyMDU0Ng{${eval(chr(112).chr(114).chr(105).chr(110).chr(116).chr(40).chr(39).chr(49).chr(55).chr(73).chr(53).chr(51).chr(48).chr(86).chr(65).chr(117).chr(52).chr(39).chr(41).chr(59))}} 20170916235558
SafeDNSBot_(https://www.safedns.com/searchbot) 20170920041347
Scanbot 20170930220443
NYU_internet_census 20170910121534
MTUwNTYyMDU0Ng_eval(chr(112).chr(114).chr(105).chr(110).chr(116).chr(40).chr(39).chr(49).chr(55).chr(73).chr(53).chr(51).chr(48).chr(86).chr(65).chr(117).chr(52).chr(39).chr(41).chr(59)); 20170916235558
rest-client/2.0.0.rc2_(linux-gnu_x86_64)_ruby/2.1.3p242 20170918162909
sysscan/1.0_(https://github.com/robertdavidgraham/sysscan) 20170930235927
www.probethenet.com_scanner 20170916100130
SEMrushBot 20170925063559
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170917130919
Go-http-client/1.1 20170926080859
masscan/1.0 20170917142605
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1137 1347
From1 13 13
From2 58 182
From3 16 107
From4 654 7588
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 54 178
live 2 2
yandex 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://googleweblight.com 6 6
http://localhost/ets_developing/index.php 5 5
http://etekchnoservices.com/portfolio.html 3 3
http://www.marinetraffic.com 1 1
https://www.bing.com 1 4
http://googleweblight.com/e 0 88
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
oozaaoo 2
oozaaoo+travels 1
oozaaoo+tourism 1
oozaaoo+leisures+pondicherry 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
oozaaoo 5
tourism 1
travels 1
leisures 1
pondicherry 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 2 994
401 30 14910
302 20 1880
206 20 1744889
400 9 2034
405 1 497
404 5507 2636585
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 162
/blog/wp-includes/wlwmanifest.xml 3 -
/sftp-config.json 1 -
/admin.php 15 -
/script 1 -
/cgi/common.cgi 4 -
//sqlweb/scripts/setup.php 1 -
/stssys.htm 4 -
/site/wp-includes/wlwmanifest.xml 3 -
/info 2 -
/css/images/maodal-bg.pngf 3 http://www.oozaaoo.com/domestic.php
/js/scroll.droppable 1 -
//MyAdmin/scripts/setup.php 14 -
/v2/login 2 -
/xmlrpc.php 3 -
/contente.php%3Ffree-resume-help-for-unemployed 1 -
/contente.php%3Fbuy-side-research-resume 3 -
/contente.php%3Fpurchase-manager-resume-pdf 2 -
/bins/mirai.arm 1 -
/images/5.jpg 1 http://www.oozaaoo.com/
//phpmanager/scripts/setup.php 1 -
//PMA/scripts/setup.php 1 -
http://www.msftncsi.com/ncsi.txt 1 http://71.18.41.19/
/currentsetting.htm 1 -
//wp-login.php 1 -
/contente.php%3Fcreate-a-resume-for-me 3 -
//webdb/scripts/setup.php 1 -
/images/4.jpg 2 http://www.oozaaoo.com/
/HNAP1/ 2 http://71.18.41.19/
//mysql-admin/scripts/setup.php 1 -
/administrator/ 5 -
/v2/register 1 -
/contente.php%3Forder-resume-online-iphone-5 3 -
//sqladmin/ 1 -
/js/click.validate 1 -
/phpMyAdmin/scripts/setup.php 6 -
/joomla/administrator/index.php 1 -
/contente.php%3Fresume-for-mechanical-engineering-students-pdf 4 -
/wp-login.php 762 -
//pma/scripts/setup.php 13 -
/js/scroll.affix.data-api 2 -
/js/mail.php 1 -
//phpmyadmin/scripts/setup.php 16 -
/contente.php%3Fhow-to-write-my-achievements-in-resume 1 -
/contente.php%3Fresume-help-online 6 -
/SQlite/main.php 1 -
/oneshotimage1 1 -
/js/ui.resizable 2 -
//webadmin/scripts/setup.php 1 -
/SQLiteManager/main.php 1 -
//mysqladmin/scripts/setup.php 3 -
/krd.txt 1 -
/libraries/sfn.php 1 -
/wp-includes/wlwmanifest.xml 3 -
/wp-admin/admin-ajax.php 3 -
/contente.php%3Fresume-format-of-purchase-assistant 4 -
/license.txt 1 -
/cgi-bin/camera 1 -
//SSLMySQLAdmin/setup.php 1 -
/SQLite/SQLiteManager-1.2.4/main.php 1 -
//myadmin/scripts/setup.php 9 -
/contente.php%3Fbest-dissertation-writing-service-forum 1 -
/tmUnblock.cgi 2 -
/sqlitemanager/main.php 1 -
//pma2005/scripts/setup.php 1 -
//dbadmin/scripts/setup.php 1 -
/privacy/ 1 -
/support/ 1 -
/contente.php%3Fresume-format-for-media-freshers 3 -
/administrator/index.php 10 http://oozaaoo.com/administrator/
/wordpress/wp-includes/wlwmanifest.xml 3 -
/'\"` 1 http://www.google.com/'\"`
/contente.php%3Fresume-help-vancouver 1 -
/contente.php%5C 85 -
/ntpd 1 -
/contente.php%3Fprofessional-resume-writing-service-toronto 5 -
/jenkins/script 1 -
/wp-json/wp/v2/users/ 1 -
/contente.php%3Farmy-resume-help 5 -
//mysqlmanager/scripts/setup.php 1 -
/hedwig.cgi 3 -
/robots.txt 585 -
/contente.php%3Finexpensive-resume-writing-services-inexpensive 1 -
/contente.php%3Fresume-help-melbourne 2 -
/contente.php%3Fresume-writing-services-for-it-professionals 2 -
/manager/ 3 -
/contente.php%3Fresume-for-medication-technician 2 -
//php-myadmin/scripts/setup.php 1 -
/contente.php%3Fwork-experience-on-resume-order 7 -
/admin/login.php 1 -
/contente.php%3Fwrite-my-resume-for-me 3 -
/contente.php%3Fhelp-with-making-a-resume 3 -
/xb9987.php 1 -
/downloader/ 1 -
/wordpress/wp-login.php 1 -
/admin/index.php 3 -
/wp-admin/ 5 http://oozaaoo.com/wp-login.php
//admin/sql/setup.php 1 -
/home.html 2 -
/images/domestic/trivandrum.png 26 -
/moo 2 -
/scripts/setup.php 1 -
/contente.php%3Fhelp-to-write-a-resume 6 -
/wp-json/ 1 -
/js/closed.bs.alert 1 -
/js/input.length 2 -
/bitrix/admin/index.php 1 -
/contente.php%3Fskills-for-medical-billing-and-coding-resume 1 -
/images/4.png 4 http://www.oozaaoo.com/domestic.php
//PMA2005/scripts/setup.php 1 -
/js/li.dropdown 2 -
/webdav 1 -
//admin/scripts/setup.php 1 -
/contact-us.html 2 -
/myadmin/scripts/setup.php 2 -
//phpmy-admin/scripts/setup.php 1 -
//p/m/a/scripts/setup.php 1 -
/blog/wp-login.php 1 -
/admin/ 1 -
/img/fav.png 64 http://oozaaoo.com/index.php
/images/client-testimonial.png 7 http://www.oozaaoo.com/domestic.php
/apple-touch-icon.png 1 http://www.google.co.in/
/w00tw00t.at.blackhats.romanian.anti-sec:) 4 -
/contente.php%3Fbest-buy-resume-app-kitchen 3 -
/contente.php%3Forder-resume-online-buffalo-wild-wings 1 -
/hndUnblock.cgi 2 -
/wp-content/uploads/settingsimages/xb9987.php 1 -
/contente.php%3Fsummary-for-mechanic-resume 2 -
/MyAdmin/scripts/setup.php 2 -
/admin/Cms_Wysiwyg/directive/index/ 2 -
/redirect.php 1 -
/SQLiteManager-1.2.4/main.php 1 -
/phpmyadmin/scripts/setup.php 5 -
/typo3/ 3 -
/muieblackcat 17 -
/contente.php%3Fresume-cover-letter-for-sales-position 3 -
/cms/wp-includes/wlwmanifest.xml 3 -
/terms-and-conditions/ 1 -
/contente.php%3Fbuy-resume-for-writer 2 -
/404 1 -
http://180.163.113.82/check_proxy 4 -
/wp/wp-login.php 1 -
/contente.php%3Fbest-buy-resume-application-question-answers 3 -
/apple-touch-icon-precomposed.png 1 http://www.google.co.in/
/user/ 4 -
/wallet.dat 1 -
/images/image-slider/about_us1.png 4 http://www.oozaaoo.com/domestic.php
/wp/wp-includes/wlwmanifest.xml 3 -
/contente.php%3Forder-resume-online-uk 1 -
/command.php 4 -
/status 1 -
/js/1.11.4 2 -
/contente.php 3561 -
/admin 7 -
/assets/modules/evogallery/js/uploadify/uploadify.php 1 -
/contente.php%3Fbest-resume-writing-services-military-2014 2 -
/googlebe73d339611e97a4.html 1 -
/pma/scripts/setup.php 1 -
/manager/html 10 -
//phpMyAdmin/scripts/setup.php 14 -
/sqlite/main.php 1 -
/contente.php%3Forder-resume-online-target 6 -
/shell 2 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 337
unknown 0 4628 0 0
us_mountain%20view_ca 0 709 0 0
in_madras_25 0 687 0 0
id_jakarta_04 0 304 0 0
in_mumbai_16 0 300 0 0
us_barstow_ca 0 249 0 0
us_wilmington_de 0 214 0 0
in_new%20delhi_07 0 180 0 0
us_boston_ma 0 147 0 0
my_kuala%20lumpur_14 0 140 0 0
in_ludhiana_23 0 1 0 0
in_baleshwar_21 0 1 0 0
in_bongaigaon_03 0 1 0 0
za_johannesburg_06 0 3 0 0
us_sunnyvale_ca 0 1 0 0
hk_new%20tung%20chung%20hang_00 0 1 0 0
be_brussels_11 0 2 0 0
ph_philippine_10 0 4 0 0
es_madrid_29 0 1 0 0
us_malvern_pa 0 15 0 0
us_santa%20ana_ca 0 1 0 0
in_ghaziabad_36 0 1 0 0
gb_stoke-on-trent_n4 0 1 0 0
id_bekasi_30 0 2 0 0
gr_athens_35 0 7 0 0
us_austin_tx 0 1 0 0
in_kolhapur_16 0 1 0 0
ro_târgu%20jiu_19 0 1 0 0
rs_belgrade_00 0 4 0 0
my_shah%20alam_12 0 1 0 0
us_houston_tx 0 2 0 0
it_padova_20 0 1 0 0
ph_meycauayan_13 0 1 0 0
us_mount%20laurel_nj 0 3 0 0
de_dresden_13 0 1 0 0
us_tacoma_wa 0 1 0 0
de_hameln_06 0 1 0 0
pt_prime_22 0 1 0 0
gb_alexandria_w7 0 17 0 0
au_adelaide_05 0 3 0 0
tw_taipei_03 0 3 0 0
it_scilla_15 0 1 0 0
in_chennai_25 0 92 0 0
us_chicago_il 0 56 0 0
pt_vila%20nova%20de%20gaia_17 0 1 0 0
it_bari_13 0 1 0 0
us_scranton_pa 0 3 0 0
az_baku_09 0 3 0 0
tr_afyonkarahisar_03 0 1 0 0
ph_asia_h3 0 1 0 0
my_seremban_05 0 1 0 0
us_ashburn_va 0 1 0 0
us_sulphur_la 0 1 0 0
gb_southampton_m4 0 1 0 0
my_kuching_11 0 1 0 0
gb_liverpool_h8 0 1 0 0
si_ptuj_09 0 1 0 0
bn_bandar%20seri%20begawan_00 0 1 0 0
us_norwalk_ct 0 1 0 0
jp_kitakyushu_07 0 1 0 0
th_nakhon%20ratchasima_27 0 1 0 0
ca_sidney_bc 0 1 0 0
pk_islamabad_08 0 3 0 0
pl_polska_77 0 1 0 0
ru_voronezh_86 0 1 0 0
ae_dubai_03 0 1 0 0
be_tremelo_02 0 1 0 0
us_warren_mi 0 1 0 0
jp_morioka_16 0 1 0 0
it_san%20daniele%20del%20friuli_06 0 1 0 0
de_hennef_07 0 1 0 0
ir_mihan_27 0 1 0 0
th_chiang%20mai_02 0 1 0 0
md_ialoveni_48 0 1 0 0
in_agra_36 0 57 0 0
vn_hanoi_44 0 4 0 0
ge_tbilisi_19 0 1 0 0
br_salvador_05 0 1 0 0
mo_macau_01 0 1 0 0
us_waipahu_hi 0 1 0 0
ro_suceava_34 0 1 0 0
aw_oranjestad_00 0 1 0 0
ph_bacoor_20 0 1 0 0
it_forlì_05 0 1 0 0
it_brescia_09 0 2 0 0
dz_algiers_01 0 5 0 0
in_pondicherry_22 0 30 0 0
au_brisbane_04 0 2 0 0
pe_lima_15 0 1 0 0
pl_olobok_33 0 1 0 0
it_castellammare%20di%20stabia_04 0 1 0 0
ph_sampaloc_53 0 3 0 0
tw_taichung_04 0 4 0 0
fr_moissy-cramayel_a8 0 1 0 0
ve_caracas_25 0 1 0 0
ru_moscow_48 0 10 0 0
ca_montreal_qc 0 2 0 0
il_holon_05 0 2 0 0
mk_kocani_46 0 1 0 0
tn_tunis_26 0 3 0 0
cn_shanghai_23 0 2 0 0
de_münsingen_01 0 1 0 0
in_gurgaon_10 0 37 0 0
us_ann%20arbor_mi 0 6 0 0
fr_crépy-en-valois_b6 0 1 0 0
tr_aydogan_52 0 1 0 0
br_embu_27 0 1 0 0
in_calcutta_28 0 46 0 0
do_santo%20domingo_05 0 1 0 0
ro_craiova_17 0 1 0 0
tr_Çorlu_59 0 1 0 0
in_chandigarh_05 0 1 0 0
ae_abu%20dhabi_01 0 1 0 0
us_washington_dc 0 17 0 0
mx_apizaco_29 0 1 0 0
ro_bucharest_10 0 2 0 0
pt_oliveira%20de%20azemeis_02 0 1 0 0
ua_chernyavskiy_05 0 1 0 0
gb_prudhoe_j6 0 1 0 0
it_vibo%20valentia_03 0 1 0 0
de_munich_02 0 57 0 0
id_tangerang_30 0 1 0 0
my_bayan%20lepas_09 0 1 0 0
tr_ankara_68 0 1 0 0
ph_valenzuela_53 0 1 0 0
th_samoeng_02 0 1 0 0
in_alappuzha_13 0 1 0 0
in_bangalore_19 0 61 0 0
cl_valdivia_09 0 1 0 0
ca_roberval_qc 0 1 0 0
jo_amman_11 0 1 0 0
ph_cebu_b7 0 1 0 0
br_rio%20de%20janeiro_21 0 1 0 0
pt_Évora_08 0 1 0 0
my_klang_12 0 1 0 0
pt_queluz_14 0 1 0 0
lu_luxemburg_03 0 1 0 0
mu_goodlands_19 0 1 0 0
us_woodbridge_nj 0 83 0 0
hr_osijek_10 0 1 0 0
de_ronnenberg_06 0 1 0 0
my_penang_09 0 1 0 0
us_absecon_nj 0 2 0 0
au_canberra_01 0 1 0 0
ro_ploiesti_30 0 1 0 0
us_woodstock_ga 0 1 0 0
ru_saint%20petersburg_66 0 14 0 0
kr_taegu_15 0 1 0 0
au_pyrmont_02 0 1 0 0
jp_hamamatsu_37 0 1 0 0
gb_london_h9 0 2 0 0
br_brasília_07 0 3 0 0
ee_tallinn_01 0 1 0 0
cn_hebei_10 0 2 0 0
tr_bursa_16 0 1 0 0
ph_laguna_39 0 1 0 0
gb_bodmin_c6 0 1 0 0
ch_zäziwil_05 0 1 0 0
ua_kharkov_07 0 1 0 0
in_delhi_07 0 73 0 0
au_perth_08 0 6 0 0
ba_lukavac_01 0 1 0 0
at_mautern_03 0 1 0 0
br_guaratinguetá_27 0 1 0 0
fr_chambéry_b9 0 1 0 0
ph_parañaque_53 0 1 0 0
it_mantova_20 0 1 0 0
ro_gheorghe%20doja_27 0 1 0 0
in_lucknow_36 0 8 0 0
ph_cavite_b6 0 2 0 0
br_pedro%20leopoldo_15 0 1 0 0
lk_welipenna_36 0 1 0 0
de_saarbrücken_09 0 1 0 0
it_venice_20 0 1 0 0
gb_bolton_b1 0 1 0 0
ro_galati_18 0 2 0 0
it_scandicci_16 0 1 0 0
in_hyderabad_02 0 59 0 0
ua_kiev_13 0 5 0 0
sg_singapore_00 0 2 0 0
om_muscat_06 0 2 0 0
us_sterling_va 0 6 0 0
jp_tokyo_40 0 1 0 0
de_idar-oberstein_08 0 1 0 0
us_san%20diego_ca 0 6 0 0
fr_athis-mons_a8 0 1 0 0
sv_san%20salvador_10 0 1 0 0
in_indapur_16 0 1 0 0
my_bukit%20mertajam_09 0 1 0 0
us_palo%20alto_ca 0 1 0 0
ro_focsani_40 0 2 0 0
br_são%20paulo_27 0 1 0 0
id_yogyakarta_10 0 2 0 0
in_amritsar_23 0 1 0 0
us_lake%20forest_ca 0 1 0 0
us_eau%20claire_wi 0 1 0 0
us_redmond_wa 0 18 0 0
jp_nagoya_01 0 1 0 0
cl_santiago_12 0 2 0 0
fr_saint-raphaël_b8 0 2 0 0
cn_henan_24 0 1 0 0
ru_tomsk_75 0 1 0 0
us_northridge_ca 0 1 0 0
us_boaz_al 0 1 0 0
br_campinas_27 0 2 0 0
ca_ottawa_on 0 119 0 0
ph_pasig_50 0 1 0 0
us_butler_in 0 1 0 0
pt_porto_17 0 1 0 0
ae_sharjah_06 0 2 0 0
by_brest_01 0 1 0 0
au_sydney_02 0 1 0 0
it_rovigo_20 0 1 0 0
de_moers_07 0 1 0 0
br_londrina_18 0 1 0 0
it_cuneo_12 0 1 0 0
nl_rotterdam_11 0 19 0 0
cn_shenzhen_30 0 20 0 0
bd_dhaka_81 0 1 0 0
fr_clichy_a8 0 1 0 0
us_saint%20louis_mo 0 1 0 0
gb_teignmouth_d4 0 1 0 0
br_são%20joão%20de%20meriti_21 0 1 0 0
at_rauchenwarth_03 0 1 0 0
ve_valencia_07 0 1 0 0
it_milan_09 0 2 0 0
il_tel%20aviv_05 0 3 0 0
ma_meknès_20 0 1 0 0
it_barletta_13 0 1 0 0
es_gijón_34 0 1 0 0
mk_skopje_41 0 1 0 0
th_muang%20rajburi_52 0 1 0 0
rs_novi%20sad_02 0 1 0 0
ph_manila_d9 0 2 0 0
tr_samsun_55 0 1 0 0
br_são%20caetano%20do%20sul_27 0 1 0 0
it_salò_09 0 1 0 0
us_clarks%20summit_pa 0 2 0 0
kr_seoul_11 0 10 0 0
tr_konya_71 0 1 0 0
nl_amsterdam_07 0 1 0 0
in_kolkata_28 0 2 0 0
gt_guatemala%20city_07 0 1 0 0
mx_mexico_09 0 3 0 0
dz_biskra_19 0 1 0 0
ba_sarajevo_01 0 2 0 0
my_sandakan_16 0 1 0 0
my_kuantan_06 0 1 0 0
my_petaling%20jaya_14 0 1 0 0
us_fullerton_ca 0 1 0 0
br_rio%20prêto_21 0 1 0 0
us_auburn%20hills_mi 0 33 0 0
in_kochi_13 0 2 0 0
my_sabak_07 0 1 0 0
my_kulai_01 0 1 0 0
ca_kitchener_on 0 1 0 0
ca_guelph_on 0 1 0 0
tr_izmit_41 0 1 0 0
ru_nakhodka_59 0 1 0 0
at_vienna_09 0 1 0 0
ma_anoual_21 0 1 0 0
th_bangkok_40 0 14 0 0
us_simi%20valley_ca 0 8 0 0
pl_warsaw_78 0 2 0 0
au_barwon_07 0 1 0 0
my_sibu_11 0 1 0 0
au_deer%20park_07 0 1 0 0
in_pune_16 0 79 0 0
my_sungai%20petani_02 0 1 0 0
es_barcelona_56 0 1 0 0
hr_zagreb_21 0 2 0 0
ph_caloocan_f2 0 1 0 0
it_agrigento_15 0 1 0 0
hu_budapest_05 0 3 0 0
jp_kasugai_01 0 1 0 0
us_clearwater_fl 0 1 0 0
fr_rosny-sous-bois_a8 0 1 0 0
br_jaboticabal_27 0 1 0 0
mm_yangon_17 0 1 0 0
ro_vaslui_38 0 1 0 0
ph_quezon%20city_f2 0 3 0 0
ie_dublin_07 0 1 0 0
ph_makati_d9 0 3 0 0
de_wiesensteig_01 0 1 0 0
fr_pantin_a8 0 1 0 0
th_phuket_62 0 1 0 0
ca_toronto_on 0 1 0 0
au_mackay_04 0 56 0 0
pl_roman_87 0 1 0 0
us_pocatello_id 0 1 0 0
it_arese_09 0 1 0 0
eg_cairo_11 0 5 0 0
md_chisinau_48 0 1 0 0
si_ljubljana_04 0 1 0 0
tt_diego%20martin_08 0 1 0 0
za_bellville_11 0 1 0 0
co_bogotá_33 0 2 0 0
hr_split_15 0 1 0 0
de_winnenden_01 0 1 0 0
cn_beijing_22 0 6 0 0
ar_buenos%20aires_07 0 13 0 0
pk_lahore_04 0 2 0 0
pl_ruda%20slaska_83 0 1 0 0
it_genoa_08 0 1 0 0
us_bloomington_in 0 7 0 0
it_pontedera_16 0 1 0 0
il_ramat%20gan_05 0 1 0 0
us_charlottesville_va 0 1 0 0
mu_port%20louis_18 0 1 0 0
nl_den%20haag_11 0 1 0 0
jp_kanda_07 0 6 0 0
ro_alexandria_35 0 1 0 0
in_neyveli_25 0 57 0 0
us_cleves_oh 0 1 0 0
pl_szczecin_87 0 1 0 0
mn_ulaanbaatar_20 0 1 0 0
bh_manama_02 0 1 0 0
br_aracaju_28 0 1 0 0
ru_korolev_47 0 1 0 0
id_malang_08 0 1 0 0
gb_strawberry%20hill_p9 0 1 0 0
ro_baia%20mare_25 0 1 0 0
sa_riyadh_10 0 4 0 0
jm_kingston_08 0 1 0 0
pk_karachi_05 0 1 0 0
gb_monmouth_y4 0 1 0 0
il_ramat%20hasharon_05 0 1 0 0
hk_mong%20kok_00 0 1 0 0
us_seattle_wa 0 63 0 0
il_jerusalem_06 0 1 0 0
il_herzliya_05 0 1 0 0
it_rome_07 0 3 0 0
us_sacramento_ca 0 9 0 0
ca_longueuil_qc 0 1 0 0
nl_westervoort_03 0 1 0 0
ca_cardinal_on 0 1 0 0
sk_vranov_05 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1187
106.208.146.121 30 458 14420506 20170921102049
103.213.194.76 24 167 15828065 20170925094124
60.191.38.77 19 19 1371572 20170930190406
42.109.172.129 18 132 12970696 20170903061338
60.54.37.8 16 134 11567618 20170915021411
155.94.88.58 15 15 1079585 20170930235927
168.235.200.24 15 189 2648195 20170904150716
122.174.176.245 14 80 7698251 20170913060339
104.192.74.40 12 12 782576 20170921043749
46.161.9.3 12 12 758088 20170918151912
210.18.169.18 5 56 5480364 20170921033516
182.75.175.10 6 70 6078095 20170913023647
203.87.152.220 1 1 72188 20170904082015
39.36.176.113 1 1 72188 20170901163331
106.75.61.227 1 1 72188 20170907163049
199.59.79.198 1 1 72188 20170906204049
89.142.147.124 1 1 72188 20170914221712
49.145.133.237 1 1 72188 20170919032008
194.135.153.96 1 1 72188 20170919150701
118.96.164.117 1 1 72188 20170920160013
89.64.36.55 1 1 72188 20170927135749
108.80.11.248 0 1 50770 
181.41.120.186 1 1 72188 20170926011332
89.172.248.108 1 1 72188 20170926105852
86.97.212.43 0 1 99372 
186.91.99.58 1 1 72188 20170929231427
95.7.53.69 0 1 101630 
183.87.114.130 4 4 288752 20170929020729
37.47.42.119 1 1 72188 20170905183952
197.162.57.209 1 1 72188 20170924142954
179.7.211.128 0 1 278588 
104.227.35.80 1 1 72188 20170923120917
177.13.227.72 1 1 72188 20170913012459
112.203.137.70 1 1 72188 20170913123508
89.205.125.187 1 1 72188 20170928151751
176.63.18.213 1 1 72188 20170926131003
197.1.237.250 1 1 72188 20170923214429
119.94.81.211 1 1 72188 20170906062717
31.46.159.11 1 1 72188 20170912095501
24.72.242.1 0 1 210887 
64.233.173.42 5 55 7985948 20170923110914
58.10.107.198 0 1 278588 
177.195.42.12 1 1 72187 20170920214959
189.115.187.201 1 1 72188 20170918063923
78.8.148.208 1 1 72188 20170923064815
14.102.67.134 1 1 72188 20170928180245
46.161.9.14 1 1 72188 20170919200858
27.5.204.220 1 1 72188 20170910133935
181.31.224.121 1 1 72188 20170915013511
94.97.34.242 1 1 72188 20170928020042
46.174.24.5 1 1 72188 20170915150912
2.40.248.213 1 1 72188 20170903073421
82.55.116.109 1 1 72188 20170901125326
109.98.247.75 1 1 72188 20170924061616
174.114.51.153 0 1 278588 
24.178.176.114 1 1 72188 20170924164546
110.37.221.34 1 1 72188 20170926041653
145.236.135.87 1 1 72188 20170909074035
45.55.22.8 1 1 72187 20170901125206
46.62.135.78 1 1 72188 20170908064447
65.55.210.8 1 1 164340 20170918144631
112.115.192.109 1 1 72187 20170923112503
192.99.10.173 2 2 0 20170928103253
122.176.170.226 6 70 6078095 20170909054720
66.102.7.229 0 29 2836028 
42.111.174.182 1 1 72188 20170906143532
39.37.11.44 1 1 72188 20170906133425
62.24.181.134 1 1 72188 20170930205911
112.198.75.254 1 1 72188 20170904022446
197.211.119.173 1 1 72188 20170924225944
122.174.100.150 5 44 5044090 20170922082241
188.83.11.92 1 1 72188 20170917190841
196.52.43.58 1 1 72188 20170909004653
91.103.66.203 1 1 72187 20170921010437
103.217.244.74 1 1 72188 20170902092212
95.150.138.21 1 1 72188 20170903154118
84.219.242.230 1 1 72188 20170925011207
122.109.33.236 0 5 577395 
84.156.218.164 1 1 72188 20170907122335
78.213.196.81 1 1 74655 20170916053026
139.162.119.197 7 7 505316 20170929064411
125.212.217.214 1 1 72188 20170914114032
114.125.106.98 0 2 114876 
80.98.110.102 1 1 72188 20170925041358
66.249.82.95 0 1 86751 
103.10.28.51 1 1 72188 20170924070552
119.160.67.77 1 1 72188 20170907180832
199.30.25.20 0 1 1547 
176.63.26.133 1 1 72188 20170925152725
46.32.201.177 1 1 72188 20170926125326
60.53.142.68 1 1 72188 20170910081637
84.166.85.29 1 1 72188 20170930163009
180.191.138.88 1 1 72188 20170927182908
177.45.56.6 1 1 72188 20170924215744
159.203.240.144 1 1 72187 20170921040035
168.205.131.36 1 1 72188 20170915184317
189.112.38.35 1 1 72188 20170922143212
153.220.99.145 1 1 72188 20170905090212
187.116.104.237 1 1 72188 20170907121226
66.102.7.231 0 19 2292140 
14.11.160.64 1 1 72188 20170910041848
54.201.48.166 2 2 144376 20170918222650
103.249.90.33 1 1 72188 20170923005844
115.87.66.85 0 1 278588 
128.106.195.2 0 1 210887 
164.132.91.1 2 2 144375 20170930152731
41.232.6.127 1 1 72188 20170909003206
115.187.57.40 0 1 57438 
125.184.68.184 0 1 210887 
169.0.243.222 1 1 72188 20170917095743
186.67.213.110 1 1 72188 20170913101305
41.234.68.206 1 1 72188 20170930204448
70.30.122.64 1 1 72188 20170924165140
197.231.249.80 1 1 72188 20170925130416
191.181.98.131 1 1 17447 20170922090720
166.88.123.153 1 1 74643 20170930031632
185.145.130.26 2 2 72187 20170906103158
185.100.87.247 1 1 0 20170912024633
177.36.174.217 1 1 72188 20170925054736
209.126.136.4 5 5 360940 20170927071204
62.240.53.80 1 1 72188 20170912195652
182.65.126.42 9 136 15944434 20170927154258
87.252.244.178 1 1 72188 20170909030524
39.46.35.125 1 1 72188 20170907213601
178.87.38.186 1 1 72188 20170901232424
106.76.40.201 7 58 216564 20170913104859
185.163.109.66 1 1 72188 20170926035435
177.157.100.55 1 1 72188 20170907151740
27.64.32.235 1 1 72188 20170925141529
64.233.173.142 11 144 14979436 20170929194345
186.22.80.132 1 1 72188 20170926183946
88.21.158.224 1 1 72188 20170930160546
49.147.113.68 0 1 210887 
177.53.72.134 1 1 72188 20170911090024
176.88.2.167 1 1 72188 20170916183706
87.181.68.42 1 1 72188 20170917154853
177.156.32.200 1 1 72188 20170929105542
112.208.136.178 1 1 72188 20170929234841
38.82.200.3 0 1 101630 
122.150.134.135 1 1 72188 20170912114054
27.64.42.111 0 1 101630 
112.200.195.223 0 1 210887 
78.219.224.165 1 1 74648 20170908060654
65.55.210.107 1 3 48610 20170918144633
45.112.177.42 1 1 72188 20170927131020
49.149.215.205 1 1 72188 20170920102230
182.18.223.153 0 1 210887 
180.214.243.238 1 1 72188 20170921232050
65.55.210.50 0 2 42001 
79.180.59.79 1 1 72188 20170919142441
122.154.68.28 0 1 278588 
187.56.60.26 1 1 72188 20170902123349
92.86.48.124 1 1 72188 20170913043427
62.65.213.227 1 1 72188 20170919063110
46.99.154.3 1 1 72188 20170914144347
212.237.122.241 1 1 72188 20170905164020
41.143.246.243 1 1 72188 20170904195103
210.18.129.116 8 131 14614129 20170923082602
109.67.49.206 1 1 72188 20170909124154
138.197.202.197 2 2 46690 20170927154200
202.90.133.82 1 1 72188 20170920000300
60.227.149.147 0 1 210887 
24.37.31.22 1 1 72188 20170916013028
88.169.140.124 1 1 74653 20170911055949
223.227.59.19 8 121 12582238 20170926081454
65.55.210.152 1 1 43632 20170918144643
113.160.112.60 1 1 72188 20170926054408
105.229.141.201 1 1 72188 20170904035842
105.102.138.99 1 1 72188 20170923170944
190.26.155.73 1 1 72188 20170928225658
179.111.61.245 1 1 72188 20170920073041
186.19.47.220 1 1 72188 20170908120509
197.27.12.248 1 1 72188 20170923143657
171.60.249.43 6 70 6078095 20170913053531
71.6.202.198 1 1 72188 20170928213543
181.214.179.35 1 1 72188 20170923094958
14.140.42.67 8 72 6078187 20170906064322
169.1.83.78 1 1 72188 20170917232015
41.99.9.223 1 1 72188 20170926110405
169.50.62.77 1 1 72188 20170912125742
175.136.172.97 1 1 72188 20170916233924
115.164.214.42 1 1 72188 20170927010143
1.186.171.140 1 1 72188 20170918040452
54.198.153.51 1 1 36132 20170926132733
170.245.86.104 1 1 72188 20170916162426
180.183.118.80 0 1 210887 
149.202.181.241 5 56 5497992 20170910092516
5.60.236.199 1 1 72188 20170917115209
46.140.63.234 7 134 16228241 20170925064919
62.210.80.63 1 1 72188 20170915184920
59.7.65.160 1 1 72188 20170903055436
118.67.221.66 1 1 74653 20170912060746
213.110.139.33 1 1 72188 20170917105017
173.169.107.181 0 1 210887 
119.153.247.120 1 1 72188 20170922083046
117.200.178.233 1 1 72188 20170916095706
41.104.64.101 1 1 72188 20170930115728
54.166.211.103 1 1 74649 20170924044850
1.32.92.120 1 1 72188 20170912155002
189.18.48.29 1 1 72188 20170902064401
175.141.18.191 1 1 72188 20170909080159
177.142.71.161 1 1 17447 20170906044030
72.49.162.86 1 1 72188 20170905182303
177.99.30.113 1 1 72188 20170926140030
186.193.125.139 0 1 210887 
221.194.44.211 2 2 144376 20170923064130
190.62.244.69 1 1 72188 20170909225108
73.106.0.29 1 1 72188 20170915075212
85.90.148.223 1 1 72188 20170903051109
54.243.53.148 5 5 227797 20170911194409
114.182.220.182 1 1 72188 20170928161303
5.18.217.185 1 1 72188 20170927094247
36.71.225.149 1 1 72188 20170903074627
103.192.63.143 1 1 72188 20170916005655
174.127.133.75 2 5 292379 20170918140048
103.75.244.103 1 1 72188 20170902103932
116.193.143.119 0 2 114876 
93.197.165.27 1 1 72188 20170907221839
37.1.10.202 1 1 72188 20170919162418
199.116.173.196 1 1 72188 20170914141900
196.11.235.239 1 1 72188 20170911030139
88.207.31.63 1 1 72188 20170906185156
101.189.54.54 0 1 111189 
190.232.24.5 0 1 278588 
139.162.114.70 2 2 144376 20170909062440
173.252.124.25 0 1 57438 
98.223.180.9 7 7 463479 20170918101124
41.224.255.226 1 1 72188 20170923194443
31.27.133.85 1 1 72188 20170925184607
41.143.226.139 1 1 72188 20170907073706
79.8.60.138 1 1 72188 20170912105639
125.24.131.123 0 1 278588 
103.208.159.28 1 1 72188 20170911054425
5.88.121.69 1 1 72188 20170904072138
125.135.120.72 1 1 72188 20170908045958
175.138.81.19 1 1 72188 20170905003502
83.136.45.167 1 1 72188 20170926151110
81.32.134.174 1 1 72188 20170907220447
24.122.191.241 1 1 72188 20170925030807
79.54.24.104 1 1 72188 20170915140642
182.185.116.187 1 1 72188 20170925070715
103.227.119.243 10 55 3809500 20170901051939
77.220.213.169 1 1 72188 20170924002112
109.9.18.220 1 1 72188 20170904081506
64.233.173.144 8 141 14038637 20170923020121
89.243.221.152 1 1 72188 20170901181101
93.87.102.83 1 1 72188 20170926170207
95.226.178.181 1 1 72188 20170907045038
122.100.131.127 1 1 72188 20170925052857
184.22.215.88 0 1 278588 
212.192.125.28 1 1 72188 20170926223955
196.127.39.200 1 1 72188 20170924081144
84.91.129.224 1 1 72188 20170908113032
79.47.212.245 1 1 72188 20170902144147
41.100.129.42 1 1 72188 20170915074556
192.243.53.51 1 1 72187 20170925063559
1.172.203.223 1 1 72188 20170901225703
213.172.90.237 1 1 72188 20170918221737
151.72.82.95 1 1 72188 20170922134704
138.197.96.199 1 13 508462 20170918192447
31.210.102.114 3 3 216561 20170921140828
164.52.7.132 2 2 144376 20170909055857
160.179.219.112 1 1 72188 20170912180706
46.221.131.209 1 1 72188 20170901124203
151.40.162.9 1 1 72188 20170914215421
122.163.138.186 0 1 101630 
122.176.193.198 4 40 2404132 20170912022927
65.55.210.204 0 2 27931 
37.17.172.122 6 6 391291 20170919055212
178.143.63.190 1 1 72188 20170930154751
189.29.136.162 1 1 72187 20170911003122
188.52.211.32 1 1 72188 20170901212411
151.231.98.238 1 1 72188 20170915155808
186.80.48.142 1 1 72188 20170927174232
118.173.139.171 0 1 278588 
106.66.182.231 1 1 72188 20170923065434
94.100.245.136 5 55 4833701 20170919034720
103.246.38.196 1 1 72187 20170904050745
116.104.83.187 1 1 72188 20170915140327
61.6.71.117 1 1 72188 20170913060351
157.50.8.89 0 6 61867 
103.72.2.199 1 1 72188 20170923120951
138.44.6.179 1 1 74644 20170927190402
171.6.241.164 0 1 278588 
105.103.219.215 1 1 72188 20170914051044
115.87.121.94 1 1 72188 20170914110654
139.194.74.255 1 1 72188 20170904121814
39.43.251.12 1 1 72188 20170909032040
197.0.69.28 1 1 72188 20170930112419
121.169.194.185 1 1 72188 20170921043309
94.192.178.53 1 1 72188 20170910194849
181.67.35.25 0 1 278588 
121.223.196.217 1 1 72188 20170924001357
66.249.83.159 0 5 212190 
49.145.165.37 1 1 72188 20170924114441
115.98.42.229 1 1 72188 20170909132531
88.237.237.84 1 1 72188 20170923145526
178.137.82.201 2 2 144376 20170924012402
190.213.246.173 1 1 72188 20170917151449
202.179.31.106 1 1 72188 20170905053424
176.31.64.186 3 3 144452 20170925081537
180.183.59.173 0 1 278588 
49.205.41.54 1 1 72188 20170921020607
5.188.211.22 8 8 535667 20170911191119
94.43.182.92 1 1 72188 20170909024211
54.163.32.33 1 1 72188 20170914121123
92.3.230.42 1 1 72188 20170927160358
110.171.15.230 0 1 278588 
118.200.163.21 1 1 72188 20170903094701
27.109.20.78 1 1 72188 20170920061759
181.220.144.242 1 1 72188 20170919215530
190.166.121.99 1 1 72188 20170912055835
93.156.100.84 1 1 72188 20170901162248
39.42.103.214 1 1 72188 20170904060433
116.90.120.239 1 1 72188 20170917110823
174.127.133.38 4 13 706271 20170918190005
106.201.34.58 1 1 72188 20170925023026
196.75.202.133 1 1 72188 20170907165950
61.6.237.144 1 1 72188 20170929133225
91.246.67.186 1 1 72188 20170917105905
49.228.209.127 0 1 278588 
106.203.17.9 0 51 4949298 
67.49.16.61 1 1 72188 20170919153010
83.110.137.232 1 1 72188 20170918003609
104.33.3.155 1 1 72188 20170913155321
171.79.34.167 1 1 72188 20170906115746
183.83.213.223 1 1 72188 20170903130423
203.81.74.198 1 1 72188 20170924051136
77.29.49.99 1 1 72188 20170930064439
189.61.240.117 1 1 72188 20170921071844
41.130.128.132 1 1 72188 20170929140502
2.81.175.154 1 1 72188 20170921043048
122.161.141.52 0 1 101630 
95.159.52.13 1 1 72188 20170913040954
52.95.75.13 7 82 11091933 20170915010442
109.51.187.174 1 1 72188 20170903212757
65.93.24.248 1 1 74653 20170912025752
37.38.25.158 1 1 72188 20170930031756
220.118.227.127 1 1 72188 20170922172215
197.52.239.164 1 1 72188 20170916055647
191.114.235.3 1 1 72188 20170921094555
105.98.43.213 1 1 72188 20170913171648
103.51.27.110 1 1 72188 20170923034821
176.40.143.132 1 1 72188 20170922185725
2.86.127.66 1 1 72188 20170917123121
188.71.202.107 1 1 72188 20170926024830
91.21.156.99 1 1 72188 20170916050004
179.212.90.2 1 1 72188 20170925102704
14.139.238.98 1 1 72188 20170915141037
39.60.155.115 1 1 72188 20170901093419
50.204.191.18 0 2 421774 
106.51.212.224 5 56 5480364 20170920003641
210.18.172.180 1 62 6914114 20170921034512
179.215.124.29 1 1 72188 20170915075802
174.127.133.73 2 6 158096 20170918144235
122.171.228.252 0 1 556010 
105.227.187.66 0 1 101630 
39.32.82.206 1 1 72188 20170901075708
139.193.29.87 1 1 72188 20170923015018
188.77.12.55 1 1 72188 20170913150307
157.50.10.190 1 2 106668 20170907123147
217.19.4.196 1 1 72188 20170924050232
122.53.30.174 1 1 72188 20170912073519
151.61.126.237 1 1 72188 20170914111748
171.226.82.173 1 1 72188 20170924060615
182.190.39.192 1 1 72188 20170915053352
122.176.162.222 6 37 5434226 20170912053840
172.94.50.122 1 1 72188 20170930114819
182.185.47.16 1 1 72188 20170928141248
95.178.209.82 1 1 72188 20170927025205
185.181.102.18 1 1 72188 20170906182351
49.145.104.20 1 1 72188 20170904021106
117.194.96.166 0 1 57438 
200.193.224.117 1 1 72188 20170914154725
107.170.96.6 3 3 169132 20170913055947
69.58.178.59 6 6 391285 20170916142323
157.50.23.27 0 3 75425 
118.3.230.1 1 1 74651 20170920082911
41.104.106.225 1 1 72188 20170913090830
213.141.24.226 1 1 72188 20170930184405
105.155.4.238 1 1 72188 20170925094536
179.177.191.57 1 1 72188 20170925190646
218.30.103.83 5 5 360936 20170924020331
122.174.183.78 11 152 18643941 20170920015023
41.45.207.9 1 1 72188 20170902100741
157.50.9.138 5 58 5488653 20170906141023
117.249.163.5 1 1 72188 20170908071334
86.124.226.97 1 1 72188 20170905100920
50.30.32.186 1 1 74652 20170902185806
112.204.62.111 1 1 72188 20170905215347
139.162.124.167 2 2 73820 20170904115123
95.86.170.127 1 1 72188 20170917164438
138.255.233.248 1 1 72188 20170917191420
70.95.218.3 0 1 101630 
94.102.49.7 1 1 72187 20170927035848
66.102.8.61 0 25 1379958 
95.184.90.101 1 1 72188 20170930022026
171.49.210.146 6 70 6078095 20170913064234
27.55.88.190 1 1 72188 20170908071321
34.229.99.148 1 1 72188 20170926082039
183.83.102.67 1 1 72188 20170906094612
103.212.222.13 3 3 216563 20170920182456
106.66.151.131 6 70 6078095 20170906054007
223.179.135.176 1 1 72188 20170911022717
138.197.96.210 1 13 508462 20170915094919
217.118.64.58 0 1 101630 
219.235.15.200 1 1 72188 20170926005926
117.201.6.33 4 30 3451540 20170925001214
113.20.117.241 1 1 72188 20170925183712
2.229.19.136 0 1 278588 
175.157.11.242 1 1 72188 20170928075831
139.5.228.90 0 1 57438 
161.0.154.86 1 1 72188 20170910021521
1.125.108.115 1 1 74646 20170918212751
182.65.85.251 8 75 7766094 20170911082502
169.54.233.125 1 1 72188 20170922005702
187.148.34.99 1 1 72188 20170905072327
91.93.254.146 1 1 72188 20170922084016
197.225.175.14 1 1 72188 20170909012021
39.38.221.12 1 1 72188 20170927021713
180.180.120.48 0 1 278588 
41.234.34.25 1 1 72188 20170904064131
129.7.0.103 0 1 101630 
175.198.89.181 1 1 72188 20170925081047
176.251.210.147 1 1 72188 20170905154951
197.226.72.6 1 1 72188 20170925135852
54.144.33.103 1 1 72188 20170929193152
66.249.93.9 1 1 72363 20170912162700
123.198.133.80 1 1 72188 20170925232141
92.36.146.114 0 1 101630 
168.1.128.37 1 1 72188 20170927061052
60.48.48.246 1 1 72188 20170924202458
65.55.210.39 0 1 9888 
5.188.211.35 8 8 535667 20170911232102
103.5.133.41 1 1 72188 20170928030915
124.169.104.75 1 1 72188 20170927071728
106.51.108.12 5 56 5480364 20170921101001
197.135.225.55 1 1 72188 20170916151354
62.85.85.189 1 1 72188 20170926130422
220.136.43.143 1 1 72188 20170927203827
92.84.86.155 1 1 72188 20170902062438
106.208.130.10 5 56 5480364 20170912020827
218.166.120.127 1 1 72188 20170909023427
83.110.155.73 1 1 72188 20170906013429
88.99.2.215 1 1 72187 20170909131950
138.197.111.240 6 26 1078145 20170913143037
182.65.58.123 7 71 6114227 20170906030017
93.116.238.145 1 1 72188 20170925012156
90.64.68.41 1 1 72188 20170922150701
183.83.237.185 1 1 72188 20170910074132
151.249.164.95 7 7 505316 20170928175914
89.182.121.138 1 1 72188 20170907090339
117.222.8.245 1 1 72188 20170916162520
74.118.192.111 2 2 72188 20170914045827
212.92.106.156 1 1 72188 20170922061735
109.130.22.252 1 1 72188 20170906081301
184.22.121.86 0 1 278588 
14.140.166.148 7 57 5195881 20170902092447
216.69.191.98 1 1 72188 20170918011010
93.37.175.84 1 1 72188 20170908042240
157.50.22.3 4 21 1327174 20170926080617
117.207.114.106 6 57 5552550 20170919143521
117.214.227.194 1 1 72188 20170904122352
196.75.24.26 1 1 72188 20170918065441
59.92.95.97 1 1 72188 20170911062549
54.91.53.16 1 1 72188 20170919212310
124.107.126.130 1 1 72188 20170914231538
177.9.29.205 1 1 72188 20170918122253
174.127.133.71 0 2 4529 
138.197.104.7 6 26 1078145 20170910043150
183.88.70.64 0 1 278588 
82.178.185.6 1 1 72188 20170903193920
103.50.156.113 1 1 72188 20170930051016
14.47.171.65 0 1 50208 
212.87.167.63 1 1 47362 20170915045540
196.52.43.57 1 1 72188 20170901003909
115.135.205.205 1 1 72188 20170919011519
59.98.136.142 1 1 72188 20170907024120
138.197.111.61 1 13 508462 20170912062946
109.66.76.7 1 1 72188 20170916212210
203.189.5.47 3 22 2468157 20170913232948
172.104.108.109 6 6 303889 20170923012909
179.5.22.118 0 1 101630 
159.203.244.38 1 1 72187 20170921003530
47.11.3.106 0 1 57438 
92.60.28.235 1 1 72188 20170930060032
31.223.151.106 1 1 72188 20170927113904
35.162.247.164 1 1 72188 20170913161448
156.216.194.6 1 1 72188 20170909202032
104.227.80.118 5 56 5569200 20170924084729
86.127.171.69 1 1 72188 20170925091048
122.52.16.185 1 1 72188 20170918091551
66.249.83.157 0 6 152320 
159.203.108.239 6 26 1078144 20170903083344
27.107.157.60 6 7 394328 20170904145527
117.218.74.16 5 54 4942064 20170915033705
84.255.130.157 1 1 72188 20170907124750
191.44.8.240 1 1 72188 20170924131832
5.134.111.119 1 1 72188 20170905163359
152.174.166.160 1 1 72188 20170924192008
103.240.195.92 1 1 72188 20170916170546
174.127.133.36 1 6 156144 20170918190835
41.90.230.63 1 1 72188 20170915182936
196.250.9.189 1 1 72188 20170926144913
157.49.3.193 1 1 72188 20170915045608
169.0.83.19 1 1 72188 20170929052031
39.32.46.194 1 1 72188 20170929054844
23.28.49.17 1 1 72188 20170914154843
47.11.14.18 0 1 57438 
115.186.161.233 1 1 72188 20170910053754
49.206.120.32 1 1 72188 20170906135736
110.138.230.120 1 1 72188 20170928101527
175.144.127.239 1 1 72188 20170902034715
103.237.175.110 1 1 72188 20170928075230
66.228.59.110 2 2 108320 20170918193053
45.55.38.239 6 26 1080600 20170906192412
95.221.178.238 1 1 72188 20170913161151
125.24.7.183 1 1 72188 20170927012304
177.41.21.20 1 1 72188 20170914180854
78.135.13.235 1 1 72188 20170911220223
188.248.40.81 1 1 72188 20170923181003
151.3.187.130 0 1 101630 
41.232.165.63 1 1 72188 20170911195313
182.187.43.150 1 1 72188 20170924235252
103.224.129.53 1 1 72188 20170915023523
174.127.133.68 0 4 8648 
8.28.16.254 6 6 363763 20170921010437
200.72.158.44 1 1 72188 20170905101622
188.163.78.13 1 1 0 20170922103217
154.16.163.245 1 1 72188 20170914050508
171.76.63.140 10 148 17034782 20170930065257
123.201.144.152 5 56 5480364 20170912061247
49.145.139.96 1 1 72188 20170927233858
64.233.173.44 5 61 6771941 20170923112140
95.222.29.172 1 1 72188 20170913072553
179.54.165.145 1 1 72188 20170919121654
108.227.69.162 1 1 72188 20170916165703
177.98.68.29 1 1 72188 20170927173752
178.153.108.124 1 1 72188 20170926072412
42.106.70.77 1 1 72188 20170927004011
118.210.241.227 1 1 72188 20170925221640
217.74.215.202 1 13 448081 20170925123207
197.88.141.164 1 1 72188 20170903145223
2.50.245.0 1 1 72188 20170909111434
190.39.74.63 1 1 72188 20170929145553
54.198.118.239 7 7 542236 20170915131319
168.235.205.229 6 51 5097309 20170926092639
95.187.196.42 1 1 72188 20170914160028
5.239.45.172 1 1 72188 20170917071149
8.37.225.44 1 66 7046976 20170920153807
46.161.9.57 1 1 36132 20170904221531
213.202.70.146 1 1 72188 20170921150603
109.151.118.44 1 1 72188 20170911014838
89.146.158.164 1 1 72188 20170909194952
190.215.244.90 1 1 72188 20170920175842
89.39.107.198 1 1 72188 20170910095528
186.38.22.101 1 1 72188 20170924131618
103.7.77.91 1 1 72188 20170926032338
178.33.54.161 1 1 72188 20170921135049
124.6.181.190 1 1 72188 20170919210731
171.6.235.162 3 85 8687470 20170913081517
212.92.107.65 1 1 72188 20170922145325
171.7.198.156 0 1 278588 
92.244.133.70 1 1 72188 20170911094738
112.135.0.29 0 1 101630 
118.101.90.197 1 1 72188 20170924154101
112.198.72.192 1 1 72188 20170924150254
85.187.166.74 1 1 72188 20170901115640
189.19.168.49 1 1 72188 20170930212517
176.193.127.145 8 28 1084220 20170913104537
108.86.105.102 1 1 74649 20170924003934
155.133.82.119 3 3 216564 20170930221648
68.190.133.221 1 1 72188 20170916144631
124.104.224.123 1 1 72188 20170913022425
95.160.155.95 1 1 72188 20170901120214
62.210.111.21 1 1 72187 20170922103235
54.72.209.70 2 2 108320 20170907173353
182.93.71.248 0 1 117447 
173.217.66.71 1 1 72188 20170906013824
157.50.23.224 1 1 72188 20170923020024
190.113.115.105 0 1 278588 
46.38.72.104 1 1 72188 20170919092749
80.115.110.45 1 1 72188 20170911173910
138.19.53.92 0 1 94678 
105.67.5.144 1 1 72188 20170927184043
5.188.211.14 8 8 535667 20170910015321
117.214.152.158 1 1 72188 20170922064659
172.86.197.36 1 1 72188 20170927212436
45.118.103.69 1 1 72188 20170901052654
190.13.169.18 1 1 72188 20170912214600
199.91.135.163 1 1 12264 20170919034713
138.197.111.63 1 13 508462 20170902162436
211.209.148.123 1 1 72188 20170916102732
2.89.165.241 1 1 72188 20170919151128
117.97.216.130 6 72 6221546 20170904041828
178.151.137.186 0 1 101630 
82.44.66.49 1 1 72188 20170914054013
178.37.206.107 1 1 72188 20170911230409
41.83.61.155 1 1 72188 20170904134327
69.136.135.73 1 1 72188 20170910073030
79.18.36.207 1 1 72188 20170915111755
182.76.56.155 9 69 6036435 20170912121642
82.178.246.68 1 1 72188 20170918052246
94.254.185.62 1 1 72188 20170903135203
62.24.181.135 2 2 144376 20170927164424
103.238.229.23 10 130 13252431 20170917095259
176.205.38.183 1 1 72188 20170908125324
191.53.63.42 1 1 72188 20170925115849
79.176.98.238 1 1 72188 20170922111534
94.204.130.68 1 1 72188 20170920061721
160.178.99.166 1 1 72188 20170930124408
175.143.164.51 1 1 72188 20170912084649
94.98.40.36 1 1 72188 20170927121613
54.221.85.160 1 1 72188 20170925020616
79.117.141.56 1 1 72188 20170928140312
59.144.135.7 6 48 5215332 20170905055328
59.94.208.32 1 1 72188 20170921205322
158.132.232.17 0 1 210887 
60.54.94.169 1 1 72188 20170912074754
62.245.178.106 0 1 101630 
200.194.102.146 1 1 72188 20170920033443
31.0.124.184 1 1 72188 20170901045552
111.92.74.7 1 1 72188 20170914095204
185.93.226.90 1 1 72188 20170929212546
212.14.51.141 1 1 72188 20170908061454
54.173.165.103 3 3 216563 20170918203258
139.226.144.35 1 1 72188 20170915171107
196.52.43.56 1 1 72188 20170918224932
203.207.57.214 1 1 72188 20170909050642
91.148.94.55 1 1 72188 20170908171902
185.75.5.61 0 1 101630 
64.233.173.143 11 130 14583182 20170929194345
151.45.82.129 1 1 72188 20170928064411
109.223.233.113 1 1 72188 20170928181240
86.108.32.204 1 1 72188 20170912003852
177.25.86.247 1 1 72188 20170925073802
46.99.153.76 0 1 39105 
39.55.207.252 1 1 72188 20170902085511
87.116.190.191 1 1 72188 20170923084334
112.210.24.112 1 1 72188 20170913000316
59.178.194.40 1 1 72188 20170920013923
65.55.210.122 0 1 1042 
106.75.2.81 1 1 72188 20170921164551
95.85.4.209 5 5 276390 20170920041347
91.93.111.67 1 1 72188 20170912143754
183.88.249.226 0 1 101630 
60.225.208.84 1 1 72188 20170908114537
2.88.180.239 1 1 72188 20170928090006
177.4.9.230 1 1 72188 20170919204202
189.71.162.248 1 1 72188 20170930094817
186.206.255.78 1 1 72188 20170921192059
42.115.96.102 1 1 72188 20170905130315
54.209.141.14 1 1 72188 20170912110446
41.140.68.112 1 1 72188 20170905170514
70.195.131.192 5 56 5480363 20170930142722
197.0.147.181 1 1 72188 20170903144545
217.55.141.113 1 1 72188 20170916104332
45.55.23.227 1 1 72187 20170914093802
185.18.60.230 1 1 72188 20170910172430
1.47.131.166 1 1 72188 20170907035101
199.30.24.63 0 1 2543 
66.102.8.59 0 16 1678332 
105.98.180.83 1 1 72188 20170902160938
177.37.207.165 1 1 72188 20170912113620
122.164.105.39 5 56 5480364 20170919073213
39.42.54.204 1 1 72188 20170921102247
110.54.215.209 0 1 322796 
27.7.11.61 1 1 72187 20170913173107
138.36.242.243 1 1 72188 20170914214846
84.46.232.205 1 1 72188 20170925112517
64.233.172.145 3 91 9766282 20170907121456
109.86.72.163 5 5 360940 20170929174219
159.203.42.143 2 2 175273 20170926084523
182.58.45.243 1 1 72188 20170930103100
146.185.144.64 1 1 72188 20170910213147
65.55.210.88 0 1 3903 
66.249.91.61 1 1 53 20170918164246
164.52.0.141 3 3 216564 20170928112343
103.92.41.57 1 1 72188 20170918053243
199.224.150.19 11 147 18110417 20170905024300
105.227.125.126 1 1 72188 20170930110805
5.153.233.59 1 1 72188 20170925001744
79.41.95.133 1 1 72188 20170926114508
86.146.16.69 1 1 72188 20170920223507
199.30.25.89 0 1 36868 
212.76.248.170 1 1 72188 20170927103316
185.110.132.239 4 4 288748 20170930220443
91.141.0.71 1 1 72188 20170926210106
203.135.251.41 0 1 210887 
86.148.116.55 1 1 72188 20170930144658
66.249.83.158 0 3 257851 
103.194.129.193 1 1 72188 20170903085205
122.165.29.45 2 2 144376 20170911010626
116.68.105.1 1 1 72188 20170915083554
202.9.42.98 1 1 72188 20170914105247
114.76.230.244 1 1 72188 20170923204212
117.102.49.254 1 1 72188 20170926104526
124.82.54.213 1 1 72188 20170927115848
103.57.168.4 1 1 72188 20170913140140
14.97.150.51 1 1 72188 20170910030619
187.159.5.67 1 1 72188 20170921164841
88.236.59.114 1 1 72188 20170929135547
159.203.196.79 3 3 66424 20170921033516
180.180.24.199 0 1 278588 
36.83.234.252 1 1 72188 20170929032453
186.19.221.139 1 1 72188 20170921222659
178.190.246.27 1 1 72188 20170911155215
8.37.235.156 6 55 5513777 20170916092905
174.19.188.170 1 1 72188 20170929231313
170.210.231.29 8 8 361076 20170916235606
223.191.20.129 1 1 72188 20170907125906
37.240.60.25 1 1 72188 20170912085021
41.228.163.221 1 1 72188 20170906024142
112.211.90.242 1 1 72188 20170917192238
41.143.205.176 1 1 72188 20170906180631
184.22.237.199 0 1 278588 
109.103.54.86 0 1 101630 
27.75.194.39 1 1 72188 20170926061139
59.99.74.107 3 29 3433512 20170920091709
59.160.68.80 8 79 9155583 20170911002444
171.60.237.40 9 82 9706666 20170909114511
141.212.122.16 1 1 72187 20170905033836
122.161.109.132 0 1 101630 
199.30.24.161 1 2 121044 20170918144632
103.46.200.55 1 1 72188 20170929045959
122.164.71.40 1 1 72188 20170904110429
212.112.100.212 0 1 101630 
186.119.7.180 0 1 278588 
186.22.2.3 0 1 278588 
90.34.168.145 1 1 72188 20170905111707
118.33.109.246 1 1 72188 20170927145938
178.137.83.166 2 2 108320 20170926175943
79.180.24.136 1 1 72188 20170927093421
42.111.172.181 6 119 12395154 20170908161251
41.227.249.88 1 1 72188 20170925123956
201.86.169.29 1 1 72188 20170919140807
101.161.145.128 1 1 74648 20170917220202
187.217.237.98 1 1 72188 20170912110403
5.56.155.226 1 1 72188 20170925064805
103.10.66.78 1 1 72188 20170925224025
79.106.209.105 1 1 72188 20170916174105
62.212.85.118 1 1 72188 20170901152715
90.116.16.137 0 2 645592 
46.12.74.143 1 1 72188 20170920232035
36.84.62.162 1 1 72188 20170918234650
45.32.129.1 1 1 72188 20170903065221
189.113.74.18 1 1 72188 20170903114433
62.28.109.205 1 1 72188 20170904131415
70.113.95.59 1 1 72188 20170905032308
73.178.167.82 0 1 210887 
79.118.124.72 1 1 72188 20170914065317
122.176.167.150 7 43 2512528 20170911053906
95.76.2.2 1 1 72188 20170910090253
124.83.120.59 1 1 72188 20170929083734
120.188.35.156 0 1 101630 
8.37.225.42 2 23 3205185 20170920044436
139.162.246.62 1 1 72188 20170919041446
88.201.97.67 1 1 72188 20170913105455
174.127.133.35 1 1 72188 20170918151401
141.226.218.21 1 1 72188 20170903110620
86.69.241.41 1 1 72188 20170904193146
117.197.246.254 1 1 72188 20170928034715
168.235.200.148 11 192 10415865 20170907093417
66.249.82.94 0 1 322796 
104.227.18.138 1 1 72188 20170923143657
202.142.69.227 1 1 72188 20170923143557
79.167.11.230 1 1 72188 20170918232809
41.224.139.206 1 1 72188 20170905181459
139.0.173.9 1 1 72188 20170913034537
106.66.137.206 1 1 72188 20170916055936
178.79.11.105 1 1 72188 20170925020512
201.86.75.137 1 1 72188 20170915170331
189.56.11.210 0 1 210887 
120.25.147.161 1 1 72188 20170921231531
223.229.147.160 1 1 72188 20170910085405
218.186.24.112 1 1 72188 20170916060535
117.198.53.24 1 1 72188 20170927141441
182.239.176.16 1 1 72188 20170901111126
80.215.13.129 1 1 72188 20170930162851
121.244.41.21 4 43 4588512 20170905055249
157.50.21.22 8 86 10369493 20170917100138
81.138.72.149 1 1 72188 20170920075443
223.207.196.223 0 1 278588 
110.171.127.164 1 1 72188 20170910045920
106.203.124.205 3 4 302653 20170921105455
47.33.17.34 0 1 210887 
118.172.58.103 0 1 278588 
163.172.4.153 5 5 360940 20170926011128
185.40.4.190 1 1 72187 20170908152835
199.30.25.179 0 1 40434 
202.165.63.150 7 58 5521696 20170921024725
65.55.210.130 0 1 240422 
119.94.57.17 1 1 72188 20170919204112
41.105.4.193 1 1 72188 20170906092007
77.127.30.186 1 1 72188 20170920105440
83.131.190.25 1 1 72188 20170919163333
180.151.105.186 1 1 72188 20170911124614
139.162.108.53 6 6 433128 20170926081505
103.252.201.242 1 1 72188 20170921061636
41.109.171.36 1 1 72188 20170929191225
106.51.30.123 1 1 72188 20170903075537
112.134.16.155 1 1 72188 20170922040135
115.133.86.7 1 1 72188 20170916120804
92.30.178.127 1 1 74644 20170930205840
45.55.30.166 1 1 72187 20170926040701
60.53.68.236 1 1 72188 20170924082151
171.60.219.230 1 1 72188 20170913045432
36.77.156.207 1 1 72188 20170913020207
160.120.2.251 1 1 72188 20170920031823
92.36.197.55 1 1 72188 20170903044046
101.236.60.240 1 1 72188 20170922183323
181.26.106.227 1 1 72188 20170918153942
170.233.40.34 1 1 72188 20170908141957
31.154.81.34 1 1 72188 20170902010438
77.251.93.235 1 1 72188 20170911121856
62.205.77.251 1 1 74644 20170906215657
76.10.161.27 1 1 72188 20170922025916
202.142.90.82 1 1 72188 20170914124720
68.132.222.91 0 1 148293 
181.115.8.33 0 1 101630 
115.95.109.37 1 1 72188 20170906205846
105.159.129.86 1 1 72188 20170912062730
105.105.115.53 1 1 72188 20170908155118
104.191.11.241 1 1 72188 20170928133249
27.106.7.71 1 1 72188 20170907120459
202.29.32.81 0 1 278588 
93.136.125.144 1 1 72188 20170913042159
191.191.131.140 1 1 72188 20170911181338
157.50.13.71 5 56 5480364 20170917004511
49.151.120.243 1 1 72188 20170909112947
141.212.122.112 1 1 72187 20170927202953
178.128.139.109 1 1 72188 20170905154715
49.49.250.27 0 1 278588 
125.227.200.197 1 1 72188 20170914135229
65.55.210.190 0 2 169785 
180.248.27.108 1 1 72188 20170906084943
151.25.202.131 1 1 72188 20170918152905
148.0.30.232 1 1 72188 20170924161020
106.51.1.72 7 71 6114227 20170918032317
200.101.53.37 1 1 72188 20170918225352
174.127.133.74 3 7 426948 20170918140600
125.62.116.205 0 1 101630 
180.234.32.127 1 1 17447 20170917142605
144.217.66.151 8 9 536667 20170929162540
85.185.45.174 1 1 72188 20170908084558
101.210.255.231 5 56 5480364 20170921040742
157.181.228.156 1 1 72188 20170929101753
190.150.105.10 1 1 72188 20170921234608
37.122.186.58 1 1 72188 20170906153148
39.54.44.113 1 1 72188 20170927145125
41.200.176.64 1 1 72188 20170926003829
186.46.203.219 0 1 50770 
5.157.33.78 1 1 72188 20170921113219
61.5.71.128 1 1 72188 20170923085626
47.29.66.26 6 57 5583116 20170909002410
156.195.245.231 1 1 72188 20170929140138
177.9.127.137 1 1 72188 20170905124123
24.69.24.211 1 1 72188 20170917053441
64.233.173.46 4 29 3455865 20170923110915
180.191.61.4 1 1 72188 20170926085116
159.205.156.236 1 1 72188 20170929161534
157.48.11.248 6 59 5560841 20170928075446
200.97.206.170 1 1 72188 20170919204650
37.47.200.128 1 1 72188 20170930102744
93.35.247.3 1 1 72188 20170926175824
43.250.210.86 1 1 72188 20170930065317
86.106.221.188 1 1 72188 20170927185714
66.102.8.63 0 19 916978 
171.6.187.41 0 1 278588 
88.224.211.16 1 1 72188 20170901172904
46.251.25.208 1 1 72188 20170920104143
115.249.172.189 1 1 72188 20170915063733
189.122.60.30 1 1 72187 20170916010709
43.251.173.11 0 1 101630 
41.113.57.29 1 1 72188 20170930170227
41.230.35.195 1 1 72188 20170907110825
79.46.128.111 1 1 72188 20170928134133
193.63.58.83 4 4 288748 20170908022337
158.69.229.69 1 1 72188 20170901100616
95.10.188.191 1 1 72188 20170914051131
171.101.60.205 0 1 101630 
104.152.45.130 1 1 72188 20170922195336
64.233.172.143 2 75 8565027 20170907123125
115.134.237.29 1 1 72188 20170922113325
187.233.250.111 1 1 72188 20170907165531
199.30.24.2 1 1 27168 20170918144630
5.36.151.225 1 1 72188 20170905143219
190.100.254.62 1 1 72188 20170903122110
112.207.14.237 1 1 72188 20170930144711
122.177.223.254 1 1 72188 20170903092915
157.50.8.104 0 4 493502 
175.32.221.29 1 1 72188 20170928072607
49.149.77.148 1 1 72188 20170912075330
141.212.122.144 1 1 72187 20170921032433
177.205.213.198 1 1 72188 20170906190756
105.14.127.44 1 1 72188 20170901093349
91.103.66.202 1 1 72187 20170921010432
105.98.42.244 1 1 72188 20170920021833
145.53.198.224 1 1 72188 20170910075707
141.0.120.152 1 1 72188 20170912142333
182.65.171.99 4 27 2940886 20170925055938
186.34.151.214 1 1 72188 20170917143433
213.233.92.36 1 1 72188 20170911160550
168.232.213.26 1 1 72188 20170924211829
180.248.199.43 1 1 72188 20170929041843
95.32.142.30 1 1 72188 20170925033124
77.198.129.34 0 1 210887 
120.29.65.159 1 1 72188 20170914230232
79.119.206.118 1 1 72188 20170921034334
177.101.114.98 1 1 72188 20170917035600
38.142.184.42 1 1 72188 20170926161202
112.208.129.100 1 1 72188 20170926132205
95.248.51.236 1 1 72188 20170911165739
203.78.119.46 0 1 556010 
79.183.42.61 1 1 72188 20170926154148
203.157.30.1 1 1 72188 20170918050304
120.28.144.153 1 1 72188 20170916005325
157.50.15.24 1 1 72188 20170920095742
189.68.30.229 0 1 210887 
77.40.2.247 0 1 278588 
176.88.71.161 1 1 72188 20170918094859
80.82.77.10 1 1 72188 20170907170852
110.159.145.242 1 1 72188 20170905044404
178.222.52.188 1 1 72188 20170907124416
60.53.82.28 1 1 72188 20170911123821
186.240.140.64 1 1 72188 20170914041759
67.215.255.156 1 1 72188 20170918193020
105.105.91.131 1 1 72188 20170907115718
38.140.157.84 1 1 72188 20170923173639
218.94.29.59 1 1 0 20170926080859
188.146.168.64 1 1 72188 20170927153453
54.226.153.243 6 57 5613706 20170920074400
79.180.10.64 1 1 72188 20170906033458
61.6.17.99 1 1 72188 20170905035709
191.101.109.70 1 1 72188 20170901064241
5.188.203.23 2 2 144374 20170910121534
79.53.200.203 1 1 72188 20170915183309
108.223.178.227 1 1 72188 20170919062656
177.192.74.220 1 1 72188 20170909175721
181.208.88.77 0 1 101630 
49.145.243.96 1 1 72188 20170925080834
213.57.212.190 1 1 72188 20170929141933
46.244.67.226 1 1 72188 20170924171103
65.55.210.92 1 1 53100 20170918144634
197.88.169.55 1 1 72188 20170915161915
179.181.216.17 1 1 72188 20170909072128
121.99.237.75 2 2 144376 20170910072800
212.92.122.246 1 1 72188 20170913204521
89.181.152.119 1 1 72188 20170911150631
27.56.168.62 1 1 72188 20170917054819
5.76.123.125 1 1 72188 20170926131045
104.128.144.131 1 1 72187 20170916100130
89.143.65.150 1 1 72188 20170921105248
151.243.136.155 1 1 72188 20170913194349
123.201.193.87 1 1 72188 20170903102455
169.53.184.5 1 1 72188 20170924040051
89.81.195.232 1 1 74652 20170910134437
212.237.191.72 1 1 72188 20170925155724
151.32.46.7 1 1 72188 20170903103311
122.164.68.2 3 16 629326 20170907034408
112.198.242.97 1 1 72188 20170906195052
181.45.5.17 1 1 72188 20170923231330
101.236.61.7 1 1 72188 20170920213614
189.217.19.237 1 1 72188 20170924184613
1.186.184.15 1 1 72188 20170906071349
92.154.99.24 1 1 74651 20170914060959
42.111.136.41 0 1 57438 
58.145.169.222 1 1 72188 20170923090116
111.68.52.142 1 1 72188 20170915035941
91.191.198.194 1 1 72188 20170910115934
93.36.226.43 1 1 72188 20170925191543
92.80.136.237 1 1 72188 20170907175954
190.19.15.117 1 1 72188 20170917232245
84.247.23.134 1 1 72188 20170902143614
115.187.48.218 1 1 72188 20170930095706
109.78.190.197 1 1 72188 20170921110435
199.30.24.208 0 1 2982 
73.61.19.153 1 1 74644 20170906153354
64.233.172.141 6 83 9847165 20170907123125
39.57.18.66 1 1 72188 20170918045814
115.135.137.1 1 1 72188 20170926053800
72.27.200.195 1 1 72188 20170912234525
168.235.201.17 6 54 5443653 20170925071653
106.76.40.183 5 56 5480364 20170918031326
122.173.23.114 0 1 101630 
212.57.208.73 1 1 72188 20170928113319
95.102.148.238 1 1 72188 20170917153306
93.43.180.150 1 1 72188 20170925161946
122.171.116.15 1 1 72188 20170924111913
177.142.82.30 1 1 72187 20170905200429
39.43.245.173 1 1 72188 20170928055828
112.215.241.223 0 1 109562 
101.236.41.223 1 1 72188 20170921135753
45.251.117.38 0 1 57438 
154.124.4.210 1 1 72188 20170919092247
122.52.119.38 1 1 72188 20170906032258
178.153.96.109 1 1 72188 20170930144248
201.53.205.148 1 1 72188 20170928123608
150.129.177.66 1 1 72188 20170918155630
223.229.135.86 1 1 72188 20170919150715
31.170.251.90 1 1 72188 20170903185921
195.132.222.129 1 1 74645 20170925015640
180.249.9.107 1 1 72188 20170919200128
116.58.21.51 1 1 72188 20170922124005
196.27.86.139 1 1 72188 20170928031459
190.236.207.101 0 1 278588 
190.14.142.162 1 1 72188 20170909171059
45.112.71.216 1 1 72188 20170909193002
45.77.98.191 2 2 144376 20170904161402
93.42.24.241 1 1 72188 20170904175141
37.239.96.6 1 1 72188 20170928050636
91.105.98.55 1 1 72188 20170906173855
203.45.27.221 0 1 101630 
112.134.140.142 0 1 985493 
83.76.2.228 1 1 72188 20170902125136
201.33.228.226 1 1 72188 20170921192143
86.239.225.154 1 1 72188 20170912122001
105.226.246.45 0 1 101630 
90.96.73.224 1 1 72188 20170905142416
61.6.27.139 1 1 72188 20170918115028
196.52.38.9 1 1 72188 20170914025357
202.56.222.6 1 1 72188 20170915201527
128.143.67.75 0 1 86719 
58.71.19.12 2 2 108320 20170918180359
66.247.207.231 1 1 72188 20170904044523
139.59.44.64 5 56 5480364 20170920081635
93.86.68.200 1 1 72188 20170916153835
192.40.95.27 2 2 144376 20170909212836
117.221.243.95 1 1 72188 20170918013244
49.207.184.12 9 94 10031512 20170904072641
77.21.253.59 1 1 72188 20170915221544
141.168.59.89 1 1 72188 20170916185659
45.55.251.205 6 26 1078143 20170917070127
94.207.66.206 1 1 72188 20170926132914
23.94.228.88 1 1 72187 20170912220730
174.2.240.143 1 1 72188 20170907063754
38.142.184.2 1 1 72188 20170926025248
123.214.255.52 1 1 72188 20170917193515
175.142.185.178 1 1 72188 20170928235812
187.132.228.85 1 1 72188 20170902110146
138.197.96.235 1 13 508462 20170909010246
14.195.226.142 1 1 72188 20170901153647
105.105.93.196 1 1 72188 20170912093724
45.55.21.90 1 1 72187 20170908183821
90.64.79.196 1 1 72188 20170923134148
37.106.81.77 1 1 72188 20170911124758
183.87.88.221 1 1 72188 20170928023438
105.225.106.64 1 1 72188 20170903164723
138.204.142.114 1 1 72188 20170929130229
180.190.43.250 1 1 72188 20170921213912
103.212.142.49 1 1 72188 20170926054149
59.84.123.48 1 1 72188 20170926164130
112.200.44.88 1 1 72188 20170916173737
114.125.30.210 0 1 210887 
212.47.195.48 1 1 72188 20170914024651
39.44.93.39 1 1 72188 20170925024017
46.12.56.199 1 1 72188 20170929084753
169.54.233.126 1 1 72188 20170914094327
190.110.178.254 1 1 72188 20170912123921
46.227.136.2 2 2 144376 20170907140049
79.182.128.15 1 1 72188 20170925034106
36.84.67.220 1 1 72188 20170908104342
196.75.130.149 1 1 72188 20170918170342
105.227.93.223 1 1 72188 20170927021354
105.101.188.162 1 1 72188 20170929093855
45.55.31.215 1 1 72187 20170923015758
165.139.22.134 0 1 210887 
41.250.226.190 1 1 72188 20170928060503
122.165.73.84 8 135 16343137 20170926084523
180.191.131.115 1 1 72188 20170915094240
133.137.147.142 1 1 72188 20170930084220
140.207.185.112 1 11 266493 20170905225435
41.38.127.25 0 1 101630 
174.127.133.21 2 2 144376 20170915191714
197.246.38.41 1 1 72188 20170902163441
47.29.220.67 10 58 4988109 20170917231912
82.54.98.206 1 1 72188 20170917115939
13.59.127.74 1 1 72188 20170926054051
188.209.84.67 1 1 72188 20170913115132
77.117.255.160 1 1 72188 20170927033606
190.172.11.198 1 1 72188 20170922173345
88.245.147.2 1 1 72188 20170920133940
189.216.188.228 1 1 72188 20170925023330
94.132.95.138 1 1 72188 20170924085715
88.207.153.200 1 1 72188 20170928073830
46.177.33.195 1 1 72188 20170915081817
70.24.232.143 1 1 72188 20170918140938
120.28.158.14 1 1 72188 20170918141356
103.66.146.91 0 1 402239 
27.97.24.69 11 141 16599563 20170913011636
165.255.204.215 1 1 72188 20170930172807
112.196.168.18 1 1 72188 20170905092328
196.52.43.54 1 1 72188 20170905005400
119.152.154.32 1 1 72188 20170919104848
5.188.211.26 1 1 72188 20170906204043
90.75.183.13 1 1 72188 20170922165931
148.255.152.151 1 1 72188 20170923193516
103.69.4.68 1 1 72188 20170911140452
114.4.82.102 1 1 72188 20170911170208
157.50.9.147 0 1 985493 
5.188.211.15 1 1 72188 20170906204955
165.90.113.48 1 1 72188 20170915102125
86.56.117.140 1 1 72188 20170928112342
138.197.111.98 1 13 508462 20170905192336
5.36.112.188 1 1 72188 20170915131134
103.213.130.111 1 1 72188 20170908053320
141.212.122.64 1 1 72187 20170913035545
91.140.72.60 1 1 72188 20170911041040
103.192.66.100 1 1 72188 20170903090028
177.18.44.143 1 1 72188 20170914154042
92.53.53.210 1 1 72188 20170924160257
163.23.116.1 4 4 216608 20170930080154
124.104.232.127 1 1 72188 20170901204343
58.68.77.98 6 70 6078095 20170927095016
181.138.18.91 1 1 72188 20170916005228
187.232.52.190 1 1 72188 20170930144948
119.42.70.204 0 1 278588 
171.61.96.124 0 1 106614 
46.143.45.74 0 1 101630 
119.70.59.89 1 1 72188 20170912104900
187.19.239.172 1 1 72188 20170915131142
41.151.67.227 1 1 72188 20170926201810
171.101.5.180 0 1 278588 
82.52.116.37 1 1 72188 20170906035114
43.229.153.61 4 4 288752 20170910134939
66.102.7.233 0 21 2111837 
180.151.7.45 0 1 57438 
151.66.9.235 1 1 72188 20170925192821
61.158.163.73 1 1 72188 20170918115523
218.188.218.226 1 1 72188 20170905124434
188.3.252.96 1 1 72188 20170927055318
161.0.248.113 1 1 72188 20170913151425
186.55.141.64 1 1 72188 20170922174256
126.24.166.147 1 1 72188 20170915114927
45.118.158.120 7 71 6114227 20170920020435
5.13.99.63 1 1 72188 20170925103125
117.0.207.177 1 1 72188 20170920152816
47.221.173.216 1 1 72188 20170902071035
178.1.191.231 0 1 39105 
163.172.104.224 12 12 812162 20170911233400
65.55.210.158 0 2 16401 
112.202.175.46 1 1 72188 20170914032038
61.3.106.16 1 1 72188 20170927055902
116.14.48.68 1 1 72188 20170930113312
86.172.140.127 1 1 72188 20170910121139
103.40.207.189 1 1 72188 20170930105450
101.178.41.20 1 1 74653 20170911090719
114.199.51.149 1 1 72188 20170930062230
59.92.21.173 5 56 5480364 20170923040210
78.168.118.44 1 1 72188 20170923140444
85.74.118.6 1 1 72188 20170924172802
14.201.46.222 1 1 72188 20170906204348
105.98.57.135 1 1 72188 20170901012435
174.127.133.37 2 6 204930 20170918153824
78.250.134.95 1 1 72188 20170929165532
193.48.130.174 0 1 101630 
186.223.139.138 1 1 72188 20170907061349
38.131.140.74 1 1 72188 20170912095014
162.243.69.215 1 1 30152 20170913055944
202.91.64.216 6 57 5552552 20170903030122
95.12.192.145 1 1 72188 20170923195851
174.127.133.70 2 6 278619 20170918134658
119.94.107.29 1 1 72188 20170928011518
49.151.195.40 1 1 72188 20170911203129
186.244.131.166 1 1 72188 20170916014657
93.34.145.91 1 1 72188 20170919040733
27.5.210.51 1 1 72188 20170917235448
41.114.206.71 1 1 72188 20170926131108
87.229.250.174 0 1 278588 
101.236.19.241 2 2 144376 20170928073509
66.249.93.11 2 2 144726 20170916234617
59.88.18.57 1 1 72188 20170910130836
49.146.90.149 1 1 72188 20170930140011
38.100.21.61 6 11 492335 20170915072201
115.124.85.137 1 1 72188 20170912071645
37.105.128.32 1 1 72188 20170915051004
183.88.46.201 0 1 278588 
93.38.64.87 1 1 72188 20170912183600
45.114.178.37 0 1 57438 
197.15.247.153 1 1 72188 20170921120406
141.226.151.161 1 1 72188 20170901171607
35.166.89.172 1 1 72188 20170908002834
77.165.35.77 1 1 72188 20170929220209
69.157.54.15 1 1 72188 20170905202119
115.87.59.141 0 1 278588 
177.45.72.85 0 1 101630 
117.193.222.18 7 71 6114227 20170918004839
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170901 48 164 14823940 30
20170902 26 91 7813022 20
20170903 67 453 43838001 38
20170904 73 627 45919210 35
20170905 56 299 31787902 38
20170906 72 344 29162120 42
20170907 53 382 28042330 38
20170908 30 147 14820600 25
20170909 55 261 25581956 37
20170910 49 126 10738420 29
20170911 88 269 25352885 39
20170912 66 313 28902630 42
20170913 107 695 60645122 45
20170914 47 112 9168203 38
20170915 72 275 27335543 44
20170916 55 108 8930789 38
20170917 67 386 37639907 33
20170918 102 468 38429445 61
20170919 59 216 19669912 37
20170920 74 550 57949213 36
20170921 105 806 48866282 45
20170922 33 74 7097491 28
20170923 68 487 53502470 42
20170924 45 97 8563270 40
20170925 82 409 41491794 55
20170926 75 379 38755313 52
20170927 54 249 25170947 41
20170928 43 100 8547051 37
20170929 45 98 8428677 32
20170930 62 252 25942375 46
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 14
2mn-5mn 18
30s-2mn 36
15mn-30mn 2
0s-30s 1089
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/ 1148 81962464 1099 990
/fonts/Rounded%20Elegance.ttf 94 14461920 3 14
/fonts/helvetica/Helvetica.woff2 85 968856 6 5
/contact.php 81 2936546 12 33
/fonts/glyphicons-halflings-regular.woff2 80 1334072 5 2
/fonts/pacifico/Pacifico.woff2 77 1782432 2 18
/international.php 61 7013926 7 25
/index.php 59 4264542 5 21
/domestic.php 50 3023770 5 12
/about_us.php 39 1394744 3 13
/fonts/helvetica/Helvetica.woff 11 162404 0 0
// 1 72188 1 1
/zx1234 1 0 1 1
/fonts/helvetica/Helvetica-Bold.eot 1 28820 0 0
/googlef32d9fa0f64cf5c4.html 1 53 1 1
/fonts/pacifico/Pacifico.ttf 2 87264 1 2
/fonts/helvetica/Helvetica.ttf 2 54336 1 1
/fonts/glyphicons-halflings-regular.woff 11 257664 0 2
/fonts/pacifico/Pacifico.eot 1 43820 0 1
/fonts/glyphicons-halflings-regular.ttf 2 90808 1 1
/fonts/helvetica/Helvetica.eot 1 23824 0 0
/fonts/glyphicons-halflings-regular.eot 1 20127 0 0
/fonts/pacifico/Pacifico.woff 8 845568 0 1
/index.php/admin 3 216564 3 3
/js/ 3 9957 2 2
/fonts/helvetica/Helvetica-Bold.ttf 1 53100 1 1
/fonts/helvetica/Helvetica-Light.ttf 1 25112 1 1
/fonts/helvetica/Helvetica-Bold.woff2 15 452280 1 1
/fonts/helvetica/Helvetica-Light.woff2 15 167700 1 1
/fonts/helvetica/Helvetica-Bold.woff 2 68976 0 1
/fonts/helvetica/Helvetica-Light.woff 8 111328 0 5
/fonts/helvetica/Helvetica-Light.eot 1 22300 0 0
/mail.php 12 552 1 4
END_SIDER
