AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201712 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2597                
POS_VISITOR 18808               
POS_DAY 36424               
POS_DOMAIN 3529                
POS_LOGIN 4569                
POS_ROBOT 4724                
POS_WORMS 5555                
POS_EMAILSENDER 5686                
POS_EMAILRECEIVER 5829                
POS_SESSION 37323               
POS_SIDER 37527               
POS_FILETYPES 5964                
POS_OS 6277                
POS_BROWSER 6432                
POS_SCREENSIZE 7090                
POS_UNKNOWNREFERER 7164                
POS_UNKNOWNREFERERBROWSER 8337                
POS_ORIGIN 9133                
POS_SEREFERRALS 9275                
POS_PAGEREFS 9454                
POS_SEARCHWORDS 9719                
POS_KEYWORDS 10082               
POS_MISC 2261                
POS_ERRORS 10356               
POS_CLUSTER 4425                
POS_SIDER_404 10521               
POS_PLUGIN_geoip_city_maxmind 15168               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101000434 113 23217 10554217890856
FirstTime 20171201011005
LastTime 20171231224954
LastUpdate 20180101074704 113 0 112 0 0
TotalVisits 449                 
TotalUnique 336                 
MonthHostsKnown 0                   
MonthHostsUnknown 489                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 231 13697490 74 175 9927806
1 78 740 70019884 103 278 14135953
2 103 955 99202645 97 202 5618049
3 74 556 55002385 84 125 2582058
4 45 262 22740221 114 235 9027563
5 81 797 82452391 134 181 6211914
6 73 745 76680264 162 226 5564984
7 106 710 67561740 111 470 35168753
8 54 353 37813428 117 194 5277411
9 59 462 53011818 105 159 4184996
10 40 181 15231171 89 131 4044154
11 50 461 44848275 103 132 3043900
12 37 121 4190789 132 193 3728413
13 35 143 14097965 597 642 4029210
14 13 16 1214812 275 303 4899107
15 6 14 1210471 102 150 5049052
16 20 79 7241437 102 149 5949245
17 20 23 1543498 79 110 3357327
18 16 74 7159269 87 145 5547266
19 20 42 2091931 91 119 3389446
20 72 193 16705673 88 148 4813322
21 16 63 2555995 69 129 3947140
22 17 83 6956694 89 142 6069273
23 55 521 51956833 74 110 3231892
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 55
in 432 4265 429633610
us 251 1311 126164676
unknown 133 651 45656132
id 52 549 53255091
cn 49 121 9363853
ru 45 90 4988420
ae 23 245 27318203
eu 22 78 7042089
nl 20 21 1545389
ca 14 68 6316728
ua 6 9 687158
pt 1 3 401546
il 1 2 173818
tr 1 1 72188
rs 1 1 72188
ph 1 5 478708
es 1 5 275268
kr 1 1 8829
no 0 1 101630
my 1 3 452406
lv 0 2 312517
mx 2 12 631644
fr 4 4 288751
kz 1 1 72188
ro 4 6 512783
cr 0 1 50770
dk 0 1 101630
tn 5 55 5215705
sg 1 1 72188
ec 1 3 173728
co 0 4 253940
th 0 5 1325239
br 2 4 614081
om 9 158 18974709
cz 4 5 390382
lt 2 2 144376
de 2 2 115443
be 0 1 101630
pr 1 1 72188
jp 0 1 210887
cl 0 2 101540
tw 3 6 984627
gb 11 65 6613854
vn 1 3 275448
bg 1 2 148992
pk 1 1 72188
it 9 12 1060245
hu 2 2 144376
pl 2 4 281897
ar 0 4 253940
lk 0 1 50770
se 0 1 134303
gt 2 4 203260
pe 0 17 1066530
ve 0 2 152400
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bot[+:,\.\;\/\\-] 1002 71070458 20171231210220 0
googlebot 473 20849145 20171230221638 0
crawl 351 31717892 20171224044023 0
sogou 116 9458147 20171230145420 0
java 91 7656590 20171221013330 0
seznambot 78 1560190 20171231112902 0
no_user_agent 61 3953626 20171231164533 0
yandex 58 4045504 20171231230519 0
baiduspider 50 2091471 20171228234720 0
infobot 12 782570 20171228193149 0
exabot 3 179883 20171201032827 0
ia_archiver 7 463472 20171210092850 0
slurp 2 108668 20171228101543 0
[+:,\.\;\/\\-]bot 1 21794 20171231051859 0
robot 4 179883 20171214123658 0
python 8 337582 20171230210413 0
surveybot 1 72188 20171213141002 0
mj12bot 2 144374 20171228234407 0
netcraft 6 216561 20171209133527 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 25 694455 0 0
css 897 25203903 0 0
png 3504 561623165 0 0
ttf 118 15724964 0 0
woff2 223 4096172 0 0
woff 75 2675904 0 0
php 210 12254037 0 0
html 472 32653725 0 0
js 1350 46973961 0 0
jpg 932 53130925 0 0
jpeg 17 11492 0 0
Unknown 1 72188 0 0
com 1 72188 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 96
winxp 218
win2000 1
winnt 4342
linuxubuntu 1
linux 2081
macosx 889
winunknown 65
win2003 25
Unknown 107
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
firefox57.0 210
msie6.0 55
firefox15.0 1
firefox3.0.7 1
firefox26.0 4
firefox52.0 144
firefox4.0 2
firefox54.0 1
firefox34.0 1
firefox24.0 119
msie8.0 28
firefox43.0 1
msie7.0 17
firefox40.1 33
firefox41.0 3
firefox9.0.1 1
wget 4
msie9.0 4
Unknown 33
firefox27.0 1
firefox11.0 5
firefox50.0 1
firefox48.0 2
firefox53.0 1
firefox17.0 1
firefox3.5.1 1
firefox55.0 1
firefox3.0 3
libwww 2
opera 1
firefox21.0 1
firefox3.6.2 1
firefox7.0.1 1
firefox30.0 1
firefox47.0 11
firefox45.0 4
firefox33.0 11
mozilla 388
netscape5.0 46
firefox22.0 2
firefox14.0.1 1
firefox3.6.28 1
msie10.0 29
firefox19.0 1
safari 6646
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
libwww-perl/6.15 20171221001654
1419 20171201111816
}__test|O:21:\ 20171204071847
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20171229102237
muhstik/1.0 20171217173137
Mozilla/5.0_Project_25499_(project25499.com) 20171208091321
SafeDNSBot_(https://www.safedns.com/searchbot) 20171211124229
Ruby/Curb 20171214220952
Mozilla/5.0_zgrab/0.x 20171230040110
Iceweasel/15.0 20171209212608
libwww-perl/6.31 20171225140614
zm 20171228072714
Scanbot 20171230034637
(KHTML,_like_Gecko)_Chrome/36.0.1944.0_Safari/537.36 20171217023436
WhatsApp/2.17.395_A 20171209113628
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20171218120827
Version/12.16 20171202122459
Mozilla/5.0_(compatible;_ips-agent) 20171204021618
www.probethenet.com_scanner 20171215114237
Mozilla/5.0 20171230230545
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20171216003337
Go-http-client/1.1 20171217182734
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_https://nmap.org/book/nse.html) 20171210135817
com.google.GoogleMobile/40.1.0_iPhone/11.1.2_hw/iPhone10_5 20171204124449
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
1419 20171201111816
}__test|O:21:\ 20171204071847
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20171229102237
muhstik/1.0 20171217173137
SafeDNSBot_(https://www.safedns.com/searchbot) 20171211124229
Ruby/Curb 20171214220952
Iceweasel/15.0 20171209212608
zm 20171228072714
Scanbot 20171230034637
WhatsApp/2.17.395_A 20171209113628
Version/12.16 20171202122459
Microsoft_Office_Protocol_Discovery 20171213112924
www.probethenet.com_scanner 20171215114237
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20171216003337
Galaxy/1.0_[en]_(Mac_OS_X_10.5.6) 20171224132655
Go-http-client/1.1 20171217182734
com.google.GoogleMobile/40.1.0_iPhone/11.1.2_hw/iPhone10_5 20171204124449
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 446 507
From1 3 3
From2 67 204
From3 2 5
From4 607 7106
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 62 199
yandex 3 3
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://slotron.com 1 1
http://www.etekchnoservices.com 1 1
https://translate.google.com 0 1
https://www.bing.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
oozaaoo+tourirsm 3
http+%2f%2ffapp1.justdial.com%2flinktrack%2flt.pl%3fid%3d25802%3die4aa1qmcfqdhgrsafnsuvrvbbo%3dvfyfx0ffhsmbxvradxxtxatfaveauqxaavnsvvrtdfcpb1m%3d%26fl%3dc0zeq1wwhxngfronxxkdaaskggvwxg%3d%3d 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
tourirsm 3
oozaaoo 3
%2f%2ffapp1.justdial.com%2flinktrack%2flt.pl%3fid%3d25802%3die4aa1qmcfqdhgrsafnsuvrvbbo%3dvfyfx0ffhsmbxvradxxtxatfaveauqxaavnsvvrtdfcpb1m%3d%26fl%3dc0zeq1wwhxngfronxxkdaaskggvwxg%3d%3d 1
http 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 497
401 31 15407
302 16 1504
206 44 2699247
405 1 497
400 30 14068
404 2399 1157016
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 146
/phpMyAdmin/index.php 1 -
/<script>alert(1)</script>.html 1 -
/blogs/wp-admin/setup-config.php 1 -
/contente.php%3Fshould-i-hire-a-resume-writer 1 -
/sftp-config.json 3 -
/admin.php 3 -
/.git/HEAD 1 -
/script 1 -
/cgi/common.cgi 4 -
/contente.php%3Fresume-writing-service-hawaii 1 -
/stssys.htm 3 -
/blog/wp-admin/setup-config.php 1 -
/js/Poof.. 1 -
//MyAdmin/scripts/setup.php 3 -
/v2/login 2 -
/xmlrpc.php 3 -
/CFIDE/administrator/ 1 -
http://www.rfa.org/english/ 1 -
/contente.php%3Fhelp-with-resume-summary 1 -
/images/5.jpg 3 http://www.oozaaoo.com/
/contente.php%3Fresume-summary-statement-for-sales 1 -
/cms/wp-admin/setup-config.php 1 -
/msd1.24stable 1 -
/currentsetting.htm 1 -
/contente.php%3Forder-of-resume-application-and-cover-letter 2 -
/images/4.jpg 3 http://www.oozaaoo.com/
/var/log/ 1 -
/phpMyAdmin/scripts/setup.php 2 -
/js/click.validate 1 -
/login 1 -
/wp-login.php 45 -
//pma/scripts/setup.php 4 -
/contente.php%3Forder-resume-online-and-pickup-in-store 1 -
/js/scroll.affix.data-api 1 -
//phpmyadmin/scripts/setup.php 3 -
/login.action 1 -
/cgi-bin/user/Config.cgi 1 -
/%3Cinvalid%3Ehello.html 1 -
/SQlite/main.php 1 -
/js/ui.resizable 1 -
/index.jsp 1 -
/tools/replace.php 1 -
/contente.php%3Fresume-for-medical-coder 2 -
/contente.php%3Fresume-writing-services-bloomington-mn 1 -
/SQLiteManager/main.php 1 -
//mysqladmin/scripts/setup.php 1 -
/krd.txt 1 -
/libraries/sfn.php 1 -
/index.html 1 -
/index.htm 1 -
/SQLite/SQLiteManager-1.2.4/main.php 1 -
//myadmin/scripts/setup.php 3 -
/tmUnblock.cgi 1 -
/mySqlDumper 1 -
/sqlitemanager/main.php 1 -
/support/ 1 -
/pic/dlink.jpg 1 -
/wp/wp-admin/setup-config.php 1 -
/administrator/index.php 3 -
/contente.php%3Forder-resume-online-john-lewis 1 -
/contente.php%5C 33 -
/getcfg.php 2 -
/bitrix/admin/ 1 http://oozaaoo.com/bitrix/admin/
/phpmyadmin 2 http://71.18.41.19:80/phpmyadmin
/jenkins/script 1 -
/level/99/exec/show%20conf 1 -
/ccvv 9 -
/robots.txt 577 -
/jmx-console 1 -
/contente.php%3Finexpensive-resume-writing-services-inexpensive 1 -
/contente.php%3Fresume-help-melbourne 1 -
/manager/ 1 -
/level/16/exec/show%20conf 1 -
/modules/simpleslideshow/uploadimage.php 1 http://www.oozaaoo.com/modules/simpleslideshow/uploadimage.php
/contente.php%3Fskills-to-put-on-a-resume-for-sales-associate 1 -
/index_release.asp 1 -
/user/login 1 http://oozaaoo.com/user/login
/wp-admin/ 1 http://oozaaoo.com
/register.action 1 -
/admin/index.php 1 -
/contente.php%3Fresume-for-medical-records-clerk 1 -
/images/domestic/trivandrum.png 31 http://oozaaoo.com/domestic.php
/index.action 14 -
/moo 1 -
//Admin_Files/ 1 -
/mysql/ 1 -
/js/validate.min.map 2 -
/js/input.length 1 -
/contente.php%3Fskills-for-medical-billing-and-coding-resume 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/js/li.dropdown 1 -
/webdav 3 -
/cmd.exe 1 -
/contente.php%3Forder-resume-online-eyeglasses 1 -
/%3Cscript%3Ealert%281%29%3C/script%3E.html 1 -
/public/js/ips.friends.js 3 -
/contact-us.html 2 -
/myadmin/scripts/setup.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/msd 1 -
/replace.php 1 -
/img/fav.png 75 http://www.oozaaoo.com/
/images/client-testimonial.png 6 http://www.oozaaoo.com/
/contente.php%3Fresume-for-medical-device-assembler 1 -
/contente.php%3Fresume-for-mechanical-engineer-word-format 2 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 2 -
/site/wp-admin/setup-config.php 1 -
/administrator/replace.php 1 -
/hndUnblock.cgi 1 -
/beta/wp-admin/setup-config.php 1 -
/contente.php%3Fbest-buy-resume-application-for-iphone 1 -
/MyAdmin/scripts/setup.php 2 -
/bins.sh 1 -
/phpmyadmin/scripts/setup.php 5 -
/SQLiteManager-1.2.4/main.php 1 -
/redirect.php 1 -
/recordings//theme/main.css 1 -
/old/wp-admin/setup-config.php 1 -
/typo3/ 1 -
/.env 1 -
/wp-content/plugins/woocommerce/vendor/phpunit/phpunit/src/Util/Filter.php 1 -
/device_description.xml 1 -
/muieblackcat 3 -
/contente.php%3Fresume-cover-letter-for-sales-position 1 -
/contente.php%3Fgovernment-job-resume-writing-service 1 -
/<invalid>hello.html 1 -
/contente.php%3Fresume-writing-services-in-us 3 -
/xxzy 2 -
/contente.php%3Fshould-experience-on-a-resume-be-in-chronological-order 1 -
/contente.php%3Forder-resume-online-4s 2 -
/var/log/system.log 1 -
/user/ 1 -
/test/wp-admin/setup-config.php 1 -
/images/image-slider/about_us1.png 1 http://www.oozaaoo.com/
/command.php 4 -
/far.php 1 -
/js/1.11.4 1 -
/contente.php 1414 -
/googlebe73d339611e97a4.html 1 -
/pma/scripts/setup.php 1 -
/manager/html 4 -
/rep.php 1 -
/wp-admin/setup-config.php 1 -
/sqlite/main.php 1 -
//phpMyAdmin/scripts/setup.php 2 -
/app/etc/local.xml 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 138
unknown 0 3312 0 0
us_mountain%20view_ca 0 695 0 0
in_madras_25 0 634 0 0
id_jakarta_04 0 548 0 0
in_calcutta_28 0 350 0 0
in_mumbai_16 0 233 0 0
in_chennai_25 0 221 0 0
in_bangalore_19 0 216 0 0
in_new%20delhi_07 0 216 0 0
om_muscat_06 0 158 0 0
in_hyderabad_02 0 1 0 0
ua_kiev_13 0 1 0 0
us_sterling_va 0 6 0 0
it_camerino_05 0 1 0 0
us_san%20diego_ca 0 5 0 0
fr_vermelles_b4 0 1 0 0
pl_henryk_84 0 1 0 0
us_palo%20alto_ca 0 2 0 0
it_ancona_10 0 1 0 0
br_são%20paulo_27 0 2 0 0
us_malvern_pa 0 1 0 0
us_lake%20forest_ca 0 1 0 0
es_móstoles_29 0 1 0 0
us_redmond_wa 0 26 0 0
pe_los%20olivos_15 0 1 0 0
tr_istanbul_34 0 1 0 0
cl_santiago_12 0 2 0 0
gb_wolverhampton_q3 0 1 0 0
ru_velikiy%20novgorod_53 0 1 0 0
cn_henan_24 0 1 0 0
us_trumbull_ct 0 1 0 0
pe_trujillo_13 0 1 0 0
us_houston_tx 0 3 0 0
it_palmanova_06 0 1 0 0
us_san%20angelo_tx 0 1 0 0
gb_alexandria_w7 0 3 0 0
us_midland_mi 0 60 0 0
ca_ottawa_on 0 61 0 0
pt_almada_19 0 1 0 0
us_chicago_il 0 1 0 0
us_el%20paso_tx 0 1 0 0
ec_guayaquil_10 0 2 0 0
us_scranton_pa 0 2 0 0
gb_gateshead_e5 0 56 0 0
us_las%20vegas_nv 0 1 0 0
in_worli_16 0 150 0 0
no_oslo_12 0 1 0 0
cr_san%20josé_08 0 1 0 0
nl_rotterdam_11 0 18 0 0
cn_shenzhen_30 0 12 0 0
ph_davao_c3 0 2 0 0
us_norwalk_ct 0 12 0 0
be_heusden_05 0 1 0 0
ru_ulyanovsk_81 0 1 0 0
us_bloomfield_nj 0 1 0 0
cn_chongqing_33 0 3 0 0
it_milan_09 0 1 0 0
ae_dubai_03 0 153 0 0
il_tel%20aviv_05 0 1 0 0
gb_chester_c5 0 1 0 0
us_omaha_ne 0 2 0 0
pt_guimarães_04 0 1 0 0
gb_axminster_d4 0 1 0 0
th_nonthaburi_38 0 1 0 0
cz_brno_78 0 1 0 0
ru_kingisepp_42 0 2 0 0
ca_lachine_qc 0 2 0 0
kr_seoul_11 0 1 0 0
pe_lima_15 0 12 0 0
us_santa%20cruz_ca 0 2 0 0
mx_san%20luis%20potosí_24 0 1 0 0
gt_guatemala%20city_07 0 4 0 0
ve_caracas_25 0 1 0 0
mx_mexico_09 0 2 0 0
ru_moscow_48 0 3 0 0
ru_krasnodar_38 0 1 0 0
it_varese_09 0 1 0 0
tn_tunis_26 0 55 0 0
us_fullerton_ca 0 1 0 0
cn_shanghai_23 0 1 0 0
us_auburn%20hills_mi 0 7 0 0
in_kochi_13 0 75 0 0
fr_vendegies-sur-Écaillon_b4 0 1 0 0
us_ann%20arbor_mi 0 5 0 0
my_kuala%20selangor_12 0 1 0 0
it_zibido_09 0 2 0 0
ve_maracay_04 0 1 0 0
br_belo%20horizonte_15 0 1 0 0
ae_abu%20dhabi_01 0 92 0 0
us_washington_dc 0 12 0 0
my_kuala%20lumpur_14 0 1 0 0
cn_tianjin_28 0 1 0 0
us_san%20jose_ca 0 58 0 0
us_lawrence_ma 0 1 0 0
ro_cluj-napoca_13 0 1 0 0
ph_cebu_b7 0 1 0 0
ph_tarlac_63 0 1 0 0
ph_quezon%20city_f2 0 1 0 0
us_annandale%20on%20hudson_ny 0 1 0 0
es_badajoz_57 0 1 0 0
us_altadena_ca 0 1 0 0
cz_chomutov_89 0 4 0 0
mx_mérida_31 0 1 0 0
pe_lurín_15 0 2 0 0
us_woodbridge_nj 0 10 0 0
ru_novosibirsk_53 0 1 0 0
ua_lvov_15 0 1 0 0
cn_xian_26 0 1 0 0
se_alingsås_28 0 1 0 0
ro_ploiesti_30 0 1 0 0
us_cleveland_oh 0 1 0 0
co_bogotá_33 0 3 0 0
cn_beijing_22 0 36 0 0
ru_saint%20petersburg_66 0 12 0 0
ro_iasi_23 0 3 0 0
pe_arequipa_04 0 1 0 0
ro_câmpeni_01 0 1 0 0
ru_obninsk_25 0 5 0 0
de_singen_01 0 1 0 0
es_manresa_56 0 1 0 0
us_sausalito_ca 0 1 0 0
pl_serwis_84 0 1 0 0
lv_salaspils_26 0 1 0 0
in_delhi_07 0 1 0 0
us_lehigh%20acres_fl 0 1 0 0
ca_victoria_bc 0 3 0 0
us_cambridge_ma 0 1 0 0
in_indore_35 0 1 0 0
mx_guadalupe_19 0 1 0 0
us_seattle_wa 0 37 0 0
ca_thunder%20bay_on 0 1 0 0
il_herzliya_05 0 1 0 0
us_wilmington_de 0 38 0 0
gb_bedford_a5 0 1 0 0
co_medellín_02 0 1 0 0
pl_walbrzych_72 0 1 0 0
us_brooklyn_ny 0 1 0 0
us_barstow_ca 0 94 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 489
125.22.109.19 55 181 8661694 20171213021754
45.76.245.126 21 21 1443740 20171210135817
168.235.195.241 20 194 7026927 20171225123103
115.112.100.11 19 162 19160289 20171207092952
171.76.42.14 15 164 17818289 20171220050245
94.59.182.209 15 153 17142449 20171212110214
64.233.173.142 15 150 13890509 20171229013607
64.233.173.143 14 137 15645567 20171223205427
5.9.17.118 14 14 921176 20171209202938
49.207.176.152 13 143 15206828 20171227012933
2.236.9.17 1 1 72188 20171211040345
217.33.235.162 0 1 210887 
191.125.18.236 0 1 50770 
159.203.94.245 2 2 144376 20171213113142
112.203.161.19 0 1 101630 
222.186.50.178 1 1 72188 20171231031940
89.46.29.198 1 1 72188 20171228072445
120.92.26.218 1 1 72188 20171222095506
188.226.188.237 5 5 343965 20171211124229
88.17.173.188 0 1 50770 
190.42.81.206 0 1 50770 
67.230.86.230 1 1 72188 20171214014539
157.50.11.203 7 71 6114227 20171204035830
174.127.133.98 0 2 4024 
46.98.25.119 0 1 101630 
105.103.150.224 1 1 72188 20171217114240
36.232.238.31 1 1 72188 20171221185133
45.55.8.108 1 1 72187 20171226112510
95.245.159.151 1 1 72188 20171222044343
49.207.185.172 7 75 7825894 20171228060845
47.11.6.117 0 1 57438 
23.245.236.90 1 1 72188 20171230163518
212.92.121.197 1 1 72188 20171204082930
194.210.216.224 0 1 278588 
194.44.247.218 1 1 72188 20171219214156
210.18.151.124 7 71 6114227 20171211073555
181.177.151.225 0 1 50770 
174.127.133.99 0 1 2081 
181.211.89.31 0 1 50770 
182.185.104.200 1 1 72188 20171227001854
52.4.244.57 10 10 721880 20171215205636
203.197.142.42 9 136 15944434 20171223095609
66.249.93.6 1 23 2754856 20171217062502
103.208.246.230 3 3 216564 20171220164252
89.248.167.131 1 1 72188 20171206095918
61.94.40.81 1 1 72188 20171204045233
212.92.108.94 1 1 72188 20171201170959
137.74.171.174 1 1 72188 20171205050142
181.54.98.140 0 1 278588 
181.64.192.142 1 1 72188 20171220222459
2.50.190.102 8 91 10089003 20171221023043
181.49.86.198 0 1 50770 
50.101.185.220 0 1 134303 
187.177.117.90 0 1 50770 
157.50.12.208 4 7 919923 20171223205237
113.172.161.243 1 1 72188 20171206210558
157.50.11.236 1 10 338320 20171218201629
182.235.232.45 0 1 210887 
201.240.31.226 0 4 253940 
23.92.122.166 1 1 72188 20171207185710
122.164.55.106 6 35 3083946 20171204040632
50.116.35.113 1 1 72187 20171229123507
92.84.71.5 0 1 101630 
222.178.90.43 3 3 216564 20171214010317
203.187.245.133 7 58 5617604 20171223053210
217.165.0.241 0 1 86751 
158.69.252.227 1 1 72188 20171211183358
72.70.96.30 1 1 74643 20171213094030
190.233.53.55 0 2 101540 
155.94.254.143 1 1 72187 20171208091321
49.34.163.16 0 1 101630 
106.76.208.21 6 60 7132231 20171217235310
218.94.29.59 2 2 144374 20171206080315
188.83.183.170 1 1 72188 20171209155540
27.62.19.133 6 70 6078095 20171207014459
66.249.84.44 1 13 1913061 20171207023348
122.174.16.87 1 1 72188 20171218001820
185.173.179.110 1 1 72188 20171219065132
104.236.165.200 1 1 72187 20171209055509
103.61.216.146 7 89 10016139 20171222083644
54.84.230.250 1 1 72188 20171225063135
128.68.108.162 1 52 5240830 20171208072812
157.50.14.62 1 50 4451436 20171229093251
213.227.139.199 1 1 72188 20171228100937
165.227.222.130 2 2 144376 20171203045146
109.122.123.87 1 1 72188 20171229081248
110.225.34.185 0 1 101630 
58.68.70.202 8 136 16343813 20171202052808
185.110.132.232 5 5 360935 20171230034637
66.102.8.59 0 3 105160 
190.24.45.149 0 1 101630 
157.50.20.75 5 56 5480363 20171223050640
94.234.39.174 0 1 134303 
104.236.158.24 1 1 0 20171202012853
81.82.69.202 0 1 101630 
104.238.169.134 1 1 72188 20171208164554
187.137.147.215 0 1 50770 
146.185.223.154 1 1 72188 20171229180805
187.189.148.35 0 1 50770 
185.173.179.108 1 1 72188 20171207105408
201.239.96.69 0 1 50770 
105.104.82.39 1 1 72188 20171206081853
117.196.204.101 0 1 101630 
5.189.164.176 1 1 47362 20171226231232
5.36.248.0 5 56 5480364 20171218062226
173.252.90.106 0 1 57438 
106.76.33.248 0 6 0 
190.214.74.78 0 1 50770 
182.232.69.178 0 1 278588 
79.180.104.243 0 1 101630 
47.203.93.242 1 1 72188 20171230031044
103.88.77.11 4 16 1488412 20171205035125
104.236.157.149 1 1 72187 20171206055427
159.203.42.143 3 3 89670 20171209033715
27.97.18.128 0 11 0 
195.62.53.168 1 1 72188 20171210135345
5.188.211.21 1 1 72188 20171227153710
64.233.172.131 1 31 3473493 20171210230124
14.169.51.176 0 2 203260 
184.22.225.111 0 1 210887 
125.47.86.56 1 1 72188 20171220105819
54.81.243.27 1 1 74650 20171219102804
142.44.247.129 1 1 72188 20171205000359
123.136.234.51 6 70 6078095 20171207110657
66.102.7.229 0 13 1443781 
146.185.144.64 1 1 72188 20171226200249
93.36.184.176 2 2 144376 20171227091610
104.128.144.131 1 1 47362 20171215114237
145.24.183.58 0 1 101630 
107.170.96.6 3 3 143576 20171212074944
188.32.255.242 5 14 412489 20171207125448
216.74.107.95 1 1 72188 20171221191717
164.52.24.140 1 1 72188 20171226231902
1.46.42.249 0 1 278588 
222.186.46.34 1 1 72188 20171226181224
99.68.233.130 0 1 210887 
176.116.2.44 1 1 72188 20171213234604
201.81.142.147 1 1 72187 20171216185512
193.231.19.152 0 1 278588 
37.112.203.120 0 1 86719 
164.52.0.141 4 4 288752 20171223092939
5.188.211.10 1 1 114896 20171231092935
188.78.27.76 0 1 50770 
5.14.57.94 0 2 203260 
217.99.254.120 0 1 86751 
148.83.134.20 0 1 101630 
89.252.31.52 0 1 50770 
190.236.249.219 0 1 101630 
83.55.203.30 1 1 72188 20171203144621
80.82.77.33 1 1 72188 20171219150217
117.249.168.11 12 63 5756495 20171218072756
82.39.24.89 5 56 5480364 20171206162002
139.162.119.197 5 5 360940 20171224222312
190.235.229.92 0 2 101540 
104.236.159.245 1 1 72187 20171210063647
193.204.11.38 0 1 50770 
23.225.168.14 1 1 72188 20171215160120
104.236.164.172 1 1 72187 20171201063423
157.50.11.235 7 90 10016815 20171220053553
221.229.166.38 2 2 144376 20171230073216
66.249.93.13 1 1 72363 20171220002306
89.38.99.128 3 3 60377 20171202174714
122.174.35.196 5 56 5480364 20171221033403
66.249.84.46 0 16 1059549 
5.188.87.7 3 3 216561 20171219134019
122.163.225.165 0 1 101630 
190.28.114.20 0 1 50770 
150.255.8.161 1 1 72188 20171221162417
66.102.8.61 0 1 2579 
66.249.82.95 1 11 1163635 20171207023348
174.127.133.103 1 2 168180 20171206005139
174.127.133.101 2 10 261823 20171206010527
110.227.234.118 8 141 16519093 20171215065622
173.211.110.167 1 1 72188 20171208004431
108.207.168.231 0 1 210887 
181.176.89.249 0 1 50770 
54.81.176.212 1 1 72188 20171205061446
106.76.196.52 2 2 149328 20171218025603
106.51.3.247 6 70 6078095 20171215052544
47.8.6.244 1 1 47362 20171209113628
18.144.10.176 1 1 72188 20171218003442
46.158.72.148 0 1 210887 
168.235.198.167 1 22 312610 20171223215221
82.193.83.18 0 1 210887 
159.203.196.79 1 1 60377 20171206021348
106.120.173.121 0 1 0 
88.26.254.207 0 1 50770 
103.10.22.50 0 1 101630 
112.207.247.173 1 1 72188 20171221095221
171.78.176.90 6 118 12394476 20171209012056
187.180.22.242 1 1 51756 20171223033245
62.75.137.71 1 1 72188 20171218123337
27.57.186.66 10 74 6258111 20171209033714
221.229.204.182 1 1 72188 20171227083845
182.65.72.252 5 56 5480363 20171219004110
112.201.79.61 0 2 203260 
190.24.73.176 0 1 50770 
60.191.38.78 2 2 144376 20171228175330
47.15.1.211 0 1 57438 
66.102.7.231 0 12 1364110 
195.97.145.226 0 1 101630 
124.124.203.101 8 75 7802150 20171209012625
143.208.211.133 7 58 5617604 20171223053204
72.196.158.99 0 1 101630 
104.37.212.178 1 1 72188 20171226170313
164.132.91.1 4 4 288749 20171224132655
37.63.234.25 0 1 101630 
137.74.169.57 1 1 72188 20171205160434
199.249.223.45 1 1 72188 20171216163609
190.148.48.16 2 4 203260 20171213112924
122.165.115.182 6 80 9622717 20171221083124
104.237.242.185 1 1 72188 20171208003306
37.6.35.240 0 1 101630 
86.23.96.185 1 1 72188 20171209001018
181.10.103.14 0 1 101630 
185.42.128.124 0 1 50770 
27.62.251.195 9 128 12677779 20171222022445
66.249.93.10 4 31 4357525 20171217062502
114.221.126.5 1 1 72188 20171221162415
195.22.127.96 1 1 72188 20171202142739
190.232.70.24 0 1 50770 
107.6.183.226 1 1 72187 20171230040110
189.157.123.121 0 1 50770 
77.127.241.245 1 1 72188 20171231101453
184.154.74.66 1 1 72187 20171201030631
104.236.168.187 1 1 72187 20171214085357
5.39.218.193 1 1 72188 20171227092643
42.111.137.34 5 56 5480363 20171220115630
209.126.136.4 4 4 288752 20171227054013
187.70.57.191 1 1 43255 20171217173137
157.50.8.22 6 70 6078095 20171203233104
112.201.67.28 0 1 101630 
190.235.2.37 0 1 50770 
168.235.198.127 1 23 874719 20171223215159
104.131.139.87 1 1 72187 20171225220734
45.55.2.251 1 1 72187 20171229010240
85.154.17.164 9 158 18974709 20171219030737
91.236.144.129 1 1 72188 20171212075021
184.22.110.125 0 1 278588 
85.140.92.108 0 1 50770 
204.136.207.148 2 60 5221354 20171215073256
190.40.89.26 0 1 101630 
34.207.189.242 1 1 72188 20171216052705
66.102.7.131 0 3 222308 
41.227.212.37 5 55 5215705 20171231185137
172.104.75.101 2 2 144374 20171228222348
104.131.158.159 1 1 72187 20171213042627
204.28.110.78 0 1 210887 
213.111.214.157 0 1 101630 
1.34.189.91 0 2 557176 
46.17.40.17 1 1 72187 20171225140614
1.186.77.43 1 1 72188 20171206030418
94.247.128.151 1 1 72188 20171220063151
71.6.165.200 1 1 72188 20171202125602
141.212.121.128 1 1 72187 20171207015617
185.35.63.5 1 1 38883 20171228072714
54.81.179.242 1 1 38594 20171220034047
141.212.122.32 1 1 72187 20171227142542
106.201.156.51 8 75 7766094 20171220053229
103.216.82.81 0 1 50770 
31.192.108.142 1 1 72188 20171203195842
112.133.229.16 8 119 12198290 20171205063406
82.202.249.91 1 1 72188 20171213175250
110.227.241.161 4 28 5682589 20171205090654
83.204.104.60 1 1 72188 20171202090348
94.130.231.234 1 1 72188 20171221072730
91.83.45.46 2 2 144376 20171222122514
157.50.8.83 8 93 11668006 20171209071856
179.158.197.92 1 1 17447 20171215034949
198.20.87.98 1 1 72188 20171223183736
187.174.253.162 0 1 50770 
201.17.211.10 0 1 101630 
190.9.20.77 0 1 50770 
189.148.198.88 0 2 101540 
198.56.208.12 1 1 72188 20171223091829
179.210.188.154 1 1 17447 20171206091409
185.135.82.227 1 1 72188 20171219065344
49.207.116.161 0 1 101630 
49.33.227.55 0 1 101630 
27.62.207.171 6 56 5279058 20171216044601
66.249.82.94 0 3 114037 
190.235.76.172 0 1 50770 
14.139.190.14 4 30 2968637 20171223011241
182.70.213.239 1 1 72188 20171204120948
159.203.81.93 1 1 24756 20171222222619
91.121.164.176 1 1 72188 20171218202034
46.242.116.123 8 28 1084220 20171215100712
185.40.4.43 1 1 72188 20171204090440
115.133.124.15 0 1 278588 
156.214.222.49 0 1 101630 
157.50.20.87 6 70 6078095 20171222085124
138.197.202.197 2 2 102340 20171207014449
91.230.211.67 1 1 72188 20171206032444
42.111.164.219 6 48 4075005 20171229030110
200.44.89.161 0 1 101630 
174.127.133.102 0 1 2543 
5.101.6.170 1 1 72188 20171213220932
189.214.7.26 0 1 50770 
146.185.223.147 1 1 72188 20171229165446
192.40.95.33 1 1 72188 20171210233918
186.90.62.42 0 1 50770 
190.235.143.38 0 1 50770 
223.207.243.244 0 1 210887 
122.174.122.133 13 64 6057868 20171201021800
172.104.108.109 12 12 510902 20171230230545
111.95.108.185 1 1 72188 20171204020932
64.233.172.129 2 30 1867807 20171210230125
151.15.12.95 1 1 51756 20171211123935
211.115.93.67 1 1 8829 20171218111753
200.73.248.209 0 1 50770 
163.172.4.153 3 3 216564 20171215094737
101.60.40.208 7 71 6114227 20171207023606
124.89.89.156 1 1 72188 20171221162409
34.213.180.224 1 1 72188 20171205182733
122.164.188.191 6 73 6308265 20171229054346
139.162.73.218 1 1 72187 20171229210743
182.65.26.15 5 56 5480364 20171222234427
179.155.36.186 1 1 72188 20171203122908
216.211.123.64 1 1 72188 20171202040609
66.249.93.8 1 25 2328361 20171217062636
54.224.71.79 1 1 72188 20171201011005
106.45.8.98 1 1 72188 20171221162409
123.51.190.194 2 2 144376 20171204065905
190.232.47.55 0 1 50770 
85.106.122.72 1 1 72188 20171205033350
139.162.108.53 6 6 433128 20171229101732
38.100.21.69 5 11 525817 20171212011043
107.150.101.56 3 3 216564 20171213084114
66.102.6.209 1 24 2588599 20171227073620
174.127.133.106 3 8 551171 20171206010925
62.18.249.67 1 1 72188 20171227045402
66.249.84.42 3 13 1735196 20171207023348
188.165.26.121 2 2 144376 20171225205311
174.127.133.21 2 2 144376 20171205190008
52.71.64.37 12 12 866256 20171215205520
142.255.62.14 0 1 101630 
213.183.51.163 1 1 72188 20171225074312
79.76.92.252 0 1 210887 
106.120.162.97 6 57 5603688 20171216042118
64.233.172.159 4 33 4813150 20171210230124
104.236.145.49 1 1 72187 20171212152054
182.18.21.114 1 1 72188 20171217031003
5.101.135.70 0 1 50770 
157.50.8.90 1 25 1555581 20171212103800
66.249.93.30 1 1 72363 20171222122516
95.24.21.193 3 14 671731 20171207125448
189.134.66.196 0 1 50770 
54.186.194.226 1 1 72188 20171212030859
122.178.56.251 9 132 14650261 20171207023836
89.239.159.96 1 1 72188 20171206125046
151.217.91.28 2 2 144374 20171229102237
122.178.22.102 1 21 2107974 20171208010229
49.206.124.175 8 71 5793612 20171223111820
117.193.80.33 10 131 13066876 20171207021335
195.189.34.230 0 1 50770 
36.110.171.172 2 2 144376 20171207174937
185.153.198.252 10 10 143208 20171228074113
46.161.9.63 12 12 866256 20171205192809
173.39.121.42 7 58 5672289 20171215033250
190.216.171.121 0 1 50770 
104.236.159.95 1 1 72187 20171203055435
52.53.129.101 1 1 72188 20171203085148
186.139.96.75 0 1 50770 
94.231.151.120 2 2 144376 20171231070920
104.236.189.86 1 1 72187 20171223044644
179.189.121.70 0 1 50770 
117.14.155.243 1 1 72188 20171221162416
5.188.211.26 1 1 72188 20171226184929
37.239.168.4 0 2 101630 
112.133.237.30 7 71 6114227 20171230063843
66.102.6.205 0 26 3107804 
190.233.55.189 0 1 101630 
190.147.165.210 0 1 50770 
49.207.185.171 10 124 13330295 20171214112010
220.181.132.180 6 26 1089213 20171216042104
5.188.211.15 1 1 60377 20171227032411
69.58.178.57 6 6 391285 20171204021618
171.6.232.117 0 1 278588 
91.121.70.58 1 1 72188 20171204140011
124.13.125.118 0 1 101630 
198.204.225.202 3 3 216563 20171204071847
173.46.102.153 0 1 101630 
175.139.96.245 1 1 72188 20171204101206
141.212.122.64 1 1 72187 20171213211506
103.17.82.84 0 1 101630 
89.206.151.35 0 1 278588 
181.211.179.57 0 1 50770 
65.55.210.219 5 26 1015099 20171220195301
139.162.114.70 5 5 360940 20171222034108
76.101.215.58 0 1 397009 
182.48.105.210 1 1 72188 20171208053121
123.201.215.76 7 71 6150283 20171221044249
145.239.72.208 1 1 72188 20171205212910
183.17.125.28 1 1 72187 20171217182734
210.14.78.91 1 1 72187 20171212071820
38.89.241.86 1 1 72188 20171213142155
190.131.11.97 0 1 50770 
106.203.37.95 6 70 6078095 20171222222627
178.132.46.138 1 1 72188 20171201231005
168.235.194.229 1 34 3229171 20171208073416
142.44.247.71 2 2 144376 20171205212930
201.191.255.117 0 1 50770 
8.37.232.108 1 46 4989936 20171205035120
216.69.191.97 1 1 72188 20171224054830
187.74.113.200 0 1 397009 
168.235.198.251 1 50 4970346 20171223205227
54.211.12.152 1 1 72188 20171208140843
181.114.70.122 1 1 72188 20171201212452
66.117.8.42 2 2 144376 20171215002733
66.102.7.233 0 9 788163 
192.40.95.17 1 1 72188 20171209140527
64.233.173.144 12 141 12817843 20171229013731
195.123.211.202 3 3 216564 20171230104337
69.171.228.119 1 1 72187 20171216003337
106.203.91.69 6 70 6078095 20171209062450
178.33.54.161 1 1 72188 20171217090643
61.158.163.73 1 1 72188 20171208092816
104.236.136.146 1 1 72187 20171207063432
180.251.48.158 0 1 101630 
183.82.133.96 1 1 72188 20171219170847
42.60.156.116 1 1 72188 20171202064158
123.136.234.205 5 35 4459664 20171223034926
172.124.49.67 1 1 72188 20171225145356
104.236.178.116 1 1 72187 20171223161031
217.129.97.35 0 1 50770 
197.50.110.111 0 1 101630 
54.159.201.142 1 1 72187 20171214220952
34.238.190.130 1 1 72188 20171201100920
58.68.27.2 10 85 11273064 20171206021452
148.102.54.141 0 1 101630 
94.100.6.55 0 1 101630 
176.63.187.28 1 1 72188 20171202105648
54.225.40.109 1 1 36131 20171219205312
79.100.140.114 0 1 101630 
93.77.79.129 1 1 72188 20171209085043
188.78.86.163 0 1 50770 
66.249.82.64 0 4 158796 
45.251.33.244 8 131 14614129 20171212075121
179.183.225.193 0 1 101630 
99.8.24.230 0 1 210887 
66.249.91.205 1 1 53 20171218120827
93.34.84.29 0 1 101630 
113.59.214.171 0 1 50770 
87.14.196.177 0 1 278588 
191.34.27.43 0 1 50770 
104.236.161.251 1 1 72187 20171204063541
147.251.238.18 0 1 101630 
131.253.27.96 6 57 5547544 20171212064847
110.168.61.4 0 1 278588 
106.186.255.42 0 1 210887 
185.100.87.250 1 1 0 20171214130237
66.102.8.63 0 4 29635 
93.170.187.48 4 4 288752 20171222063742
157.50.23.135 4 4 308224 20171208073420
79.234.65.224 1 1 43255 20171210214025
171.49.181.49 6 60 7132231 20171221034026
66.102.6.207 2 22 1990416 20171229013727
60.191.38.77 9 9 649692 20171224081428
181.224.247.24 0 1 50770 
174.127.133.104 3 6 134615 20171206014516
186.178.204.90 1 1 72188 20171201102749
106.203.90.138 5 56 5480364 20171228033122
154.73.15.6 1 1 72188 20171206082735
188.243.80.14 0 1 101630 
42.111.205.16 6 79 9440742 20171223082913
66.102.7.133 0 6 712341 
123.136.19.20 12 150 17070120 20171227022200
186.167.244.146 0 1 50770 
66.102.7.129 0 2 37686 
212.83.170.97 1 1 72187 20171223002929
141.212.122.81 1 1 72187 20171205065022
66.70.148.40 1 1 72187 20171201111816
106.208.150.65 1 42 3735910 20171209132212
46.29.161.21 1 1 72187 20171221001654
52.70.48.63 13 13 938444 20171215205652
179.54.80.220 0 1 50770 
104.236.172.73 1 1 72187 20171213011957
141.212.122.144 1 1 72187 20171219205324
176.31.64.186 5 5 180660 20171228135540
158.46.213.34 1 1 72188 20171231224954
180.169.191.142 2 2 144376 20171229085501
187.136.249.19 0 1 50770 
54.89.18.159 1 1 72188 20171204111959
95.140.218.84 1 1 47362 20171210032029
189.157.180.44 1 1 72188 20171222051003
95.27.43.224 0 2 380218 
24.184.157.8 1 1 74645 20171204195707
13.56.229.65 12 12 866256 20171231054307
202.83.16.79 6 70 6078095 20171228231611
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 26 83 7930936 14
20171202 26 158 17896579 14
20171203 19 86 7369846 11
20171204 35 136 11516638 17
20171205 88 413 39852956 25
20171206 38 200 20388251 20
20171207 78 733 73115799 18
20171208 20 126 12150369 15
20171209 74 616 62471007 25
20171210 38 94 8092520 13
20171211 18 89 8028152 8
20171212 44 395 40841154 14
20171213 31 86 2440838 16
20171214 21 145 15027383 12
20171215 69 350 32753361 17
20171216 24 152 12908204 9
20171217 20 149 17309923 12
20171218 43 261 23876336 21
20171219 23 228 25586944 11
20171220 53 425 43052455 16
20171221 43 374 39639039 16
20171222 42 428 41295145 14
20171223 81 765 74920882 28
20171224 5 6 571826 5
20171225 26 220 7856013 8
20171226 22 155 16562044 11
20171227 28 227 23837842 16
20171228 29 218 20654579 12
20171229 33 363 34644177 16
20171230 16 81 6781382 8
20171231 12 63 5814499 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 12
0s-30s 390
15mn-30mn 2
30s-2mn 24
2mn-5mn 17
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/ 462 32286094 371 292
/fonts/Rounded%20Elegance.ttf 89 14626260 4 14
/fonts/helvetica/Helvetica.woff2 70 858480 5 5
/fonts/glyphicons-halflings-regular.woff2 70 1261960 7 5
/fonts/pacifico/Pacifico.woff2 66 1633896 5 14
/contact.php 65 2351207 10 36
/index.php 43 3104080 11 17
/domestic.php 39 2234292 9 10
/international.php 32 3676664 3 15
/about_us.php 30 887748 5 14
http://www.wujieliulan.com/ 1 72188 1 1
/fonts/helvetica/Helvetica.woff 18 250988 4 0
/fonts/helvetica/Helvetica-Bold.eot 5 144100 0 0
/googlef32d9fa0f64cf5c4.html 1 53 1 1
http://www.epochtimes.com/ 1 72188 1 1
/fonts/pacifico/Pacifico.ttf 4 174528 0 3
http://www.123cha.com 1 72188 1 1
/fonts/helvetica/Helvetica.ttf 7 190176 2 1
/fonts/glyphicons-halflings-regular.woff 17 398208 1 0
/fonts/pacifico/Pacifico.eot 5 219100 0 2
/fonts/glyphicons-halflings-regular.ttf 7 317828 0 0
/fonts/helvetica/Helvetica.eot 5 119120 0 0
/fonts/glyphicons-halflings-regular.eot 5 100635 0 0
/images/ 2 0 1 1
/fonts/pacifico/Pacifico.woff 14 1479744 1 4
/index.php/admin 1 72188 1 1
/js/ 2 6638 0 1
/fonts/helvetica/Helvetica-Bold.ttf 5 265500 0 1
/fonts/helvetica/Helvetica-Light.ttf 6 150672 0 1
/fonts/helvetica/Helvetica-Bold.woff2 8 241216 1 1
http://httpheader.net/ 1 72188 1 1
/fonts/helvetica/Helvetica-Light.woff2 9 100620 0 1
http://www.ip.cn/ 1 72188 1 1
http://boxun.com/ 1 72188 1 1
/fonts/helvetica/Helvetica-Bold.woff 9 310392 0 1
/fonts/helvetica/Helvetica-Light.woff 17 236572 0 2
/mail.php 1 46 1 0
/fonts/helvetica/Helvetica-Light.eot 5 111500 0 0
END_SIDER
