AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201706 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2598                
POS_VISITOR 16094               
POS_DAY 31584               
POS_DOMAIN 3552                
POS_LOGIN 4473                
POS_ROBOT 4628                
POS_WORMS 5352                
POS_EMAILSENDER 5483                
POS_EMAILRECEIVER 5626                
POS_SESSION 32467               
POS_SIDER 32671               
POS_FILETYPES 5761                
POS_OS 6069                
POS_BROWSER 6207                
POS_SCREENSIZE 6910                
POS_UNKNOWNREFERER 6984                
POS_UNKNOWNREFERERBROWSER 8256                
POS_ORIGIN 8896                
POS_SEREFERRALS 9040                
POS_PAGEREFS 9227                
POS_SEARCHWORDS 9725                
POS_KEYWORDS 9877                
POS_MISC 2262                
POS_ERRORS 9936                
POS_CLUSTER 4329                
POS_SIDER_404 10085               
POS_PLUGIN_geoip_city_maxmind 13694               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701000051 619 122990 11557101805328
FirstTime 20170601011327
LastTime 20170630233023
LastUpdate 20170701060815 619 0 616 0 2
TotalVisits 440                 
TotalUnique 327                 
MonthHostsKnown 0                   
MonthHostsUnknown 411                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 329 29628043 503 525 8240704
1 83 612 63151261 537 598 9925937
2 101 1018 108585363 530 601 10764358
3 87 600 58446579 560 611 13413866
4 34 218 21301533 495 511 7634603
5 88 658 65117657 535 620 10933172
6 99 1065 109210946 573 623 8318497
7 57 628 66154204 490 650 11878589
8 41 291 16638479 577 605 9198703
9 55 321 32136451 504 526 8163855
10 54 447 45242731 514 573 9555809
11 48 244 24243925 563 591 10785299
12 8 64 5858806 692 788 15136058
13 17 46 3587112 515 538 7431365
14 35 156 13542136 524 543 7576383
15 39 122 5073740 585 674 15628231
16 28 91 8299670 552 610 12456388
17 43 124 10244565 499 517 8757887
18 22 44 3972093 499 542 8066546
19 27 92 5553713 505 522 7871512
20 33 72 4077786 534 554 7459686
21 17 72 3728022 558 587 8120412
22 31 105 7915174 621 739 19799248
23 36 174 17115888 517 573 8997543
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
in 355 3695 369840686
us 250 868 69549341
unknown 157 966 87109129
cn 54 77 4368124
ru 38 226 12007386
au 37 396 45269540
id 33 416 44203518
nl 28 29 1682286
fr 20 212 24298161
gb 19 78 7609604
pt 1 1 72188
ua 2 2 83160
tr 0 1 278588
ph 1 1 72188
es 1 2 350775
kr 7 16 771447
my 0 2 459677
no 1 1 72187
mx 1 1 17447
ro 2 2 83595
hk 13 15 1297091
th 5 62 6603005
ie 1 2 177510
br 9 9 489814
cz 1 1 72187
fi 5 53 5222688
de 4 5 1151089
ke 5 55 5243385
ge 1 1 72188
np 6 49 4492389
jp 6 70 6078095
tw 1 2 222549
bh 1 1 173
ch 7 7 505316
eu 11 11 556875
at 0 2 557176
vn 1 1 72188
bg 3 4 495152
it 2 3 422964
pk 0 2 210379
gy 6 116 12386189
ca 1 1 38883
za 4 4 288752
pl 2 2 144376
ar 1 1 72188
lk 9 122 13754249
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 10039 130523811 20170630235659 0
no_user_agent 1150 22527264 20170630232353 0
bot[+:,\.\;\/\\-] 628 46811308 20170630233622 0
seznambot 519 5019589 20170630232718 0
baiduspider 495 17008813 20170630214225 0
yandex 145 4212581 20170630230633 0
sogou 130 11745669 20170629223908 0
robot 29 1926075 20170630150953 0
mj12bot 8 541689 20170614043841 0
slurp 5 228122 20170609080036 0
ia_archiver 3 180505 20170627152513 0
python 3 144374 20170627061841 0
surveybot 2 144376 20170627193450 0
java 2 98385 20170630192918 0
netcraft 3 72187 20170609091605 0
crawl 2 72362 20170618005928 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 45 1250019 0 0
css 960 27947856 0 0
png 3255 538763428 0 0
ttf 105 15113728 0 0
woff 16 538572 0 0
woff2 239 4287036 0 0
php 282 15148100 0 0
html 424 28510026 0 0
xml 2 2014 0 0
js 1408 50023384 0 0
jpg 843 47124188 0 0
jpeg 13 8788 0 0
svg 1 108738 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 755
winlong 7
win2000 1
winnt 4482
linuxubuntu 4
linux 1638
macosx 608
win2003 11
Unknown 87
END_OS

# Browser ID - Hits
BEGIN_BROWSER 48
firefox28.0 24
msie6.0 36
firefox15.0 1
ibrowse 46
firefox10.0 1
firefox26.0 3
firefox52.0 97
firefox54.0 268
curl 3
lynx 2
firefox2.0.0.13 2
firefox31.0 9
msie8.0 266
firefox3.5.0 2
firefox43.0 1
msie7.0 17
firefox40.1 8
wget 10
msie9.0 37
Unknown 36
firefox11.0 4
firefox50.0 6
firefox48.0 1
firefox53.0 214
firefox3.5.1 1
firefox3.0.4 2
firefox55.0 63
firefox3.0 1
opera 51
firefox21.0 2
firefox29.0 44
firefox30.0 2
firefox47.0 152
firefox2.0.0.11 1
firefox3.0.3 3
firefox33.0 2
mozilla 298
firefox25.0 39
netscape5.0 19
firefox22.0 4
firefox3.6.28 3
msie10.0 37
firefox51.0 1
firefox3.6.3 2
firefox36.0 1
firefox27.3 1
firefox15.0.1 1
safari 5769
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
curl/7.29.0 20170620060132
HEADMasterSEO 20170622074753
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20170609014844
Lynx/2.8.7pre.5_libwww-FM/2.14_SSL-MM/1.4.1 20170624130928
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20170628050335
SafeDNSBot_(https://www.safedns.com/searchbot) 20170613170943
Mozilla/5.0_zgrab/0.x 20170627122536
xg 20170613124424
sg 20170613043113
xs 20170613092537
WWW-Mechanize/1.73 20170609235156
Scanbot 20170625175716
curl/7.53.1 20170622022951
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170619210450
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170615204954
gf 20170613060730
Mozilla/5.0_(compatible;_ips-agent) 20170617044408
pb 20170607140442
www.probethenet.com_scanner 20170629171221
WWW-Mechanize/1.71 20170623054145
Mozilla/5.0 20170630233023
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170613074826
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_http://nmap.org/book/nse.html) 20170624071238
Lynx/2.8.4rel.1_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.6b 20170613011734
Go-http-client/1.1 20170615012805
oj 20170606074343
masscan/1.0 20170621083616
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
HEADMasterSEO 20170622074753
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20170628050335
SafeDNSBot_(https://www.safedns.com/searchbot) 20170613170943
xg 20170613124424
sg 20170613043113
xs 20170613092537
WWW-Mechanize/1.73 20170609235156
Scanbot 20170625175716
gf 20170613060730
pb 20170607140442
www.probethenet.com_scanner 20170629171221
WWW-Mechanize/1.71 20170623054145
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170613074826
Go-http-client/1.1 20170615012805
oj 20170606074343
masscan/1.0 20170621083616
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 410 536
From1 7 7
From2 78 113
From3 17 19
From4 600 6918
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 61 96
live 1 1
yandex 9 9
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://burger-imperia.com 6 6
http://pizza-tycoon.com 4 4
https://www.pinterest.com/dorlaiel/places-and-things/ 1 1
https://www.instantcheckmate.com/people/jose-pereyra/ 1 1
http://hvd-store.com 1 1
http://www.texasmutual.com 1 1
http://anonymizeme.pro/go/hide.cgi 1 1
http://www.tmsartscenter.in 1 1
http://hundejo.com 1 1
https://www.bing.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 44
401 31 15407
302 5 470
206 58 4372180
400 16 4745
404 947 464695
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 133
/dump.tar.gz 1 oozaaoo.com
/blog/wp-includes/wlwmanifest.xml 2 -
/dump.gz 1 oozaaoo.com
/contact-us.aspx 1 -
/wordpress/ 1 -
/blogs/wp-admin/setup-config.php 1 -
/mysql.sql 1 oozaaoo.com
/contact 1 -
/cgi/common.cgi 6 -
/site/wp-includes/wlwmanifest.xml 2 -
/stssys.htm 6 -
/contact_us.htm 1 -
/backup.sql.gz 1 oozaaoo.com
/contact.htm 1 -
/v2/login 1 -
/xmlrpc.php 4 -
http://www.meituan.com/deal/44216231.html 2 -
/dump.sql.zip 1 oozaaoo.com
/xevczffsi.html 1 -
/dump.tgz 1 oozaaoo.com
/db.tar 1 oozaaoo.com
/cms/wp-admin/setup-config.php 1 -
http://www.dianping.com/search/category/2/10/g117 2 -
http://testing0.ipstresser.com/socks_test_logger.php 1 -
/dump.sql 1 oozaaoo.com
/db.sql.bz2 1 oozaaoo.com
/cpanel 1 -
/v2/register 3 -
/aboutus/ 1 -
/contente.php%3Fresume-writing-services-johnson-city-tn 1 -
/db.zip 1 oozaaoo.com
/phpMyAdmin/scripts/setup.php 3 -
/js/click.validate 1 -
/dump.zip 1 oozaaoo.com
/wp-login.php 9 -
/brootcms/see.php 1 -
/sql.zip 1 oozaaoo.com
/users.sql 1 oozaaoo.com
/js/scroll.affix.data-api 1 -
//phpmyadmin/scripts/setup.php 1 -
/dbdump.sql 1 oozaaoo.com
/data.sql 1 oozaaoo.com
/news/wp-admin/setup-config.php 1 -
http://appapi.jiemian.com/v4/4.2.1/10000/article/search/NBA/1/1.json 2 -
/userlogin/login.aspx 4 -
/language/en-GB/en-GB.xml 1 -
/contactus/ 1 -
/wp-includes/wlwmanifest.xml 3 -
http://mp.weixin.qq.com/s/MeOYV8iyDSC4nRkoSuTKZg 1 -
/wp-admin/admin-ajax.php 2 http://www.oozaaoo.com/wp-admin/
/db_backup.sql 1 oozaaoo.com
/backup.sql 1 oozaaoo.com
/license.php 2 http://www.oozaaoo.com/wp-admin/
/tmUnblock.cgi 3 -
/1.sql 1 oozaaoo.com
/temp.sql 1 oozaaoo.com
/dump.tar 1 oozaaoo.com
/privacy/ 3 -
/contact.aspx 1 -
/ContactUs.aspx 1 -
/support/ 2 -
/db.sql.gz 1 oozaaoo.com
/wordpress/wp-includes/wlwmanifest.xml 2 -
/current_config/Account1 2 -
/db.tar.gz 1 oozaaoo.com
/backup.sql.bz2 1 oozaaoo.com
/phpmyadmin 1 http://71.18.41.19/phpmyadmin
/userlogin/login.aspix 1 -
/dump.sql.tgz 1 oozaaoo.com
/RECORDINGS/ 1 -
/about/contact-us 1 -
/contact-us-2 1 -
/robots.txt 663 -
/uploadify/uploadify.php 2 http://www.oozaaoo.com/wp-admin/
/a2billing/admin/Public/index.php 1 -
/contact/default.asp 1 -
/dnscfg.cgi 1 -
/home.html 1 -
http://s.taobao.com/search 2 -
/images/domestic/trivandrum.png 19 -
/moo 1 -
/plugins/weathermap/editor.php 1 -
/js/validate.min.map 2 -
/js/input.length 1 -
/js/li.dropdown 1 -
/mybooking/ 2 -
/contact.html 1 -
/contactus.cfm 1 -
/contact-us.html 3 -
/myadmin/scripts/setup.php 3 -
http://www.sogou.com/web 2 -
/wp-includes/js/quicktags.js 1 -
/img/fav.png 63 -
/dbdump.sql.gz 1 oozaaoo.com
/contact.asp 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 1 -
/new/wp-admin/setup-config.php 1 -
/hndUnblock.cgi 3 -
/contact-us/ 1 -
/beta/wp-admin/setup-config.php 1 -
/MyAdmin/scripts/setup.php 1 -
/login.php/ 1 -
/db.sql.zip 1 oozaaoo.com
/userlogin!default.action 1 -
/redirect.php 1 -
/phpmyadmin/scripts/setup.php 5 -
/blog/ 1 -
/sql.tgz 1 oozaaoo.com
/sql.tar 1 oozaaoo.com
/about.html 2 -
/muieblackcat 1 -
/wp/ 1 -
//sql/ 1 -
/sql.sql 1 oozaaoo.com
/wp-content/uploads/51217766.php 2 -
/terms-and-conditions/ 3 -
http://180.163.113.82/check_proxy 3 -
/sql.tar.gz 1 oozaaoo.com
/blog/robots.txt 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/command.php 5 -
/sql.gz 1 oozaaoo.com
/contactus.html 1 -
/js/1.11.4 1 -
/db.sql 1 oozaaoo.com
/googlebe73d339611e97a4.html 1 -
/pma/scripts/setup.php 3 -
/manager/html 1 -
/contactus.htm 1 -
/dump.sql.gz 1 oozaaoo.com
/shell 1 http://71.18.41.19/shell
/site.sql 1 oozaaoo.com
/mysql.zip 1 oozaaoo.com
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 84
unknown 0 2988 0 0
in_madras_25 0 970 0 0
in_new%20delhi_07 0 433 0 0
id_jakarta_04 0 415 0 0
us_mountain%20view_ca 0 396 0 0
in_calcutta_28 0 243 0 0
in_bangalore_19 0 226 0 0
au_melbourne_07 0 198 0 0
in_pune_16 0 178 0 0
au_canberra_01 0 139 0 0
in_hyderabad_02 0 57 0 0
us_marina%20del%20rey_ca 0 2 0 0
de_kiez_12 0 2 0 0
my_petaling%20jaya_14 0 1 0 0
us_sterling_va 0 6 0 0
us_fullerton_ca 0 1 0 0
us_san%20diego_ca 0 5 0 0
in_gurgaon_10 0 89 0 0
us_auburn%20hills_mi 0 47 0 0
us_ann%20arbor_mi 0 12 0 0
us_palo%20alto_ca 0 1 0 0
it_cavezzo_05 0 1 0 0
br_são%20paulo_27 0 1 0 0
us_lake%20forest_ca 0 9 0 0
in_ghaziabad_36 0 1 0 0
us_simi%20valley_ca 0 37 0 0
tr_istanbul_34 0 1 0 0
us_redmond_wa 0 26 0 0
es_salamanca_55 0 1 0 0
us_washington_dc 0 11 0 0
us_austin_tx 0 2 0 0
ie_mullingar_29 0 1 0 0
kr_gwangju_18 0 1 0 0
gb_leeds_h3 0 1 0 0
br_santos_27 0 1 0 0
us_houston_tx 0 3 0 0
in_thana_16 0 123 0 0
us_cupertino_ca 0 7 0 0
us_louisville_tn 0 1 0 0
gb_alexandria_w7 0 9 0 0
tw_taipei_03 0 2 0 0
ca_ottawa_on 0 1 0 0
us_basalt_co 0 1 0 0
ro_vaslui_38 0 1 0 0
br_rio%20de%20janeiro_21 0 1 0 0
es_la%20cañada_60 0 1 0 0
us_woodbridge_nj 0 13 0 0
nl_rotterdam_11 0 27 0 0
cn_beijing_22 0 6 0 0
cn_shenzhen_30 0 9 0 0
bg_sofia_42 0 1 0 0
us_chino%20hills_ca 0 1 0 0
cn_chaoyang_19 0 1 0 0
fi_viiala_15 0 53 0 0
us_gainesville_fl 0 1 0 0
us_saint%20peters_mo 0 1 0 0
bg_varna_61 0 1 0 0
it_milan_09 0 1 0 0
br_porto%20alegre_23 0 1 0 0
jp_kanda_07 0 70 0 0
us_mcallen_tx 0 9 0 0
in_ahmadabad_09 0 64 0 0
fr_paris_a8 0 1 0 0
in_mumbai_16 0 34 0 0
hk_central%20district_00 0 13 0 0
ru_yekaterinburg_71 0 1 0 0
us_sterling%20heights_mi 0 1 0 0
de_deggendorf_02 0 1 0 0
in_delhi_07 0 110 0 0
gy_georgetown_12 0 116 0 0
ke_nairobi_05 0 55 0 0
in_thiruvananthapuram_13 0 56 0 0
us_olney_md 0 1 0 0
ro_bârlad_38 0 1 0 0
us_seattle_wa 0 37 0 0
gb_southport_l8 0 2 0 0
kr_seoul_11 0 1 0 0
us_glendora_ca 0 1 0 0
cn_ling_25 0 1 0 0
us_gainesboro_tn 0 2 0 0
us_wilmington_de 0 137 0 0
us_indianapolis_in 0 15 0 0
ru_moscow_48 0 94 0 0
us_santa%20clara_ca 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 411
103.213.194.76 27 315 31863458 20170606054917
183.129.160.229 24 24 1732512 20170625195534
91.247.38.59 21 25 548895 20170626171756
202.168.156.101 18 198 23292553 20170615022632
180.215.121.114 17 87 8641629 20170630111401
5.148.34.138 15 143 12300642 20170628075949
91.160.23.52 15 207 24009409 20170612071839
122.165.110.174 14 197 19108416 20170615002854
118.140.38.3 13 13 739915 20170626054215
122.174.151.209 12 152 18599389 20170616032323
117.246.78.247 7 57 4597847 20170629032917
66.102.6.79 0 16 733732 
199.30.25.196 1 1 25112 20170602134907
138.197.43.234 1 1 72188 20170624180649
199.30.24.250 1 1 45404 20170602134905
199.30.24.141 0 1 95992 
69.58.178.56 6 6 391285 20170617044408
123.207.120.239 1 1 72188 20170604140008
85.14.250.137 1 1 72188 20170603031814
104.154.180.215 1 1 72188 20170622084209
35.184.156.193 1 1 72188 20170626040452
117.208.239.48 7 113 14106696 20170620101609
90.203.225.29 0 1 210887 
171.13.14.132 1 1 11465 20170625234700
223.244.235.250 3 3 144376 20170606012019
49.207.185.104 6 60 7132231 20170603044342
52.202.48.170 1 1 72188 20170615160029
112.134.132.211 9 122 13754249 20170621232348
52.90.99.108 1 1 72188 20170630100723
174.127.133.99 1 1 72188 20170606033416
52.87.86.158 1 1 72188 20170622135050
159.203.98.50 6 6 391290 20170629182234
197.248.201.226 0 1 278588 
223.229.147.209 0 1 242784 
106.208.134.60 2 2 144374 20170603112019
196.52.43.56 1 1 72188 20170616124217
167.114.209.38 8 9 536667 20170615204955
35.184.203.67 1 1 72188 20170622095932
64.233.173.143 8 73 7108751 20170621052453
218.248.72.34 7 46 5374576 20170608223043
24.216.114.146 1 1 72188 20170618200817
98.233.30.154 0 1 210887 
182.180.48.162 0 2 210379 
54.160.62.224 1 1 36132 20170615203201
65.55.210.200 0 2 156746 
79.124.59.202 1 1 72188 20170622021031
199.30.25.114 1 2 46858 20170604174822
217.182.207.27 1 1 72188 20170622083317
5.188.136.101 1 1 72188 20170617192419
59.97.222.33 4 18 2735090 20170609113542
79.100.58.103 0 1 278588 
40.77.178.212 4 14 1818408 20170606162508
86.46.168.106 0 1 105322 
118.163.8.80 1 1 11662 20170625234533
172.93.39.167 1 1 74698 20170611140627
106.75.106.221 1 1 72188 20170604220206
185.182.81.13 5 56 5480364 20170630013431
79.137.85.189 1 1 72188 20170616023507
96.38.126.91 1 1 72188 20170604170257
54.160.22.52 1 1 74694 20170615163430
43.231.59.72 6 70 6078095 20170620074531
122.165.97.30 8 75 7765472 20170601031453
192.99.147.201 2 2 72188 20170619012144
95.221.234.130 8 30 1065704 20170610154547
104.198.207.252 1 1 72188 20170622111619
199.30.24.132 0 2 99936 
177.242.142.224 0 1 50770 
65.55.210.171 0 1 212485 
138.197.104.9 6 6 391289 20170625033041
106.120.161.66 1 1 11465 20170625234622
188.0.123.20 1 1 72187 20170630081141
218.92.147.30 1 1 72188 20170614210632
138.197.68.123 6 6 391290 20170618081216
71.218.226.155 0 1 94678 
138.197.111.117 1 13 508462 20170617030110
178.214.220.48 1 1 10972 20170620033126
106.208.210.159 6 70 6078095 20170606003420
199.30.24.219 1 2 121044 20170604174824
35.187.17.182 1 1 72188 20170618034129
159.203.169.21 1 13 508462 20170630041614
117.239.68.146 5 56 5480364 20170612064155
159.203.42.143 1 1 72188 20170627145518
66.102.6.141 0 26 3733628 
169.54.233.124 1 1 72188 20170602103835
138.197.96.207 1 13 508462 20170610092620
101.199.112.45 6 26 1089213 20170625234700
187.255.39.35 1 1 17447 20170615231251
175.136.6.173 0 1 402239 
152.249.29.16 1 1 72188 20170630163008
199.30.24.19 1 1 108738 20170602134908
146.185.144.64 1 1 72188 20170630232311
104.128.144.131 1 1 34705 20170629171221
185.10.68.179 2 2 144374 20170605062916
80.110.36.254 0 2 557176 
49.207.191.74 1 10 399771 20170611083628
91.92.115.210 2 2 144376 20170603223739
178.255.87.3 1 1 72188 20170623222603
46.51.194.107 1 1 72188 20170604034604
177.193.48.228 1 1 72187 20170630111154
17.134.160.66 1 1 72188 20170619093734
65.19.167.131 1 1 72188 20170624221401
52.36.219.108 3 3 143827 20170609014844
103.226.87.214 5 56 5485760 20170626190100
122.178.36.178 7 71 6114227 20170615031655
106.208.246.93 5 56 5480363 20170602053951
91.121.83.160 1 1 0 20170629143853
67.149.44.36 1 1 72188 20170605165351
185.182.81.92 1 20 3938720 20170627013049
199.30.25.106 0 2 215028 
151.38.4.133 1 1 72188 20170610105359
175.138.129.144 0 1 57438 
139.162.119.197 7 7 505316 20170628180056
122.164.244.53 6 116 12386189 20170614060522
138.197.6.2 7 7 506187 20170606095210
199.30.24.137 0 1 367172 
34.207.224.14 1 1 72188 20170611173214
54.173.240.61 1 1 72188 20170619195329
185.110.132.239 3 3 216561 20170625175716
110.8.84.231 1 1 72188 20170606120609
139.162.124.167 12 12 316391 20170630233023
118.102.206.123 3 28 3571421 20170620052747
66.249.83.158 0 12 391974 
35.192.35.139 1 1 72188 20170614140245
27.34.20.228 6 49 4492389 20170621024056
172.72.23.251 0 1 210887 
93.185.111.116 1 1 72187 20170624071238
92.109.90.19 0 1 210887 
66.249.82.95 0 1 100739 
54.145.236.37 1 1 72188 20170616101205
174.127.133.103 1 8 165066 20170606042348
174.127.133.101 0 5 52295 
37.187.78.81 1 1 72188 20170619011310
172.90.52.120 0 1 135033 
37.112.25.89 1 1 10241 20170609151154
117.221.211.215 10 73 5865876 20170607045402
2.223.123.82 0 4 446846 
106.120.173.121 0 2 0 
17.134.164.238 1 1 72188 20170619094033
52.91.119.161 1 1 72188 20170630150249
46.44.182.234 1 1 72188 20170603225510
106.208.131.210 11 115 224850 20170602082812
138.197.111.90 1 13 508462 20170613153844
118.170.120.127 0 1 210887 
35.188.185.61 1 1 72188 20170615133432
182.150.3.98 1 1 72188 20170621115219
59.96.233.139 9 132 14686317 20170626071450
168.1.128.74 1 1 72188 20170609053951
168.1.128.36 1 1 72188 20170626031644
185.100.84.108 1 1 72188 20170613063855
41.212.113.210 5 55 5243385 20170623161524
185.35.63.116 1 1 21794 20170613043113
159.203.91.98 1 1 72188 20170602142239
66.102.6.110 1 1 12310 20170617013640
141.212.122.96 1 1 72187 20170606163924
85.76.43.78 5 53 5222688 20170618140452
138.201.29.118 1 1 9846 20170609124205
71.6.202.204 1 1 72188 20170623192438
168.1.128.50 1 1 72188 20170620234412
169.54.244.84 1 1 72188 20170630170230
59.92.147.74 7 63 7295592 20170614055910
122.174.164.159 2 60 6699425 20170612055557
116.50.59.180 8 59 5578123 20170607094024
187.106.122.216 1 1 72187 20170624131358
189.122.24.176 1 1 72187 20170616041942
188.32.190.236 7 44 1662988 20170625153200
195.190.120.230 0 1 985493 
159.203.82.212 2 26 1016924 20170626214508
49.147.194.16 1 1 72188 20170621055400
122.174.116.210 11 113 11032916 20170612055057
52.53.248.96 1 1 72188 20170619005222
17.134.162.14 1 1 72188 20170619093609
117.96.235.191 5 56 5480364 20170627064040
185.35.63.154 1 1 72187 20170606074343
119.28.67.247 1 1 72188 20170614091033
199.30.25.73 1 2 352983 20170604174822
168.1.128.37 1 1 72188 20170620142657
103.197.114.203 6 69 7723729 20170611101032
51.39.86.175 0 1 39105 
65.55.210.148 0 1 6841 
65.55.210.166 0 4 190540 
171.60.154.251 10 77 7874414 20170612064927
38.107.180.164 1 1 72187 20170618164733
93.32.68.195 0 1 278588 
138.197.111.212 6 6 391290 20170608204029
54.214.123.98 1 1 72188 20170604222248
42.111.200.203 6 57 5583116 20170605103227
202.0.115.149 11 139 16398864 20170607093506
199.30.24.86 0 1 40434 
80.194.242.186 0 2 421774 
66.102.6.143 2 27 2770739 20170617121316
198.91.189.44 0 1 134303 
209.126.136.4 4 4 288752 20170627214107
23.249.130.118 1 1 72188 20170623183134
14.96.238.220 1 1 72187 20170607123704
117.218.74.141 4 17 778239 20170603030553
199.30.25.87 0 2 24296 
146.185.153.241 4 4 246911 20170613170943
54.207.184.14 1 1 72187 20170609235156
110.227.224.217 7 117 12458377 20170616080302
115.254.30.249 4 34 2049207 20170620052740
64.233.173.142 7 79 8080839 20170621052453
186.193.18.236 1 1 17447 20170611100029
46.42.162.150 1 39 2211061 20170613205534
199.30.24.212 0 3 441009 
157.51.36.255 6 79 9440742 20170610061642
138.197.111.183 6 6 391288 20170627110855
176.193.175.159 1 48 5573707 20170620043403
45.32.129.1 2 2 144376 20170621113417
199.30.24.110 0 1 40434 
141.212.122.32 3 3 216561 20170627122536
185.182.81.60 8 72 6150359 20170627012936
106.208.244.165 0 1 1472314 
163.172.105.72 1 1 72188 20170620031319
65.55.210.107 1 1 164340 20170604174823
117.98.175.180 10 123 14382744 20170615021726
59.90.75.132 9 89 9730354 20170601060527
65.55.210.115 0 1 240422 
176.195.120.101 1 39 2211061 20170619213107
198.20.87.98 1 1 72188 20170609195509
54.227.196.221 1 1 72188 20170630073926
119.82.115.51 5 55 5154549 20170623063517
46.49.92.102 1 1 72188 20170627150846
65.55.210.50 0 2 196057 
65.55.210.22 0 2 3997 
183.128.161.159 1 1 72188 20170611090254
23.19.34.112 1 1 11891 20170610232702
223.176.239.96 0 1 278588 
130.211.161.255 6 6 391291 20170626172449
138.197.73.162 1 1 72188 20170604020342
54.94.131.72 1 1 72188 20170605015002
66.249.82.94 0 1 92841 
5.45.87.92 2 2 18668 20170629063058
46.242.12.200 0 1 39105 
52.90.117.178 1 1 72188 20170630083912
35.192.22.42 1 1 72188 20170615104248
138.197.111.67 1 13 508461 20170605100844
14.97.248.66 1 1 72187 20170623054145
193.35.254.253 5 56 5480364 20170628114232
65.55.210.209 0 2 443984 
138.197.202.197 1 1 173 20170627145518
113.175.99.110 1 1 72188 20170622225927
70.164.195.86 1 1 74690 20170606162702
62.173.145.18 1 1 10241 20170610030854
23.225.168.13 1 1 72188 20170610173528
95.24.142.25 7 41 1452769 20170622190703
174.127.133.102 1 2 5862 20170606043345
17.134.162.17 1 1 72188 20170619094224
88.201.135.53 0 1 57438 
52.174.52.33 1 1 68967 20170628050335
196.54.55.28 2 2 144376 20170616182804
185.35.63.138 1 1 72187 20170613124424
40.118.30.86 1 1 68967 20170622074753
52.71.57.127 1 1 11374 20170615164205
201.21.64.210 1 1 21794 20170606173114
112.196.133.29 1 1 72188 20170627061513
198.55.109.151 1 1 12130 20170617015335
17.134.160.47 1 1 72188 20170619094139
91.210.147.86 1 1 72188 20170608194104
182.65.124.201 6 79 9440742 20170612071850
37.217.148.235 1 1 72188 20170611215646
185.82.217.63 1 1 11017 20170622213114
198.27.85.233 1 1 72188 20170616132020
163.172.4.153 4 4 288752 20170619004044
199.30.24.10 1 5 444752 20170602134906
34.227.173.26 1 1 72188 20170630131607
47.90.52.250 1 1 38883 20170622022951
14.141.67.90 10 59 6663309 20170620052740
65.55.210.130 0 2 89797 
95.90.90.44 0 1 985493 
37.1.207.21 1 1 72188 20170628022840
65.55.210.162 0 2 20204 
66.249.83.157 0 11 1292154 
191.182.56.32 1 1 72187 20170602222052
192.3.244.227 1 1 72188 20170605142505
171.61.106.151 2 5 144376 20170613055131
171.101.28.127 0 3 835764 
139.162.108.53 3 3 216564 20170624130308
65.55.210.44 0 1 3903 
174.127.133.106 3 10 332907 20170606035035
106.208.219.176 8 120 12624270 20170603024307
54.166.153.7 1 1 72188 20170606020338
174.127.133.21 2 2 144376 20170605173239
79.164.122.96 7 41 1428464 20170618025905
157.55.12.77 6 57 5547544 20170616175856
173.252.90.242 0 1 57438 
54.245.213.26 1 1 72188 20170624022422
95.221.48.12 4 22 906574 20170624220501
183.83.49.44 6 57 5516496 20170619065044
110.227.243.221 12 117 14054788 20170613035832
38.100.21.64 6 11 492114 20170610212448
171.60.235.195 0 4 523472 
190.80.8.9 6 116 12386189 20170626065032
176.62.82.31 0 1 39105 
79.159.47.64 0 1 278588 
192.55.48.224 1 1 72187 20170604170244
199.30.24.121 0 1 88436 
59.2.167.111 1 1 72187 20170615012805
138.197.111.213 6 6 391291 20170620142808
196.52.43.54 1 1 72188 20170627015526
17.134.162.13 1 1 72188 20170619093748
173.234.181.112 1 1 12589 20170629011523
182.73.139.10 0 1 585861 
45.55.38.239 6 6 391290 20170616011228
66.102.6.144 0 25 2070554 
185.35.63.131 1 1 43255 20170607140442
118.193.180.232 1 1 72188 20170616233812
138.197.69.208 6 6 391291 20170622205047
157.50.13.188 6 116 12386189 20170614063745
119.28.78.252 2 2 144376 20170620222404
199.102.180.104 0 2 231568 
35.160.151.214 0 1 71673 
104.197.156.152 1 1 72188 20170616100543
138.197.111.56 1 13 508462 20170620083510
52.191.174.84 1 1 72188 20170618185547
86.127.142.236 1 1 72187 20170611013050
173.49.213.106 2 2 108320 20170617144414
194.67.196.54 1 1 72188 20170627154201
168.62.205.254 2 2 17234 20170629020350
36.81.10.195 0 1 210887 
199.30.24.249 0 2 57407 
139.162.114.70 5 5 360940 20170627111605
122.174.179.79 8 75 7766094 20170622103933
157.48.7.100 6 58 5602760 20170623100345
46.105.100.149 1 1 72188 20170620033213
168.1.128.77 1 1 72188 20170630170324
199.30.24.207 0 2 38415 
124.125.244.10 6 64 5592288 20170630031251
66.102.8.31 0 2 129107 
106.201.80.3 9 91 10124459 20170607062543
117.194.45.58 1 9 303840 20170609110906
111.92.2.75 5 56 5480364 20170606015526
49.231.229.165 0 1 278588 
122.174.132.240 8 57 4664230 20170626023547
88.200.215.225 0 2 1970986 
84.255.135.143 1 1 173 20170627145518
216.69.191.97 1 1 72188 20170607160008
17.134.172.218 1 1 72188 20170619094556
191.253.99.73 1 1 17447 20170616025144
163.172.35.99 2 2 144374 20170620060132
185.35.63.102 1 1 43255 20170613092537
199.30.24.198 1 1 27168 20170602134904
64.233.173.144 6 74 7206293 20170621052453
217.182.195.9 2 2 144375 20170624130928
45.55.253.19 6 6 391291 20170611035438
192.187.100.58 2 2 144376 20170618211914
178.33.54.161 2 2 144376 20170630030438
66.102.6.77 1 15 1227995 20170613063215
163.172.101.137 1 1 72188 20170622044717
81.35.179.245 1 1 72187 20170610190809
5.188.211.68 1 1 21794 20170611035950
123.255.248.234 5 56 5480363 20170618030718
85.106.98.175 0 1 278588 
199.30.25.140 0 2 184368 
164.52.7.132 4 4 288752 20170625033344
31.185.104.19 1 1 72188 20170618145110
31.210.102.114 5 5 360935 20170628044633
138.197.69.240 6 6 391291 20170601193602
106.208.130.131 7 117 12458377 20170605021027
35.192.41.161 1 1 72188 20170616060833
120.92.32.156 1 2 79709 20170608223129
94.23.75.60 1 1 72188 20170621060223
37.147.116.71 3 19 521890 20170624220501
66.249.91.143 1 1 53 20170619210450
66.102.8.27 0 1 48477 
91.247.38.56 7 7 288752 20170609155854
158.69.225.35 8 9 536667 20170608174322
37.110.33.26 7 41 1452769 20170618104144
60.191.38.77 9 9 649692 20170628014121
62.210.80.51 3 3 216564 20170606155544
174.127.133.104 2 5 526704 20170606035551
95.85.56.167 1 1 72187 20170608102451
201.18.18.173 4 4 288752 20170622054346
122.166.228.207 9 91 10088403 20170624014944
138.201.171.121 1 1 11374 20170615164203
65.55.210.186 0 2 5063 
163.172.212.115 1 1 72188 20170620232232
138.197.111.192 6 6 391291 20170613153321
185.35.63.37 1 1 68967 20170613060730
157.50.11.98 5 56 5480363 20170615023110
199.30.24.214 0 2 136292 
171.61.102.107 3 18 672347 20170608093858
66.102.8.29 0 1 325815 
66.102.6.80 0 19 2238409 
180.151.35.155 7 71 6150283 20170615052258
91.247.38.57 4 4 216564 20170620232806
34.226.215.220 1 1 72188 20170630121859
65.55.210.74 0 1 1547 
14.207.106.198 5 58 5488653 20170622142044
179.191.51.90 5 5 173160 20170621083616
157.51.97.235 7 84 9535199 20170614011634
66.249.83.159 0 10 847764 
54.169.252.211 1 1 72187 20170607084004
117.96.194.217 5 54 5084912 20170609072006
54.208.173.64 1 1 72188 20170615203817
82.151.218.86 1 1 72188 20170603235513
105.168.29.218 0 1 86751 
65.55.210.196 0 2 401652 
189.102.193.87 1 1 17447 20170604131237
157.50.15.109 3 22 1547378 20170627141619
122.164.218.0 6 70 6078095 20170628003833
79.112.214.128 1 1 11408 20170613011734
176.31.64.186 4 4 144528 20170623233652
217.182.195.10 1 1 72187 20170604203432
223.186.10.24 0 1 106614 
113.192.67.129 5 14 627072 20170619070633
14.198.50.90 0 2 557176 
66.249.82.93 0 1 57438 
65.19.167.134 1 1 72188 20170613024321
190.114.82.166 1 1 72188 20170608081352
106.208.151.247 2 22 1013965 20170609024234
54.202.130.26 1 1 72188 20170619234241
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170601 28 189 18880214 7
20170602 39 365 27346541 17
20170603 30 197 21014150 13
20170604 20 46 3423330 18
20170605 29 255 25165088 16
20170606 68 482 42183950 22
20170607 52 448 44767722 13
20170608 38 230 25892275 10
20170609 24 118 9829526 13
20170610 28 142 11954575 11
20170611 25 102 10375744 13
20170612 47 452 46834163 13
20170613 37 254 24499798 18
20170614 41 500 53125741 15
20170615 76 613 62907831 22
20170616 46 348 38426917 18
20170617 18 84 6640481 12
20170618 40 208 15099692 14
20170619 33 132 9877928 21
20170620 60 448 46594636 25
20170621 33 243 26160359 14
20170622 44 203 16856559 19
20170623 26 193 20037647 13
20170624 27 148 12790767 12
20170625 26 84 3505938 9
20170626 54 400 39206084 11
20170627 34 188 18220071 16
20170628 26 212 18962827 9
20170629 20 74 6758188 8
20170630 43 235 21487135 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 14
0s-30s 377
15mn-30mn 5
30s-2mn 31
2mn-5mn 12
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 419 28468441 364 273
/fonts/Rounded%20Elegance.ttf 91 14626260 4 17
/contact.php 84 2962814 12 35
/fonts/helvetica/Helvetica.woff2 76 907536 4 1
/fonts/pacifico/Pacifico.woff2 73 1757676 1 17
/fonts/glyphicons-halflings-regular.woff2 73 1279988 3 4
/international.php 55 5629899 5 19
/about_us.php 44 1491413 2 9
/domestic.php 43 2475451 9 11
/index.php 33 2382198 1 13
/fonts/helvetica/Helvetica.woff 3 44292 0 0
/fonts/helvetica/Helvetica-Bold.eot 9 259380 0 0
/googlef32d9fa0f64cf5c4.html 1 53 1 1
/fonts/pacifico/Pacifico.ttf 1 43632 0 1
/fonts/helvetica/Helvetica.ttf 4 108672 4 2
/fonts/glyphicons-halflings-regular.woff 4 93696 0 0
/fonts/pacifico/Pacifico.eot 9 394380 0 2
/fonts/glyphicons-halflings-regular.ttf 4 181616 2 2
/fonts/helvetica/Helvetica.eot 9 214416 0 0
/fonts/glyphicons-halflings-regular.eot 9 181143 1 1
/fonts/pacifico/Pacifico.woff 3 317088 0 1
/js/ 2 6638 2 2
/fonts/helvetica/Helvetica-Bold.ttf 1 53100 0 0
/contente.php 21 206233 20 20
http://google.com:80/ 2 34894 2 2
/fonts/glyphicons-halflings-regular.svg 1 108738 1 1
/fonts/helvetica/Helvetica-Light.ttf 4 100448 2 3
/fonts/helvetica/Helvetica-Bold.woff2 8 241216 0 1
/fonts/helvetica/Helvetica-Light.woff2 9 100620 0 1
/fonts/helvetica/Helvetica-Light.woff 6 83496 0 1
/mail.php 2 92 0 0
/fonts/helvetica/Helvetica-Light.eot 9 200700 0 0
END_SIDER
